// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: isa2_all.diaglist
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
#if (! defined CCM && ! defined FC)

<sys(isa2_all)>
<sys(all)>
<sys(all_T2)>
<sys(isa2_mt) name=sys(isa2_mt)>

#if (!defined FC)
<runargs -vcs_run_args=+thread=all>
#endif

#if (defined FC)
<runargs -midas_args=-DCMP_THREAD_START=all -finish_mask=all >
#endif
isa2_raw_fc_2               isa2_raw_fc_2.s
isa2_all_fail_fc_3          isa2_all_fail_fc_3.s
spc_isa2mt_fail_fc_9        spc_isa2mt_fail_fc_9.s
spc_isa2mt_fail_fc_7        spc_isa2mt_fail_fc_7.s
spc_isa2mt_fail_fc_11       spc_isa2mt_fail_fc_11.s

isa2_basic_fc0 isa2_basic_fc0.s
isa2_basic_fc1 isa2_basic_fc1.s
isa2_basic_fc2 isa2_basic_fc2.s
isa2_basic_fc3 isa2_basic_fc3.s
isa2_basic_fc4 isa2_basic_fc4.s
isa2_basic_fc5 isa2_basic_fc5.s
isa2_basic_fc6 isa2_basic_fc6.s
isa2_basic_fc7 isa2_basic_fc7.s
isa2_basic_fc8 isa2_basic_fc8.s
isa2_basic_fc9 isa2_basic_fc9.s
isa2_basic_fc10 isa2_basic_fc10.s
isa2_basic_fc11 isa2_basic_fc11.s
isa2_basic_fc12 isa2_basic_fc12.s
isa2_basic_fc13 isa2_basic_fc13.s
isa2_basic_fc14 isa2_basic_fc14.s
isa2_basic_fc15 isa2_basic_fc15.s
isa2_basic_fc16 isa2_basic_fc16.s
isa2_basic_fc17 isa2_basic_fc17.s
isa2_basic_fc18 isa2_basic_fc18.s
isa2_basic_fc19 isa2_basic_fc19.s
isa2_basic_fc20 isa2_basic_fc20.s
isa2_basic_fc21 isa2_basic_fc21.s
isa2_basic_fc22 isa2_basic_fc22.s
isa2_basic_fc23 isa2_basic_fc23.s
isa2_basic_fc24 isa2_basic_fc24.s
isa2_basic_fc25 isa2_basic_fc25.s
isa2_basic_fc26 isa2_basic_fc26.s
isa2_basic_fc27 isa2_basic_fc27.s
isa2_basic_fc28 isa2_basic_fc28.s
isa2_basic_fc29 isa2_basic_fc29.s

</runargs> // -vcs_run_args=+thread=all
</sys(isa2_mt)>
</sys(all_T2)>
</sys(all)>
</sys(isa2_all)>

<sys(sr) name=sys(sr)>
<sys(all)>
<sys(all_T2)>
<sys(nightly)>
    isa3_saverestore_fc0 isa3_saverestore_fc0.s
    isa3_saverestore_fc1 isa3_saverestore_fc1.s
    isa3_saverestore_fc2 isa3_saverestore_fc2.s
    isa3_saverestore_fc3 isa3_saverestore_fc3.s
    isa3_saverestore_fc4 isa3_saverestore_fc4.s
</sys(nightly)>
</sys(all_T2)>
</sys(all)>
</sys(sr)>

#endif
