// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: isa3_mmu.diaglist
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
#if ((! defined CCM && ! defined FC) || defined ALL_DIAGS)

#if (!defined NO_IDTLB)
<sys(idtlb)>

#if (!defined FC)
<runargs -vcs_run_args=+thread=all -midas_args=-DTHREAD_COUNT=ALL_THREADS>
#endif
#if (defined FC)
<runargs -midas_args=-DCMP_THREAD_START=all -finish_mask=all -midas_args=-DTHREAD_COUNT=ALL_THREADS>
#endif
    isa3_basic_idtlb1    isa3_basic_idtlb1.s
    isa3_basic_idtlb1_nohw    isa3_basic_idtlb1.s -midas_args=-DNOHWTW
    isa3_basic_idtlb2    isa3_basic_idtlb2.s
    isa3_basic_idtlb3    isa3_basic_idtlb3.s
    isa3_basic_idtlb4    isa3_basic_idtlb4.s 
    isa3_basic_idtlb4_nohw    isa3_basic_idtlb4.s -midas_args=-DNOHWTW
    isa3_basic_idtlb5    isa3_basic_idtlb5.s
    isa3_basic_idtlb6    isa3_basic_idtlb6.s
    isa3_basic_dtlb1    isa3_basic_dtlb1.s
    isa3_basic_idtlb6_nohw    isa3_basic_idtlb6.s -midas_args=-DNOHWTW
    isa3_basic_dtlb1_nohw    isa3_basic_dtlb1.s -midas_args=-DNOHWTW

</runargs> // -vcs_run_args=+thread=all -midas_args=-DTHREAD_COUNT=ALL_THREADS
</sys(idtlb)>
#endif

isa3_mmu_f1	isa3_mmu_f1.s
isa3_mmu_f2	isa3_mmu_f2.s
// #colson# isa3_mmu_f3	isa3_mmu_f3.s
// #colson# isa3_mmu_f4	isa3_mmu_f4.s

isa3_scratchpad_f1	isa3_scratchpad_f1.s
isa3_scratchpad_f2	isa3_scratchpad_f2.s
isa3_mmu_21_52_f1	isa3_mmu_21_52_f1.s


#if (!defined FC)
isa3_mmu_htw_4v_phy isa3_mmu_htw_0.s -vcs_run_args=+thread=all
isa3_mmu_htw_4v_real isa3_mmu_htw_3.s -vcs_run_args=+thread=all
#endif

#if (defined FC)
isa3_mmu_htw_4v_phy isa3_mmu_htw_0.s -midas_args=-DCMP_THREAD_START=all -finish_mask=all
isa3_mmu_htw_4v_real isa3_mmu_htw_3.s -midas_args=-DCMP_THREAD_START=all -finish_mask=all
#endif


#endif
