// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: isa3_basic_window_fsr.diaglist
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
#if (! defined CCM && ! defined FC)

 isa3_basic3_f0        isa3_basic3_f0.s       
 isa3_basic3_f1        isa3_basic3_f1.s       
 isa3_basic3_f2        isa3_basic3_f2.s       
 isa3_basic3_f3        isa3_basic3_f3.s       
// #colson# isa3_basic3_f4        isa3_basic3_f4.s       
 isa3_basic3_f5        isa3_basic3_f5.s       
 isa3_basic3_f6        isa3_basic3_f6.s       
 isa3_basic3_f7        isa3_basic3_f7.s       
 isa3_basic3_f8        isa3_basic3_f8.s       
// Removed until 75954 has resolution isa3_basic3_f9        isa3_basic3_f9.s       
 isa3_basic3_f10       isa3_basic3_f10.s      
 isa3_basic3_f11       isa3_basic3_f11.s      
 isa3_basic3_f12       isa3_basic3_f12.s      
 isa3_basic3_f13       isa3_basic3_f13.s      
 isa3_basic3_f14       isa3_basic3_f14.s      
 isa3_basic3_f15       isa3_basic3_f15.s      
 isa3_basic3_f16       isa3_basic3_f16.s      
 isa3_basic3_f17       isa3_basic3_f17.s      
 isa3_basic3_f18       isa3_basic3_f18.s      
 isa3_basic3_f19       isa3_basic3_f19.s      
 isa3_window3_f0       isa3_window3_f0.s      
 isa3_window3_f1       isa3_window3_f1.s      
 isa3_window3_f2       isa3_window3_f2.s      
 isa3_window3_f3       isa3_window3_f3.s      
 isa3_window3_f4       isa3_window3_f4.s      
 isa3_window3_f5       isa3_window3_f5.s      
 isa3_window3_f6       isa3_window3_f6.s      
 isa3_window3_f7       isa3_window3_f7.s      
 isa3_window3_f8       isa3_window3_f8.s      
 isa3_window3_f9       isa3_window3_f9.s      
 isa3_window3_f10      isa3_window3_f10.s     
 isa3_window3_f11      isa3_window3_f11.s     
 isa3_window3_f12      isa3_window3_f12.s     
 isa3_window3_f13      isa3_window3_f13.s     
 isa3_window3_f14      isa3_window3_f14.s     
 isa3_window3_f15      isa3_window3_f15.s     
 isa3_window3_f16      isa3_window3_f16.s     
 isa3_window3_f17      isa3_window3_f17.s     
 isa3_window3_f18      isa3_window3_f18.s     
 isa3_window3_f19      isa3_window3_f19.s     
// Removed until 75954 has resolution isa3_fsr3_f0          isa3_fsr3_f0.s         
 isa3_fsr3_f1          isa3_fsr3_f1.s         
 isa3_fsr3_f2          isa3_fsr3_f2.s         
 isa3_fsr3_f3          isa3_fsr3_f3.s         
 isa3_fsr3_f4          isa3_fsr3_f4.s         
 isa3_fsr3_f5          isa3_fsr3_f5.s         
 isa3_fsr3_f6          isa3_fsr3_f6.s         
// #colson# isa3_fsr3_f7          isa3_fsr3_f7.s         
 isa3_fsr3_f8          isa3_fsr3_f8.s         
 isa3_fsr3_f9          isa3_fsr3_f9.s         
 isa3_fsr3_f10         isa3_fsr3_f10.s        
 isa3_fsr3_f11         isa3_fsr3_f11.s        
 isa3_fsr3_f12         isa3_fsr3_f12.s        
 isa3_fsr3_f13         isa3_fsr3_f13.s        
 isa3_fsr3_f14         isa3_fsr3_f14.s        
 isa3_fsr3_f15         isa3_fsr3_f15.s        
 isa3_fsr3_f16         isa3_fsr3_f16.s        
 isa3_fsr3_f17         isa3_fsr3_f17.s        
 isa3_fsr3_f18         isa3_fsr3_f18.s        
// #colson# isa3_fsr3_f19         isa3_fsr3_f19.s        

#endif
