// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: isa3.diaglist
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
#if (! defined CCM && ! defined FC)

<sys(isa3_all)>
<sys(all)>
<sys(all_T2)>

<sys(isa3_mt) name=sys(isa3_mt)>

#if (!defined FC)
<runargs -vcs_run_args=+thread=all>
#endif

#if (defined FC)
<runargs -midas_args=-DCMP_THREAD_START=all -finish_mask=all >
#endif

#include "isa3_basic_window_fsr.diaglist"
#include "isa3_asr_pr_hpr.diaglist"
#include "isa3_mmu.diaglist"

    isa3_flushw_fc0		isa3_flushw_fc0.s
    isa3_basic0_f0		isa3_basic0_f0.s
    isa3_fsr0_f0		isa3_fsr0_f0.s
    isa3_window0_f0		isa3_window0_f0.s

    spc2_hboot_test     spc2_hboot_test.s
    spc_shutdown        spc_shutdown.s

</runargs> // -vcs_run_args=+thread=all
</sys(isa3_mt)>

<sys(isa3_st) name=sys(isa3_st)>
#include "isa3_basic_window_fsr.diaglist"
#include "isa3_asr_pr_hpr.diaglist"
#define NO_IDTLB
#include "isa3_mmu.diaglist"
#undef NO_IDTLB
    isa3_flushw_fc0		isa3_flushw_fc0.s
    isa3_basic0_f0		isa3_basic0_f0.s
    isa3_fsr0_f0		isa3_fsr0_f0.s
    isa3_window0_f0		isa3_window0_f0.s
</sys(isa3_st)>

</sys(all_T2)>
</sys(all)>
</sys(isa3_all)>

#endif
