// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: isa_1215.diaglist
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
#if (! defined CCM && ! defined FC)

<sys(isa_1215) name=sys(isa_1215)>
<sys(all)>
<sys(all_T2)>
<sys(nightly)>
 isa3_va_watchpoint           isa3_va_watchpoint.s
 isa3_pa_watchpoint           isa3_pa_watchpoint.s
 isa3_1215htraps1             isa3_1215htraps1.s
 isa3_privileged_action       isa3_privileged_action.s
 isa3_fdacc_protection        isa3_fdacc_protection.s
 spc_trans_test0              spc_trans_test0.s
 isa3_align_trap              isa3_align_trap.s
 isa3_core_id                 isa3_core_id.s                 -nosas
 isa3_fp_disable_1215_0x20    isa3_fp_disable_1215_0x20.s    -sas
 isa3_fp_excIeee_1215_0x21    isa3_fp_excIeee_1215_0x21.s    -sas
 isa3_fp_excOther_1215_0x22   isa3_fp_excOther_1215_0x22.s   -sas
 isa3_int_div0_1215_0x28      isa3_int_div0_1215_0x28.s      -sas
//  isa3_mod_arith_int_1215_0x3d isa3_mod_arith_int_1215_0x3d.s -nosas
 isa3_1215hsysmatrap          isa3_1215hsysmatrap.s           
 traps_34_35_36               traps_34_35_36.s
 traps_save_restore           traps_save_restore.s
#if (defined CMP1 || defined SPC)
 isa3_asi_cmp_core_1          isa3_asi_cmp_core_1.s          -vcs_run_args=+thread=1
 isa3_asi_cmp_core_2          isa3_asi_cmp_core_2.s          -vcs_run_args=+thread=ff
 isa3_1215ivtrap              isa3_1215ivtrap.s     	     -vcs_run_args=+thread=ff
#endif
 isa3_trap_0x30	              isa3_trap_0x30.s
 isa3_trap_0x3e	              isa3_trap_0x3e.s
 isa3_trap_0x3f	              isa3_trap_0x3f.s
 isa3_trap_0x8	              isa3_trap_0x8.s

#if (!defined FC)
 isa3_mt_hwtw1                isa3_mt_hwtw1.s -vcs_run_args=+thread=all
#endif
#if (defined FC)
 isa3_mt_hwtw1                isa3_mt_hwtw1.s -midas_args=-DCMP_THREAD_START=all -finish_mask=all
#endif


//turning off lsu_mon. The user event in the diag are getting triggered multiple times for each thread,
//causing them to take XIR even in the good trap loop. This causes diag to exeucte stores
//in the xir handler and good_trap handler after it has reached the gppd trap causing simulation
//to fail woith "stores pending at end of simulation" 
//Turning of lsu_mon

#if (defined SPC)
 isa3_xir_121503              isa3_xir_121503.s            -vcs_run_args=+thread=all -vcs_run_args=+intr_en=all -vcs_run_args=+intr_vect=3 -vcs_run_args=+intr_type=1 -vcs_run_args=+intr_wait=3000 -vcs_run_args=+intr_delay=100 -vcs_run_args=+lsu_mon_off
#endif
 isa3_intlevel_121503         isa3_intlevel_121503.s       -vcs_run_args=+thread=all
 isa3_mondo_121503            isa3_mondo_121503.s          -vcs_run_args=+thread=all
 tsotool_1t_75971             tsotool_1t_75971.s           -midas_args=-allow_tsb_conflicts

</sys(nightly)>
</sys(all_T2)>
</sys(all)>
</sys(isa_1215)>

#endif
