// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: v9_blimp.diaglist
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
#if(defined SPC || defined FC1 || defined CCM1 || defined CMP1)

<sys(v9_blimp)>

<sys(blimp) name=sys(blimp)>
<sys(all)>
<sys(all_T2)>
<sys(nightly)>

<runargs -midas_args=-allow_tsb_conflicts>
//---------------------------
// 1 thread
<runargs -vcs_run_args=+thread=01>
   // #90279 tlu assertion
   blimp_rand1_st_2865865   blimp_rand1_st_2865865.s
   // #90867 - 8t diag fails ST
   blimp_rand1_8t_3148963 blimp_rand1_8t_3148963.s
</runargs>

//---------------------------
// 2 thread
<runargs -vcs_run_args=+thread=11>
   // #102229 TLU redirect with error injection
   blimp_rand1_8t_11_7812675 blimp_rand1.knobs_7812675.s -tg_seed=1411795610 -vcs_run_args=+err_sync_on -vcs_run_args=+err_dtlb_on -vcs_run_args=+err_frf_on -vcs_run_args=+err_sca_on -vcs_run_args=+err_ic_on -midas_args=-DINC_ERR_TRAPS
</runargs>

//---------------------------
// 4 thread
<runargs -vcs_run_args=+thread=0f>
</runargs>


//---------------------------
// 8 thread
<runargs -vcs_run_args=+thread=ff>
   // #90696 PC miscmp on trap
   blimp_rand1_8t_3033526 blimp_rand1_8t_3033526.s
   // #93441
   blimp_rand1_8t_4240359 blimp_rand1_8t_4240359.s
   // #94081
   blimp_rand1_8t_4527139 blimp_rand1_8t_4527139.s
   // #94079
   blimp_rand4_8t_4528891 blimp_rand4_8t_4528891.s
   // #98363 
   blimp_rand5_8t_6471004 blimp_rand5_8t_6471004.s
   // #100870 - 2 traps taken at once
   blimp_rand3.knobs_7246351 blimp_rand3.knobs_7246351.s -vcs_run_args=+random_ccx_gnt -vcs_run_args=+min_ccx_gnt_delay=2 -vcs_run_args=+max_ccx_gnt_delay=10 -vcs_run_args=+TIMEOUT=10000 -max_cycle=+4000000 -vcs_run_args=+err_sync_on -vcs_run_args=+err_frf_on -vcs_run_args=+err_irf_on -vcs_run_args=+err_irf_freq=45 -midas_args=-DINC_ERR_TRAPS -vcs_run_args=+thread=ff -tg_seed=1344387010
</runargs>


</runargs>

</sys(nightly)>
</sys(all_T2)>
</sys(all)>
</sys(blimp)>

//---------------------------
// DIAGS NOT IN NIGHTLY, YET.
//
<sys(blimp_fail) name=sys(blimp_fail)>
<runargs -vcs_run_args=+thread=01 -midas_args=-allow_tsb_conflicts>
</runargs>

<runargs -vcs_run_args=+thread=0f -midas_args=-allow_tsb_conflicts>
</runargs>

<runargs -vcs_run_args=+thread=33 -midas_args=-allow_tsb_conflicts>
</runargs>

<runargs -vcs_run_args=+thread=ff -midas_args=-allow_tsb_conflicts>
</runargs>
</sys(blimp_fail)>

</sys(v9_blimp)>

#endif

