// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: v9_kaos.diaglist
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
#if ((! defined CCM && ! defined FC) || defined ALL_DIAGS)

<sys(v9_kaos)>
<sys(all)>
<sys(all_T2)>
<sys(nightly)>

<sys(kaos_st) name=sys(kaos_st)>
<runargs -midas_args=-allow_tsb_conflicts>
    kaos_01_07_2004_1		kaos_01_07_2004_1.s
    kaos_02_03_04_18		kaos_02_03_04_18.s
    kaos_02_05_2004_20		kaos_02_05_2004_20.s
    kaos_02_05_2004_91		kaos_02_05_2004_91.s
    kaos_02_06_2004_11		kaos_02_06_2004_11.s
    kaos_02_06_2004_135		kaos_02_06_2004_135.s
    kaos_02_06_2004_152		kaos_02_06_2004_152.s
    kaos_02_06_2004_71		kaos_02_06_2004_71.s		
    kaos_27_1_2004_0_11		kaos_27_1_2004_0_11.s	
    kaos_27_1_2004_0_13		kaos_27_1_2004_0_13.s	
    kaos_27_1_2004_0_22		kaos_27_1_2004_0_22.s	
    kaos_27_1_2004_0_42		kaos_27_1_2004_0_42.s	
    kaos_27_1_2004_0_49		kaos_27_1_2004_0_49.s	
    v9_kao_02_10_04_19		v9_kao_02_10_04_19.s	
    v9_kao_02_11_04_31		v9_kao_02_11_04_31.s	
    v9_kao_02_14_04_101		v9_kao_02_14_04_101.s 	
    v9_kao_02_14_04_103		v9_kao_02_14_04_103.s	
    v9_kao_02_14_04_112		v9_kao_02_14_04_112.s
    ifu_kao_02_18_04_109	ifu_kao_02_18_04_109.s
	
</runargs>
</sys(kaos_st)>
<sys(kaos_2t) name=sys(kaos_2t)>
<runargs -midas_args=-allow_tsb_conflicts  -vcs_run_args=+thread=03 -midas_args=-DNOHWTW>
    kaos_01_06_2004_1			kaos_01_06_2004_1.s
    //v9_2th_kao_02_20_04_88		v9_2th_kao_02_20_04_88.s 
    v9_2th_kao_02_20_04_125		v9_2th_kao_02_20_04_125.s	
    v9_2th_kao_02_20_04_131		v9_2th_kao_02_20_04_131.s
    v9_2th_kao_02_20_04_219		v9_2th_kao_02_20_04_219.s
    v9_2th_kao_02_20_04_434		v9_2th_kao_02_20_04_434.s
    v9_2th_kao_02_20_04_71		v9_2th_kao_02_20_04_71.s

</runargs>
</sys(kaos_2t)>

<sys(kaos_4t) name=sys(kaos_4t)>
<runargs -midas_args=-allow_tsb_conflicts  -vcs_run_args=+thread=0f -midas_args=-DNOHWTW>
    v9_4th_kao_02_25_04_4		v9_4th_kao_02_25_04_4.s
    //v9_kao_4th_02_23_04_0		v9_kao_4th_02_23_04_0.s
    v9_kao_4th_02_27_04_2		v9_kao_4th_02_27_04_2.s
    v9_kao_4th_02_27_04_199		v9_kao_4th_02_27_04_199.s
    v9_kao_4th_02_27_04_34		v9_kao_4th_02_27_04_34.s
    v9_kao_4th_03_04_04_100		v9_kao_4th_03_04_04_100.s 
    v9_kao_4th_02_27_04_199		v9_kao_4th_02_27_04_199.s
    v9_4th_kaos_03_05_04_500 		v9_4th_kaos_03_05_04_500.s
    v9_4th_kaos_03_05_04_105		v9_4th_kaos_03_05_04_105.s
    v9_4th_kaos_03_05_04_130		v9_4th_kaos_03_05_04_130.s
    v9_4th_kaos_03_05_04_101		v9_4th_kaos_03_05_04_101.s
    v9_4th_kaos_03_05_04_153		v9_4th_kaos_03_05_04_153.s
    v9_4th_kaos_03_05_04_501		v9_4th_kaos_03_05_04_501.s
	
</runargs>
</sys(kaos_4t)>


<sys(kaos_8t) name=sys(kaos_8t)>
<runargs -midas_args=-allow_tsb_conflicts  -vcs_run_args=+thread=all>

    v9_8th_sp_kaos_03_11_04_0		v9_8th_sp_kaos_03_11_04_0.s
    v9_8th_sp_kaos_03_11_04_15		v9_8th_sp_kaos_03_11_04_15.s
    v9_8th_kaos_03_16_04_0		v9_8th_kaos_03_16_04_0.s
    ifu_8th_sp_kaos_03_10_04_1		ifu_8th_sp_kaos_03_10_04_1.s
    v9_8th_kaos_02_08_04_20		v9_8th_kaos_02_08_04_20.s
    v9_8th_sp_kaos_03_11_04_17		v9_8th_sp_kaos_03_11_04_17.s
    v9_8th_kaos_03_17_04_133		v9_8th_kaos_03_17_04_133.s
    v9_8th_kaos_03_17_04_0		v9_8th_kaos_03_17_04_0.s
#if (defined CMP1 || defined SPC)
    v9_8th_kaos_03_23_04_14		v9_8th_kaos_03_23_04_14.s
#endif
    v9_8th_kaos_03_17_04_10		v9_8th_kaos_03_17_04_10.s
    v9_8th_kaos_02_08_04_20		v9_8th_kaos_02_08_04_20.s	
    v9_8th_kaos_03_14_04_396		v9_8th_kaos_03_14_04_396.s
    isa_8th_kaos_03_30_04_101		isa_8th_kaos_03_30_04_101.s

    v9_8th_kaos_03_01_04_102		v9_8th_kaos_03_01_04_102.s
    v9_8th_kao_03_01_04_0		v9_8th_kao_03_01_04_0.s
    v9_8th_kaos_02_08_04_0		v9_8th_kaos_02_08_04_0.s
</runargs>
</sys(kaos_8t)>

<sys(kaos_tlb) name=sys(kaos_tlb)>
<runargs -midas_args=-allow_tsb_conflicts  -vcs_run_args=+thread=all>

    // These diags require TLB Sync
    // Add these back into kaos_8t once CMP has TLB Sync
    v9_8th_kaos_03_01_04_102		v9_8th_kaos_03_01_04_102.s
    v9_8th_kao_03_01_04_0		v9_8th_kao_03_01_04_0.s
    v9_8th_kaos_02_08_04_0		v9_8th_kaos_02_08_04_0.s

</runargs>
</sys(kaos_tlb)>

</sys(nightly)>
</sys(all_T2)>
</sys(all)>

</sys(v9_kaos)>

#endif
