// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: ios_ras_defines.vrh
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
#define ncuDmuCr        42
#define mcu3Ecc         41
#define mcu3Fbr         40
#define mcu3Fbu         39
#define mcu2Ecc         38
#define mcu2Fbr         37
#define mcu2Fbu         36
#define mcu1Ecc         35
#define mcu1Fbr         34
#define mcu1Fbu         33
#define mcu0Ecc         32
#define mcu0Fbr         31
#define mcu0Fbu         30
#define niuDPe          29
#define niuCtagUe       28
#define niuCtagCe       27
#define sioCtagCe       26
#define sioCtagUe       25
#define sioDPe          24

#define ncuCtagCe       23
#define ncuCtagUe       22
#define ncuDmuUe        21
#define ncuCpxUe        20
#define ncuPcxUe        19
#define ncuPcxData      18
#define ncuIntTable     17
#define ncuMondoFifo    16
#define ncuMondoTable   15
#define ncuDataParity   14

#define dmuDPe          13
#define dmuSiiCrPe      12
#define dmuCtagUe       11
#define dmuCtagCe       10
#define dmuNcuCrPe      9
#define dmuInternal     8

#define siiDmuAPe  7
#define siiNiuDPe  6
#define siiDmuDPe  5
#define siiNiuAPe  4
#define siiDmuCtagCe  3
#define siiNiuCtagCe  2
#define siiDmuCtagUe  1
#define siiNiuCtagUe  0

