// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: ios_rasmon_ports_binds.vrhpal
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
#ifndef INC__IOS_RASMON_PORTS_BINDS_VRH
#define INC__IOS_RASMON_PORTS_BINDS_VRH 

port sioniu_errmon_port {
        clk;
	req;
	data;
	parity;
	ctag_ce;
	ctag_ue;
	d_pe;	
}

bind sioniu_errmon_port sioniu_errmon_bind {
        clk		sio_niu_err_mon.clk;
	req		sio_niu_err_mon.req;
	data		sio_niu_err_mon.data;
	parity		sio_niu_err_mon.parity;
	ctag_ce		sio_niu_err_mon.ctag_ce;
	ctag_ue		sio_niu_err_mon.ctag_ue;
	d_pe		sio_niu_err_mon.d_pe;	
}

port siodmu_errmon_port {
        clk;
	req;
	data;
	parity;
	ctag_ce;
	ctag_ue;
	d_pe;	
}

bind siodmu_errmon_port siodmu_errmon_bind {
        clk		sio_dmu_err_mon.clk;
	req		sio_dmu_err_mon.req;
	data		sio_dmu_err_mon.data;
	parity		sio_dmu_err_mon.parity;
	ctag_ce		sio_dmu_err_mon.ctag_ce;
	ctag_ue		sio_dmu_err_mon.ctag_ue;
	d_pe		sio_dmu_err_mon.d_pe;	
}

port ncucpx_errmon_port {
	clk;
	req;
	data;
}

bind ncucpx_errmon_port ncucpx_errmon_bind {
	clk		ncu_cpx_err_mon.clk;
	req		ncu_cpx_err_mon.req;
	data		ncu_cpx_err_mon.data;			
}

#endif
