// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: verilog_tasks_InjErr.vri
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
extern hdl_task SetNiuSiiData15(reg value);
extern hdl_task RelNiuSiiData15();

extern hdl_task SetNiuSiiDP0(reg value);
extern hdl_task RelNiuSiiDP0();

extern hdl_task SetNiuSiiAP0(reg value);
extern hdl_task RelNiuSiiAP0();

extern hdl_task SetNiuSiiCMDP(reg value);
extern hdl_task RelNiuSiiCMDP();

extern hdl_task SetNiuSiiCECC0(reg value);
extern hdl_task RelNiuSiiCECC0();
extern hdl_task SetNiuSiiCECC1(reg value);
extern hdl_task RelNiuSiiCECC1();

extern hdl_task SetNiuSiiIOAE();
extern hdl_task RelNiuSiiIOAE();
extern hdl_task SetNiuSiiIOUE();
extern hdl_task RelNiuSiiIOUE();

extern hdl_task SetDmuSiiIOAE();
extern hdl_task RelDmuSiiIOAE();
extern hdl_task SetDmuSiiIOUE();
extern hdl_task RelDmuSiiIOUE();
extern hdl_task SetDmuSiiTOUT();
extern hdl_task RelDmuSiiTOUT();

extern hdl_task SetDmuSiiDP0(reg value);
extern hdl_task RelDmuSiiDP0();

extern hdl_task SetDmuSiiBEP(reg value);
extern hdl_task RelDmuSiiBEP();

extern hdl_task SetDmuSiiAP0(reg value);
extern hdl_task RelDmuSiiAP0();

extern hdl_task SetDmuSiiCMDP(reg value);
extern hdl_task RelDmuSiiCMDP();

extern hdl_task SetDmuSiiCECC0(reg value);
extern hdl_task RelDmuSiiCECC0();
extern hdl_task SetDmuSiiCECC1(reg value);
extern hdl_task RelDmuSiiCECC1();

extern hdl_task SetSioNiuDP0(reg value);
extern hdl_task RelSioNiuDP0();
extern hdl_task SetSioDmuDP0(reg value);
extern hdl_task RelSioDmuDP0();

extern hdl_task SetSioNiuCECC0(reg value);
extern hdl_task RelSioNiuCECC0();
extern hdl_task SetSioNiuCECC1(reg value);
extern hdl_task RelSioNiuCECC1();

extern hdl_task SetSioDmuCECC0(reg value);
extern hdl_task RelSioDmuCECC0();
extern hdl_task SetSioDmuCECC1(reg value);
extern hdl_task RelSioDmuCECC1();

extern hdl_task SetL2SioDP0(reg value, integer bank);
extern hdl_task RelL2SioDP0(integer bank);
extern hdl_task SetL2SioEBIT(reg value, integer bank);
extern hdl_task RelL2SioEBIT(integer bank);
extern hdl_task SetL2SioCECC0(reg value, integer bank);
extern hdl_task RelL2SioCECC0(integer bank);
extern hdl_task SetL2SioCECC1(reg value, integer bank);
extern hdl_task RelL2SioCECC1(integer bank);

extern hdl_task SetSiiNcuDP0(reg value);
extern hdl_task RelSiiNcuDP0();
extern hdl_task SetSiiNcuCECC0(reg value);
extern hdl_task RelSiiNcuCECC0();
extern hdl_task SetSiiNcuCECC1(reg value);
extern hdl_task RelSiiNcuCECC1();

extern hdl_task SetDmuNcuWRACKPAR(reg value);
extern hdl_task RelDmuNcuWRACKPAR();
extern hdl_task SetNcuDmuMONDOPAR(reg value);
extern hdl_task RelNcuDmuMONDOPAR();
extern hdl_task SetSiiDmuWRACKPAR(reg value);
extern hdl_task RelSiiDmuWRACKPAR();

