// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: ccm_mini_axis.diaglist
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
<ccm8_mini>

<runargs -sas>

//  Memory Operations Diags

<ccm8_memop_mini name=ccm8_memop_mini>

memop_all_stores	memop_all_stores.s -midas_args=-DCMP_THREAD_START=0x1 -finish_mask=1

memop_all_atomics	memop_all_atomics.s -midas_args=-DCMP_THREAD_START=0x1 -finish_mask=1

memop_byte_mask		memop_byte_mask.s -midas_args=-DCMP_THREAD_START=0x1 -finish_mask=1

memop_all_mcu		memop_all_mcu.s -midas_args=-DCMP_THREAD_START=0x1 -finish_mask=1

memop_l2_disable	memop_l2_disable.s -midas_args=-DCMP_THREAD_START=0x1 -finish_mask=1

//memop_mt2_invalidate_l1	memop_mt2_invalidate_l1.s -midas_args=-DCMP_THREAD_START=0x3 -nosas -finish_mask=3

memop_halfword_byte_mask	memop_halfword_byte_mask.s -midas_args=-DCMP_THREAD_START=0x1 -finish_mask=1

memop_word_byte_mask	memop_word_byte_mask.s -midas_args=-DCMP_THREAD_START=0x1 -finish_mask=1

memop_ccx_packets	memop_ccx_packets.s -midas_args=-DCMP_THREAD_START=0x1 -finish_mask=1


</ccm8_memop_mini>

</runargs>

</ccm8_mini>

