// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: performance.diaglist
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
#if (defined SPC) // { // These only run for SPC

<sys(performance) name=sys(performance)>
<sys(all)>
<sys(all_T2)>
<sys(nightly)>

<runargs -vcs_run_args=+noquiet -vcs_run_args=+l2lat_value=13 -vcs_run_args=+l2lat_fixed -vcs_run_args=+perf_diag>
// note,  +por_delay=1 does not exast anymore. Use this:
//<runargs -vcs_run_args=+por_delay_max=1 -vcs_run_args=+por_delay_min=1>

tpccsyn3 tpccsyn3.s
tpccsyn4 tpccsyn4.s
tpccsyn5 tpccsyn5.s
tpccsyn6 tpccsyn6.s
tpccsyn7 tpccsyn7.s
tpccsyn8 tpccsyn8.s
tpccsyn9 tpccsyn9.s
tpccsyn9a tpccsyn9a.s
tpccsyn9b tpccsyn9b.s
tpccsyn10 tpccsyn10.s
tpccsyn11 tpccsyn11.s

// add multi-threaded diags here
<runargs -vcs_run_args=+thread=ff>
tpccsyn3_mt tpccsyn3.s
<sys(fast)>
tpccsyn4_mt tpccsyn4.s
</sys(fast)>
tpccsyn5_mt tpccsyn5.s
tpccsyn6_mt tpccsyn6.s
tpccsyn7_mt tpccsyn7.s
tpccsyn8_mt tpccsyn8.s
tpccsyn9_mt tpccsyn9.s
tpccsyn9a_mt tpccsyn9a.s
tpccsyn9b_mt tpccsyn9b.s
tpccsyn10_mt tpccsyn10.s
tpccsyn11_mt tpccsyn11.s

</runargs> // -vcs_run_args=+thread=ff
</runargs> //vcs_run_args=+l2lat_value=13 ..

</sys(nightly)>
</sys(all_T2)>
</sys(all)>
</sys(performance)>


#endif  //} // SPC only
