// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: ported_arch_diags.diaglist
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
<arch_diags name=arch_diags >
<sys(arch_diags)>

//Removed from FC 2005_09_13
#if (!defined FC)
<runargs -vcs_run_args=+thread=0f -sas -midas_args=-DSYNC_THREADS>
#include "ldst_basic.diaglist"
<sys(long)>

<runargs -midas_args=-allow_tsb_conflicts -midas_args=-pal_diag_args=-thrd_count=4>
<runargs -vcs_run_args=+l2warm=1>

ldf_ld_misalgn_dataacc_vawatch                  ldf_alldest.pal  -midas_args=-pal_diag_args=-name="ldf_ld_misalgn_dataacc_vawatch"
ldf_ld_fpdis_misalgn_dataacc_vawatch            ldf_alldest.pal  -midas_args=-pal_diag_args=-name="ldf_ld_fpdis_misalgn_dataacc_vawatch"
ldf_ld_fpdis_misalgn_vawatch_super              ldf_alldest.pal  -midas_args=-pal_diag_args=-name="ldf_ld_fpdis_misalgn_vawatch_super"
ldf_ld_misalgn_vawatch_super                    ldf_alldest.pal  -midas_args=-pal_diag_args=-name="ldf_ld_misalgn_vawatch_super"
ldf_ld_misalgn_vawatch                          ldf_alldest.pal  -midas_args=-pal_diag_args=-name="ldf_ld_misalgn_vawatch"
ldf_ld_fpdis_misalgn_vawatch                    ldf_alldest.pal  -midas_args=-pal_diag_args=-name="ldf_ld_fpdis_misalgn_vawatch"

ldaf_lda_fpdis_misalgn_vawatch                       ldf_alldest.pal  -midas_args=-pal_diag_args=-name="ldaf_lda_fpdis_misalgn_vawatch"
ldaf_lda_fpdis_misalgn_vawatch_super                 ldf_alldest.pal  -midas_args=-pal_diag_args=-name="ldaf_lda_fpdis_misalgn_vawatch_super"
ldaf_lda_misalgn_vawatch                             ldf_alldest.pal  -midas_args=-pal_diag_args=-name="ldaf_lda_misalgn_vawatch"
ldaf_lda_misalgn_vawatch_super                       ldf_alldest.pal  -midas_args=-pal_diag_args=-name="ldaf_lda_misalgn_vawatch_super"

</runargs>    // -midas_args=-allow_tsb_conflicts -midas_arg...
</runargs>    // -vcs_run_args=+l2warm=1

</sys(long)>

#endif    // for ! defined FC

#if (defined FC)
<runargs -midas_args=-DCMP_THREAD_START=0x0f -sas -midas_args=-DSYNC_THREADS -finish_mask=f >
#endif

#include "ldf_basic.diaglist"
#include "ldaf_basic.diaglist"

</runargs>
</sys(arch_diags)>
</arch_diags>
