// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: simperf.diaglist
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
<sys(simperf) name=sys(simperf)>
<sys(all)>
<sys(nightly)>

// Diags to monitor simulation performance with.
// These diags should be run on a specific machine type ONLY.
// These should be MT diags, since that is where we want to measure
// performance.

<runargs -drm_cpufreq="1200 .. 1200" -drm_totprocessor=2>
<runargs -midas_args=-allow_tsb_conflicts -vcs_run_args=+thread=all> 
    ifu_basic_ex_raw            ifu_basic_ex_raw.s
    isa2_basic_fc0              isa2_basic_fc0.s
    isa3_flushw_fc0		        isa3_flushw_fc0.s
    isa3_asr_pr_hpr_f4          isa3_asr_pr_hpr_f4.s
	ifu_8th_sp_kaos_03_10_04_1	ifu_8th_sp_kaos_03_10_04_1.s
    v9_8th_kaos_03_01_04_102	v9_8th_kaos_03_01_04_102.s
    lsu_ie_08                   lsu_ie_08.s
    mmu_mt_ep_0                 mmu_mt_ep_0.s
    tlu_rand04_ind_02           tlu_rand04_ind_02.s

</runargs>
</runargs>

</sys(nightly)>
</sys(all)>
</sys(simperf)>
