// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: spc_lbist.diaglist
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
<spc2_lbist sys=spc2 -sunv_run  -config_cpp_args=-DLBIST -zeroIn_build CONFIG_ARG1 -config_rtl=ZIN_CORE_LBIST>

<runargs -nosas -tg_seed=1 -config_cpp_args=-DLBIST -rtl_timeout=10000000 -drm_cpufreq='1200 ..' >

<spc_secondary_all>
<spc_secondary_nightly>

<core_lbist name=core_lbist>

//------
// LBIST User Mode
<runargs -vcs_run_args=+lbist_pgm=1 -vcs_run_args=+lbist_shift_length=2000>

lbist_pgm_vc_1_seed_111111_rerun	spc2_hboot_test.s	-max_cycle=2000000  -vcs_run_args=+lbist_vector_count=0001 -vcs_run_args=+lbist_channel_bypass=0100 -vcs_run_args=+lbist_prpg_seed=111111 -vcs_run_args=+lbist_run_count=3

lbist_pgm_vc_4_seed_888111_rerun	spc2_hboot_test.s	-max_cycle=2000000  -vcs_run_args=+lbist_vector_count=0004 -vcs_run_args=+lbist_channel_bypass=0100 -vcs_run_args=+lbist_prpg_seed=888111 -vcs_run_args=+lbist_run_count=2

lbist_pgm_vc_4_seed_3f3f3f		spc2_hboot_test.s	-max_cycle=1000000  -vcs_run_args=+lbist_vector_count=0004 -vcs_run_args=+lbist_channel_bypass=0100 -vcs_run_args=+lbist_prpg_seed=3f3f3f

lbist_pgm_vc_4_seed_aa55aa		spc2_hboot_test.s	-max_cycle=1000000  -vcs_run_args=+lbist_vector_count=0004 -vcs_run_args=+lbist_channel_bypass=0100 -vcs_run_args=+lbist_prpg_seed=aa55aa

lbist_pgm_vc_3_seed_111111              spc2_hboot_test.s      -max_cycle=1000000 -vcs_run_args=+lbist_vector_count=0003 -vcs_run_args=+lbist_prpg_seed=111111

</runargs>

//------
// LBIST Default Mode

lbist_default                           spc2_hboot_test.s -max_cycle=1000000

</core_lbist>

</spc_secondary_nightly>
</spc_secondary_all>

</runargs>
</spc2_lbist>

