// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: spc_por.diaglist
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
<spc_por sys=spc2 -sunv_run  -vcs_build_args=+define+SCAN_MODE -config_cpp_args=-DNO_INITLATZERO -zeroIn_build CONFIG_ARG1 -config_rtl ZIN_CORE_SUBSET>

<runargs -sas -vcs_run_args=+por_enable  -tg_seed=1 -max_cycle=500000>
<sys(wmr) name=sys(wmr)>

<spc_secondary_all>
<spc_secondary_nightly>

   spc2_wmr_test    spc2_wmr_test.s -midas_args=-DRESET_STAT_CHECK -midas_args=-DRESET_CHECK_REG 
   spc2_wmr_test_mt spc2_wmr_test.s -midas_args=-DRESET_STAT_CHECK -midas_args=-DRESET_CHECK_REG -midas_args=-DCMP_THREAD_START=ALL -finish_mask=all
   tlu_fcrand05_ind_04_wmr tlu_fcrand05_ind_04_wmr.s -midas_args=-DRESET_STAT_CHECK -midas_args=-DRESET_CHECK_REG -midas_args=-DCMP_THREAD_START=ALL -finish_mask=all
   tlu_fcrand05_ind_23_wmr tlu_fcrand05_ind_23_wmr.s -midas_args=-DRESET_STAT_CHECK -midas_args=-DRESET_CHECK_REG -midas_args=-DCMP_THREAD_START=ALL -finish_mask=all
   tlu_rand02_ind_05_wmr tlu_rand02_ind_05_wmr.s -midas_args=-DRESET_STAT_CHECK -midas_args=-DRESET_CHECK_REG -midas_args=-DCMP_THREAD_START=ALL -finish_mask=all
   tlu_rand02_ind_06_wmr tlu_rand02_ind_06_wmr.s -midas_args=-DRESET_STAT_CHECK -midas_args=-DRESET_CHECK_REG -midas_args=-DCMP_THREAD_START=ALL -finish_mask=all

   mpgen_semi_full_isa_2_wmr mpgen_semi_full_isa_2_wmr.s -midas_args=-DRESET_STAT_CHECK -midas_args=-DRESET_CHECK_REG -midas_args=-DCMP_THREAD_START=ALL -finish_mask=all -midas_args=-allow_tsb_conflicts
   mpgen_semi_full_isa_3_wmr mpgen_semi_full_isa_3_wmr.s -midas_args=-DRESET_STAT_CHECK -midas_args=-DRESET_CHECK_REG -midas_args=-DCMP_THREAD_START=ALL -finish_mask=all -midas_args=-allow_tsb_conflicts

   spc2_int_wmr spc2_int_wmr.s -midas_args=-DRESET_STAT_CHECK -midas_args=-DRESET_CHECK_REG -midas_args=-DCMP_THREAD_START=ALL -finish_mask=all
   spc2_asi_wmr spc2_asi_wmr.s -midas_args=-DRESET_STAT_CHECK -midas_args=-DRESET_CHECK_REG -midas_args=-DCMP_THREAD_START=ALL -finish_mask=all -midas_args=-DSYNC_THREADS
</spc_secondary_nightly>
</spc_secondary_all>

</sys(wmr)>

<sys(sscan) name=sys(sscan)>
<runargs -vcs_run_args=+tlu_sscan_on -vcs_run_args=+thread=all>
<spc_secondary_all>
<spc_secondary_nightly>

    spc_test_sscan_0   spc2_hboot_test.s -vcs_run_args=+tlu_sscan_shscanid=0
    spc_test_sscan_1   spc2_hboot_test.s -vcs_run_args=+tlu_sscan_shscanid=1
    spc_test_sscan_2   spc2_hboot_test.s -vcs_run_args=+tlu_sscan_shscanid=2
    spc_test_sscan_3   spc2_hboot_test.s -vcs_run_args=+tlu_sscan_shscanid=3
    spc_test_sscan_4   spc2_hboot_test.s -vcs_run_args=+tlu_sscan_shscanid=4
    spc_test_sscan_5   spc2_hboot_test.s -vcs_run_args=+tlu_sscan_shscanid=5
    spc_test_sscan_6   spc2_hboot_test.s -vcs_run_args=+tlu_sscan_shscanid=6
    spc_test_sscan_7   spc2_hboot_test.s -vcs_run_args=+tlu_sscan_shscanid=7
    spc_sscan_rand_1   tlu_fcrand05_ind_14.s 
    spc_sscan_rand_2   tlu_fcrand05_ind_04.s -tg_seed=2
    spc_sscan_rand_3   tlu_fcrand05_ind_23.s -tg_seed=3
</spc_secondary_nightly>
</spc_secondary_all>
</runargs>
</sys(sscan)>

</runargs>
</spc_por>

