#################################################
###     Setting up the OpenSparc_T2 environment
#################################################

# For LINUX only

# User needs to define these new variables
setenv PROJECT OpenSparc_N2
setenv DV_ROOT /home/johndoe/OpenSPARCT2
setenv MODEL_DIR /home/johndoe/OpenSPARCT2_model
setenv TEMPDIR /var/tmp/cache.$USER/Cache

setenv TRE_ENTRY /
setenv TRE_SEARCH $DV_ROOT/tools/env/$PROJECT.iver

# User needs to define following paths depending on the environment

# Please define VCS_HOME if using vcs
  setenv VCS_HOME /import/EDAtools/vcs/vcsY-2006.06-redhat-4

# Please define VERA_HOME if using vera
  setenv VERA_HOME /import/EDAtools/vera/vera,vX-2005.12-11_redhat/5.x

# Please define NOVAS_HOME only if you have debussy
  setenv NOVAS_HOME /import/EDAtools/debussy/debussy.v2008.04/5.x

# Please define DENALI only if you have Denali Purespec PCI-Express.
# Required for the fullchip with PEU and NIU
   setenv DENALI /import/EDAtools/denali/v3.2.053_32bit
   setenv DENALIRC $DV_ROOT/verif/env/denalirc

# Please define NCV_HOME if using ncverilog
  setenv NCV_HOME /import/EDAtools/ncverilog/ncverilog-06.20-s006-RH-linux
  setenv CDS_INST_DIR $NCV_HOME
  setenv INSTALL_DIR $NCV_HOME
  setenv ARCH lnx86

# Please specify C/C++ compilers
  setenv CC_HOME /usr
  setenv CC_BIN $CC_HOME/bin

# Please define SYN_HOME if you are running synopsys design compiler
setenv SYN_HOME /import/EDAtools/synopsys/synopsys,vY-2006.06-SP5

# Synopsys variables from $SYN_HOME

setenv SYN_LIB $SYN_HOME/libraries/syn
setenv SYN_BIN $SYN_HOME/amd64/syn/bin

# license file
  setenv LM_LICENSE_FILE /import/EDAtools/licenses/keys/synopsys/synopsys_key:/import/EDAtools/licenses/keys/cadence/cadence_key:/import/EDAtools/licenses/keys/debussy/debussy_key


# Set Perl related variables
  setenv PERL_MODULE_BASE $DV_ROOT/tools/perlmod
  setenv PERL_PATH /usr
  setenv PERL5_PATH $PERL_PATH/lib
  setenv PERL_CMD $PERL_PATH/bin/perl

# Set path for binaries and shared objects here...

unset $path
set path = (. /bin /usr/bin $DV_ROOT/tools/Linux/i686 $DV_ROOT/tools/bin $PERL_PATH/bin $VCS_HOME/bin $NCV_HOME/tools.lnx86/bin $VERA_HOME/bin $NOVAS_HOME/bin $CC_BIN $SYN_BIN $path)

unsetenv LD_LIBRARY_PATH
setenv LD_LIBRARY_PATH /usr/lib


# specifically for NC-Verilog

setenv LD_LIBRARY_PATH $VERA_HOME/lib:$NCV_HOME/tools.lnx86/lib:$NCV_HOME/tools.lnx86/verilog/lib:$NCV_HOME/tools.lnx86/inca/lib:${LD_LIBRARY_PATH}

setenv LD_LIBRARY_PATH $NOVAS_HOME/share/PLI/nc`configsrch debussy_ncv /`/LINUX/nc_loadpli1:$DV_ROOT/verif/env/common/pli/monitor/loadpli/linux:$DV_ROOT/verif/env/common/pli/global_chkr/loadpli/linux:$DV_ROOT/verif/env/common/pli/socket/loadpli/linux:$DV_ROOT/verif/env/common/pli/bwutility/loadpli/linux:$DV_ROOT/verif/env/common/pli/cache/loadpli/linux:$DV_ROOT/verif/model/infineon/loadpli/linux:${LD_LIBRARY_PATH}
