// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: ccx_cpx_qfull_sample.vrhpal
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
    wildcard state allbanks_core0(64'hXXXXXXXX_XXXXXXff);
    wildcard state allbanks_core1(64'hXXXXXXXX_XXXXffXX);
    wildcard state allbanks_core2(64'hXXXXXXXX_XXffXXXX);
    wildcard state allbanks_core3(64'hXXXXXXXX_ffXXXXXX);
    wildcard state allbanks_core4(64'hXXXXXXff_XXXXXXXX);
    wildcard state allbanks_core5(64'hXXXXffXX_XXXXXXXX);
    wildcard state allbanks_core6(64'hXXffXXXX_XXXXXXXX);
    wildcard state allbanks_core7(64'hffXXXXXX_XXXXXXXX);

    wildcard state bank0_core0({56'hXXXXXXXX_XXXXXX, 8'bxxxxxxx1});
    wildcard state bank1_core0({56'hXXXXXXXX_XXXXXX, 8'bxxxxxx1x});
    wildcard state bank2_core0({56'hXXXXXXXX_XXXXXX, 8'bxxxxx1xx});
    wildcard state bank3_core0({56'hXXXXXXXX_XXXXXX, 8'bxxxx1xxx});
    wildcard state bank4_core0({56'hXXXXXXXX_XXXXXX, 8'bxxx1xxxx});
    wildcard state bank5_core0({56'hXXXXXXXX_XXXXXX, 8'bxx1xxxxx});
    wildcard state bank6_core0({56'hXXXXXXXX_XXXXXX, 8'bx1xxxxxx});
    wildcard state bank7_core0({56'hXXXXXXXX_XXXXXX, 8'b1xxxxxxx});

    wildcard state bank0_core1({48'hXXXXXXXX_XXXX, 8'bxxxxxxx1, 8'hXX});
    wildcard state bank1_core1({48'hXXXXXXXX_XXXX, 8'bxxxxxx1x, 8'hXX});
    wildcard state bank2_core1({48'hXXXXXXXX_XXXX, 8'bxxxxx1xx, 8'hXX});
    wildcard state bank3_core1({48'hXXXXXXXX_XXXX, 8'bxxxx1xxx, 8'hXX});
    wildcard state bank4_core1({48'hXXXXXXXX_XXXX, 8'bxxx1xxxx, 8'hXX});
    wildcard state bank5_core1({48'hXXXXXXXX_XXXX, 8'bxx1xxxxx, 8'hXX});
    wildcard state bank6_core1({48'hXXXXXXXX_XXXX, 8'bx1xxxxxx, 8'hXX});
    wildcard state bank7_core1({48'hXXXXXXXX_XXXX, 8'b1xxxxxxx, 8'hXX});

    wildcard state bank0_core2({40'hXXXXXXXX_XX, 8'bxxxxxxx1, 16'hXXXX});
    wildcard state bank1_core2({40'hXXXXXXXX_XX, 8'bxxxxxx1x, 16'hXXXX});
    wildcard state bank2_core2({40'hXXXXXXXX_XX, 8'bxxxxx1xx, 16'hXXXX});
    wildcard state bank3_core2({40'hXXXXXXXX_XX, 8'bxxxx1xxx, 16'hXXXX});
    wildcard state bank4_core2({40'hXXXXXXXX_XX, 8'bxxx1xxxx, 16'hXXXX});
    wildcard state bank5_core2({40'hXXXXXXXX_XX, 8'bxx1xxxxx, 16'hXXXX});
    wildcard state bank6_core2({40'hXXXXXXXX_XX, 8'bx1xxxxxx, 16'hXXXX});
    wildcard state bank7_core2({40'hXXXXXXXX_XX, 8'b1xxxxxxx, 16'hXXXX});

    wildcard state bank0_core3({32'hXXXXXXXX, 8'bxxxxxxx1, 24'hXXXXXX});
    wildcard state bank1_core3({32'hXXXXXXXX, 8'bxxxxxx1x, 24'hXXXXXX});
    wildcard state bank2_core3({32'hXXXXXXXX, 8'bxxxxx1xx, 24'hXXXXXX});
    wildcard state bank3_core3({32'hXXXXXXXX, 8'bxxxx1xxx, 24'hXXXXXX});
    wildcard state bank4_core3({32'hXXXXXXXX, 8'bxxx1xxxx, 24'hXXXXXX});
    wildcard state bank5_core3({32'hXXXXXXXX, 8'bxx1xxxxx, 24'hXXXXXX});
    wildcard state bank6_core3({32'hXXXXXXXX, 8'bx1xxxxxx, 24'hXXXXXX});
    wildcard state bank7_core3({32'hXXXXXXXX, 8'b1xxxxxxx, 24'hXXXXXX});

    wildcard state bank0_core4({24'hXXXXXX, 8'bxxxxxxx1, 32'hXXXXXXXX});
    wildcard state bank1_core4({24'hXXXXXX, 8'bxxxxxx1x, 32'hXXXXXXXX});
    wildcard state bank2_core4({24'hXXXXXX, 8'bxxxxx1xx, 32'hXXXXXXXX});
    wildcard state bank3_core4({24'hXXXXXX, 8'bxxxx1xxx, 32'hXXXXXXXX});
    wildcard state bank4_core4({24'hXXXXXX, 8'bxxx1xxxx, 32'hXXXXXXXX});
    wildcard state bank5_core4({24'hXXXXXX, 8'bxx1xxxxx, 32'hXXXXXXXX});
    wildcard state bank6_core4({24'hXXXXXX, 8'bx1xxxxxx, 32'hXXXXXXXX});
    wildcard state bank7_core4({24'hXXXXXX, 8'b1xxxxxxx, 32'hXXXXXXXX});

    wildcard state bank0_core5({16'hXXXX, 8'bxxxxxxx1, 40'hXX_XXXXXXXX});
    wildcard state bank1_core5({16'hXXXX, 8'bxxxxxx1x, 40'hXX_XXXXXXXX});
    wildcard state bank2_core5({16'hXXXX, 8'bxxxxx1xx, 40'hXX_XXXXXXXX});
    wildcard state bank3_core5({16'hXXXX, 8'bxxxx1xxx, 40'hXX_XXXXXXXX});
    wildcard state bank4_core5({16'hXXXX, 8'bxxx1xxxx, 40'hXX_XXXXXXXX});
    wildcard state bank5_core5({16'hXXXX, 8'bxx1xxxxx, 40'hXX_XXXXXXXX});
    wildcard state bank6_core5({16'hXXXX, 8'bx1xxxxxx, 40'hXX_XXXXXXXX});
    wildcard state bank7_core5({16'hXXXX, 8'b1xxxxxxx, 40'hXX_XXXXXXXX});

    wildcard state bank0_core6({8'hXX, 8'bxxxxxxx1, 48'hXX_XXXXXXXX});
    wildcard state bank1_core6({8'hXX, 8'bxxxxxx1x, 48'hXX_XXXXXXXX});
    wildcard state bank2_core6({8'hXX, 8'bxxxxx1xx, 48'hXX_XXXXXXXX});
    wildcard state bank3_core6({8'hXX, 8'bxxxx1xxx, 48'hXX_XXXXXXXX});
    wildcard state bank4_core6({8'hXX, 8'bxxx1xxxx, 48'hXX_XXXXXXXX});
    wildcard state bank5_core6({8'hXX, 8'bxx1xxxxx, 48'hXX_XXXXXXXX});
    wildcard state bank6_core6({8'hXX, 8'bx1xxxxxx, 48'hXX_XXXXXXXX});
    wildcard state bank7_core6({8'hXX, 8'b1xxxxxxx, 48'hXX_XXXXXXXX});

    wildcard state bank0_core7({8'bxxxxxxx1, 56'hXXXXXXXX_XXXXXX});
    wildcard state bank1_core7({8'bxxxxxx1x, 56'hXXXXXXXX_XXXXXX});
    wildcard state bank2_core7({8'bxxxxx1xx, 56'hXXXXXXXX_XXXXXX});
    wildcard state bank3_core7({8'bxxxx1xxx, 56'hXXXXXXXX_XXXXXX});
    wildcard state bank4_core7({8'bxxx1xxxx, 56'hXXXXXXXX_XXXXXX});
    wildcard state bank5_core7({8'bxx1xxxxx, 56'hXXXXXXXX_XXXXXX});
    wildcard state bank6_core7({8'bx1xxxxxx, 56'hXXXXXXXX_XXXXXX});
    wildcard state bank7_core7({8'b1xxxxxxx, 56'hXXXXXXXX_XXXXXX});
// }
