// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: ccx_pcx_stallatom_sample.vrhpal
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
    wildcard trans core0_stallatm2(17'bxxxxxxx1_xxxxxxx1_1 -> 17'bxxxxxxxx_xxxxxxx0_0);
    wildcard trans core1_stallatm2(17'bxxxxxx1x_xxxxxx1x_1 -> 17'bxxxxxxxx_xxxxxx0x_0);
    wildcard trans core2_stallatm2(17'bxxxxx1xx_xxxxx1xx_1 -> 17'bxxxxxxxx_xxxxx0xx_0);
    wildcard trans core3_stallatm2(17'bxxxx1xxx_xxxx1xxx_1 -> 17'bxxxxxxxx_xxxx0xxx_0);
    wildcard trans core4_stallatm2(17'bxxx1xxxx_xxx1xxxx_1 -> 17'bxxxxxxxx_xxx0xxxx_0);
    wildcard trans core5_stallatm2(17'bxx1xxxxx_xx1xxxxx_1 -> 17'bxxxxxxxx_xx0xxxxx_0);
    wildcard trans core6_stallatm2(17'bx1xxxxxx_x1xxxxxx_1 -> 17'bxxxxxxxx_x0xxxxxx_0);
    wildcard trans core7_stallatm2(17'b1xxxxxxx_1xxxxxxx_1 -> 17'bxxxxxxxx_0xxxxxxx_0);
// }
