// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: ccxl2_intf_pcx_req_window_sample.vrhpal
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
    state allcores_bank0_clk(128'h01010101_01010101_00000000_00000000);
    state allcores_bank1_clk(128'h02020202_02020202_00000000_00000000);
    state allcores_bank2_clk(128'h04040404_04040404_00000000_00000000);
    state allcores_bank3_clk(128'h08080808_08080808_00000000_00000000);
    state allcores_bank4_clk(128'h10101010_10101010_00000000_00000000);
    state allcores_bank5_clk(128'h20202020_20202020_00000000_00000000);
    state allcores_bank6_clk(128'h40404040_40404040_00000000_00000000);
    state allcores_bank7_clk(128'h80808080_80808080_00000000_00000000);

    // 2-packet requests

    state allcores_bank0_atom_clk(128'h01010101_01010101_01010101_01010101);
    state allcores_bank1_atom_clk(128'h02020202_02020202_02020202_02020202);
    state allcores_bank2_atom_clk(128'h04040404_04040404_04040404_04040404);
    state allcores_bank3_atom_clk(128'h08080808_08080808_08080808_08080808);
    state allcores_bank4_atom_clk(128'h10101010_10101010_10101010_10101010);
    state allcores_bank5_atom_clk(128'h20202020_20202020_20202020_20202020);
    state allcores_bank6_atom_clk(128'h40404040_40404040_40404040_40404040);
    state allcores_bank7_atom_clk(128'h80808080_80808080_80808080_80808080);



// #endif

// }
