// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: l2_atomic_store_sample.vrhpal
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
wildcard state cas1_store_cas2    (CAS_STORE);
wildcard state cas1_blkstore_cas2 (CAS_BLKSTORE);
wildcard state cas1_blkinitst_cas2(CAS_BLKINITST);
wildcard state cas1_strst_cas2    (CAS_STRST);
wildcard state cas1_fwdrqst_cas2  (CAS_FWDRQST);
wildcard state cas1_wr8_cas2      (CAS_WR8);
wildcard state cas1_wri_cas2      (CAS_WRI);

// Store hitting cache between SWAP load and SWAP store
wildcard state swap_store_swap    (SWAP_STORE);
wildcard state swap_blkstore_swap (SWAP_BLKSTORE);
wildcard state swap_blkinitst_swap(SWAP_BLKINITST);
wildcard state swap_strst_swap    (SWAP_STRST);
wildcard state swap_fwdrqst_swap  (SWAP_FWDRQST);
wildcard state swap_wr8_swap      (SWAP_WR8);
wildcard state swap_wri_swap      (SWAP_WRI);
