// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: l2_error_vuad_ecc_sample.vrhpal
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
state true_miss ({16'b0, 4'b0001});
state false_miss_way0 ({16'b1, 4'b0010});
state false_miss_way1 ({14'b0, 1'b1, 1'b0, 4'b0010});
state false_miss_way2 ({13'b0, 1'b1, 2'b0, 4'b0010});
state false_miss_way3 ({12'b0, 1'b1, 3'b0, 4'b0010});
state false_miss_way4 ({11'b0, 1'b1, 4'b0, 4'b0010});
state false_miss_way5 ({10'b0, 1'b1, 5'b0, 4'b0010});
state false_miss_way6 ({9'b0, 1'b1, 6'b0, 4'b0010});
state false_miss_way7 ({8'b0, 1'b1, 7'b0, 4'b0010});
state false_miss_way8 ({7'b0, 1'b1, 8'b0, 4'b0010});
state false_miss_way9 ({6'b0, 1'b1, 9'b0, 4'b0010});
state false_miss_way10 ({5'b0, 1'b1, 10'b0, 4'b0010});
state false_miss_way11 ({4'b0, 1'b1, 11'b0, 4'b0010});
state false_miss_way12 ({3'b0, 1'b1, 12'b0, 4'b0010});
state false_miss_way13 ({2'b0, 1'b1, 13'b0, 4'b0010});
state false_miss_way14 ({1'b0, 1'b1, 14'b0, 4'b0010});
state false_miss_way15 ({1'b1, 15'b0, 4'b0010});

state false_hit_way0 ({16'b1, 4'b0100});
state false_hit_way1 ({14'b0, 1'b1, 1'b0, 4'b0100});
state false_hit_way2 ({13'b0, 1'b1, 2'b0, 4'b0100});
state false_hit_way3 ({12'b0, 1'b1, 3'b0, 4'b0100});
state false_hit_way4 ({11'b0, 1'b1, 4'b0, 4'b0100});
state false_hit_way5 ({10'b0, 1'b1, 5'b0, 4'b0100});
state false_hit_way6 ({9'b0, 1'b1, 6'b0, 4'b0100});
state false_hit_way7 ({8'b0, 1'b1, 7'b0, 4'b0100});
state false_hit_way8 ({7'b0, 1'b1, 8'b0, 4'b0100});
state false_hit_way9 ({6'b0, 1'b1, 9'b0, 4'b0100});
state false_hit_way10 ({5'b0, 1'b1, 10'b0, 4'b0100});
state false_hit_way11 ({4'b0, 1'b1, 11'b0, 4'b0100});
state false_hit_way12 ({3'b0, 1'b1, 12'b0, 4'b0100});
state false_hit_way13 ({2'b0, 1'b1, 13'b0, 4'b0100});
state false_hit_way14 ({1'b0, 1'b1, 14'b0, 4'b0100});
state false_hit_way15 ({1'b1, 15'b0, 4'b0100});

state true_hit_way0 ({16'b1, 4'b1000});
state true_hit_way1 ({14'b0, 1'b1, 1'b0, 4'b1000});
state true_hit_way2 ({13'b0, 1'b1, 2'b0, 4'b1000});
state true_hit_way3 ({12'b0, 1'b1, 3'b0, 4'b1000});
state true_hit_way4 ({11'b0, 1'b1, 4'b0, 4'b1000});
state true_hit_way5 ({10'b0, 1'b1, 5'b0, 4'b1000});
state true_hit_way6 ({9'b0, 1'b1, 6'b0, 4'b1000});
state true_hit_way7 ({8'b0, 1'b1, 7'b0, 4'b1000});
state true_hit_way8 ({7'b0, 1'b1, 8'b0, 4'b1000});
state true_hit_way9 ({6'b0, 1'b1, 9'b0, 4'b1000});
state true_hit_way10 ({5'b0, 1'b1, 10'b0, 4'b1000});
state true_hit_way11 ({4'b0, 1'b1, 11'b0, 4'b1000});
state true_hit_way12 ({3'b0, 1'b1, 12'b0, 4'b1000});
state true_hit_way13 ({2'b0, 1'b1, 13'b0, 4'b1000});
state true_hit_way14 ({1'b0, 1'b1, 14'b0, 4'b1000});
state true_hit_way15 ({1'b1, 15'b0, 4'b1000});
