// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: l2_fbmb_stdep_entries_sample.vrhpal
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
.for $i (0..7) {
.   @barray = qw(0 0 0 0 0 0 0 0);
.   $barray[(7-$i)] = "1";
.   $str = join "",@barray;
state fb_${i}_mb_0 ( {1'b1, 8'b${str}, 5'h0} );
state fb_${i}_mb_1 ( {1'b1, 8'b${str}, 5'h1} );
state fb_${i}_mb_2 ( {1'b1, 8'b${str}, 5'h2} );
state fb_${i}_mb_3 ( {1'b1, 8'b${str}, 5'h3} );
state fb_${i}_mb_4 ( {1'b1, 8'b${str}, 5'h4} );
state fb_${i}_mb_5 ( {1'b1, 8'b${str}, 5'h5} );
state fb_${i}_mb_6 ( {1'b1, 8'b${str}, 5'h6} );
state fb_${i}_mb_7 ( {1'b1, 8'b${str}, 5'h7} );
state fb_${i}_mb_8 ( {1'b1, 8'b${str}, 5'h8} );
state fb_${i}_mb_9 ( {1'b1, 8'b${str}, 5'h9} );
state fb_${i}_mb_a ( {1'b1, 8'b${str}, 5'ha} );
state fb_${i}_mb_b ( {1'b1, 8'b${str}, 5'hb} );
state fb_${i}_mb_c ( {1'b1, 8'b${str}, 5'hc} );
state fb_${i}_mb_d ( {1'b1, 8'b${str}, 5'hd} );
state fb_${i}_mb_e ( {1'b1, 8'b${str}, 5'he} );
state fb_${i}_mb_f ( {1'b1, 8'b${str}, 5'hf} );

state fb_${i}_mb_10 ( {1'b1, 8'b${str}, 5'h10} );
state fb_${i}_mb_11 ( {1'b1, 8'b${str}, 5'h11} );
state fb_${i}_mb_12 ( {1'b1, 8'b${str}, 5'h12} );
state fb_${i}_mb_13 ( {1'b1, 8'b${str}, 5'h13} );
state fb_${i}_mb_14 ( {1'b1, 8'b${str}, 5'h14} );
state fb_${i}_mb_15 ( {1'b1, 8'b${str}, 5'h15} );
state fb_${i}_mb_16 ( {1'b1, 8'b${str}, 5'h16} );
state fb_${i}_mb_17 ( {1'b1, 8'b${str}, 5'h17} );
state fb_${i}_mb_18 ( {1'b1, 8'b${str}, 5'h18} );
state fb_${i}_mb_19 ( {1'b1, 8'b${str}, 5'h19} );
state fb_${i}_mb_1a ( {1'b1, 8'b${str}, 5'h1a} );
state fb_${i}_mb_1b ( {1'b1, 8'b${str}, 5'h1b} );
state fb_${i}_mb_1c ( {1'b1, 8'b${str}, 5'h1c} );
state fb_${i}_mb_1d ( {1'b1, 8'b${str}, 5'h1d} );
state fb_${i}_mb_1e ( {1'b1, 8'b${str}, 5'h1e} );
bad_state fb_${i}_mb_1f ( {1'b1, 8'b${str}, 5'h1f} );


.}


