// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: l2_fc_error_allbank_thread_sample.vrhpal
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
#ifdef L2_INTF_COV

sample l2_fc_err_2Banks_SameThread_window   (counter_2bank)
  {
     state s_L2_CPX_TYPE_1 (1'b1);
  }

sample l2_fc_err_3Banks_SameThread_window   (counter_3bank)
  {
     state s_L2_CPX_TYPE_1 (1'b1);
  }

sample l2_fc_err_4Banks_SameThread_window   (counter_4bank)
  {
     state s_L2_CPX_TYPE_1 (1'b1);
  }

sample l2_fc_err_5Banks_SameThread_window   (counter_5bank)
  {
     state s_L2_CPX_TYPE_1 (1'b1);
  }

sample l2_fc_err_6Banks_SameThread_window   (counter_6bank)
  {
     state s_L2_CPX_TYPE_1 (1'b1);
  }

sample l2_fc_err_7Banks_SameThread_window   (counter_7bank)
  {
     state s_L2_CPX_TYPE_1 (1'b1);
  }

sample l2_fc_err_8Banks_SameThread_window   (counter_8bank)
  {
     state s_L2_CPX_TYPE_1 (1'b1);
  }

#endif

