// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: l2_fc_error_allbankerror_sample.vrhpal
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
#ifdef L2_INTF_COV

sample l2_fc_err_allbankerrtype_allbank0_sample   (l2_ras_intf.l2t0_cpx_data[136:134])
  {
     state s_L2_CPX_TYPE_1 (3'b000);
     state s_L2_CPX_TYPE_2 (3'b001);
     state s_L2_CPX_TYPE_3 (3'b010);
     state s_L2_CPX_TYPE_4 (3'b011);
     state s_L2_CPX_TYPE_5 (3'b100);
     state s_L2_CPX_TYPE_6 (3'b101);
     state s_L2_CPX_TYPE_7 (3'b110);
     state s_L2_CPX_TYPE_8 (3'b111);
  }

sample l2_fc_err_allbankerrtype_allbank1_sample   (l2_ras_intf.l2t1_cpx_data[136:134])
  {
     state s_L2_CPX_TYPE_1 (3'b000);
     state s_L2_CPX_TYPE_2 (3'b001);
     state s_L2_CPX_TYPE_3 (3'b010);
     state s_L2_CPX_TYPE_4 (3'b011);
     state s_L2_CPX_TYPE_5 (3'b100);
     state s_L2_CPX_TYPE_6 (3'b101);
     state s_L2_CPX_TYPE_7 (3'b110);
     state s_L2_CPX_TYPE_8 (3'b111);
  }

sample l2_fc_err_allbankerrtype_allbank2_sample   (l2_ras_intf.l2t2_cpx_data[136:134])
  {
     state s_L2_CPX_TYPE_1 (3'b000);
     state s_L2_CPX_TYPE_2 (3'b001);
     state s_L2_CPX_TYPE_3 (3'b010);
     state s_L2_CPX_TYPE_4 (3'b011);
     state s_L2_CPX_TYPE_5 (3'b100);
     state s_L2_CPX_TYPE_6 (3'b101);
     state s_L2_CPX_TYPE_7 (3'b110);
     state s_L2_CPX_TYPE_8 (3'b111);
  }

sample l2_fc_err_allbankerrtype_allbank3_sample   (l2_ras_intf.l2t3_cpx_data[136:134])
  {
     state s_L2_CPX_TYPE_1 (3'b000);
     state s_L2_CPX_TYPE_2 (3'b001);
     state s_L2_CPX_TYPE_3 (3'b010);
     state s_L2_CPX_TYPE_4 (3'b011);
     state s_L2_CPX_TYPE_5 (3'b100);
     state s_L2_CPX_TYPE_6 (3'b101);
     state s_L2_CPX_TYPE_7 (3'b110);
     state s_L2_CPX_TYPE_8 (3'b111);
  }

sample l2_fc_err_allbankerrtype_allbank4_sample   (l2_ras_intf.l2t4_cpx_data[136:134])
  {
     state s_L2_CPX_TYPE_1 (3'b000);
     state s_L2_CPX_TYPE_2 (3'b001);
     state s_L2_CPX_TYPE_3 (3'b010);
     state s_L2_CPX_TYPE_4 (3'b011);
     state s_L2_CPX_TYPE_5 (3'b100);
     state s_L2_CPX_TYPE_6 (3'b101);
     state s_L2_CPX_TYPE_7 (3'b110);
     state s_L2_CPX_TYPE_8 (3'b111);
  }

sample l2_fc_err_allbankerrtype_allbank5_sample   (l2_ras_intf.l2t5_cpx_data[136:134])
  {
     state s_L2_CPX_TYPE_1 (3'b000);
     state s_L2_CPX_TYPE_2 (3'b001);
     state s_L2_CPX_TYPE_3 (3'b010);
     state s_L2_CPX_TYPE_4 (3'b011);
     state s_L2_CPX_TYPE_5 (3'b100);
     state s_L2_CPX_TYPE_6 (3'b101);
     state s_L2_CPX_TYPE_7 (3'b110);
     state s_L2_CPX_TYPE_8 (3'b111);
  }

sample l2_fc_err_allbankerrtype_allbank6_sample   (l2_ras_intf.l2t6_cpx_data[136:134])
  {
     state s_L2_CPX_TYPE_1 (3'b000);
     state s_L2_CPX_TYPE_2 (3'b001);
     state s_L2_CPX_TYPE_3 (3'b010);
     state s_L2_CPX_TYPE_4 (3'b011);
     state s_L2_CPX_TYPE_5 (3'b100);
     state s_L2_CPX_TYPE_6 (3'b101);
     state s_L2_CPX_TYPE_7 (3'b110);
     state s_L2_CPX_TYPE_8 (3'b111);
  }

sample l2_fc_err_allbankerrtype_allbank7_sample   (l2_ras_intf.l2t7_cpx_data[136:134])
  {
     state s_L2_CPX_TYPE_1 (3'b000);
     state s_L2_CPX_TYPE_2 (3'b001);
     state s_L2_CPX_TYPE_3 (3'b010);
     state s_L2_CPX_TYPE_4 (3'b011);
     state s_L2_CPX_TYPE_5 (3'b100);
     state s_L2_CPX_TYPE_6 (3'b101);
     state s_L2_CPX_TYPE_7 (3'b110);
     state s_L2_CPX_TYPE_8 (3'b111);
  }

#endif
