// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: l2_fb_wb_iowb_cam_results_sample.vrhpal
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
wildcard state fb_hit_way0 ({8'b00000001, 7'bx, 1'b1, 24'bx});
wildcard state fb_hit_way1 ({8'b00000010, 6'bx, 1'b1, 1'bx, 24'bx});
wildcard state fb_hit_way2 ({8'b00000100, 5'bx, 1'b1, 2'bx, 24'bx});
wildcard state fb_hit_way3 ({8'b00001000, 4'bx, 1'b1, 3'bx, 24'bx});
wildcard state fb_hit_way4 ({8'b00010000, 3'bx, 1'b1, 4'bx, 24'bx});
wildcard state fb_hit_way5 ({8'b00100000, 2'bx, 1'b1, 5'bx, 24'bx});
wildcard state fb_hit_way6 ({8'b01000000, 1'bx, 1'b1, 6'bx, 24'bx});
wildcard state fb_hit_way7 ({8'b10000000, 1'b1, 7'bx, 24'bx});
wildcard state wb_hit_way0 ({16'bx, 8'b00000001, 7'bx, 1'b1, 8'bx});
wildcard state wb_hit_way1 ({16'bx, 8'b00000010, 6'bx, 1'b1, 1'bx, 8'bx});
wildcard state wb_hit_way2 ({16'bx, 8'b00000100, 5'bx, 1'b1, 2'bx, 8'bx});
wildcard state wb_hit_way3 ({16'bx, 8'b00001000, 4'bx, 1'b1, 3'bx, 8'bx});
wildcard state wb_hit_way4 ({16'bx, 8'b00010000, 3'bx, 1'b1, 4'bx, 8'bx});
wildcard state wb_hit_way5 ({16'bx, 8'b00100000, 2'bx, 1'b1, 5'bx, 8'bx});
wildcard state wb_hit_way6 ({16'bx, 8'b01000000, 1'bx, 1'b1, 6'bx, 8'bx});
wildcard state wb_hit_way7 ({16'bx, 8'b10000000, 1'b1, 7'bx, 8'bx});
wildcard state iowb_hit_way0 ({32'bx, 4'b0001, 3'bx, 1'b1});
wildcard state iowb_hit_way1 ({32'bx, 4'b0010, 2'bx, 1'b1, 1'bx});
wildcard state iowb_hit_way2 ({32'bx, 4'b0100, 1'bx, 1'b1, 2'bx});
wildcard state iowb_hit_way3 ({32'bx, 4'b1000, 1'b1, 3'bx});
