// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: l2_fill_complete_sample.vrhpal
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
wildcard state dec_fill_entry_0       ( {8'b00000001, 8'b0, 3'b0xx} );
wildcard state dec_fill_entry_1       ( {8'b00000010, 8'b0, 3'b0xx} );
wildcard state dec_fill_entry_2       ( {8'b00000100, 8'b0, 3'b0xx} );
wildcard state dec_fill_entry_3       ( {8'b00001000, 8'b0, 3'b0xx} );
wildcard state dec_fill_entry_4       ( {8'b00010000, 8'b0, 3'b0xx} );
wildcard state dec_fill_entry_5       ( {8'b00100000, 8'b0, 3'b0xx} );
wildcard state dec_fill_entry_6       ( {8'b01000000, 8'b0, 3'b0xx} );
wildcard state dec_fill_entry_7       ( {8'b10000000, 8'b0, 3'b0xx} );
wildcard state no_fill_entry_dequeue_0( {8'b0, 8'b00000001, 3'b0xx} );
wildcard state no_fill_entry_dequeue_1( {8'b0, 8'b00000010, 3'b0xx} );
wildcard state no_fill_entry_dequeue_2( {8'b0, 8'b00000100, 3'b0xx} );
wildcard state no_fill_entry_dequeue_3( {8'b0, 8'b00001000, 3'b0xx} );
wildcard state no_fill_entry_dequeue_4( {8'b0, 8'b00010000, 3'b0xx} );
wildcard state no_fill_entry_dequeue_5( {8'b0, 8'b00100000, 3'b0xx} );
wildcard state no_fill_entry_dequeue_6( {8'b0, 8'b01000000, 3'b0xx} );
wildcard state no_fill_entry_dequeue_7( {8'b0, 8'b10000000, 3'b0xx} );
wildcard state en_hit_dequeue_0       ( {8'b0, 8'b0, 3'b10x} );
wildcard state en_hit_dequeue_1       ( {8'b0, 8'b0, 3'b1x0} );
