// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: l2_iq_count_sample.vrhpal
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
    state qcount_1 (5'h1);
    state qcount_2 (5'h2);
    state qcount_3 (5'h3);
    state qcount_4 (5'h4);
    state qcount_5 (5'h5);
    state qcount_6 (5'h6);
    state qcount_7 (5'h7);
    state qcount_8 (5'h8);
    state qcount_9 (5'h9);
    state qcount_10(5'ha);
    state qcount_11(5'hb);
    state qcount_12(5'hc);
    state qcount_13(5'hd);
    state qcount_14(5'he);
    state qcount_15(5'hf);
    state qcount_16(5'h10);

    bad_state qcount_17(5'h11);
    bad_state qcount_18(5'h12);
    bad_state qcount_19(5'h13);
    bad_state qcount_20(5'h14);
    bad_state qcount_21(5'h15);
    bad_state qcount_22(5'h16);
    bad_state qcount_23(5'h17);
    bad_state qcount_24(5'h18);
    bad_state qcount_25(5'h19);
    bad_state qcount_26(5'h1a);
    bad_state qcount_27(5'h1b);
    bad_state qcount_28(5'h1c);
    bad_state qcount_29(5'h1d);
    bad_state qcount_30(5'h1e);
    bad_state qcount_31(5'h1f);
// }
