// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: l2_mb_sameindex_sample.vrhpal
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
    state hit_count_1 (5'h1);
    state hit_count_2 (5'h2);
    state hit_count_3 (5'h3);
    state hit_count_4 (5'h4);
    state hit_count_5 (5'h5);
    state hit_count_6 (5'h6);
    state hit_count_7 (5'h7);
    state hit_count_8 (5'h8);
    state hit_count_9 (5'h9);
    state hit_count_10(5'ha);
    state hit_count_11(5'hb);
    state hit_count_12(5'hc);

    state hit_count_13(5'hd);
    state hit_count_14(5'he);
    state hit_count_15(5'hf);
    state hit_count_16(5'h10);
// }
