// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: l2_stalled_scrub2_sample.vrhpal
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
wildcard trans TagScrub_7({8'b1xxxxxxx, 2'b01, 2'bx} -> {8'bx, 2'b11, 2'b01});
wildcard trans TagScrub_6({8'bx1xxxxxx, 2'b01, 2'bx} -> {8'bx, 2'b11, 2'b01});
wildcard trans TagScrub_5({8'bxx1xxxxx, 2'b01, 2'bx} -> {8'bx, 2'b11, 2'b01});
wildcard trans TagScrub_4({8'bxxx1xxxx, 2'b01, 2'bx} -> {8'bx, 2'b11, 2'b01});
wildcard trans TagScrub_3({8'bxxxx1xxx, 2'b01, 2'bx} -> {8'bx, 2'b11, 2'b01});
wildcard trans TagScrub_2({8'bxxxxx1xx, 2'b01, 2'bx} -> {8'bx, 2'b11, 2'b01});
wildcard trans TagScrub_1({8'bxxxxxx1x, 2'b01, 2'bx} -> {8'bx, 2'b11, 2'b01});
wildcard trans TagScrub_0({8'bxxxxxxx1, 2'b01, 2'bx} -> {8'bx, 2'b11, 2'b01});

// Data Scrub
wildcard trans DataScrub_7({8'b1xxxxxxx, 2'b01, 2'bx} -> {8'bx, 2'b11, 2'b11});
wildcard trans DataScrub_6({8'bx1xxxxxx, 2'b01, 2'bx} -> {8'bx, 2'b11, 2'b11});
wildcard trans DataScrub_5({8'bxx1xxxxx, 2'b01, 2'bx} -> {8'bx, 2'b11, 2'b11});
wildcard trans DataScrub_4({8'bxxx1xxxx, 2'b01, 2'bx} -> {8'bx, 2'b11, 2'b11});
wildcard trans DataScrub_3({8'bxxxx1xxx, 2'b01, 2'bx} -> {8'bx, 2'b11, 2'b11});
wildcard trans DataScrub_2({8'bxxxxx1xx, 2'b01, 2'bx} -> {8'bx, 2'b11, 2'b11});
wildcard trans DataScrub_1({8'bxxxxxx1x, 2'b01, 2'bx} -> {8'bx, 2'b11, 2'b11});
wildcard trans DataScrub_0({8'bxxxxxxx1, 2'b01, 2'bx} -> {8'bx, 2'b11, 2'b11});
