// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: l2sat_addr_sample.vrhpal
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
#inc "l2sat_cov_inc.pal";
/***************************************************************************

***************************************************************************/



// valid_address[43:0] = {arbctl_inst_vld_c2, arbctl_inst_diag_c2, arbctl_inval_inst_c2, decdp_inst_int_c2,
//                        arbdp_addr_c2[39:0]};


// tag (address[39:18]
//wildcard state tag_bit39_1( {1'b1, 3'b0,        1'b1, 21'bx, 18'bx} );
//wildcard state tag_bit38_1( {1'b1, 3'b0,  1'bx, 1'b1, 20'bx, 18'bx} );
wildcard state tag_bit37_1( {1'b1, 3'b0,  2'bx, 1'b1, 19'bx, 18'bx} );
wildcard state tag_bit36_1( {1'b1, 3'b0,  3'bx, 1'b1, 18'bx, 18'bx} );
wildcard state tag_bit35_1( {1'b1, 3'b0,  4'bx, 1'b1, 17'bx, 18'bx} );
wildcard state tag_bit34_1( {1'b1, 3'b0,  5'bx, 1'b1, 16'bx, 18'bx} );
wildcard state tag_bit33_1( {1'b1, 3'b0,  6'bx, 1'b1, 15'bx, 18'bx} );
wildcard state tag_bit32_1( {1'b1, 3'b0,  7'bx, 1'b1, 14'bx, 18'bx} );
wildcard state tag_bit31_1( {1'b1, 3'b0,  8'bx, 1'b1, 13'bx, 18'bx} );
wildcard state tag_bit30_1( {1'b1, 3'b0,  9'bx, 1'b1, 12'bx, 18'bx} );
wildcard state tag_bit29_1( {1'b1, 3'b0, 10'bx, 1'b1, 11'bx, 18'bx} );
wildcard state tag_bit28_1( {1'b1, 3'b0, 11'bx, 1'b1, 10'bx, 18'bx} );
wildcard state tag_bit27_1( {1'b1, 3'b0, 12'bx, 1'b1,  9'bx, 18'bx} );
wildcard state tag_bit26_1( {1'b1, 3'b0, 13'bx, 1'b1,  8'bx, 18'bx} );
wildcard state tag_bit25_1( {1'b1, 3'b0, 14'bx, 1'b1,  7'bx, 18'bx} );
wildcard state tag_bit24_1( {1'b1, 3'b0, 15'bx, 1'b1,  6'bx, 18'bx} );
wildcard state tag_bit23_1( {1'b1, 3'b0, 16'bx, 1'b1,  5'bx, 18'bx} );
wildcard state tag_bit22_1( {1'b1, 3'b0, 17'bx, 1'b1,  4'bx, 18'bx} );
wildcard state tag_bit21_1( {1'b1, 3'b0, 18'bx, 1'b1,  3'bx, 18'bx} );
wildcard state tag_bit20_1( {1'b1, 3'b0, 19'bx, 1'b1,  2'bx, 18'bx} );
wildcard state tag_bit19_1( {1'b1, 3'b0, 20'bx, 1'b1,  1'bx, 18'bx} );
wildcard state tag_bit18_1( {1'b1, 3'b0, 21'bx, 1'b1,        18'bx} );

// index (address[17:8])
