// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: mcu_8core.diaglist
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
<sys(mcu8) name=sys(mcu8)>
<sys(all)>
<sys(daily)>

<runargs -vcs_run_args=+8_FBDIMMS -sas -vcs_run  -midas_args=-allow_tsb_conflicts >
n2_mcu_0_all_bcopy_all_banks_64t    n2_mcu_0_all_bcopy_all_banks.s -midas_args=-DCMP_THREAD_START=0xffffffffffffffff           -finish_mask=ffffffffffffffff
</runargs>

<runargs -sas -vcs_run -max_cycle=+10000000 -rtl_timeout=4000000 -vcs_run_args=+skt_timeout=250000 -vcs_run_args=+8_FBDIMMS >

</sys(daily)>
n2_all_th_ldst_th16_boot n2_all_th_ldst.s -midas_args=-DCMP_THREAD_START=0xffff               -finish_mask=ffff
n2_all_th_ldst_th20_boot n2_all_th_ldst.s -midas_args=-DCMP_THREAD_START=0xfffff              -finish_mask=fffff
n2_all_th_ldst_th24_boot n2_all_th_ldst.s -midas_args=-DCMP_THREAD_START=0xffffff             -finish_mask=ffffff
n2_all_th_ldst_th28_boot n2_all_th_ldst.s -midas_args=-DCMP_THREAD_START=0xfffffff            -finish_mask=fffffff
<sys(daily)>
n2_all_th_ldst_th32_boot n2_all_th_ldst.s -midas_args=-DCMP_THREAD_START=0xffffffff           -finish_mask=ffffffff

</runargs>

</sys(daily)>
</sys(all)>
</sys(mcu8)>

