#
# This file contains definitions specifically for the Linux platform. 
#
# Please do not modify the contents of this file.  All changes should
# be made in the Makefile.nc file.
#
###############################
#
#   For Opteron 32-bit tests.

C_OPTERON_FLAGS = `[ \`ncbits\` = 32 -a \`uname -m\` = x86_64 ] && echo -m32 || echo`
LD_OPTERON_FLAGS = `[ \`ncbits\` = 32 -a \`uname -m\` = x86_64 ] && echo -m elf_i386 || echo`
CC_LD_OPTERON_FLAGS = `[ \`ncbits\` = 32 -a \`uname -m\` = x86_64 ] && echo -m32 -Wl,-m,elf_i386 || echo`

##############################


CC = gcc
CFLAGS = -O

CCC = g++
CCFLAGS = $(CFLAGS)
CC_EXTENSION = cc

SYSLIBS = -L/usr/lib -ldl -lm `[ \`ncbits\` = 32 -a \`uname -m\` = x86_64 ] && echo `

ARCH_CC_LD_DYN = -rdynamic $(CC_LD_OPTERON_FLAGS)
ARCH_CCC_LD_DYN = $(ARCH_CC_LD_DYN)
ARCH_RELOCATE_OPT = -fPIC
ARCH_DYNAMIC_LD = -shared $(C_OPTERON_FLAGS) $(LD_OPTERON_FLAGS)
ARCH_DYNAMIC_LD_64 = -shared 
ARCH_DYNAMIC_SL_LD = $(ARCH_DYNAMIC_LD)
ARCH_DYNAMIC_SL_LD_64 = -shared
ARCH_64BIT_OPT = $(C_OPTERON_FLAGS)
ARCH_64BIT_OPT_64BIT_TEST = 
PLI_IF   =
CIF_IF   =
INC_OPT = -I
DEF_OPT = -D
CC_OUT_OPT = -o ./
CC_OUT_OPT_PLAIN = -o
LD_OUT_OPT = -o
