// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: niu_error_dfn.vri
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
#define SIU_TimeOutError         1
#define SIU_UnmappedAddressError 2
#define SIU_UncorrectableError   4
#define SIU_CtagEccErr           8 // To be removed
#define SIU_CtagSingleBitEccErr  16
#define SIU_CtagMultiBitEccErr   32
#define SIU_DataParityError      64
#define SIU_SpuriousResp         128
#define SIU_SpuriousType_ReadResp 256
#define SIU_SpuriousType_WriteAck 512

#define HOST_ERRORMODE 0
#define MEM_ERRORMODE  1


// NEPTUNE MODE Errors

#define PEU_ECRC_ERROR                        1
#define PEU_POISON_ERROR                      2
#define PEU_SPURIOUS_RESP_ERROR               4
#define PEU_MALFORMED_LENGTH_TLP_ERROR        8 
#define PEU_MALFORMED_TLP_NULL_ERROR          16
#define PEU_MALFORMED_TLP_NULL_PAYLOAD_ERROR  32
#define PEU_DROP_READ_RESP_ERROR              64


#define PEU_PIM_RDREQ_HDR_ERR                 32'h200
#define PEU_PIM_WRREQ_HDR_ERR                 32'h400
#define PEU_PIM_WRREQ_DATA_ERR                32'h800
#define PEU_PIM_CPL_HDR_ERR                   32'h1000
#define PEU_PIM_CPL_DATA_ERR                  32'h2000
#define PEU_PIM_XTB_ERR                       32'h4000
#define PEU_PIM_P_HDRQ_ERR                    32'h8000
#define PEU_PIM_P_DATAQ_ERR                   32'h1_0000
#define PEU_PIM_NP_HDRQ_ERR                   32'h2_0000
#define PEU_PIM_NP_DATAQ_ERR                  32'h4_0000
#define PEU_PIM_CPL_HDRQ_ERR                  32'h8_0000
#define PEU_PIM_CPL_DATAQ_ERR                 32'h10_0000
#define PEU_PIM_RETRY_ERR                     32'h20_0000
#define PEU_PIM_RETRY_SOT_ERR                 32'h40_0000
#define PEU_PIM_MSIX_ERR                      32'h80_0000
#define PEU_CA_RESP_ERROR                     32'h100_0000
#define PEU_UR_RESP_ERROR                     32'h200_0000


// TX PACKET ERRORS - Due to Host Errors

#define NACK_PKT_RD_SOP 1
#define NACK_PKT_RD_EOP 2
#define NACK_PKT_RD_MID 4
#define NACK_PREF_ERROR 8
#define MBOX_ERROR 10
#define PKT_PART_ERROR 20
#define CONF_PART_ERROR 40
#define PKT_SIZE_ERROR 80
#define TX_RING_OVERFLOW 100
#define PREF_BUF_PAR_ERROR 200
#define NACK_PKT_RD_ERROR 400
#define PREF_SPURIOUS_RESP 800
#define PKT_SPURIOUS_RESP 1000

