#
# This file contains definitions specifically for the Linux platform. 
#
# Please do not modify the contents of this file.  All changes should
# be made in the Makefile.nc file.
#

# include $(INSTALL_DIR)/tools.lnx86/inca/files/Makefile.nc.$(ARCH).$(USE_COMPILER)
include Makefile.nc.$(ARCH).$(USE_COMPILER)

QUOTE =
PATH_SEPARATOR = :

OBJ_POSTFIX = o
SHARED_LIB_POSTFIX = so

LMC_PLAT_PATH = $(LMC_HOME)/lib/x86_linux.lib
LMC_LIB = $(LMC_PLAT_PATH)/lmtv.o

SFI_LIB = $(SFI_ROOT)/lib/sun4_5.4/lm_sfi.a
DYN_SFI_LIB = -L$(SFI_ROOT)/lib/sun4_5.4 -lsfi

C_DEFAULT_TARGET = .c.$(OBJ_POSTFIX): $*.c
CC_DEFAULT_TARGET = .$(CC_EXTENSION).$(OBJ_POSTFIX): $*.$(CC_EXTENSION)

PURIFYPLUS_NC_ARCH_DEFAULT_OPTIONS	= -ignore-signals=SIGSEGV -recursion-depth-limit=0  `[ -f \`ncroot\`/tools.\`cds_plat\`/systemc/bin/ncsc_purecheck.sh ] && \`ncroot\`/tools.\`cds_plat\`/systemc/bin/ncsc_purecheck.sh $(PURIFYPLUS) || echo`
RHCOMPAT = `[ \`ncbits\` = 32 ] && echo -lc -L$(INSTALL_DIR)/tools.lnx86/lib -lrh72compat -lc || echo`
