// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: N2fcPEUparams.vr
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
class N2fcPEUparams {

  // fields set by ASM event from AsmToVeraIntf.vr
  // When the AsmPCIeCmdRdy is triggerred, all fields
  // defined below must be valid
  //
  string        cmdType        = "";
  bit [63:0]    addr           = 64'b0;
  bit [31:0]    txLen          = 32'b0;
  bit [63:0]    startData      = 64'b0;
  string        err            = "";
  bit [63:0]    BaseAddr       = 64'b0;
  bit [63:0]    Pcie64Offset   = 64'b0;

  // additional fields for Ingress DMA commands
  //
  bit [63:0]    StartAddr      = 64'b0;
  bit [63:0]    EndAddr        = 64'b0;
  string        DMATxLen       = "";
  bit [31:0]    NumCmds        = 32'b0;
  
  
  task new ();

}


//------------------------------------------------------------------------------
// "new" task. 
//------------------------------------------------------------------------------
task N2fcPEUparams::new () {

  cmdType       = "";
  addr          = 0;
  txLen         = 0;
  startData     = 0;
  err           = "";
  BaseAddr      = 64'b0;
  Pcie64Offset  = 64'b0;
  
  StartAddr     = 0;
  EndAddr       = 0;
  DMATxLen      = "";
  NumCmds       = 0;
  
}


