// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: mac_mon_if.vri
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
#ifndef _MAC_INTERFFACE_
#define _MAC_INTERFFACE_

#include "neptune_defines.vri"

#define MAC_CK_IN_TIMING PSAMPLE #-1
#define MAC_CK_OUT_TIMING PHOLD #0
#define MAC_CK_CLK_TIMING  CLOCK



//*******************************************************************************
//************ INTERFACE ********************************************************
//*******************************************************************************

interface mac_m0_rx_mon_if {
input 		clk 		MAC_CK_CLK_TIMING verilog_node TOP.m0_rx_clk"; // "
//input [7:0]	data 		MAC_CK_IN_TIMING  verilog_node TOP.m0_rx_data"; // "
input 		dv 		MAC_CK_IN_TIMING  verilog_node TOP.m0_rx_dv"; // "
}

interface mac_m1_rx_mon_if {
input 		clk 		MAC_CK_CLK_TIMING verilog_node TOP.m1_rx_clk"; // "
//input [7:0]	data 		MAC_CK_IN_TIMING  verilog_node TOP.m1_rx_data"; // "
input 		dv 		MAC_CK_IN_TIMING  verilog_node TOP.m1_rx_dv"; // "
}

interface mac_m0_tx_mon_if {
input 		clk 		MAC_CK_CLK_TIMING verilog_node TOP.m0_tx_clk"; // "
//input [7:0]	data 		MAC_CK_IN_TIMING  verilog_node TOP.m0_tx_data"; // "
input 		dv 		MAC_CK_IN_TIMING  verilog_node TOP.m0_tx_en"; // "
}

interface mac_m1_tx_mon_if {
input 		clk 		MAC_CK_CLK_TIMING verilog_node TOP.m1_tx_clk"; // "
//input [7:0]	data 		MAC_CK_IN_TIMING  verilog_node TOP.m1_tx_data"; // "
input 		dv 		MAC_CK_IN_TIMING  verilog_node TOP.m1_tx_en"; // "
}


//**************************************************************************************************
//******** PORTS*************************************************************************************
//**************************************************************************************************

port mac_mon_port {
 clk;
 //data;
 dv;
}

//**************************************************************************************************
//******** BIND*************************************************************************************
//**************************************************************************************************

bind mac_mon_port mac_mon_m0_rx_bind {
 clk		mac_m0_rx_mon_if.clk;
// data		mac_m0_rx_mon_if.data;
 dv		mac_m0_rx_mon_if.dv;
}

bind mac_mon_port mac_mon_m1_rx_bind {
 clk		mac_m1_rx_mon_if.clk;
// data		mac_m1_rx_mon_if.data;
 dv		mac_m1_rx_mon_if.dv;
}

bind mac_mon_port mac_mon_m0_tx_bind {
 clk		mac_m0_tx_mon_if.clk;
// data		mac_m0_tx_mon_if.data;
 dv		mac_m0_tx_mon_if.dv;
}

bind mac_mon_port mac_mon_m1_tx_bind {
 clk		mac_m1_tx_mon_if.clk;
// data		mac_m1_tx_mon_if.data;
 dv		mac_m1_tx_mon_if.dv;
}


//****************************************************************************
//****************************************************************************
//****************************************************************************

#endif
