// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: memop8.diaglist
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
<sys(memop8_all) name=sys(memop8_all)>
<sys(all)>
<sys(daily)>

#if (defined FC)

memop_mt_l2_dep_store	memop_mt_l2_dep_store.s -nosas -midas_args=-DCMP_THREAD_START=0x0101010101010101 -nosas -midas_args=-DSYNC_THREADS=0x101010101010101 -finish_mask=0101010101010101

memop_mt_l2_miss_buff	memop_mt_l2_miss_buff.s -midas_args=-DCMP_THREAD_START=0x0101010101010101 -nosas -midas_args=-DSYNC_THREADS=0x101010101010101 -finish_mask=0101010101010101

memop_mt_l2_dep_store_midas	memop_mt_l2_dep_store.s -nosas -midas_args=-DCMP_THREAD_START=0x101010101010101 -nosas -midas_args=-DSYNC_THREADS=0x101010101010101 -finish_mask=0101010101010101

memop_mt_l2_miss_buff_midas	memop_mt_l2_miss_buff.s -midas_args=-DCMP_THREAD_START=0x101010101010101 -nosas -midas_args=-DSYNC_THREADS=0x101010101010101 -finish_mask=0101010101010101

#endif

memop_mt_fpu_ld_st	memop_mt_fpu_ld_st.s -midas_args=-DCMP_THREAD_START=0x0101010101010101 -nosas -finish_mask=0101010101010101

memop_all_stores	memop_all_stores.s -midas_args=-DCMP_THREAD_START=0xffffffffffffffff -finish_mask=ffffffffffffffff

memop_all_loads		memop_all_loads.s -midas_args=-DCMP_THREAD_START=0xffffffffffffffff -finish_mask=ffffffffffffffff


</sys(daily)>
</sys(all)>
</sys(memop8_all)>
