// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: CSRField.vr
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
#include "general_csr_defines.vri"


class CSRField {
   local bit [CSRT_DATA_WIDTH-1:0]           field_mask;
   local integer                            field_position;
   local string                             field_name;

   //=================================================
   //	Constructor
   //=================================================

   task new () {

      this.field_mask       = ZEROS;
      this.field_position   = ZEROS;
   } //end task new



   //=================================================
   //	init task
   //=================================================

   task init ( bit [CSRT_DATA_WIDTH-1:0] input_field_mask,
               integer               input_field_position,
               string                input_field_name) {

      this.field_mask       = input_field_mask;
      this.field_position   = input_field_position;
      sprintf (this.field_name, "CSR", input_field_name);
   } // end task init ()



   //=================================================
   //	get_field_mask function
   //=================================================

   function bit [CSRT_DATA_WIDTH-1:0] get_field_mask () {
      get_field_mask = field_mask;
   } // end function get_field_mask()



   //=================================================
   //	       get_field_position function
   //=================================================

   function integer get_field_position () {
      get_field_position = field_position;
   } // end function get_field_position()



   //=================================================
   //	       get_field_name function
   //=================================================

   function string get_field_name () {
      sprintf (get_field_name, "%s", field_name);
   } // end function get_field_name()



} //end class CSRField


