#
# This file contains the default definitions used by the other Makefile.nc*
# files.
#
# This file should not be modified.  Please make changes in the Makefile.nc
# file.
#
TARGETDIR = .
FIRST_TARGET = $(PLILIB)
LMC_HOME =
SFI_ROOT =
INCA_DIR = $(INSTALL_DIR)/tools.lnx86/inca
NCELAB = $(TARGETDIR)/ncelab
NCSIM = $(TARGETDIR)/ncsim
VPI_USER_C = ./vpi_user.c
VPI_USER_O = $(TARGETDIR)/vpi_user.$(OBJ_POSTFIX)
VPI_USER_64_O = $(TARGETDIR)/vpi_user.64.$(OBJ_POSTFIX)
VPI_OBJECTS_SAFE =
VPI_OBJECTS_SAFE_64 =
VPI_OBJECTS =
VPI_OBJECTS_64 =
VHPI_OBJECTS_SAFE =
VHPI_OBJECTS =
CFC_OBJECTS_SAFE =
CFC_OBJECTS =
FMI_OBJECTS_SAFE =
FMI_OBJECTS =
DPI_OBJECTS_SAFE =
DPI_OBJECTS =
DPI_USER_C = ./_sv_export.c
DPI_USER_O = $(TARGETDIR)/_sv_export.o
PLILIB = $(TARGETDIR)/libpli.$(SHARED_LIB_POSTFIX)
PLILIB_64 = $(TARGETDIR)/libpli.64.$(SHARED_LIB_POSTFIX)
VPILIB = $(TARGETDIR)/libvpi.$(SHARED_LIB_POSTFIX)
VPILIB_64 = $(TARGETDIR)/libvpi.64.$(SHARED_LIB_POSTFIX)
VHPILIB = $(TARGETDIR)/libvhpi.$(SHARED_LIB_POSTFIX)
DPILIB = $(TARGETDIR)/libdpi.$(SHARED_LIB_POSTFIX)
CFCLIB = $(TARGETDIR)/libcfc.$(SHARED_LIB_POSTFIX)
FMILIB = $(TARGETDIR)/libfmi.$(SHARED_LIB_POSTFIX)
LIBDIR_64BIT = `[ \`ncbits\` = 64 ] && echo 64bit/ || echo`
SIMVISION = -L$(INSTALL_DIR)/tools.lnx86/lib/$(LIBDIR_64BIT) $(SYSLIBS_TLS)

VERIUSER_C = ./veriuser.c
VERIUSER_O = $(TARGETDIR)/veriuser.$(OBJ_POSTFIX)
VERIUSER_64_O = $(TARGETDIR)/veriuser.64.$(OBJ_POSTFIX)
PLI_OBJECTS_SAFE =
PLI_OBJECTS_SAFE_64 =
PLI_OBJECTS =
PLI_OBJECTS_64 =
PLI_O_TARGETS = $(VERIUSER_O) $(PLI_OBJECTS) $(PLI_OBJECTS_SAFE)
PLI_O_TARGETS_64 = $(VERIUSER_64_O) $(PLI_OBJECTS_64) $(PLI_OBJECTS_SAFE_64)
VPI_O_TARGETS = $(VPI_USER_O) $(VPI_OBJECTS) $(VPI_OBJECTS_SAFE)
VPI_O_TARGETS_64 = $(VPI_USER_64_O) $(VPI_OBJECTS_64) $(VPI_OBJECTS_SAFE_64)
VHPI_O_TARGETS = $(VHPI_OBJECTS) $(VHPI_OBJECTS_SAFE)
O_TARGETS = \
	$(CFC_OBJECTS) $(CFC_OBJECTS_SAFE) \
	$(FMI_OBJECTS) $(FMI_OBJECTS_SAFE)
TARGETS = $(NCELAB) $(NCSIM)
DYN_TARGETS = $(NCELAB)_dynamic $(NCSIM)_dynamic
CCC_MAIN_CC = $(INCA_DIR)/src/main.$(CC_EXTENSION)
CCC_MAIN_O = main.$(OBJ_POSTFIX)
CCC_OBJECTS =
CCC_OBJECTS_SAFE =
OCCC_TARGETS =
CCC_TARGETS = $(NCELAB)C $(NCSIM)C
PUB_INCL = $(INC_OPT)$(INSTALL_DIR)/tools.lnx86/include $(INC_OPT)$(INSTALL_DIR)/tools.lnx86/inca/include
CLEAN_UP = clean
USR_DEFINES =
USR_IF =
USE_COMPILER = 
ARCH_EXTERN_LIBS =
USE_LINKER = $(CC)
SL_LD = $(USE_LINKER)

# Macros related to purify/quantify/purecov support for PLI applications.
PURIFYPLUS_ALL_NC_OPTIONS		= -no-dlsym-check -best-effort -ignore-signals=SIGILL,SIGPOLL,SIGEMT ${PURIFYPLUS_NC_ARCH_DEFAULT_OPTIONS} 
PURIFYPLUS_NC_DEFAULT_OPTIONS_purify	= ${PURIFYPLUS_ALL_NC_OPTIONS}
PURIFYPLUS_NC_DEFAULT_OPTIONS_purecov	= ${PURIFYPLUS_ALL_NC_OPTIONS}
PURIFYPLUS_NC_DEFAULT_OPTIONS_quantify	= ${PURIFYPLUS_ALL_NC_OPTIONS} -process-dt-aux-entries=false
PURIFYPLUS_NC_OPTIONS			= ${PURIFYPLUS_NC_DEFAULT_OPTIONS_${PURIFYPLUS}}

PURIFYPLUS_ELAB_purify		= purify
PURIFYPLUS_ELAB_purecov		= purecov
PURIFYPLUS_ELAB_quantify	= quantify
PURIFYPLUS_ELAB			= ${PURIFYPLUS_ELAB_${PURIFYPLUS}}
