// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: DMUXtrBinds.vri
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
#ifndef DMU_XTR_BINDS_VRI
#define DMU_XTR_BINDS_VRI

#include "DMUXtrPorts.vri"

bind po_DMUegress bindDMUegress {
  recd         ILU_EgressPEC.recd;     	  //k2y_rcd
  enq          ILU_EgressPEC.enq;	  //k2y_rcd_enq
  deq          ILU_EgressPEC.deq;         //y2k_rcd_deq 
  data         ILU_EgressData.data;       //k2y_buf_data
  par          ILU_EgressData.dpar;       //k2y_buf_dpar 
  addr         ILU_EgressData.addr;       //y2k_buf_addr
  relrcd       ILU_EgressRel.recd;        //y2k_rel_rcd
  relrcdenq    ILU_EgressRel.enq;         //y2k_rel_enq
  douvalid     ILU_EgressData.valid;	  //k2y_dou_vld
  douaddr      ILU_EgressData.valid_addr; //k2y_dou_dptr
  douerr       ILU_EgressData.valid_err;  //k2y_dou_err
}

bind po_DMUingress bindDMUingress {
  recd         ILU_IngressPEC.recd;     //y2k_rcd
  enq          ILU_IngressPEC.enq;	//y2k_rcd_enq
  deq          ILU_IngressPEC.deq;      //k2y_rcd_deq 
  data         ILU_IngressData.data;    //y2k_buf_data 
  par          ILU_IngressData.dpar;    //y2k_buf_dpar
  addr         ILU_IngressData.addr;    //k2y_buf_addr
  relrcd       ILU_IngressRel.recd;     //k2y_rel_rcd 
  relrcdenq    ILU_IngressRel.enq;      //k2y_rel_enq 
}
//// ILU connections only  fnx_dlc_ilu dmca_dmc_core_dlc_ilu(
//.y2k_dbg_a(y2k_dbg_a),
//.y2k_dbg_b(y2k_dbg_b),
//.y2k_int_l(y2k_int_l),
//.y2k_mps(y2k_mps),
//
//.csr_ring_in(csr_ring_in),
//.csr_ring_out(dmca_peca_csr_ring),
//
////hw_fe Are these in FIRE? N2?
//.dmc_rbc_ilu_sp_erh_event0_hw_fe(dmc_rbc_ilu_sp_erh_event0_hw_fe),
//.dmc_rbc_ilu_sp_erh_event1_hw_fe(dmc_rbc_ilu_sp_erh_event1_hw_fe),
//.dmc_rbc_ilu_sp_erh_event2_hw_fe(dmc_rbc_ilu_sp_erh_event2_hw_fe),
//.dmc_rbc_ilu_sp_erh_event3_hw_fe(dmc_rbc_ilu_sp_erh_event3_hw_fe),
//
//.g2d_j_clk(g2d_j_clk),  iol2clk
//
//.j2d_rst_l(dmca_dmc_core_dmc_node_reset_l),
//.j2d_por_l(dmca_dmc_core_dmc_node_reset_l),
//.j2d_instance_id({n_4}),
//
//.k2y_buf_addr_vld_monitor(k2y_buf_addr_vld_monitor),
//.y2k_buf_addr_vld_monitor(y2k_buf_addr_vld_monitor),
//.k2y_buf_ce(k2y_buf_ce),
//.k2y_buf_ue(k2y_buf_ue),
//.k2y_dbg_sel_a(k2y_dbg_sel_a),
//.k2y_dbg_sel_b(k2y_dbg_sel_b),
#endif
