// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: mcu_fc_err_send_l2t0_window.vrhpal
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
sample mcu_l2_err_2McuSend_Secc_window             (mcu0_mcu1_secc_counter)
  {
     state s_2MCU_secc (1:20);
  }

sample mcu_l2_err_2McuSend_ScbSecc_window          (mcu0_mcu1_scb_secc_counter)
  {
     state s_2MCU_scb_secc (1:20);
  }

sample mcu_l2_err_2McuSend_Mecc_window             (mcu0_mcu1_mecc_counter)
  {
     state s_2MCU_mecc (1:20);
  }

sample mcu_l2_err_2McuSend_ScbMecc_window          (mcu0_mcu1_scb_mecc_counter)
  {
     state s_2MCU_scb_mecc (1:20);
  }

sample mcu_l2_err_2McuSend_Secc_ScbSecc_window     (mcu0_mcu1_secc_scbs_counter)
  {
     state s_MCU_secc_scb_secc (1:20);
  }

sample mcu_l2_err_2McuSend_Secc_Mecc_window        (mcu0_mcu1_secc_mecc_counter)
  {
     state s_MCU_secc_mecc (1:20);
  }

sample mcu_l2_err_2McuSend_Secc_ScbMecc_window     (mcu0_mcu1_secc_scbm_counter)
  {
     state s_MCU_secc_scb_mecc (1:20);
  }

sample mcu_l2_err_2McuSend_ScbSecc_Mecc_window     (mcu0_mcu1_scb_mecc1_counter)
  {
     state s_MCU_scb_secc_scb_mecc (1:20);
  }

sample mcu_l2_err_2McuSend_ScbSecc_ScbMecc_window  (mcu0_mcu1_scb_scbm_counter)
  {
     state s_MCU_scb_secc_sdb_mecc (1:20);
  }

sample mcu_l2_err_2McuSend_Mecc_ScbMecc_window     (mcu0_mcu1_mecc_scbm_counter)
  {
     state s_MCU_mecc_scb_mecc (1:20);
  }

sample mcu_l2_err_3McuSend_Secc_window             (mcu0_mcu1_mcu2_secc_counter)
  {
     state s_3MCU_secc (1:30);
  }

sample mcu_l2_err_3McuSend_ScbSecc_window          (mcu0_mcu1_mcu2_scb_secc_counter)
  {
     state s_3MCU_scb_secc (1:30);
  }

sample mcu_l2_err_4McuSend_Secc_window             (mcu0_mcu1_mcu2_mcu3_secc_counter)
  {
     state s_4MCU_secc (1:50);
  }

sample mcu_l2_err_4McuSend_ScbSecc_window          (mcu0_mcu1_mcu2_mcu3_scb_secc_counter)
  {
     state s_4MCU_scb_secc (1:50);
  }

sample mcu_l2_err_4McuSend_Secc_ScbSecc_Mecc_ScbMecc_window  (mcu0_mcu1_mcu2_mcu3_all_counter)
  {
     state s_4MCU_all      (1:100);
  }


