// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: mcusat_perf_cntr_sample.vrhpal
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
       wildcard state s_perf_cntl0_0  (10'b0000xxxxxx);
       wildcard state s_perf_cntl0_1  (10'b0001xxxxxx);
       wildcard state s_perf_cntl0_2  (10'b0010xxxxxx);
       wildcard state s_perf_cntl0_3  (10'b0011xxxxxx);
       wildcard state s_perf_cntl0_4  (10'b0100xxxxxx);
       wildcard state s_perf_cntl0_5  (10'b0101xxxxxx);
       wildcard state s_perf_cntl0_6  (10'b0110xxxxxx);
       wildcard state s_perf_cntl0_7  (10'b0111xxxxxx);
       wildcard state s_perf_cntl0_8  (10'b1xxxxxxxxx);
       wildcard state s_perf_cntl1_0  (10'bxxxx0000xx);
       wildcard state s_perf_cntl1_1  (10'bxxxx0001xx);
       wildcard state s_perf_cntl1_2  (10'bxxxx0010xx);
       wildcard state s_perf_cntl1_3  (10'bxxxx0011xx);
       wildcard state s_perf_cntl1_4  (10'bxxxx0100xx);
       wildcard state s_perf_cntl1_5  (10'bxxxx0101xx);
       wildcard state s_perf_cntl1_6  (10'bxxxx0110xx);
       wildcard state s_perf_cntl1_7  (10'bxxxx0111xx);
       wildcard state s_perf_cntl1_8  (10'bxxxx1xxxxx);
       wildcard state s_perf_stky0_1  (10'bxxxxxxxx1x);
       wildcard state s_perf_stky1_1  (10'bxxxxxxxxx1);

  // bad states
  //bad_state s_not_rd_q_full_n_req_state (not state);

  // bad transitions
  //bad_trans t_not_rd_q_full_n_req_trans (not trans);

//}

