// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: mcusat_ch0_fbd_cmd_a_sample.vrhpal
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
state s_sync (5'b10000);
state s_scr  (5'b01000);
state s_act  (5'b00100);
state s_wr   (5'b00011);
state s_rd   (5'b00010);
state s_nop  (5'b00000);

wildcard bad_state s_invalid_sync (5'b1xxxx) if (dram_coverage_ifc_dram_clk.dram_Ch0_fbdic_a_cmd != dram_coverage_ifc_dram_clk.dram_Ch0_fbdic_sync_cmd);
wildcard bad_state s_invalid_scr (5'b01xxx) if (dram_coverage_ifc_dram_clk.dram_Ch0_fbdic_a_cmd != dram_coverage_ifc_dram_clk.dram_Ch0_fbdic_scr_cmd);
wildcard bad_state s_invalid_act (5'b00100) if (dram_coverage_ifc_dram_clk.dram_Ch0_fbdic_a_cmd != dram_coverage_ifc_dram_clk.dram_Ch0_fbdic_act_cmd);
wildcard bad_state s_invalid_rdwr (5'b0001x) if (dram_coverage_ifc_dram_clk.dram_Ch0_fbdic_a_cmd != dram_coverage_ifc_dram_clk.dram_Ch0_fbdic_rdwr_cmd);
wildcard bad_state s_invalid_nop (5'b00000) if (dram_coverage_ifc_dram_clk.dram_Ch0_fbdic_a_cmd != 0);
