// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: mcusat_dbg_rd_req_sample.vrhpal
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
wildcard state s_dbgrd_0 (13'bxxxx_xxxx_00000);
wildcard state s_dbgrd_16 (13'bxxxx_xxxx_10000);
wildcard state s_dbgrd_17 (13'bxxxx_xxxx_10001);
wildcard state s_dbgrd_18 (13'bxxxx_xxxx_10010);
wildcard state s_dbgrd_19 (13'bxxxx_xxxx_10011);
wildcard state s_dbgrd_20 (13'bxxxx_xxxx_10100);
wildcard state s_dbgrd_21 (13'bxxxx_xxxx_10101);
wildcard state s_dbgrd_22 (13'bxxxx_xxxx_10110);
wildcard state s_dbgrd_23 (13'bxxxx_xxxx_10111);
wildcard state s_dbgrd_24 (13'bxxxx_xxxx_11000);
wildcard state s_dbgrd_25 (13'bxxxx_xxxx_11001);
wildcard state s_dbgrd_26 (13'bxxxx_xxxx_11010);
wildcard state s_dbgrd_27 (13'bxxxx_xxxx_11011);
wildcard state s_dbgrd_28 (13'bxxxx_xxxx_11100);
wildcard state s_dbgrd_29 (13'bxxxx_xxxx_11101);
wildcard state s_dbgrd_30 (13'bxxxx_xxxx_11110);
wildcard state s_dbgrd_31 (13'bxxxx_xxxx_11111);
wildcard state s_dbgrd_32 (13'bxxxx_0000_xxxxx);
wildcard state s_dbgrd_40 (13'bxxxx_1000_xxxxx);
wildcard state s_dbgrd_41 (13'bxxxx_1001_xxxxx);
wildcard state s_dbgrd_42 (13'bxxxx_1010_xxxxx);
wildcard state s_dbgrd_43 (13'bxxxx_1011_xxxxx);
wildcard state s_dbgrd_44 (13'bxxxx_1100_xxxxx);
wildcard state s_dbgrd_45 (13'bxxxx_1101_xxxxx);
wildcard state s_dbgrd_46 (13'bxxxx_1110_xxxxx);
wildcard state s_dbgrd_47 (13'bxxxx_1111_xxxxx);
wildcard state s_dbgrd_48 (13'b0000_xxxx_xxxxx);
wildcard state s_dbgrd_56 (13'b1000_xxxx_xxxxx);
wildcard state s_dbgrd_57 (13'b1001_xxxx_xxxxx);
wildcard state s_dbgrd_58 (13'b1010_xxxx_xxxxx);
wildcard state s_dbgrd_59 (13'b1011_xxxx_xxxxx);
wildcard state s_dbgrd_60 (13'b1100_xxxx_xxxxx);
wildcard state s_dbgrd_61 (13'b1101_xxxx_xxxxx);
wildcard state s_dbgrd_62 (13'b1110_xxxx_xxxxx);
wildcard state s_dbgrd_63 (13'b1111_xxxx_xxxxx);
