// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: mcusat_ras_picked_sample.vrhpal
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
      state s_ras_picked0              (16'b0000000000000001);
      state s_ras_picked1              (16'b0000000000000010);
      state s_ras_picked2              (16'b0000000000000100);
      state s_ras_picked3              (16'b0000000000001000);
      state s_ras_picked4              (16'b0000000000010000);
      state s_ras_picked5              (16'b0000000000100000);
      state s_ras_picked6              (16'b0000000001000000);
      state s_ras_picked7              (16'b0000000010000000);
      state s_ras_picked8              (16'b0000000100000000);
      state s_ras_picked9              (16'b0000001000000000);
      state s_ras_picked10             (16'b0000010000000000);
      state s_ras_picked11             (16'b0000100000000000);
      state s_ras_picked12             (16'b0001000000000000);
      state s_ras_picked13             (16'b0010000000000000);
      state s_ras_picked14             (16'b0100000000000000);
      state s_ras_picked15             (16'b1000000000000000);

     state s_ras_picked_none          (16'b0000000000000000);



  // bad states
  //bad_state s_not_ras_pick_state (not state);

  // bad transitions 
  //bad_trans t_not_WR_Q_TRANS (not trans);

// }
