// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: mcusat_q_cntr_sample.vrhpal
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
     state s_cnt_0             (0);
     state s_cnt_1             (1);
     state s_cnt_2             (2);
     state s_cnt_3             (3);
     state s_cnt_4             (4);
     state s_cnt_5             (5);
     state s_cnt_6             (6);
     state s_cnt_7             (7);
     state s_cnt_8             (8);
     state s_cnt_9             (9);
     state s_cnt_10            (10);
     state s_cnt_11            (11);
     state s_cnt_12_20         (12:20);
     state s_cnt_21_30         (21:30);
     state s_cnt_31_50         (31:50);
     state s_cnt_51_100        (51:100);
     state s_cnt_101_200       (101:200);
     state s_cnt_201_500       (201:500);
     state s_cnt_501_1000      (501:1000);
     state s_cnt_1001_2047     (1001:2047);

//     trans t_cnt_1_0             (1 -> 0);
//     trans t_cnt_2_0             (2 -> 0);
//     trans t_cnt_3_0             (3 -> 0);
//     trans t_cnt_4_0             (4 -> 0);
//     trans t_cnt_5_0             (5 -> 0);
//     trans t_cnt_6_0             (6 -> 0);
//     trans t_cnt_7_0             (7 -> 0);
//     trans t_cnt_8_0             (8 -> 0);
//     trans t_cnt_9_0             (9 -> 0);
//     trans t_cnt_10_0            (10 -> 0);
//     trans t_cnt_11_0            (11 -> 0);
//     trans t_cnt_12_20_0         ([12:20] -> 0);
//     trans t_cnt_21_30_0         ([21:30] -> 0);
//     trans t_cnt_31_50_0         ([31:50] -> 0);
//     trans t_cnt_51_100_0        ([51:100] -> 0);
//     trans t_cnt_101_200_0       ([101:200] -> 0);
//     trans t_cnt_201_500_0       ([201:500] -> 0);
//     trans t_cnt_501_1000_0      ([501:1000] -> 0);
//     trans t_cnt_1001_2047_0     ([1001:2047] -> 0);

// }
