// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: mcusat_nb_failover_sample.vrhpal
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
state s_failover_config13 (14'b10000000000000);
state s_failover_config12 (14'b11000000000000);
state s_failover_config11 (14'b11100000000000);
state s_failover_config10 (14'b11110000000000);
state s_failover_config9 (14'b11111000000000);
state s_failover_config8 (14'b11111100000000);
state s_failover_config7 (14'b11111110000000);
state s_failover_config6 (14'b11111111000000);
state s_failover_config5 (14'b11111111100000);
state s_failover_config4 (14'b11111111110000);
state s_failover_config3 (14'b11111111111000);
state s_failover_config2 (14'b11111111111100);
state s_failover_config1 (14'b11111111111110);
state s_failover_config0 (14'b11111111111111);
