// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: mcusat_rank_stack_addr_param_wr_lo_sample.vrhpal
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
     m_state s_addr_r_s_bank_pa_err_etc_wr_lo_all    (9'h100:9'h10f, 9'h112:9'h113, 9'h116:9'h117, 9'h11a:9'h11b, 9'h11e:9'h12f, 9'h132:9'h133, 9'h136:9'h137, 9'h13a:9'h13b, 9'h13e:9'h14f, 9'h152:9'h153, 9'h156:9'h157, 9'h15a:9'h15b, 9'h15e:9'h16f, 9'h172:9'h173, 9'h176:9'h177, 9'h17a:9'h17b, 9'h17e:9'h18f, 9'h192:9'h193, 9'h196:9'h197, 9'h19a:9'h19b, 9'h19e:9'h1af, 9'h1b2:9'h1b3, 9'h1b6:9'h1b7, 9'h1ba:9'h1bb, 9'h1be:9'h1cf, 9'h1d2:9'h1d3, 9'h1d6:9'h1d7, 9'h1da:9'h1db, 9'h1de:9'h1ef, 9'h1f2:9'h1f3, 9'h1f6:9'h1f7, 9'h1fa:9'h1fb, 9'h1fe:9'h1ff);



  // transitions(to same)

  // transitions(to different)


  // bad states
  //bad_state s_not_WR_Q_STATE (not state);

  // bad transitions 
  //bad_trans t_not_WR_Q_TRANS (not trans);

// }

