// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: mcusat_wr_sync_schmoo_sample.vrhpal
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
       state s_wr_sync0  (2'b00);
       state s_wr_sync1  (2'b01);
       state s_wr_sync2  (2'b10);
       state s_wr_sync3  (2'b11);

       trans t_wr_sync0_1  (2'b00 -> 2'b01);
       trans t_wr_sync1_0  (2'b01 -> 2'b00);
       trans t_wr_sync1_2  (2'b01 -> 2'b10);
       trans t_wr_sync2_1  (2'b10 -> 2'b01);
       trans t_wr_sync2_0  (2'b10 -> 2'b00);
       trans t_wr_sync0_2  (2'b00 -> 2'b10);
       trans t_wr_sync0_3  (2'b00 -> 2'b11);
       trans t_wr_sync3_0  (2'b11 -> 2'b00);

       trans t_wr_sync_seq_wr_sync1 (2'b01 -> 2'b00[.1.] -> 2'b10);
       trans t_wr_sync_seq_wr_sync2 (2'b01 -> 2'b00[.2.] -> 2'b10);
       trans t_wr_sync_seq_wr_sync3 (2'b01 -> 2'b00[.3.] -> 2'b10);
       trans t_wr_sync_seq_wr_sync4 (2'b01 -> 2'b00[.4.] -> 2'b10);
       trans t_wr_sync_seq_wr_sync5 (2'b01 -> 2'b00[.5.] -> 2'b10);
       trans t_wr_sync_seq_sync_wr1 (2'b10 -> 2'b00[.1.] -> 2'b01);
       trans t_wr_sync_seq_sync_wr2 (2'b10 -> 2'b00[.2.] -> 2'b01);
       trans t_wr_sync_seq_sync_wr3 (2'b10 -> 2'b00[.3.] -> 2'b01);
       trans t_wr_sync_seq_sync_wr4 (2'b10 -> 2'b00[.4.] -> 2'b01);
       trans t_wr_sync_seq_sync_wr5 (2'b10 -> 2'b00[.5.] -> 2'b01);


  // bad states
  //bad_state s_not_wr_sync0 (not state);

  // bad transitions
  //bad_trans t_not_wr_sync0 (not trans);
  bad_trans t_wr_bad_sync1_3  (2'b01 -> 2'b11);
  bad_trans t_wr_bad_sync2_3  (2'b10 -> 2'b11);
  bad_trans t_wr_bad_sync3_1  (2'b11 -> 2'b01);
  bad_trans t_wr_bad_sync3_2  (2'b11 -> 2'b10);

//}

