// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: mcusat_fbd_fast_reset_sample.vrhpal
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
state s_dsbl (4'b1000);
state s_trng (4'b1010);
state s_tstg (4'b1011);
state s_plng (4'b1100);
state s_cnfg (4'b1101);
state s_l0   (4'b1110);

// transitions (to same)
trans t_s_dsbl_s_dsbl             (4'b1000 -> 4'b1000);
trans t_s_trng_s_trng             (4'b1010 -> 4'b1010);
trans t_s_tstg_s_tstg             (4'b1011 -> 4'b1011);
trans t_s_plng_s_plng             (4'b1100 -> 4'b1100);
trans t_s_cnfg_s_cnfg             (4'b1101 -> 4'b1101);
trans t_s_l0_s_l0                 (4'b1110 -> 4'b1110);

// transitions (to diff)
trans t_s_dsbl_s_trng             (4'b1000 -> 4'b1010);
trans t_s_trng_s_tstg             (4'b1010 -> 4'b1011);
trans t_s_tstg_s_plng             (4'b1011 -> 4'b1100);
trans t_s_plng_s_cnfg             (4'b1100 -> 4'b1101);
trans t_s_cnfg_s_l0               (4'b1101 -> 4'b1110);

//bad_state s_invalid (4'b1001);
//bad_trans t_invalid (4'b1000 -> 4'b1001);
