// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: mcusat_wr_req_ack_cntr_sample.vrhpal
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
     state s_cnt_0             (0);
     state s_cnt_1_10          (1:10);
     state s_cnt_11_20         (11:20);
     state s_cnt_21_40         (21:40);
     state s_cnt_41_60         (41:60);
     state s_cnt_61_100        (61:100);
     state s_cnt_101_200       (101:200);

     trans t_cnt_1_10_0         ([1:10] -> 0);
     trans t_cnt_11_20_0        ([11:20] -> 0);
     trans t_cnt_21_40_0        ([21:40] -> 0);
     trans t_cnt_41_60_0        ([41:60] -> 0);
     trans t_cnt_61_100_0       ([61:100] -> 0);
     trans t_cnt_101_200_0      ([101:200] -> 0);
     trans t_cnt_201_500_0      ([201:500] -> 0);
     trans t_cnt_501_1000_0      ([501:1000] -> 0);
     trans t_cnt_1001_2000_0      ([1001:2000] -> 0);



// }
// }
