// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: mcusat_rank_stack_addr_param_rd_hi_sample.vrhpal
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
     m_state s_addr_r_s_bank_pa_err_etc_rd_hi_all    (9'h000:9'h00f, 9'h012:9'h013, 9'h016:9'h017, 9'h01a:9'h01b, 9'h01e:9'h02f, 9'h032:9'h033, 9'h036:9'h037, 9'h03a:9'h03b, 9'h03e:9'h04f, 9'h052:9'h053, 9'h056:9'h057, 9'h05a:9'h05b, 9'h05e:9'h06f, 9'h072:9'h073, 9'h076:9'h077, 9'h07a:9'h07b, 9'h07e:9'h08f, 9'h092:9'h093, 9'h096:9'h097, 9'h09a:9'h09b, 9'h09e:9'h0af, 9'h0b2:9'h0b3, 9'h0b6:9'h0b7, 9'h0ba:9'h0bb, 9'h0be:9'h0cf, 9'h0d2:9'h0d3, 9'h0d6:9'h0d7, 9'h0da:9'h0db, 9'h0de:9'h0ef, 9'h0f2:9'h0f3, 9'h0f6:9'h0f7, 9'h0fa:9'h0fb, 9'h0fe:9'h0ff);


  // transitions(to same)

  // transitions(to different)


  // bad states
  //bad_state s_not_WR_Q_STATE (not state);

  // bad transitions 
  //bad_trans t_not_WR_Q_TRANS (not trans);

// }

