// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: mcusat_ch3_fbd_cmd_c_sample.vrhpal
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
wildcard state s_cnfg_wr (8'b1xxxxxxx) if (dram_coverage_ifc_dram_clk.dram_Ch3_fbdic_c_cmd == {4'hf,dram_coverage_ifc_dram_clk.dram_Ch3_fbdic_cnfgreg_wr});
wildcard state s_cke     (8'b01xxxxxx) if (dram_coverage_ifc_dram_clk.dram_Ch3_fbdic_c_cmd == {12'h0,dram_coverage_ifc_dram_clk.dram_Ch3_fbdic_upcke_cmd});
wildcard state s_act     (8'b00100xxx);
wildcard state s_wr      (8'b00011xxx);
wildcard state s_sre     (8'b00001100);
wildcard state s_pde     (8'b00001010);
wildcard state s_srpdx   (8'b00001011);
wildcard state s_nop     (8'b00000xxx);
