// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: mcusat_dp_pioson_l2_data_sample.vrhpal
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
     wildcard state s_dp_pioson_l2_data0             (6'bxx0000);
     wildcard state s_dp_pioson_l2_data1             (6'bxx0001);
     wildcard state s_dp_pioson_l2_data2             (6'bxx0010);
     wildcard state s_dp_pioson_l2_data3             (6'bxx0011);
     wildcard state s_dp_pioson_l2_data4             (6'bxx0100);
     wildcard state s_dp_pioson_l2_data5             (6'bxx0101);
     wildcard state s_dp_pioson_l2_data6             (6'bxx0110);
     wildcard state s_dp_pioson_l2_data7             (6'bxx0111);
     wildcard state s_dp_pioson_l2_data8             (6'bxx1000);
     wildcard state s_dp_pioson_l2_data9             (6'bxx1001);
     wildcard state s_dp_pioson_l2_data10            (6'bxx1010);
     wildcard state s_dp_pioson_l2_data11            (6'bxx1011);
     wildcard state s_dp_pioson_l2_data12            (6'bxx1100);
     wildcard state s_dp_pioson_l2_data13            (6'bxx1101);
     wildcard state s_dp_pioson_l2_data14            (6'bxx1110);
     wildcard state s_dp_pioson_l2_data15            (6'bxx1111);

     wildcard state s_dp_pioson_l2_chunk0            (6'b00xxxx);
     wildcard state s_dp_pioson_l2_chunk1            (6'b01xxxx);
     wildcard state s_dp_pioson_l2_chunk2            (6'b10xxxx);
     wildcard state s_dp_pioson_l2_chunk3            (6'b11xxxx);



  // transitions(to same)

  // transitions(to different)


  // bad states
  //bad_state s_not_WR_Q_STATE (not state);

  // bad transitions 
  //bad_trans t_not_WR_Q_TRANS (not trans);

// }

