// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: siu_err_mask.vr
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
#include <vera_defines.vrh>
#include <ListMacros.vrh>
#include "top_defines.vrh"

class siu_err_mask {
	reg [15:0]	id;
	reg [39:0] 	pa_mask;
	reg [1:0]	ap_mask;
	reg [5:0]	comm_mask;
	reg 		cp_mask;
	reg [15:0]	ctag_mask;
	reg [5:0]	cecc_mask;
	reg [31:0] 	data_mask[16];
	reg [1:0] 	dp_mask[16];
	reg		for_l2;

	task new (
	reg [15:0]	id,
	reg [39:0] 	pa_mask = 0,
	reg [1:0]	ap_mask = 0,
	reg [5:0]	comm_mask = 0,
	reg 		cp_mask = 0,
	reg [15:0]	ctag_mask = 0,
	reg [5:0]	cecc_mask = 0,
	reg [31:0]	data_mask0 = 0,
	reg [1:0]	dp_mask0 = 0,
	reg [31:0]	data_mask1 = 0,
	reg [1:0]	dp_mask1 = 0,
	reg [31:0]	data_mask2 = 0,
	reg [1:0]	dp_mask2 = 0,
	reg [31:0]	data_mask3 = 0,
	reg [1:0]	dp_mask3 = 0,
	reg [31:0]	data_mask4 = 0,
	reg [1:0]	dp_mask4 = 0,
	reg [31:0]	data_mask5 = 0,
	reg [1:0]	dp_mask5 = 0,
	reg [31:0]	data_mask6 = 0,
	reg [1:0]	dp_mask6 = 0,
	reg [31:0]	data_mask7 = 0,
	reg [1:0]	dp_mask7 = 0,
	reg [31:0]	data_mask8 = 0,
	reg [1:0]	dp_mask8 = 0,
	reg [31:0]	data_mask9 = 0,
	reg [1:0]	dp_mask9 = 0,
	reg [31:0]	data_mask10 = 0,
	reg [1:0]	dp_mask10 = 0,
	reg [31:0]	data_mask11 = 0,
	reg [1:0]	dp_mask11 = 0,
	reg [31:0]	data_mask12 = 0,
	reg [1:0]	dp_mask12 = 0,
	reg [31:0]	data_mask13 = 0,
	reg [1:0]	dp_mask13 = 0,
	reg [31:0]	data_mask14 = 0,
	reg [1:0]	dp_mask14 = 0,
	reg [31:0]	data_mask15 = 0,
	reg [1:0]	dp_mask15 = 0, 
	reg		for_l2 = 0
);

}

MakeVeraList(siu_err_mask);

task siu_err_mask::new (
	reg [15:0]	id,
	reg [39:0] 	pa_mask = 0,
	reg [1:0]	ap_mask = 0,
	reg [5:0]	comm_mask = 0,
	reg 		cp_mask = 0,
	reg [15:0]	ctag_mask = 0,
	reg [5:0]	cecc_mask = 0,
	reg [31:0]	data_mask0 = 0,
	reg [1:0]	dp_mask0 = 0,
	reg [31:0]	data_mask1 = 0,
	reg [1:0]	dp_mask1 = 0,
	reg [31:0]	data_mask2 = 0,
	reg [1:0]	dp_mask2 = 0,
	reg [31:0]	data_mask3 = 0,
	reg [1:0]	dp_mask3 = 0,
	reg [31:0]	data_mask4 = 0,
	reg [1:0]	dp_mask4 = 0,
	reg [31:0]	data_mask5 = 0,
	reg [1:0]	dp_mask5 = 0,
	reg [31:0]	data_mask6 = 0,
	reg [1:0]	dp_mask6 = 0,
	reg [31:0]	data_mask7 = 0,
	reg [1:0]	dp_mask7 = 0,
	reg [31:0]	data_mask8 = 0,
	reg [1:0]	dp_mask8 = 0,
	reg [31:0]	data_mask9 = 0,
	reg [1:0]	dp_mask9 = 0,
	reg [31:0]	data_mask10 = 0,
	reg [1:0]	dp_mask10 = 0,
	reg [31:0]	data_mask11 = 0,
	reg [1:0]	dp_mask11 = 0,
	reg [31:0]	data_mask12 = 0,
	reg [1:0]	dp_mask12 = 0,
	reg [31:0]	data_mask13 = 0,
	reg [1:0]	dp_mask13 = 0,
	reg [31:0]	data_mask14 = 0,
	reg [1:0]	dp_mask14 = 0,
	reg [31:0]	data_mask15 = 0,
	reg [1:0]	dp_mask15 = 0,
	reg		for_l2 = 0 
)

{
	this.id = id;
	this.pa_mask = pa_mask;
	this.ap_mask = ap_mask;
	this.comm_mask = comm_mask;
	this.cp_mask = cp_mask;
	this.ctag_mask = ctag_mask;
	this.cecc_mask = cecc_mask;
	this.data_mask[0] = data_mask0;
	this.dp_mask[0] = dp_mask0;
	this.data_mask[1] = data_mask1;
	this.dp_mask[1] = dp_mask1;
	this.data_mask[2] = data_mask2;
	this.dp_mask[2] = dp_mask2;
	this.data_mask[3] = data_mask3;
	this.dp_mask[3] = dp_mask3;
	this.data_mask[4] = data_mask4;
	this.dp_mask[4] = dp_mask4;
	this.data_mask[5] = data_mask5;
	this.dp_mask[5] = dp_mask5;
	this.data_mask[6] = data_mask6;
	this.dp_mask[6] = dp_mask6;
	this.data_mask[7] = data_mask7;
	this.dp_mask[7] = dp_mask7;
	this.data_mask[8] = data_mask8;
	this.dp_mask[8] = dp_mask8;
	this.data_mask[9] = data_mask9;
	this.dp_mask[9] = dp_mask9;
	this.data_mask[10] = data_mask10;
	this.dp_mask[10] = dp_mask10;
	this.data_mask[11] = data_mask11;
	this.dp_mask[11] = dp_mask11;
	this.data_mask[12] = data_mask12;
	this.dp_mask[12] = dp_mask12;
	this.data_mask[13] = data_mask13;
	this.dp_mask[13] = dp_mask13;
	this.data_mask[14] = data_mask14;
	this.dp_mask[14] = dp_mask14;
	this.data_mask[15] = data_mask15;
	this.dp_mask[15] = dp_mask15;
	this.for_l2 = for_l2;
}
