// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: cmp_idt_8core.diaglist
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
<sys(cmp8_idt) name=sys(cmp8_idt)>
<sys(fsr_all)>

<runargs -sas -vcs_run -max_cycle=+10000000 -rtl_timeout=4000000 -vcs_run_args=+l2cpx_mon_off -vcs_run_args=+l2cpx_errmon_off -vcs_run_args=+mcu_errmon_disable -vcs_run_args=+gchkr_off>

ncu_regs_wptect           ncu_regs_wptect.s           -finish_mask=0x1 -sas -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DH_HT0_Hw_Corrected_Error_0x63=hw_corrected_error_handler -midas_args=-DRESET_STAT_CHECK 

ncu_ssi_clk_ratio_1	  ncu_ssi_rw_b2b.s            -finish_mask=0x1 -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DWARM_RESET_INIT -midas_args=-DSSI_CLK_4 -nofast_boot -vcs_run_args=+FAST_BISI

ncu_ssi_clk_ratio_2	  ncu_ssi_rw_b2b.s            -finish_mask=0x1 -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DWARM_RESET_INIT -midas_args=-DSSI_CLK_8_2 -nofast_boot -vcs_run_args=+FAST_BISI

ncu_ssi_clk_ratio_3	  ncu_ssi_rw_b2b.s            -finish_mask=0x1 -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DWARM_RESET_INIT -midas_args=-DSSI_CLK_8_3 -nofast_boot -vcs_run_args=+FAST_BISI

ncu_ssi_clk_ratio_4       ncu_ssi_mt.s                -finish_mask=0x0040000000000000 -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DWARM_RESET_INIT -midas_args=-DSSI_CLK_4 -nofast_boot -vcs_run_args=+FAST_BISI

ncu_ssi_clk_ratio_5       ncu_ssi_mt.s                -finish_mask=0x0040000000000000 -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DWARM_RESET_INIT -midas_args=-DSSI_CLK_8_2 -nofast_boot -vcs_run_args=+FAST_BISI

ncu_ssi_clk_ratio_6       ncu_ssi_mt.s                -finish_mask=0x0040000000000000 -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DWARM_RESET_INIT -midas_args=-DSSI_CLK_8_3 -nofast_boot -vcs_run_args=+FAST_BISI

ncu_all_core_wakeup       ncu_all_core_wakeup.s       -finish_mask=0x0100000000000000 -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DH_HT0_Hw_Corrected_Error_0x63=hw_corrected_error_handler -midas_args=-DRESET_STAT_CHECK -fast_boot 

ncu_en_thrd_on_dis_core   ncu_en_thrd_on_dis_core.s   -finish_mask=0x0000000000000200 -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -vcs_run_args=+FAST_BISI

ncu_cmp                   ncu_cmp.s                   -finish_mask=0x0000010000000100 -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -vcs_run_args=+FAST_BISI

ncu_asi_core_en_status_wptect ncu_asi_core_en_status_wptect.s -finish_mask=0xff00ff0000000000 -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -vcs_run_args=+FAST_BISI

ncu_asi_core_en_subset_1      ncu_asi_core_en_subset.s        -finish_mask=0x0000000000000001 -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DH_HT0_Hw_Corrected_Error_0x63=hw_corrected_error_handler -midas_args=-DRESET_STAT_CHECK -midas_args=-DCORE_AVAIL=0x01 -vcs_run_args=+core_set_mask=01 

ncu_asi_core_en_subset_2      ncu_asi_core_en_subset.s        -finish_mask=0x0000000000000100 -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DCORE_AVAIL=0x02 -vcs_run_args=+core_set_mask=02 -vcs_run_args=+FAST_BISI

ncu_asi_core_en_subset_3      ncu_asi_core_en_subset.s        -finish_mask=0x0000000000010000 -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DCORE_AVAIL=0x04 -vcs_run_args=+core_set_mask=04 -vcs_run_args=+FAST_BISI

ncu_asi_core_en_subset_4      ncu_asi_core_en_subset.s        -finish_mask=0x0000000001000000 -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DCORE_AVAIL=0x08 -vcs_run_args=+core_set_mask=08 -vcs_run_args=+FAST_BISI

ncu_asi_core_en_subset_5      ncu_asi_core_en_subset.s        -finish_mask=0x0000000100000000 -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DCORE_AVAIL=0x10 -vcs_run_args=+core_set_mask=10 -vcs_run_args=+FAST_BISI

ncu_asi_core_en_subset_6      ncu_asi_core_en_subset.s        -finish_mask=0x0000010000000000 -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DCORE_AVAIL=0x20 -vcs_run_args=+core_set_mask=20 -vcs_run_args=+FAST_BISI

ncu_asi_core_en_subset_7      ncu_asi_core_en_subset.s        -finish_mask=0x0001000000000000 -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DCORE_AVAIL=0x40 -vcs_run_args=+core_set_mask=40 -vcs_run_args=+FAST_BISI

ncu_asi_core_en_subset_8      ncu_asi_core_en_subset.s        -finish_mask=0x0100000000000000 -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DCORE_AVAIL=0x80 -vcs_run_args=+core_set_mask=80 -vcs_run_args=+FAST_BISI

ncu_asi_core_en_wptect_1      ncu_asi_core_en_wptect.s        -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DCORE_AVAIL=0xef -midas_args=-DH_HT0_Hw_Corrected_Error_0x63=hw_corrected_error_handler -vcs_run_args=+core_set_mask=ef 

ncu_asi_core_en_wptect_2      ncu_asi_core_en_wptect.s        -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DCORE_AVAIL=0xdd -midas_args=-DH_HT0_Hw_Corrected_Error_0x63=hw_corrected_error_handler -vcs_run_args=+core_set_mask=dd 

ncu_asi_core_en_wptect_3      ncu_asi_core_en_wptect.s        -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DCORE_AVAIL=0x43 -midas_args=-DH_HT0_Hw_Corrected_Error_0x63=hw_corrected_error_handler -vcs_run_args=+core_set_mask=43 

ncu_asi_core_en_wptect_4      ncu_asi_core_en_wptect.s        -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DCORE_AVAIL=0x75 -midas_args=-DH_HT0_Hw_Corrected_Error_0x63=hw_corrected_error_handler -vcs_run_args=+core_set_mask=75 

ncu_asi_core_en_wptect_5      ncu_asi_core_en_wptect.s        -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DCORE_AVAIL=0x57 -midas_args=-DH_HT0_Hw_Corrected_Error_0x63=hw_corrected_error_handler -vcs_run_args=+core_set_mask=57 

ncu_asi_core_en_wptect_6      ncu_asi_core_en_wptect.s        -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DCORE_AVAIL=0x11 -midas_args=-DH_HT0_Hw_Corrected_Error_0x63=hw_corrected_error_handler -vcs_run_args=+core_set_mask=11 

ncu_l2_idx_hash_en_wptect     ncu_l2_idx_hash_en_wptect.s     -finish_mask=0x0100000000000000 -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DH_HT0_Hw_Corrected_Error_0x63=hw_corrected_error_handler -midas_args=-DRESET_STAT_CHECK  

ncu_efu_stat_wptect_0         ncu_efu_stat_wptect.s           -finish_mask=0x0000000000000001 -vcs_run_args=+FULL_EFU -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DCORE_AVAIL=0x01 -vcs_run_args=+FAST_BISI -efuse_image_name=efu_stat_wptect_0.dat -efuse_image_path=$DV_ROOT/verif/diag/assembly/arch/prm/cmp -midas_args=-DEFU_STAT_VALUE=0x0000000000000001

ncu_efu_stat_wptect_1         ncu_efu_stat_wptect.s           -finish_mask=0x0000000000000001 -vcs_run_args=+FULL_EFU -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DCORE_AVAIL=0x01 -vcs_run_args=+FAST_BISI -efuse_image_name=efu_stat_wptect_1.dat -efuse_image_path=$DV_ROOT/verif/diag/assembly/arch/prm/cmp -midas_args=-DEFU_STAT_VALUE=0x0000000000000002

ncu_efu_stat_wptect_2         ncu_efu_stat_wptect.s           -finish_mask=0x0000000000000001 -vcs_run_args=+FULL_EFU -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DCORE_AVAIL=0x01 -vcs_run_args=+FAST_BISI -efuse_image_name=efu_stat_wptect_2.dat -efuse_image_path=$DV_ROOT/verif/diag/assembly/arch/prm/cmp -midas_args=-DEFU_STAT_VALUE=0x0000000000000004

ncu_efu_stat_wptect_3         ncu_efu_stat_wptect.s           -finish_mask=0x0000000000000001 -vcs_run_args=+FULL_EFU -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DCORE_AVAIL=0x01 -vcs_run_args=+FAST_BISI -efuse_image_name=efu_stat_wptect_3.dat -efuse_image_path=$DV_ROOT/verif/diag/assembly/arch/prm/cmp -midas_args=-DEFU_STAT_VALUE=0x0000000000000008

ncu_efu_stat_wptect_4         ncu_efu_stat_wptect.s           -finish_mask=0x0000000000000001 -vcs_run_args=+FULL_EFU -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DCORE_AVAIL=0x01 -vcs_run_args=+FAST_BISI -efuse_image_name=efu_stat_wptect_4.dat -efuse_image_path=$DV_ROOT/verif/diag/assembly/arch/prm/cmp -midas_args=-DEFU_STAT_VALUE=0x0000000000000010

ncu_efu_stat_wptect_5         ncu_efu_stat_wptect.s           -finish_mask=0x0000000000000001 -vcs_run_args=+FULL_EFU -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DCORE_AVAIL=0x01 -vcs_run_args=+FAST_BISI -efuse_image_name=efu_stat_wptect_5.dat -efuse_image_path=$DV_ROOT/verif/diag/assembly/arch/prm/cmp -midas_args=-DEFU_STAT_VALUE=0x0000000000000020

ncu_efu_stat_wptect_6         ncu_efu_stat_wptect.s           -finish_mask=0x0000000000000001 -vcs_run_args=+FULL_EFU -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DCORE_AVAIL=0x01 -vcs_run_args=+FAST_BISI -efuse_image_name=efu_stat_wptect_6.dat -efuse_image_path=$DV_ROOT/verif/diag/assembly/arch/prm/cmp -midas_args=-DEFU_STAT_VALUE=0x0000000000000040

ncu_efu_stat_wptect_7         ncu_efu_stat_wptect.s           -finish_mask=0x0000000000000001 -vcs_run_args=+FULL_EFU -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DCORE_AVAIL=0x01 -vcs_run_args=+FAST_BISI -efuse_image_name=efu_stat_wptect_7.dat -efuse_image_path=$DV_ROOT/verif/diag/assembly/arch/prm/cmp -midas_args=-DEFU_STAT_VALUE=0x0000000000000080

ncu_efu_stat_wptect_8         ncu_efu_stat_wptect.s           -finish_mask=0x0000000000000001 -vcs_run_args=+FULL_EFU -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DCORE_AVAIL=0x01 -vcs_run_args=+FAST_BISI -efuse_image_name=efu_stat_wptect_8.dat -efuse_image_path=$DV_ROOT/verif/diag/assembly/arch/prm/cmp -midas_args=-DEFU_STAT_VALUE=0x0000000000000100

ncu_efu_stat_wptect_9         ncu_efu_stat_wptect.s           -finish_mask=0x0000000000000001 -vcs_run_args=+FULL_EFU -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DCORE_AVAIL=0x01 -vcs_run_args=+FAST_BISI -efuse_image_name=efu_stat_wptect_9.dat -efuse_image_path=$DV_ROOT/verif/diag/assembly/arch/prm/cmp -midas_args=-DEFU_STAT_VALUE=0x0000000000000200

ncu_efu_stat_wptect_10        ncu_efu_stat_wptect.s           -finish_mask=0x0000000000000001 -vcs_run_args=+FULL_EFU -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DCORE_AVAIL=0x01 -vcs_run_args=+FAST_BISI -efuse_image_name=efu_stat_wptect_10.dat -efuse_image_path=$DV_ROOT/verif/diag/assembly/arch/prm/cmp -midas_args=-DEFU_STAT_VALUE=0x0000000000000400

ncu_efu_stat_wptect_11        ncu_efu_stat_wptect.s           -finish_mask=0x0000000000000001 -vcs_run_args=+FULL_EFU -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DCORE_AVAIL=0x01 -vcs_run_args=+FAST_BISI -efuse_image_name=efu_stat_wptect_11.dat -efuse_image_path=$DV_ROOT/verif/diag/assembly/arch/prm/cmp -midas_args=-DEFU_STAT_VALUE=0x0000000000000800

ncu_efu_stat_wptect_12        ncu_efu_stat_wptect.s           -finish_mask=0x0000000000000001 -vcs_run_args=+FULL_EFU -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DCORE_AVAIL=0x01 -vcs_run_args=+FAST_BISI -efuse_image_name=efu_stat_wptect_12.dat -efuse_image_path=$DV_ROOT/verif/diag/assembly/arch/prm/cmp -midas_args=-DEFU_STAT_VALUE=0x0000000000001000

ncu_efu_stat_wptect_13        ncu_efu_stat_wptect.s           -finish_mask=0x0000000000000001 -vcs_run_args=+FULL_EFU -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DCORE_AVAIL=0x01 -vcs_run_args=+FAST_BISI -efuse_image_name=efu_stat_wptect_13.dat -efuse_image_path=$DV_ROOT/verif/diag/assembly/arch/prm/cmp -midas_args=-DEFU_STAT_VALUE=0x0000000000002000

ncu_efu_stat_wptect_14        ncu_efu_stat_wptect.s           -finish_mask=0x0000000000000001 -vcs_run_args=+FULL_EFU -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DCORE_AVAIL=0x01 -vcs_run_args=+FAST_BISI -efuse_image_name=efu_stat_wptect_14.dat -efuse_image_path=$DV_ROOT/verif/diag/assembly/arch/prm/cmp -midas_args=-DEFU_STAT_VALUE=0x0000000000004000

ncu_efu_stat_wptect_15        ncu_efu_stat_wptect.s           -finish_mask=0x0000000000000001 -vcs_run_args=+FULL_EFU -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DCORE_AVAIL=0x01 -vcs_run_args=+FAST_BISI -efuse_image_name=efu_stat_wptect_15.dat -efuse_image_path=$DV_ROOT/verif/diag/assembly/arch/prm/cmp -midas_args=-DEFU_STAT_VALUE=0x0000000000008000

ncu_efu_stat_wptect_16        ncu_efu_stat_wptect.s           -finish_mask=0x0000000000000001 -vcs_run_args=+FULL_EFU -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DCORE_AVAIL=0x01 -vcs_run_args=+FAST_BISI -efuse_image_name=efu_stat_wptect_16.dat -efuse_image_path=$DV_ROOT/verif/diag/assembly/arch/prm/cmp -midas_args=-DEFU_STAT_VALUE=0x0000000000010000

ncu_efu_stat_wptect_17        ncu_efu_stat_wptect.s           -finish_mask=0x0000000000000001 -vcs_run_args=+FULL_EFU -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DCORE_AVAIL=0x01 -vcs_run_args=+FAST_BISI -efuse_image_name=efu_stat_wptect_17.dat -efuse_image_path=$DV_ROOT/verif/diag/assembly/arch/prm/cmp -midas_args=-DEFU_STAT_VALUE=0x0000000000020000

ncu_efu_stat_wptect_18        ncu_efu_stat_wptect.s           -finish_mask=0x0000000000000001 -vcs_run_args=+FULL_EFU -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DCORE_AVAIL=0x01 -vcs_run_args=+FAST_BISI -efuse_image_name=efu_stat_wptect_18.dat -efuse_image_path=$DV_ROOT/verif/diag/assembly/arch/prm/cmp -midas_args=-DEFU_STAT_VALUE=0x0000000000040000

ncu_efu_stat_wptect_19        ncu_efu_stat_wptect.s           -finish_mask=0x0000000000000001 -vcs_run_args=+FULL_EFU -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DCORE_AVAIL=0x01 -vcs_run_args=+FAST_BISI -efuse_image_name=efu_stat_wptect_19.dat -efuse_image_path=$DV_ROOT/verif/diag/assembly/arch/prm/cmp -midas_args=-DEFU_STAT_VALUE=0x0000000000080000

ncu_efu_stat_wptect_20        ncu_efu_stat_wptect.s           -finish_mask=0x0000000000000001 -vcs_run_args=+FULL_EFU -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DCORE_AVAIL=0x01 -vcs_run_args=+FAST_BISI -efuse_image_name=efu_stat_wptect_20.dat -efuse_image_path=$DV_ROOT/verif/diag/assembly/arch/prm/cmp -midas_args=-DEFU_STAT_VALUE=0x0000000000100000

ncu_efu_stat_wptect_21        ncu_efu_stat_wptect.s           -finish_mask=0x0000000000000001 -vcs_run_args=+FULL_EFU -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DCORE_AVAIL=0x01 -vcs_run_args=+FAST_BISI -efuse_image_name=efu_stat_wptect_21.dat -efuse_image_path=$DV_ROOT/verif/diag/assembly/arch/prm/cmp -midas_args=-DEFU_STAT_VALUE=0x0000000000200000

ncu_efu_stat_wptect_22        ncu_efu_stat_wptect.s           -finish_mask=0x0000000000000001 -vcs_run_args=+FULL_EFU -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DCORE_AVAIL=0x01 -vcs_run_args=+FAST_BISI -efuse_image_name=efu_stat_wptect_22.dat -efuse_image_path=$DV_ROOT/verif/diag/assembly/arch/prm/cmp -midas_args=-DEFU_STAT_VALUE=0x0000000000400000

ncu_efu_stat_wptect_23        ncu_efu_stat_wptect.s           -finish_mask=0x0000000000000001 -vcs_run_args=+FULL_EFU -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DCORE_AVAIL=0x01 -vcs_run_args=+FAST_BISI -efuse_image_name=efu_stat_wptect_23.dat -efuse_image_path=$DV_ROOT/verif/diag/assembly/arch/prm/cmp -midas_args=-DEFU_STAT_VALUE=0x0000000000800000

ncu_efu_stat_wptect_24        ncu_efu_stat_wptect.s           -finish_mask=0x0000000000000001 -vcs_run_args=+FULL_EFU -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DCORE_AVAIL=0x01 -vcs_run_args=+FAST_BISI -efuse_image_name=efu_stat_wptect_24.dat -efuse_image_path=$DV_ROOT/verif/diag/assembly/arch/prm/cmp -midas_args=-DEFU_STAT_VALUE=0x0000000001000000

ncu_efu_stat_wptect_25        ncu_efu_stat_wptect.s           -finish_mask=0x0000000000000001 -vcs_run_args=+FULL_EFU -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DCORE_AVAIL=0x01 -vcs_run_args=+FAST_BISI -efuse_image_name=efu_stat_wptect_25.dat -efuse_image_path=$DV_ROOT/verif/diag/assembly/arch/prm/cmp -midas_args=-DEFU_STAT_VALUE=0x0000000002000000

ncu_efu_stat_wptect_26        ncu_efu_stat_wptect.s           -finish_mask=0x0000000000000001 -vcs_run_args=+FULL_EFU -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DCORE_AVAIL=0x01 -vcs_run_args=+FAST_BISI -efuse_image_name=efu_stat_wptect_26.dat -efuse_image_path=$DV_ROOT/verif/diag/assembly/arch/prm/cmp -midas_args=-DEFU_STAT_VALUE=0x0000000004000000

ncu_efu_stat_wptect_27        ncu_efu_stat_wptect.s           -finish_mask=0x0000000000000001 -vcs_run_args=+FULL_EFU -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DCORE_AVAIL=0x01 -vcs_run_args=+FAST_BISI -efuse_image_name=efu_stat_wptect_27.dat -efuse_image_path=$DV_ROOT/verif/diag/assembly/arch/prm/cmp -midas_args=-DEFU_STAT_VALUE=0x0000000008000000

ncu_efu_stat_wptect_28        ncu_efu_stat_wptect.s           -finish_mask=0x0000000000000001 -vcs_run_args=+FULL_EFU -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DCORE_AVAIL=0x01 -vcs_run_args=+FAST_BISI -efuse_image_name=efu_stat_wptect_28.dat -efuse_image_path=$DV_ROOT/verif/diag/assembly/arch/prm/cmp -midas_args=-DEFU_STAT_VALUE=0x0000000010000000

ncu_efu_stat_wptect_29        ncu_efu_stat_wptect.s           -finish_mask=0x0000000000000001 -vcs_run_args=+FULL_EFU -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DCORE_AVAIL=0x01 -vcs_run_args=+FAST_BISI -efuse_image_name=efu_stat_wptect_29.dat -efuse_image_path=$DV_ROOT/verif/diag/assembly/arch/prm/cmp -midas_args=-DEFU_STAT_VALUE=0x0000000020000000

ncu_efu_stat_wptect_30        ncu_efu_stat_wptect.s           -finish_mask=0x0000000000000001 -vcs_run_args=+FULL_EFU -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DCORE_AVAIL=0x01 -vcs_run_args=+FAST_BISI -efuse_image_name=efu_stat_wptect_30.dat -efuse_image_path=$DV_ROOT/verif/diag/assembly/arch/prm/cmp -midas_args=-DEFU_STAT_VALUE=0x0000000040000000

ncu_efu_stat_wptect_31        ncu_efu_stat_wptect.s           -finish_mask=0x0000000000000001 -vcs_run_args=+FULL_EFU -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DCORE_AVAIL=0x01 -vcs_run_args=+FAST_BISI -efuse_image_name=efu_stat_wptect_31.dat -efuse_image_path=$DV_ROOT/verif/diag/assembly/arch/prm/cmp -midas_args=-DEFU_STAT_VALUE=0x0000000080000000

ncu_efu_stat_wptect_32        ncu_efu_stat_wptect.s           -finish_mask=0x0000000000000001 -vcs_run_args=+FULL_EFU -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DCORE_AVAIL=0x01 -vcs_run_args=+FAST_BISI -efuse_image_name=efu_stat_wptect_32.dat -efuse_image_path=$DV_ROOT/verif/diag/assembly/arch/prm/cmp -midas_args=-DEFU_STAT_VALUE=0x0000000100000000

ncu_efu_stat_wptect_33        ncu_efu_stat_wptect.s           -finish_mask=0x0000000000000001 -vcs_run_args=+FULL_EFU -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DCORE_AVAIL=0x01 -vcs_run_args=+FAST_BISI -efuse_image_name=efu_stat_wptect_33.dat -efuse_image_path=$DV_ROOT/verif/diag/assembly/arch/prm/cmp -midas_args=-DEFU_STAT_VALUE=0x0000000200000000

ncu_efu_stat_wptect_34        ncu_efu_stat_wptect.s           -finish_mask=0x0000000000000001 -vcs_run_args=+FULL_EFU -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DCORE_AVAIL=0x01 -vcs_run_args=+FAST_BISI -efuse_image_name=efu_stat_wptect_34.dat -efuse_image_path=$DV_ROOT/verif/diag/assembly/arch/prm/cmp -midas_args=-DEFU_STAT_VALUE=0x0000000400000000

ncu_efu_stat_wptect_35        ncu_efu_stat_wptect.s           -finish_mask=0x0000000000000001 -vcs_run_args=+FULL_EFU -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DCORE_AVAIL=0x01 -vcs_run_args=+FAST_BISI -efuse_image_name=efu_stat_wptect_35.dat -efuse_image_path=$DV_ROOT/verif/diag/assembly/arch/prm/cmp -midas_args=-DEFU_STAT_VALUE=0x0000000800000000

ncu_efu_stat_wptect_36        ncu_efu_stat_wptect.s           -finish_mask=0x0000000000000001 -vcs_run_args=+FULL_EFU -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DCORE_AVAIL=0x01 -vcs_run_args=+FAST_BISI -efuse_image_name=efu_stat_wptect_36.dat -efuse_image_path=$DV_ROOT/verif/diag/assembly/arch/prm/cmp -midas_args=-DEFU_STAT_VALUE=0x0000001000000000

ncu_efu_stat_wptect_37        ncu_efu_stat_wptect.s           -finish_mask=0x0000000000000001 -vcs_run_args=+FULL_EFU -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DCORE_AVAIL=0x01 -vcs_run_args=+FAST_BISI -efuse_image_name=efu_stat_wptect_37.dat -efuse_image_path=$DV_ROOT/verif/diag/assembly/arch/prm/cmp -midas_args=-DEFU_STAT_VALUE=0x0000002000000000

ncu_efu_stat_wptect_38        ncu_efu_stat_wptect.s           -finish_mask=0x0000000000000001 -vcs_run_args=+FULL_EFU -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DCORE_AVAIL=0x01 -vcs_run_args=+FAST_BISI -efuse_image_name=efu_stat_wptect_38.dat -efuse_image_path=$DV_ROOT/verif/diag/assembly/arch/prm/cmp -midas_args=-DEFU_STAT_VALUE=0x0000004000000000

ncu_efu_stat_wptect_39        ncu_efu_stat_wptect.s           -finish_mask=0x0000000000000001 -vcs_run_args=+FULL_EFU -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DCORE_AVAIL=0x01 -vcs_run_args=+FAST_BISI -efuse_image_name=efu_stat_wptect_39.dat -efuse_image_path=$DV_ROOT/verif/diag/assembly/arch/prm/cmp -midas_args=-DEFU_STAT_VALUE=0x0000008000000000

ncu_efu_stat_wptect_40        ncu_efu_stat_wptect.s           -finish_mask=0x0000000000000001 -vcs_run_args=+FULL_EFU -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DCORE_AVAIL=0x01 -vcs_run_args=+FAST_BISI -efuse_image_name=efu_stat_wptect_40.dat -efuse_image_path=$DV_ROOT/verif/diag/assembly/arch/prm/cmp -midas_args=-DEFU_STAT_VALUE=0x0000010000000000

ncu_efu_stat_wptect_41        ncu_efu_stat_wptect.s           -finish_mask=0x0000000000000001 -vcs_run_args=+FULL_EFU -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DCORE_AVAIL=0x01 -vcs_run_args=+FAST_BISI -efuse_image_name=efu_stat_wptect_41.dat -efuse_image_path=$DV_ROOT/verif/diag/assembly/arch/prm/cmp -midas_args=-DEFU_STAT_VALUE=0x0000020000000000

ncu_efu_stat_wptect_42        ncu_efu_stat_wptect.s           -finish_mask=0x0000000000000001 -vcs_run_args=+FULL_EFU -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DCORE_AVAIL=0x01 -vcs_run_args=+FAST_BISI -efuse_image_name=efu_stat_wptect_42.dat -efuse_image_path=$DV_ROOT/verif/diag/assembly/arch/prm/cmp -midas_args=-DEFU_STAT_VALUE=0x0000040000000000

ncu_efu_stat_wptect_43        ncu_efu_stat_wptect.s           -finish_mask=0x0000000000000001 -vcs_run_args=+FULL_EFU -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DCORE_AVAIL=0x01 -vcs_run_args=+FAST_BISI -efuse_image_name=efu_stat_wptect_43.dat -efuse_image_path=$DV_ROOT/verif/diag/assembly/arch/prm/cmp -midas_args=-DEFU_STAT_VALUE=0x0000080000000000

ncu_efu_stat_wptect_44        ncu_efu_stat_wptect.s           -finish_mask=0x0000000000000001 -vcs_run_args=+FULL_EFU -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DCORE_AVAIL=0x01 -vcs_run_args=+FAST_BISI -efuse_image_name=efu_stat_wptect_44.dat -efuse_image_path=$DV_ROOT/verif/diag/assembly/arch/prm/cmp -midas_args=-DEFU_STAT_VALUE=0x0000100000000000

ncu_efu_stat_wptect_45        ncu_efu_stat_wptect.s           -finish_mask=0x0000000000000001 -vcs_run_args=+FULL_EFU -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DCORE_AVAIL=0x01 -vcs_run_args=+FAST_BISI -efuse_image_name=efu_stat_wptect_45.dat -efuse_image_path=$DV_ROOT/verif/diag/assembly/arch/prm/cmp -midas_args=-DEFU_STAT_VALUE=0x0000200000000000

ncu_efu_stat_wptect_46        ncu_efu_stat_wptect.s           -finish_mask=0x0000000000000001 -vcs_run_args=+FULL_EFU -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DCORE_AVAIL=0x01 -vcs_run_args=+FAST_BISI -efuse_image_name=efu_stat_wptect_46.dat -efuse_image_path=$DV_ROOT/verif/diag/assembly/arch/prm/cmp -midas_args=-DEFU_STAT_VALUE=0x0000400000000000

ncu_efu_stat_wptect_47        ncu_efu_stat_wptect.s           -finish_mask=0x0000000000000001 -vcs_run_args=+FULL_EFU -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DCORE_AVAIL=0x01 -vcs_run_args=+FAST_BISI -efuse_image_name=efu_stat_wptect_47.dat -efuse_image_path=$DV_ROOT/verif/diag/assembly/arch/prm/cmp -midas_args=-DEFU_STAT_VALUE=0x0000800000000000

ncu_efu_stat_wptect_48        ncu_efu_stat_wptect.s           -finish_mask=0x0000000000000001 -vcs_run_args=+FULL_EFU -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DCORE_AVAIL=0x01 -vcs_run_args=+FAST_BISI -efuse_image_name=efu_stat_wptect_48.dat -efuse_image_path=$DV_ROOT/verif/diag/assembly/arch/prm/cmp -midas_args=-DEFU_STAT_VALUE=0x0001000000000000

ncu_efu_stat_wptect_49        ncu_efu_stat_wptect.s           -finish_mask=0x0000000000000001 -vcs_run_args=+FULL_EFU -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DCORE_AVAIL=0x01 -vcs_run_args=+FAST_BISI -efuse_image_name=efu_stat_wptect_49.dat -efuse_image_path=$DV_ROOT/verif/diag/assembly/arch/prm/cmp -midas_args=-DEFU_STAT_VALUE=0x0002000000000000

ncu_efu_stat_wptect_50        ncu_efu_stat_wptect.s           -finish_mask=0x0000000000000001 -vcs_run_args=+FULL_EFU -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DCORE_AVAIL=0x01 -vcs_run_args=+FAST_BISI -efuse_image_name=efu_stat_wptect_50.dat -efuse_image_path=$DV_ROOT/verif/diag/assembly/arch/prm/cmp -midas_args=-DEFU_STAT_VALUE=0x0004000000000000

ncu_efu_stat_wptect_51        ncu_efu_stat_wptect.s           -finish_mask=0x0000000000000001 -vcs_run_args=+FULL_EFU -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DCORE_AVAIL=0x01 -vcs_run_args=+FAST_BISI -efuse_image_name=efu_stat_wptect_51.dat -efuse_image_path=$DV_ROOT/verif/diag/assembly/arch/prm/cmp -midas_args=-DEFU_STAT_VALUE=0x0008000000000000

ncu_efu_stat_wptect_52        ncu_efu_stat_wptect.s           -finish_mask=0x0000000000000001 -vcs_run_args=+FULL_EFU -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DCORE_AVAIL=0x01 -vcs_run_args=+FAST_BISI -efuse_image_name=efu_stat_wptect_52.dat -efuse_image_path=$DV_ROOT/verif/diag/assembly/arch/prm/cmp -midas_args=-DEFU_STAT_VALUE=0x0010000000000000

ncu_efu_stat_wptect_53        ncu_efu_stat_wptect.s           -finish_mask=0x0000000000000001 -vcs_run_args=+FULL_EFU -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DCORE_AVAIL=0x01 -vcs_run_args=+FAST_BISI -efuse_image_name=efu_stat_wptect_53.dat -efuse_image_path=$DV_ROOT/verif/diag/assembly/arch/prm/cmp -midas_args=-DEFU_STAT_VALUE=0x0020000000000000

ncu_efu_stat_wptect_54        ncu_efu_stat_wptect.s           -finish_mask=0x0000000000000001 -vcs_run_args=+FULL_EFU -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DCORE_AVAIL=0x01 -vcs_run_args=+FAST_BISI -efuse_image_name=efu_stat_wptect_54.dat -efuse_image_path=$DV_ROOT/verif/diag/assembly/arch/prm/cmp -midas_args=-DEFU_STAT_VALUE=0x0040000000000000

ncu_efu_stat_wptect_55        ncu_efu_stat_wptect.s           -finish_mask=0x0000000000000001 -vcs_run_args=+FULL_EFU -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DCORE_AVAIL=0x01 -vcs_run_args=+FAST_BISI -efuse_image_name=efu_stat_wptect_55.dat -efuse_image_path=$DV_ROOT/verif/diag/assembly/arch/prm/cmp -midas_args=-DEFU_STAT_VALUE=0x0080000000000000

ncu_efu_stat_wptect_56        ncu_efu_stat_wptect.s           -finish_mask=0x0000000000000001 -vcs_run_args=+FULL_EFU -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DCORE_AVAIL=0x01 -vcs_run_args=+FAST_BISI -efuse_image_name=efu_stat_wptect_56.dat -efuse_image_path=$DV_ROOT/verif/diag/assembly/arch/prm/cmp -midas_args=-DEFU_STAT_VALUE=0x0100000000000000

ncu_efu_stat_wptect_57        ncu_efu_stat_wptect.s           -finish_mask=0x0000000000000001 -vcs_run_args=+FULL_EFU -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DCORE_AVAIL=0x01 -vcs_run_args=+FAST_BISI -efuse_image_name=efu_stat_wptect_57.dat -efuse_image_path=$DV_ROOT/verif/diag/assembly/arch/prm/cmp -midas_args=-DEFU_STAT_VALUE=0x0200000000000000

ncu_efu_stat_wptect_58        ncu_efu_stat_wptect.s           -finish_mask=0x0000000000000001 -vcs_run_args=+FULL_EFU -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DCORE_AVAIL=0x01 -vcs_run_args=+FAST_BISI -efuse_image_name=efu_stat_wptect_58.dat -efuse_image_path=$DV_ROOT/verif/diag/assembly/arch/prm/cmp -midas_args=-DEFU_STAT_VALUE=0x0400000000000000

ncu_efu_stat_wptect_59        ncu_efu_stat_wptect.s           -finish_mask=0x0000000000000001 -vcs_run_args=+FULL_EFU -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DCORE_AVAIL=0x01 -vcs_run_args=+FAST_BISI -efuse_image_name=efu_stat_wptect_59.dat -efuse_image_path=$DV_ROOT/verif/diag/assembly/arch/prm/cmp -midas_args=-DEFU_STAT_VALUE=0x0800000000000000

ncu_efu_stat_wptect_60        ncu_efu_stat_wptect.s           -finish_mask=0x0000000000000001 -vcs_run_args=+FULL_EFU -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DCORE_AVAIL=0x01 -vcs_run_args=+FAST_BISI -efuse_image_name=efu_stat_wptect_60.dat -efuse_image_path=$DV_ROOT/verif/diag/assembly/arch/prm/cmp -midas_args=-DEFU_STAT_VALUE=0x1000000000000000

ncu_efu_stat_wptect_61        ncu_efu_stat_wptect.s           -finish_mask=0x0000000000000001 -vcs_run_args=+FULL_EFU -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DCORE_AVAIL=0x01 -vcs_run_args=+FAST_BISI -efuse_image_name=efu_stat_wptect_61.dat -efuse_image_path=$DV_ROOT/verif/diag/assembly/arch/prm/cmp -midas_args=-DEFU_STAT_VALUE=0x2000000000000000

ncu_efu_stat_wptect_62        ncu_efu_stat_wptect.s           -finish_mask=0x0000000000000001 -vcs_run_args=+FULL_EFU -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DCORE_AVAIL=0x01 -vcs_run_args=+FAST_BISI -efuse_image_name=efu_stat_wptect_62.dat -efuse_image_path=$DV_ROOT/verif/diag/assembly/arch/prm/cmp -midas_args=-DEFU_STAT_VALUE=0x4000000000000000

ncu_efu_stat_wptect_63        ncu_efu_stat_wptect.s           -finish_mask=0x0000000000000001 -vcs_run_args=+FULL_EFU -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DCORE_AVAIL=0x01 -vcs_run_args=+FAST_BISI -efuse_image_name=efu_stat_wptect_63.dat -efuse_image_path=$DV_ROOT/verif/diag/assembly/arch/prm/cmp -midas_args=-DEFU_STAT_VALUE=0x8000000000000000

ncu_efu_stat_wptect_64        ncu_efu_stat_wptect.s           -finish_mask=0x0100000000000000 -vcs_run_args=+FULL_EFU -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DCORE_AVAIL=0xca -vcs_run_args=+FAST_BISI -efuse_image_name=efu_stat_wptect_64.dat -efuse_image_path=$DV_ROOT/verif/diag/assembly/arch/prm/cmp -midas_args=-DEFU_STAT_VALUE=0x5555555555555555

ncu_efu_stat_wptect_65        ncu_efu_stat_wptect.s           -finish_mask=0x0100000000000000 -vcs_run_args=+FULL_EFU -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-DRESET_STAT_CHECK -midas_args=-DCORE_AVAIL=0xbd -vcs_run_args=+FAST_BISI -efuse_image_name=efu_stat_wptect_65.dat -efuse_image_path=$DV_ROOT/verif/diag/assembly/arch/prm/cmp -midas_args=-DEFU_STAT_VALUE=0xaaaaaaaaaaaaaaaa

</runargs>

</sys(fsr_all)>
</sys(cmp8_idt)>

