// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: cmp_common.diaglist
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
#ifdef CMP


///////////////////////////////////////////////////////////////////////////////////////////
//
// Full Regression
// Eventually this will take quite a while to run ...
//
#ifdef T2

#include "diaglists/core_qual.diaglist"
#include "diaglists/lsu/lsu.diaglist"
#include "diaglists/isa/v9_blimp.diaglist"

#if ((defined CMP1) || (defined CMP2) || (defined ALL_DIAGS))

#include "diaglists/tlu/tlu.diaglist"
#include "diaglists/mmu/mmu_core.diaglist"
#include "diaglists/isa/v9_kaos.diaglist"
#include "diaglists/isa/isa2_all.diaglist"
#include "diaglists/isa/isa3.diaglist"
#include "diaglists/isa/isa_1215.diaglist"
#include "diaglists/pmu/spc_pmu.diaglist"
#include "diaglists/fgu/fgu.diaglist"
#include "diaglists/exu/exu.diaglist"
#include "diaglists/isa/isa1.diaglist"
#include "diaglists/misc/n1_port.diaglist"
#include "diaglists/misc/performance.diaglist"

#endif

#if (defined CMP1)
#include "diaglists/tso/tso_ccm.diaglist"
#endif
#if (defined CMP2)
#include "diaglists/cmp2_specific.diaglist"
#endif
#if (defined CMP8)
#include "diaglists/cmp8_specific.diaglist"
#endif


#endif
#endif
