// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: fc_mini.diaglist
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
<fc0_mini>

<runargs -sas>

<fc_pm_mini name=fc_pm_mini>
<runargs -vcs_run_args=+bank_set_mask=3 -vcs_run_args=+core_set_mask=01>
memop_ccx_packets	memop_ccx_packets.s -midas_args=-DCMP_THREAD_START=0xff -finish_mask=ff
</runargs>
</fc_pm_mini>

<fc_memop_mini name=fc_memop_mini>
memop_all_atomics	memop_all_atomics.s -midas_args=-DCMP_THREAD_START=0xff -finish_mask=ff
#ifndef AXIS_BUILD
memop_l2_disable	memop_l2_disable.s -midas_args=-DCMP_THREAD_START=0x1 -finish_mask=1
#endif
memop_ccx_packets	memop_ccx_packets.s -midas_args=-DCMP_THREAD_START=0xff -finish_mask=ff
#ifndef AXIS_BUILD
memop_word_byte_mask	memop_word_byte_mask.s -midas_args=-DCMP_THREAD_START=0x1 -finish_mask=1 -nofast_boot
#endif
</fc_memop_mini>

<fc_mcu_mini name=fc_mcu_mini>
// n2_mcu_0_all_fbdimm_rkhi_mcu0        n2_mcu_0_all_fbdimm_rkhi.s -midas_args=-DMCU0
</fc_mcu_mini>

<fc_interrupt_mini name=fc_interrupt_mini>
interrupt_SWVR_INTR_R           interrupt_SWVR_INTR_R.s
interrupt_mix			interrupt_mix.s -midas_args=-DCMP_THREAD_START=0xff -finish_mask=ff -vcs_run_args=+PEU_TEST -nosas
</fc_interrupt_mini>

</runargs>

</fc0_mini>




