// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: fgu_traps.diaglist
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
<sys(fgu_traps) name=sys(fgu_traps)>
<sys(all)>
<sys(all_T2)>
<sys(nightly)>

// These diags will never be run on CCM or FC (since they use old_boot.s)
#if (! defined CCM && ! defined FC)
fgu_ieee_traps_01    fgu_ieee_traps_01.s
fgu_ieee_traps_02    fgu_ieee_traps_02.s
fgu_ieee_traps_03    fgu_ieee_traps_03.s
fgu_ieee_traps_04    fgu_ieee_traps_04.s
fgu_ieee_traps_05    fgu_ieee_traps_05.s
fgu_ieee_traps_06    fgu_ieee_traps_06.s
fgu_ieee_traps_07    fgu_ieee_traps_07.s
fgu_ieee_traps_08    fgu_ieee_traps_08.s
fgu_ieee_traps_09    fgu_ieee_traps_09.s
fgu_ieee_traps_10    fgu_ieee_traps_10.s
fgu_idiv_traps_01    fgu_idiv_traps_01.s
fgu_idiv_traps_02    fgu_idiv_traps_02.s
fgu_idiv_traps_03    fgu_idiv_traps_03.s
fgu_idiv_traps_04    fgu_idiv_traps_04.s
fgu_idiv_traps_05    fgu_idiv_traps_05.s
fgu_idiv_traps_06    fgu_idiv_traps_06.s
fgu_idiv_traps_07    fgu_idiv_traps_07.s
fgu_idiv_traps_08    fgu_idiv_traps_08.s
fgu_idiv_traps_09    fgu_idiv_traps_09.s
fgu_idiv_traps_10    fgu_idiv_traps_10.s
fgu_siam_traps_21    fgu_siam_traps_21.s
fgu_stfsr_traps_22   fgu_stfsr_traps_22.s
fgu_stxfsr_traps_23  fgu_stxfsr_traps_23.s
fgu_ieee_traps_24    fgu_ieee_traps_24.s
fgu_ieee_traps_25    fgu_ieee_traps_25.s
fgu_ieee_traps_26    fgu_ieee_traps_26.s
fgu_ieee_traps_27    fgu_ieee_traps_27.s
fgu_ieee_traps_28    fgu_ieee_traps_28.s
fgu_ieee_traps_29    fgu_ieee_traps_29.s
fgu_ieee_traps_30    fgu_ieee_traps_30.s
#endif

</sys(nightly)>
</sys(all_T2)>
</sys(all)>
</sys(fgu_traps)>
