// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: mac_pio_if.vri
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
#define OUTPUT_EDGE PHOLD
#define INPUT_EDGE PSAMPLE #-1
#define OUTPUT_SKEW #1

#define MAC_DUV_PATH "neptune_tb_top.niu

interface mac_pio_iface {
 input         core_clock      CLOCK verilog_node 
               "neptune_tb_top.core_clk";

 input  [31:0] pio_rd_data   INPUT_EDGE verilog_node
                MAC_DUV_PATH.mac_pio_rdata";

 input         pio_ack     INPUT_EDGE verilog_node
                MAC_DUV_PATH.mac_pio_ack";
 
 input         pio_err     INPUT_EDGE verilog_node
                MAC_DUV_PATH.mac_pio_err";

 output        pio_rd_wr       OUTPUT_EDGE OUTPUT_SKEW verilog_node
               MAC_DUV_PATH.pio_clients_rd";

 output [19:0]  pio_reg_offset  OUTPUT_EDGE OUTPUT_SKEW  verilog_node
                MAC_DUV_PATH.pio_clients_addr";

 output [31:0] pio_wr_data     OUTPUT_EDGE OUTPUT_SKEW  verilog_node
                MAC_DUV_PATH.pio_clients_wdata";

 output        pio_mac_core_sel  OUTPUT_EDGE OUTPUT_SKEW verilog_node 
                MAC_DUV_PATH.pio_mac_sel";

 output         ht_reset     OUTPUT_EDGE  OUTPUT_SKEW verilog_node
                "neptune_tb_top.reset";
                // MAC_DUV_PATH.reset";


}

