// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: bmac_memory_map.vri
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
#include "neptune_memory_map.vri"

#define BTxMAC_SW_RST	(12'h000 <<1)		// 1 bit w/self clear
#define BRxMAC_SW_RST	(12'h004 <<1)		// 1 bit w/self clear
#define MAC_SEND_PAUSE	(12'h000 <<1)	        // 17 bit w/self clear

#define BTxMAC_STATUS	(12'h010 <<1)		// 9 bit
#define BRxMAC_STATUS	(12'h014 <<1)		// 7 bit
#define BMAC_CTRL_STAT	(12'h018 <<1)		// 32 bit

#define BTxMAC_STAT_MSK	(12'h020 <<1)		// 9 bit
#define BRxMAC_STAT_MSK	(12'h024 <<1)		// 7 bit
#define BMAC_C_S_MSK	(12'h028 <<1)		// 3 bit

#define TxMAC_CONFIG	(12'h030 <<1)		// 10 bit
#define RxMAC_CONFIG	(12'h034 <<1)		// 9 bit
#define MAC_CTRL_CONFIG	(12'h038 <<1)		// 3 bit
#define MAC_XIF_CONFIG	(12'h03C <<1)		// 8 bit

#define MAC_IPG0	(12'h040 <<1)		// 8 bit
#define MAC_IPG1	(12'h044 <<1)		// 8 bit
#define MAC_IPG2	(12'h048 <<1)		// 8 bit

#define MAC_SLOT_TIME	(12'h04C <<1)		// 10 bit

#define BMAC_MIN	(12'h050 <<1)		// 10 bit
#define BMAC_MAX	(12'h054 <<1)		
#define MAC_PA_SIZE     (12'h058 <<1)		// 10 bit
#define MAC_JAM_SIZE    (12'h05C <<1)		// 4 bit
#define MAC_ATTMPT_LMT  (12'h060 <<1)		// 8 bit
#define MAC_CTRL_TYPE   (12'h064 <<1)		// 16 bit

#define BMAC_ADDR0      (12'h080 <<1)		// 16 bit ADDRL
#define BMAC_ADDR1      (12'h084 <<1)		// 16 bit ADDRM
#define BMAC_ADDR2      (12'h088 <<1)		// 16 bit ADDRH

#define MAC_ADDR3       (12'h08C <<1)		// 16 bit
#define MAC_ADDR4       (12'h090 <<1)		// 16 bit
#define MAC_ADDR5       (12'h094 <<1)		// 16 bit
#define MAC_ADDR6       (12'h098 <<1)		// 16 bit
#define MAC_ADDR7       (12'h09C <<1)		// 16 bit
#define MAC_ADDR8       (12'h0A0 <<1)		// 16 bit
#define MAC_ADDR9       (12'h0A4 <<1)		// 16 bit
#define MAC_ADDR10      (12'h0A8 <<1)		// 16 bit
#define MAC_ADDR11      (12'h0AC <<1)		// 16 bit
#define MAC_ADDR12      (12'h0B0 <<1)		// 16 bit
#define MAC_ADDR13      (12'h0B4 <<1)		// 16 bit
#define MAC_ADDR14      (12'h0B8 <<1)		// 16 bit
#define MAC_ADDR15      (12'h0BC <<1)		// 16 bit
#define MAC_ADDR16      (12'h0C0 <<1)		// 16 bit
#define MAC_ADDR17      (12'h0C4 <<1)		// 16 bit
#define MAC_ADDR18      (12'h0C8 <<1)		// 16 bit
#define MAC_ADDR19      (12'h0CC <<1)		// 16 bit
#define MAC_ADDR20      (12'h0D0 <<1)		// 16 bit
#define MAC_ADDR21      (12'h0D4 <<1)		// 16 bit
#define MAC_ADDR22      (12'h0D8 <<1)		// 16 bit
#define MAC_ADDR23      (12'h0DC <<1)		// 16 bit
#define MAC_ADDR24      (12'h0E0 <<1)		// 16 bit
#define MAC_ADDR25      (12'h0E4 <<1)		// 16 bit
#define MAC_ADDR26      (12'h0E8 <<1)		// 16 bit
#define MAC_ADDR27      (12'h0EC <<1)		// 16 bit
#define MAC_ADDR28      (12'h0F0 <<1)		// 16 bit
#define MAC_ADDR29      (12'h0F4 <<1)		// 16 bit
#define MAC_ADDR30      (12'h0F8 <<1)		// 16 bit
#define MAC_ADDR31      (12'h0FC <<1)		// 16 bit
#define MAC_ADDR32      (12'h100 <<1)		// 16 bit
#define MAC_ADDR33      (12'h104 <<1)		// 16 bit
#define MAC_ADDR34      (12'h108 <<1)		// 16 bit
#define MAC_ADDR35      (12'h10C <<1)		// 16 bit
#define MAC_ADDR36      (12'h110 <<1)		// 16 bit
#define MAC_ADDR37      (12'h114 <<1)		// 16 bit
#define MAC_ADDR38      (12'h118 <<1)		// 16 bit
#define MAC_ADDR39      (12'h11C <<1)		// 16 bit
#define MAC_ADDR40      (12'h120 <<1)		// 16 bit
#define MAC_ADDR41      (12'h124 <<1)		// 16 bit
#define MAC_ADDR42      (12'h128 <<1)		// 16 bit
#define MAC_ADDR43      (12'h12C <<1)		// 16 bit
#define MAC_ADDR44      (12'h130 <<1)		// 16 bit

#define MAC_FC_ADDR0    (12'h134 <<1)           // 16 bit	
#define MAC_FC_ADDR1    (12'h138 <<1)	        // 16 bit
#define MAC_FC_ADDR2    (12'h13C <<1)	        // 16 bit

#define MAC_ADD_FILT0   	(12'h14C <<1)		// 16 bit
#define MAC_ADD_FILT1   	(12'h150 <<1)		// 16 bit
#define MAC_ADD_FILT2   	(12'h154 <<1)		// 16 bit
#define MAC_ADD_FILT12_MASK	(12'h158 <<1)		// 16 bit
#define MAC_ADD_FILT00_MASK     (12'h15C <<1)		// 16 bit

#define MAC_HASH_TBL0   (12'h160 <<1)		// 16 bit
#define MAC_HASH_TBL1   (12'h164 <<1)		// 16 bit
#define MAC_HASH_TBL2   (12'h168 <<1)		// 16 bit
#define MAC_HASH_TBL3   (12'h16C <<1)		// 16 bit
#define MAC_HASH_TBL4   (12'h170 <<1)		// 16 bit
#define MAC_HASH_TBL5   (12'h174 <<1)		// 16 bit
#define MAC_HASH_TBL6   (12'h178 <<1)		// 16 bit
#define MAC_HASH_TBL7   (12'h17C <<1)		// 16 bit
#define MAC_HASH_TBL8   (12'h180 <<1)		// 16 bit
#define MAC_HASH_TBL9   (12'h184 <<1)		// 16 bit
#define MAC_HASH_TBL10  (12'h188 <<1)		// 16 bit
#define MAC_HASH_TBL11  (12'h18C <<1)		// 16 bit
#define MAC_HASH_TBL12  (12'h190 <<1)		// 16 bit
#define MAC_HASH_TBL13  (12'h194 <<1)		// 16 bit
#define MAC_HASH_TBL14  (12'h198 <<1)		// 16 bit
#define MAC_HASH_TBL15  (12'h19C <<1)		// 16 bit

#define BMAC_COL_CNT     (12'h1A0 <<1)        // 16 bit
#define BMAC_OA_COL_CNT  (12'h1A4 <<1)        // 16 bit
#define BMAC_EX_COL_CNT  (12'h1A8 <<1)        // 16 bit
#define BMAC_LT_COL_CNT  (12'h1AC <<1)       // 16 bit

#define MAC_DEF_TIMER    (12'h1B0 <<1)         // 16 bit
#define BMAC_PK_ATT_CNT  (12'h1B4 <<1)         // 8 bit

#define BRxMAC_FRM_CNT    (12'h1B8 <<1) 	// 16 bit
#define MAC_LEN_ER_CNT   (12'h1BC <<1)  	// 16 bit
#define BMAC_AL_ER_CNT   (12'h1C0 <<1)        // 16 bit
#define BMAC_CRC_ER_CNT  (12'h1C4 <<1)        // 16 bit
#define BMAC_CD_VIO_CNT  (12'h1C8 <<1)        // 16 bit
#define MAC_RND_SEED     (12'h1CC <<1)        // 16 bit

#define BMAC_SM_REG	 (12'h1D0 <<1)	// 27 bit


#define BMAC_ALTAD_CMPEN (12'h1FC <<1)       //  

#define BMAC_HOST_INFO	(12'h200 <<1)		// 21 bit
#define BMAC_HOST_INF1	(12'h204 <<1)		// 21 bit
#define BMAC_HOST_INF2	(12'h208 <<1)		// 21 bit
#define BMAC_HOST_INF3	(12'h20C <<1)		// 21 bit
#define BMAC_HOST_INF4	(12'h210 <<1)		// 21 bit
#define BMAC_HOST_INF5	(12'h214 <<1)		// 21 bit
#define BMAC_HOST_INF6	(12'h218 <<1)		// 21 bit
#define BMAC_HOST_INF7	(12'h21C <<1)		// 21 bit


#define BTxMAC_BYTE_CNT	(12'h220 <<1)		// 21 bit
#define BTxMAC_FRM_CNT	(12'h224 <<1)		// 21 bit
#define BRxMAC_BYTE_CNT	(12'h22c <<1)		// 21 bit
//#define BRxMAC_BYTE_CNT	(12'h240 <<1)		// 21 bit

#define BTxMAC_SW_RST_MASK       ((1<<2)-1)   
#define BRxMAC_SW_RST_MASK       ((1<<2)-1) 
#define MAC_SEND_PAUSE_MASK      ((1<<17)-1) 

#define BTxMAC_STATUS_MASK	((1<<12)-1)
#define BRxMAC_STATUS_MASK	((1<<16)-1)
#define BMAC_CTRL_STAT_MASK	((1<<16)-1)

#define BTxMAC_STAT_MSK_MASK	((1<<9)-1)
#define BRxMAC_STAT_MSK_MASK	((1<<7)-1)
#define BMAC_C_S_MSK_MASK	((1<<3)-1)

#define TxMAC_CONFIG_MASK       32'h0000_03ff
#define RxMAC_CONFIG_MASK	32'h0000_00ff
#define MAC_CTRL_CONFIG_MASK	32'h0000_0007
#define MAC_XIF_CONFIG_MASK	32'h0000_00ff

#define MAC_IPG0_MASK		((1<<8)-1)
#define MAC_IPG1_MASK		((1<<8)-1)
#define MAC_IPG2_MASK		((1<<8)-1)
#define MAC_SLOT_TIME_MASK	((1<<10)-1)

#define BMAC_MIN_MASK		((1<<10)-1)
#define BMAC_MAX_MASK		32'h3fff3fff

#define MAC_PA_SIZE_MASK	((1<<10)-1)
#define MAC_JAM_SIZE_MASK	((1<<4)-1)
#define MAC_ATTMPT_LMT_MASK	((1<<8)-1)
#define MAC_CTRL_TYPE_MASK	((1<<16)-1)

#define BMAC_ADDR0_MASK		((1<<16)-1)
#define BMAC_ADDR1_MASK		((1<<16)-1)
#define BMAC_ADDR2_MASK		((1<<16)-1)
#define MAC_ADDR3_MASK		((1<<16)-1)
#define MAC_ADDR4_MASK		((1<<16)-1)
#define MAC_ADDR5_MASK		((1<<16)-1)
#define MAC_ADDR6_MASK		((1<<16)-1)
#define MAC_ADDR7_MASK		((1<<16)-1)
#define MAC_ADDR8_MASK		((1<<16)-1)
#define MAC_ADDR9_MASK		((1<<16)-1)
#define MAC_ADDR10_MASK		((1<<16)-1)
#define MAC_ADDR11_MASK		((1<<16)-1)
#define MAC_ADDR12_MASK		((1<<16)-1)
#define MAC_ADDR13_MASK		((1<<16)-1)
#define MAC_ADDR14_MASK		((1<<16)-1)
#define MAC_ADDR15_MASK		((1<<16)-1)
#define MAC_ADDR16_MASK		((1<<16)-1)
#define MAC_ADDR17_MASK		((1<<16)-1)
#define MAC_ADDR18_MASK		((1<<16)-1)
#define MAC_ADDR19_MASK		((1<<16)-1)
#define MAC_ADDR20_MASK		((1<<16)-1)
#define MAC_ADDR21_MASK		((1<<16)-1)
#define MAC_ADDR22_MASK		((1<<16)-1)
#define MAC_ADDR23_MASK		((1<<16)-1)
#define MAC_ADDR24_MASK		((1<<16)-1)
#define MAC_ADDR25_MASK		((1<<16)-1)
#define MAC_ADDR26_MASK		((1<<16)-1)
#define MAC_ADDR27_MASK		((1<<16)-1)
#define MAC_ADDR28_MASK		((1<<16)-1)
#define MAC_ADDR29_MASK		((1<<16)-1)
#define MAC_ADDR30_MASK		((1<<16)-1)
#define MAC_ADDR31_MASK		((1<<16)-1)
#define MAC_ADDR32_MASK		((1<<16)-1)
#define MAC_ADDR33_MASK		((1<<16)-1)
#define MAC_ADDR34_MASK		((1<<16)-1)
#define MAC_ADDR35_MASK		((1<<16)-1)
#define MAC_ADDR36_MASK		((1<<16)-1)
#define MAC_ADDR37_MASK		((1<<16)-1)
#define MAC_ADDR38_MASK		((1<<16)-1)
#define MAC_ADDR39_MASK		((1<<16)-1)
#define MAC_ADDR40_MASK		((1<<16)-1)
#define MAC_ADDR41_MASK		((1<<16)-1)
#define MAC_ADDR42_MASK		((1<<16)-1)
#define MAC_ADDR43_MASK		((1<<16)-1)
#define MAC_ADDR44_MASK		((1<<16)-1)

#define MAC_FC_ADDR0_MASK	((1<<16)-1)
#define MAC_FC_ADDR1_MASK	((1<<16)-1)
#define MAC_FC_ADDR2_MASK	((1<<16)-1)


#define MAC_ADD_FILT0_MASK	((1<<16)-1)
#define MAC_ADD_FILT1_MASK	((1<<16)-1)
#define MAC_ADD_FILT2_MASK	((1<<16)-1)
#define MAC_ADD_FILT12_MASK_MASK ((1<<8)-1)
#define MAC_ADD_FILT00_MASK_MASK ((1<<16)-1)

#define MAC_HASH_TBL0_MASK	((1<<16)-1)
#define MAC_HASH_TBL1_MASK	((1<<16)-1)
#define MAC_HASH_TBL2_MASK	((1<<16)-1)
#define MAC_HASH_TBL3_MASK	((1<<16)-1)
#define MAC_HASH_TBL4_MASK	((1<<16)-1)
#define MAC_HASH_TBL5_MASK	((1<<16)-1)
#define MAC_HASH_TBL6_MASK	((1<<16)-1)
#define MAC_HASH_TBL7_MASK	((1<<16)-1)
#define MAC_HASH_TBL8_MASK	((1<<16)-1)
#define MAC_HASH_TBL9_MASK	((1<<16)-1)
#define MAC_HASH_TBL10_MASK	((1<<16)-1)
#define MAC_HASH_TBL11_MASK	((1<<16)-1)
#define MAC_HASH_TBL12_MASK	((1<<16)-1)
#define MAC_HASH_TBL13_MASK	((1<<16)-1)
#define MAC_HASH_TBL14_MASK	((1<<16)-1)
#define MAC_HASH_TBL15_MASK	((1<<16)-1)

#define BMAC_COL_CNT_MASK	((1<<16)-1)
#define BMAC_OA_COL_CNT_MASK	((1<<16)-1)
#define BMAC_EX_COL_CNT_MASK	((1<<16)-1)
#define BMAC_LT_COL_CNT_MASK	((1<<16)-1)
#define MAC_DEF_TIMER_MASK	((1<<16)-1)
#define BMAC_PK_ATT_CNT_MASK	((1<<8)-1)

#define BRxMAC_FRM_CNT_MASK	((1<<16)-1)
#define MAC_LEN_ER_CNT_MASK	((1<<16)-1)
#define BMAC_AL_ER_CNT_MASK	((1<<16)-1)
#define BMAC_CRC_ER_CNT_MASK	((1<<16)-1)
#define BMAC_CD_VIO_CNT_MASK	((1<<16)-1)
#define MAC_RND_SEED_MASK	((1<<10)-1)
#define BMAC_SM_REG_MASK	((1<<28)-1)

#define BMAC_ALTAD_CMPEN_MASK   ((1<<8)-1)

#define BMAC_HOST_INFO0_MASK          ((1<<18)-1)
#define BMAC_HOST_INFO1_MASK          ((1<<18)-1)
#define BMAC_HOST_INFO2_MASK          ((1<<18)-1)
#define BMAC_HOST_INFO3_MASK          ((1<<18)-1)
#define BMAC_HOST_INFO4_MASK          ((1<<18)-1)
#define BMAC_HOST_INFO5_MASK          ((1<<18)-1)
#define BMAC_HOST_INFO6_MASK          ((1<<18)-1)
#define BMAC_HOST_INFO7_MASK          ((1<<18)-1)

#define BTxMAC_FRM_CNT_MASK	((1<<21)-1)
#define BTxMAC_BYTE_CNT_MASK	((1<<27)-1)
#define BRxMAC_BYTE_CNT_MASK	((1<<27)-1)



#define BTxMAC_SW_RST_DEFAULT	32'h00000000
#define BRxMAC_SW_RST_DEFAULT	32'h00000000

#define MAC_SEND_PAUSE_DEFAULT  32'hxxxxxxxx

#define BTxMAC_STATUS_DEFAULT	32'h00000000
#define BRxMAC_STATUS_DEFAULT	32'h00000000
#define BMAC_CTRL_STAT_DEFAULT	32'hxxxx0000

#define BTxMAC_STAT_MSK_DEFAULT	32'hxxxxx1ff
#define BRxMAC_STAT_MSK_DEFAULT	32'hxxxxxx7f
#define BMAC_C_S_MSK_DEFAULT	32'hxxxxxxx3


#define TxMAC_CONFIG_DEFAULT	32'h00000000
#define RxMAC_CONFIG_DEFAULT	32'h00000000
#define MAC_CTRL_CONFIG_DEFAULT	32'h00000000
#define MAC_XIF_CONFIG_DEFAULT	32'h00000000

#define MAC_IPG0_DEFAULT	32'hxxxxxxxx
#define MAC_IPG1_DEFAULT	32'hxxxxxxxx
#define MAC_IPG2_DEFAULT	32'hxxxxxxxx

#define MAC_SLOT_TIME_DEFAULT	32'hxxxxxxxx

#define BMAC_MIN_DEFAULT	32'hxxxxxxxx
#define BMAC_MAX_DEFAULT	32'hxxxxxxxx

#define MAC_PA_SIZE_DEFAULT	32'hxxxxxxxx
#define MAC_JAM_SIZE_DEFAULT	32'hxxxxxxxx
#define MAC_ATTMPT_LMT_DEFAULT	32'hxxxxxxxx
#define MAC_CTRL_TYPE_DEFAULT	32'hxxxxxxxx


#define BMAC_ADDR0_DEFAULT	32'hxxxxxxxx
#define BMAC_ADDR1_DEFAULT	32'hxxxxxxxx
#define BMAC_ADDR2_DEFAULT	32'hxxxxxxxx
#define MAC_ADDR3_DEFAULT	32'hxxxxxxxx
#define MAC_ADDR4_DEFAULT	32'hxxxxxxxx
#define MAC_ADDR5_DEFAULT	32'hxxxxxxxx
#define MAC_ADDR6_DEFAULT	32'hxxxxxxxx
#define MAC_ADDR7_DEFAULT	32'hxxxxxxxx
#define MAC_ADDR8_DEFAULT	32'hxxxxxxxx
#define MAC_ADDR9_DEFAULT	32'hxxxxxxxx
#define MAC_ADDR10_DEFAULT	32'hxxxxxxxx
#define MAC_ADDR11_DEFAULT	32'hxxxxxxxx
#define MAC_ADDR12_DEFAULT	32'hxxxxxxxx
#define MAC_ADDR13_DEFAULT	32'hxxxxxxxx
#define MAC_ADDR14_DEFAULT	32'hxxxxxxxx
#define MAC_ADDR15_DEFAULT	32'hxxxxxxxx
#define MAC_ADDR16_DEFAULT	32'hxxxxxxxx
#define MAC_ADDR17_DEFAULT	32'hxxxxxxxx
#define MAC_ADDR18_DEFAULT	32'hxxxxxxxx
#define MAC_ADDR19_DEFAULT	32'hxxxxxxxx
#define MAC_ADDR20_DEFAULT	32'hxxxxxxxx
#define MAC_ADDR21_DEFAULT	32'hxxxxxxxx
#define MAC_ADDR22_DEFAULT	32'hxxxxxxxx
#define MAC_ADDR23_DEFAULT	32'hxxxxxxxx
#define MAC_ADDR24_DEFAULT	32'hxxxxxxxx
#define MAC_ADDR25_DEFAULT	32'hxxxxxxxx
#define MAC_ADDR26_DEFAULT	32'hxxxxxxxx
#define MAC_ADDR27_DEFAULT	32'hxxxxxxxx
#define MAC_ADDR28_DEFAULT	32'hxxxxxxxx
#define MAC_ADDR29_DEFAULT	32'hxxxxxxxx
#define MAC_ADDR30_DEFAULT	32'hxxxxxxxx
#define MAC_ADDR31_DEFAULT	32'hxxxxxxxx
#define MAC_ADDR32_DEFAULT	32'hxxxxxxxx
#define MAC_ADDR33_DEFAULT	32'hxxxxxxxx
#define MAC_ADDR34_DEFAULT	32'hxxxxxxxx
#define MAC_ADDR35_DEFAULT	32'hxxxxxxxx
#define MAC_ADDR36_DEFAULT	32'hxxxxxxxx
#define MAC_ADDR37_DEFAULT	32'hxxxxxxxx
#define MAC_ADDR38_DEFAULT	32'hxxxxxxxx
#define MAC_ADDR39_DEFAULT	32'hxxxxxxxx
#define MAC_ADDR40_DEFAULT	32'hxxxxxxxx
#define MAC_ADDR41_DEFAULT	32'hxxxxxxxx
#define MAC_ADDR42_DEFAULT	32'hxxxxxxxx
#define MAC_ADDR43_DEFAULT	32'hxxxxxxxx
#define MAC_ADDR44_DEFAULT	32'hxxxxxxxx

#define MAC_FC_ADDR0_DEFAULT	32'hxxxxxxxx
#define MAC_FC_ADDR1_DEFAULT	32'hxxxxxxxx
#define MAC_FC_ADDR2_DEFAULT	32'hxxxxxxxx

#define MAC_ADD_FILT0_DEFAULT	32'hxxxxxxxx
#define MAC_ADD_FILT1_DEFAULT	32'hxxxxxxxx
#define MAC_ADD_FILT2_DEFAULT	32'hxxxxxxxx
#define MAC_ADD_FILT12_MASK_DEFAULT 32'hxxxxxxxx 
#define MAC_ADD_FILT00_MASK_DEFAULT  32'hxxxxxxxx


#define MAC_HASH_TBL0_DEFAULT	32'hxxxxxxxx
#define MAC_HASH_TBL1_DEFAULT	32'hxxxxxxxx
#define MAC_HASH_TBL2_DEFAULT	32'hxxxxxxxx
#define MAC_HASH_TBL3_DEFAULT	32'hxxxxxxxx
#define MAC_HASH_TBL4_DEFAULT	32'hxxxxxxxx
#define MAC_HASH_TBL5_DEFAULT	32'hxxxxxxxx
#define MAC_HASH_TBL6_DEFAULT	32'hxxxxxxxx
#define MAC_HASH_TBL7_DEFAULT	32'hxxxxxxxx
#define MAC_HASH_TBL8_DEFAULT	32'hxxxxxxxx
#define MAC_HASH_TBL9_DEFAULT	32'hxxxxxxxx
#define MAC_HASH_TBL10_DEFAULT	32'hxxxxxxxx
#define MAC_HASH_TBL11_DEFAULT	32'hxxxxxxxx
#define MAC_HASH_TBL12_DEFAULT	32'hxxxxxxxx
#define MAC_HASH_TBL13_DEFAULT	32'hxxxxxxxx
#define MAC_HASH_TBL14_DEFAULT	32'hxxxxxxxx
#define MAC_HASH_TBL15_DEFAULT	32'hxxxxxxxx



#define BMAC_COL_CNT_DEFAULT	32'hxxxxxxxx
#define BMAC_OA_COL_CNT_DEFAULT  32'hxxxxxxxx
#define BMAC_EX_COL_CNT_DEFAULT  32'hxxxxxxxx
#define BMAC_LT_COL_CNT_DEFAULT  32'hxxxxxxxx
#define MAC_DEF_TIMER_DEFAULT   32'hxxxxxxxx 
#define BMAC_PK_ATT_CNT_DEFAULT  32'hxxxxxxxx
#define BRxMAC_FRM_CNT_DEFAULT   32'hxxxxxxxx
#define MAC_LEN_ER_CNT_DEFAULT	32'hxxxxxxxx
#define BMAC_AL_ER_CNT_DEFAULT	32'hxxxxxxxx
#define BMAC_CRC_ER_CNT_DEFAULT	32'hxxxxxxxx
#define BMAC_CD_VIO_CNT_DEFAULT	32'hxxxxxxxx
#define MAC_RND_SEED_DEFAULT	32'hxxxxxxxx
#define BMAC_SM_REG_DEFAULT	32'hxxxxxx00

#define BMAC_ALTAD_CMPEN_DEFAULT  32'hxxxxxxxx

#define BMAC_HOST_INFO0_DEFAULT    32'hxxxx_xxxx
#define BMAC_HOST_INFO1_DEFAULT    32'hxxxx_xxxx
#define BMAC_HOST_INFO2_DEFAULT    32'hxxxx_xxxx
#define BMAC_HOST_INFO3_DEFAULT    32'hxxxx_xxxx
#define BMAC_HOST_INFO4_DEFAULT    32'hxxxx_xxxx
#define BMAC_HOST_INFO5_DEFAULT    32'hxxxx_xxxx
#define BMAC_HOST_INFO6_DEFAULT    32'hxxxx_xxxx
#define BMAC_HOST_INFO7_DEFAULT    32'hxxxx_xxxx

#define BTxMAC_FRM_CNT_DEFAULT     32'hxxxxxxxx
#define BTxMAC_BYTE_CNT_DEFAULT    32'hxxxxxxxx
#define BRxMAC_BYTE_CNT_DEFAULT    32'hxxxxxxxx


//
// BASE Address
//
#define MAC0_BASE	(MAC_ADDRESS_RANGE + PORT_0_RANGE)
#define MAC1_BASE	(MAC_ADDRESS_RANGE + PORT_1_RANGE)
#define MAC2_BASE	(MAC_ADDRESS_RANGE + PORT_2_RANGE)
#define MAC3_BASE	(MAC_ADDRESS_RANGE + PORT_3_RANGE)

