// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: esr_ctl_memory_map.vri
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
#include "neptune_memory_map.vri"

#define ESER_SERDES_RESET      MAC_ADDRESS_RANGE + ESER_RANGE + (12'h000)
#define ESER_CONFIG            MAC_ADDRESS_RANGE + ESER_RANGE + (12'h008)
#define ESER_SER0_PLL_CONFIG   MAC_ADDRESS_RANGE + ESER_RANGE + (12'h010)
#define ESER_SER0_CONTROL      MAC_ADDRESS_RANGE + ESER_RANGE + (12'h018)
#define ESER_SER0_TEST_CONFIG  MAC_ADDRESS_RANGE + ESER_RANGE + (12'h020)
#define ESER_SER1_PLL_CONFIG   MAC_ADDRESS_RANGE + ESER_RANGE + (12'h028)
#define ESER_SER1_CONTROL      MAC_ADDRESS_RANGE + ESER_RANGE + (12'h030)
#define ESER_SER1_TEST_CONFIG  MAC_ADDRESS_RANGE + ESER_RANGE + (12'h038)
#define ESER_INTERNAL_SIGNALS  MAC_ADDRESS_RANGE + ESER_RANGE + (12'h800)
#define ESER_DEBUG_SIGNALS     MAC_ADDRESS_RANGE + ESER_RANGE + (12'h808)
