// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: mif_memory_map.vri
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
#include "neptune_memory_map.vri"

#define MIF_BITBANG_CLK	     MAC_ADDRESS_RANGE + MIF_RANGE + (12'h000)
#define MIF_BITBANG_DATA     MAC_ADDRESS_RANGE + MIF_RANGE + (12'h008)
#define MIF_BITBANG_OE       MAC_ADDRESS_RANGE + MIF_RANGE + (12'h010)
#define MIF_FRAMEOUT_REG     MAC_ADDRESS_RANGE + MIF_RANGE + (12'h018)
#define MIF_CONFIG           MAC_ADDRESS_RANGE + MIF_RANGE + (12'h020)
#define MIF_POLL_STATUS      MAC_ADDRESS_RANGE + MIF_RANGE + (12'h028)
#define MIF_POLL_MASK        MAC_ADDRESS_RANGE + MIF_RANGE + (12'h030)
#define MIF_STATE_MACHINE    MAC_ADDRESS_RANGE + MIF_RANGE + (12'h038)
#define MIF_STATUS           MAC_ADDRESS_RANGE + MIF_RANGE + (12'h040)
#define MIF_MASK             MAC_ADDRESS_RANGE + MIF_RANGE + (12'h048)
// BASE ADDRESS FOR EACH PCS BLOCK

// #define MIF_BASE                        (MAC_ADDRESS_RANGE + PORT_0_RANGE)
    
