// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: xmac_memory_map.vri
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
#include "neptune_memory_map.vri"

#define XTxMAC_SW_RST			( 12'h000 <<1)		// 2 bit w/self clear
#define XRxMAC_SW_RST			( 12'h004 <<1)		// 2 bit w/self clear
#define XTxMAC_STATUS			( 12'h010	<<1)	// 12 bit
#define XRxMAC_STATUS			( 12'h014	<<1)	// 16 bit
#define XMAC_CTRL_STAT			( 12'h018	<<1)	// 32 bit
#define XTxMAC_STAT_MSK			( 12'h020	<<1)	// 12 bit
#define XRxMAC_STAT_MSK			( 12'h024	<<1)	// 16 bit
#define XMAC_C_S_MSK			( 12'h028 <<1)		// 3 bit
#define XMAC_CONFIG		 	( 12'h030	<<1)		// 32 bit
#define XMAC_IPG			( 12'h040	<<1)		// 16 bit
#define XMAC_MIN			( 12'h044	<<1)		// 30 bit
#define XMAC_MAX			( 12'h048	<<1)		// 30 bit
#define RxMAC_BT_CNT			( 12'h080	<<1)		// 27 bit
#define RxMAC_BC_FRM_CNT 		( 12'h084 <<1)		// 21 bit
#define RxMAC_MC_FRM_CNT 		( 12'h088	<<1)		// 21 bit
#define RxMAC_FRAG_CNT			( 12'h08c	<<1)		// 21 bit
#define RxMAC_HIST_CNT1			( 12'h090	<<1)		// 21 bit
#define RxMAC_HIST_CNT2			( 12'h094	<<1)		// 21 bit
#define RxMAC_HIST_CNT3			( 12'h098	<<1)		// 20 bit
#define RxMAC_HIST_CNT4			( 12'h09c <<1)		// 19 bit
#define RxMAC_HIST_CNT5			( 12'h0a0	<<1)		// 18 bit
#define RxMAC_HIST_CNT6			( 12'h0a4	<<1)		// 17 bit
#define RxMAC_MPSZER_CNT 		( 12'h0a8	<<1)		// 8 bit
#define MAC_CRC_ER_CNT			( 12'h0ac	<<1)		//  8 bit
#define MAC_CD_VIO_CNT			( 12'h0b0	<<1)		//  8 bit
#define MAC_AL_ER_CNT			( 12'h0b4 <<1)		//  8 bit
#define TxMAC_FRM_CNT			( 12'h0b8	<<1)		// 21 bit
#define TxMAC_BYTE_CNT			( 12'h0bc	<<1)		// 27 bit
#define LINK_FAULT_CNT			( 12'h0c0	<<1)		// 27 bit
#define RxMAC_HIST_CNT7			( 12'h0c4	<<1)		// 23 bit
#define XMAC_SM_REG			( 12'h0d4	<<1)		// 23 bit
#define XMAC_ADDR0       		( 12'h050	<<1)		// 16 bit
#define XMAC_ADDR1       		( 12'h054	<<1)		// 16 bit
#define XMAC_ADDR2       		( 12'h058 <<1)		// 16 bit
#define XMAC_ADDR_CMPEN_LSB 		( 12'h104	<<1)
#define XMAC_ADDR_CMPEN_MSB 		( 12'h108	<<1)
#define XMAC_ADDR3       		( 12'h10C	<<1)		// 16 bit
#define XMAC_ADDR4       		( 12'h110	<<1)		// 16 bit
#define XMAC_ADDR5       		( 12'h114	<<1)		// 16 bit
#define XMAC_ADDR6       		( 12'h118 <<1)		// 16 bit
#define XMAC_ADDR7       		( 12'h11C	<<1)		// 16 bit
#define XMAC_ADDR8       		( 12'h120	<<1)		// 16 bit
#define XMAC_ADDR9        		( 12'h124	<<1)		// 16 bit
#define XMAC_ADDR10       		( 12'h128	<<1)		// 16 bit
#define XMAC_ADDR11       		( 12'h12C	<<1)		// 16 bit
#define XMAC_ADDR12       		( 12'h130 <<1)		// 16 bit
#define XMAC_ADDR13       		( 12'h134	<<1)		// 16 bit
#define XMAC_ADDR14       		( 12'h138	<<1)		// 16 bit
#define XMAC_ADDR15       		( 12'h13C	<<1)		// 16 bit
#define XMAC_ADDR16       		( 12'h140	<<1)		// 16 bit
#define XMAC_ADDR17       		( 12'h144	<<1)		// 16 bit
#define XMAC_ADDR18       		( 12'h148 <<1)		// 16 bit
#define XMAC_ADDR19       		( 12'h14C	<<1)		// 16 bit
#define XMAC_ADDR20       		( 12'h150	<<1)		// 16 bit
#define XMAC_ADDR21       		( 12'h154	<<1)		// 16 bit
#define XMAC_ADDR22       		( 12'h158	<<1)		// 16 bit
#define XMAC_ADDR23       		( 12'h15C	<<1)		// 16 bit
#define XMAC_ADDR24       		( 12'h160 <<1)		// 16 bit
#define XMAC_ADDR25       		( 12'h164	<<1)		// 16 bit
#define XMAC_ADDR26       		( 12'h168	<<1)		// 16 bit
#define XMAC_ADDR27       		( 12'h16C	<<1)		// 16 bit
#define XMAC_ADDR28       		( 12'h170	<<1)		// 16 bit
#define XMAC_ADDR29       		( 12'h174	<<1)		// 16 bit
#define XMAC_ADDR30       		( 12'h178 <<1)		// 16 bit
#define XMAC_ADDR31       		( 12'h17C	<<1)		// 16 bit
#define XMAC_ADDR32       		( 12'h180	<<1)		// 16 bit
#define XMAC_ADDR33       		( 12'h184	<<1)		// 16 bit
#define XMAC_ADDR34       		( 12'h188	<<1)		// 16 bit
#define XMAC_ADDR35       		( 12'h18C	<<1)		// 16 bit
#define XMAC_ADDR36       		( 12'h190 <<1)		// 16 bit
#define XMAC_ADDR37       		( 12'h194	<<1)		// 16 bit
#define XMAC_ADDR38       		( 12'h198	<<1)		// 16 bit
#define XMAC_ADDR39       		( 12'h19C	<<1)		// 16 bit
#define XMAC_ADDR40       		( 12'h1A0	<<1)		// 16 bit
#define XMAC_ADDR41       		( 12'h1A4	<<1)		// 16 bit
#define XMAC_ADDR42       		( 12'h1A8 <<1)		// 16 bit
#define XMAC_ADDR43       		( 12'h1AC	<<1)		// 16 bit
#define XMAC_ADDR44       		( 12'h1B0	<<1)		// 16 bit
#define XMAC_ADDR45       		( 12'h1B4	<<1)		// 16 bit
#define XMAC_ADDR46       		( 12'h1B8	<<1)		// 16 bit
#define XMAC_ADDR47       		( 12'h1BC	<<1)		// 16 bit
#define XMAC_ADDR48       		( 12'h1C0 <<1)		// 16 bit
#define XMAC_ADDR49       		( 12'h1C4	<<1)		// 16 bit
#define XMAC_ADDR50       		( 12'h1C8	<<1)		// 16 bit
#define XMAC_ADDR51       		( 12'h1CC	<<1)		// 16 bit
#define XMAC_ADDR52       		( 12'h1D0	<<1)		// 16 bit
#define XMAC_ADDR53       		( 12'h1D4	<<1)		// 16 bit
#define XMAC_ADDR54       		( 12'h1D8 <<1)		// 16 bit
#define XMAC_ADDR55       		( 12'h1DC	<<1)		// 16 bit
#define XMAC_ADDR56       		( 12'h1E0	<<1)		// 16 bit
#define XMAC_ADDR57       		( 12'h1E4	<<1)		// 16 bit
#define XMAC_ADDR58       		( 12'h1E8	<<1)		// 16 bit
#define XMAC_ADDR59       		( 12'h1EC	<<1)		// 16 bit
#define XMAC_ADDR60       		( 12'h1F0 <<1)		// 16 bit
#define XMAC_ADDR61       		( 12'h1F4	<<1)		// 16 bit
#define XMAC_ADDR62       		( 12'h1F8	<<1)		// 16 bit
#define XMAC_ADDR63       		( 12'h1FC	<<1)		// 16 bit
#define XMAC_ADDR64       		( 12'h200	<<1)		// 16 bit
#define XMAC_ADDR65       		( 12'h204	<<1)		// 16 bit
#define XMAC_ADDR66       		( 12'h208 <<1)		// 16 bit
#define XMAC_ADDR67       		( 12'h20C	<<1)		// 16 bit
#define XMAC_ADDR68       		( 12'h210	<<1)		// 16 bit
#define XMAC_ADDR69       		( 12'h214	<<1)		// 16 bit
#define XMAC_ADDR70       		( 12'h218	<<1)		// 16 bit
#define XMAC_ADDR71       		( 12'h21C	<<1)		// 16 bit
#define XMAC_ADDR72       		( 12'h220 <<1)		// 16 bit
#define XMAC_ADDR73       		( 12'h224	<<1)		// 16 bit
#define XMAC_ADDR74       		( 12'h228	<<1)		// 16 bit
#define XMAC_ADDR75       		( 12'h22C	<<1)		// 16 bit
#define XMAC_ADDR76       		( 12'h230	<<1)		// 16 bit
#define XMAC_ADDR77       		( 12'h234	<<1)		// 16 bit
#define XMAC_ADDR78       		( 12'h238 <<1)		// 16 bit
#define XMAC_ADDR79       		( 12'h23C	<<1)		// 16 bit
#define XMAC_ADDR80       		( 12'h240	<<1)		// 16 bit
#define XMAC_ADDR81       		( 12'h244	<<1)		// 16 bit
#define XMAC_ADDR82       		( 12'h248	<<1)		// 16 bit
#define XMAC_ADDR83       		( 12'h24C	<<1)		// 16 bit
#define XMAC_ADDR84       		( 12'h250 <<1)		// 16 bit
#define XMAC_ADDR85       		( 12'h254	<<1)		// 16 bit
#define XMAC_ADDR86       		( 12'h258	<<1)		// 16 bit
#define XMAC_ADDR87       		( 12'h25C	<<1)		// 16 bit
#define XMAC_ADDR88       		( 12'h260	<<1)		// 16 bit
#define XMAC_ADDR89       		( 12'h264	<<1)		// 16 bit
#define XMAC_ADDR90       		( 12'h268 <<1)		// 16 bit
#define XMAC_ADDR91       		( 12'h26C	<<1)		// 16 bit
#define XMAC_ADDR92       		( 12'h270	<<1)		// 16 bit
#define XMAC_ADDR93       		( 12'h274	<<1)		// 16 bit
#define XMAC_ADDR94       		( 12'h278	<<1)		// 16 bit
#define XMAC_ADDR95       		( 12'h27C	<<1)		// 16 bit
#define XMAC_ADDR96       		( 12'h280 <<1)		// 16 bit
#define XMAC_ADDR97       		( 12'h284	<<1)		// 16 bit
#define XMAC_ADDR98       		( 12'h288	<<1)		// 16 bit
#define XMAC_FC_ADDR0     		( 12'h134	<<1)         // 16 bit	
#define XMAC_FC_ADDR1     		( 12'h138	<<1)	        // 16 bit
#define XMAC_FC_ADDR2     		( 12'h13C	<<1)	        // 16 bit
#define XMAC_ADD_FILT0    		( 12'h40C <<1)		// 16 bit
#define XMAC_ADD_FILT1    		( 12'h410	<<1)		// 16 bit
#define XMAC_ADD_FILT2    		( 12'h414	<<1)		// 16 bit
#define XMAC_ADD_FILT12_MASK	        ( 12'h418	<<1)		// 16 bit
#define XMAC_ADD_FILT00_MASK            ( 12'h41C	<<1)		// 16 bit
#define XMAC_HASH_TBL0   		( 12'h420	<<1)		// 16 bit
#define XMAC_HASH_TBL1   		( 12'h424 <<1)		// 16 bit
#define XMAC_HASH_TBL2   		( 12'h428	<<1)		// 16 bit
#define XMAC_HASH_TBL3   		( 12'h42C	<<1)		// 16 bit
#define XMAC_HASH_TBL4   		( 12'h430	<<1)		// 16 bit
#define XMAC_HASH_TBL5   		( 12'h434	<<1)		// 16 bit
#define XMAC_HASH_TBL6   		( 12'h438	<<1)		// 16 bit
#define XMAC_HASH_TBL7  	 	( 12'h43C <<1)		// 16 bit
#define XMAC_HASH_TBL8   		( 12'h440	<<1)		// 16 bit
#define XMAC_HASH_TBL9    		( 12'h444	<<1)		// 16 bit
#define XMAC_HASH_TBL10   		( 12'h448	<<1)		// 16 bit
#define XMAC_HASH_TBL11   		( 12'h44C	<<1)		// 16 bit
#define XMAC_HASH_TBL12   		( 12'h450	<<1)		// 16 bit
#define XMAC_HASH_TBL13   		( 12'h454 <<1)		// 16 bit
#define XMAC_HASH_TBL14   		( 12'h458	<<1)		// 16 bit
#define XMAC_HASH_TBL15   		( 12'h45C	<<1)		// 16 bit
#define XMAC_HOST_INFO0   		( 12'h480	<<1)		// 16 bit
#define XMAC_HOST_INFO1   		( 12'h484	<<1)		// 16 bit
#define XMAC_HOST_INFO2   		( 12'h488	<<1)		// 16 bit
#define XMAC_HOST_INFO3   		( 12'h48C <<1)		// 16 bit
#define XMAC_HOST_INFO4   		( 12'h490	<<1)		// 16 bit
#define XMAC_HOST_INFO5   		( 12'h494	<<1)		// 16 bit
#define XMAC_HOST_INFO6   		( 12'h498	<<1)		// 16 bit
#define XMAC_HOST_INFO7   		( 12'h49C	<<1)		// 16 bit
#define XMAC_HOST_INFO8  	 	( 12'h4A0	<<1)		// 16 bit
#define XMAC_HOST_INFO9   		( 12'h4A4 <<1)		// 16 bit
#define XMAC_HOST_INFO10  		( 12'h4A8	<<1)		// 16 bit
#define XMAC_HOST_INFO11  		( 12'h4AC	<<1)		// 16 bit
#define XMAC_HOST_INFO12  		( 12'h4B0	<<1)		// 16 bit
#define XMAC_HOST_INFO13  		( 12'h4B4	<<1)		// 16 bit
#define XMAC_HOST_INFO14  		( 12'h4B8	<<1)		// 16 bit
#define XMAC_HOST_INFO15  		( 12'h4BC <<1)		// 16 bit
#define XMAC_HOST_INFO16  		( 12'h4C0	<<1)		// 16 bit
#define XMAC_HOST_INFO17 	 	( 12'h4C4	<<1)		// 16 bit
#define XMAC_HOST_INFO18  		( 12'h4C8	<<1)		// 16 bit
#define XMAC_HOST_INFO19  		( 12'h4CC	<<1)		// 16 bit
#define XMAC_HOST_INFO20  		( 12'h4D0	<<1)		// 16 bit
#define XMAC_HOST_INFO21  		( 12'h4D4 <<1)		// 16 bit
#define XMAC_HOST_INFO22  		( 12'h4D8	<<1)		// 16 bit
#define XMAC_HOST_INFO23  		( 12'h4DC	<<1)		// 16 bit
#define XMAC_HOST_INFO24  		( 12'h4E0	<<1)		// 16 bit
#define XMAC_HOST_INFO25  		( 12'h4E4	<<1)		// 16 bit
#define XMAC_HOST_INFO26 	 	( 12'h4E8	<<1)		// 16 bit
#define XMAC_HOST_INFO27  		( 12'h4EC <<1)		// 16 bit
#define XMAC_HOST_INFO28  		( 12'h4F0	<<1)		// 16 bit
#define XMAC_HOST_INFO29  		( 12'h4F4	<<1)		// 16 bit
#define XMAC_HOST_INFO30  		( 12'h4F8	<<1)		// 16 bit
#define XMAC_HOST_INFO31  		( 12'h4FC	<<1)		// 16 bit
#define XMAC_PA_DATA0     		( 12'h5C0	<<1) 	// 32 bit
#define XMAC_PA_DATA1     		( 12'h5C4 <<1) 	// 32 bit
#define XMAC_DEBUG_SEL     		( 12'h5C8	<<1) 	// 32 bit
#define XMAC_DEBUG_REG     		( 12'h5CC	<<1) 	// 32 bit




#define XTxMAC_SW_RST_MASK       ((1<<2)-1)   
#define XRxMAC_SW_RST_MASK       ((1<<2)-1) 

#define XTxMAC_STATUS_MASK	((1<<12)-1)
#define XRxMAC_STATUS_MASK	((1<<16)-1)
#define XMAC_CTRL_STAT_MASK	((1<<16)-1)

#define XTxMAC_STAT_MSK_MASK	((1<<12)-1)
#define XRxMAC_STAT_MSK_MASK	((1<<16)-1)
#define XMAC_C_S_MSK_MASK	((1<<3)-1)

#define XMAC_CONFIG_MASK	32'h1f033fff
#define XMAC_IPG_MASK		((1<<16)-1)

#define XMAC_MIN_MASK		((1<<30)-1)
#define XMAC_MAX_MASK		32'h3fff3fff


#define RxMAC_BT_CNT_MASK	((1<<27)-1)
#define RxMAC_BC_FRM_CNT_MASK	((1<<21)-1)
#define RxMAC_MC_FRM_CNT_MASK	((1<<21)-1)
#define RxMAC_FRAG_CNT_MASK	((1<<21)-1)
#define RxMAC_HIST_CNT1_MASK	((1<<21)-1)
#define RxMAC_HIST_CNT2_MASK	((1<<21)-1)
#define RxMAC_HIST_CNT3_MASK	((1<<20)-1)
#define RxMAC_HIST_CNT4_MASK	((1<<19)-1)
#define RxMAC_HIST_CNT5_MASK	((1<<18)-1)
#define RxMAC_HIST_CNT6_MASK	((1<<17)-1)
#define RxMAC_MPSZER_CNT_MASK	((1<<8)-1)
#define MAC_CRC_ER_CNT_MASK	((1<<8)-1)
#define MAC_CD_VIO_CNT_MASK	((1<<8)-1)
#define MAC_AL_ER_CNT_MASK	((1<<8)-1)
#define TxMAC_FRM_CNT_MASK	((1<<21)-1)
#define TxMAC_BYTE_CNT_MASK	((1<<27)-1)
#define XMAC_SM_REG_MASK		((1<<23)-1)

//#define XMAC_ADDR_CMPEN_LSB_MASK  ((1<<32)-1)
#define XMAC_ADDR_CMPEN_LSB_MASK  ((1<<16)-1)
#define XMAC_ADDR_CMPEN_MSB_MASK  ((1<<32)-1)

#define XMAC_ADDR0_MASK		((1<<16)-1)
#define XMAC_ADDR1_MASK		((1<<16)-1)
#define XMAC_ADDR2_MASK		((1<<16)-1)

#define XMAC_ADDR3_MASK          ((1<<16)-1)
#define XMAC_ADDR4_MASK          ((1<<16)-1)
#define XMAC_ADDR5_MASK          ((1<<16)-1)
#define XMAC_ADDR6_MASK          ((1<<16)-1)
#define XMAC_ADDR7_MASK          ((1<<16)-1)
#define XMAC_ADDR8_MASK          ((1<<16)-1)
#define XMAC_ADDR9_MASK          ((1<<16)-1)
#define XMAC_ADDR10_MASK          ((1<<16)-1)
#define XMAC_ADDR11_MASK          ((1<<16)-1)
#define XMAC_ADDR12_MASK          ((1<<16)-1)
#define XMAC_ADDR13_MASK          ((1<<16)-1)
#define XMAC_ADDR14_MASK          ((1<<16)-1)
#define XMAC_ADDR15_MASK          ((1<<16)-1)
#define XMAC_ADDR16_MASK          ((1<<16)-1)
#define XMAC_ADDR17_MASK          ((1<<16)-1)
#define XMAC_ADDR18_MASK          ((1<<16)-1)
#define XMAC_ADDR19_MASK          ((1<<16)-1)
#define XMAC_ADDR20_MASK          ((1<<16)-1)
#define XMAC_ADDR21_MASK          ((1<<16)-1)
#define XMAC_ADDR22_MASK          ((1<<16)-1)
#define XMAC_ADDR23_MASK          ((1<<16)-1)
#define XMAC_ADDR24_MASK          ((1<<16)-1)
#define XMAC_ADDR25_MASK          ((1<<16)-1)
#define XMAC_ADDR26_MASK          ((1<<16)-1)
#define XMAC_ADDR27_MASK          ((1<<16)-1)
#define XMAC_ADDR28_MASK          ((1<<16)-1)
#define XMAC_ADDR29_MASK          ((1<<16)-1)
#define XMAC_ADDR30_MASK          ((1<<16)-1)
#define XMAC_ADDR31_MASK          ((1<<16)-1)
#define XMAC_ADDR32_MASK          ((1<<16)-1)
#define XMAC_ADDR33_MASK          ((1<<16)-1)
#define XMAC_ADDR34_MASK          ((1<<16)-1)
#define XMAC_ADDR35_MASK          ((1<<16)-1)
#define XMAC_ADDR36_MASK          ((1<<16)-1)
#define XMAC_ADDR37_MASK          ((1<<16)-1)
#define XMAC_ADDR38_MASK          ((1<<16)-1)
#define XMAC_ADDR39_MASK          ((1<<16)-1)
#define XMAC_ADDR40_MASK          ((1<<16)-1)
#define XMAC_ADDR41_MASK          ((1<<16)-1)
#define XMAC_ADDR42_MASK          ((1<<16)-1)
#define XMAC_ADDR43_MASK          ((1<<16)-1)
#define XMAC_ADDR44_MASK          ((1<<16)-1)

#define XMAC_ADDR45_MASK          ((1<<16)-1)
#define XMAC_ADDR46_MASK          ((1<<16)-1)
#define XMAC_ADDR47_MASK          ((1<<16)-1)
#define XMAC_ADDR48_MASK          ((1<<16)-1)
#define XMAC_ADDR49_MASK          ((1<<16)-1)
#define XMAC_ADDR50_MASK          ((1<<16)-1)
#define XMAC_ADDR51_MASK          ((1<<16)-1)
#define XMAC_ADDR52_MASK          ((1<<16)-1)
#define XMAC_ADDR53_MASK          ((1<<16)-1)
#define XMAC_ADDR54_MASK          ((1<<16)-1)
#define XMAC_ADDR55_MASK          ((1<<16)-1)
#define XMAC_ADDR56_MASK          ((1<<16)-1)
#define XMAC_ADDR57_MASK          ((1<<16)-1)
#define XMAC_ADDR58_MASK          ((1<<16)-1)
#define XMAC_ADDR59_MASK          ((1<<16)-1)
#define XMAC_ADDR60_MASK          ((1<<16)-1)
#define XMAC_ADDR61_MASK          ((1<<16)-1)
#define XMAC_ADDR62_MASK          ((1<<16)-1)
#define XMAC_ADDR63_MASK          ((1<<16)-1)
#define XMAC_ADDR64_MASK          ((1<<16)-1)
#define XMAC_ADDR65_MASK          ((1<<16)-1)
#define XMAC_ADDR66_MASK          ((1<<16)-1)
#define XMAC_ADDR67_MASK          ((1<<16)-1)
#define XMAC_ADDR68_MASK          ((1<<16)-1)
#define XMAC_ADDR69_MASK          ((1<<16)-1)
#define XMAC_ADDR70_MASK          ((1<<16)-1)
#define XMAC_ADDR71_MASK          ((1<<16)-1)
#define XMAC_ADDR72_MASK          ((1<<16)-1)
#define XMAC_ADDR73_MASK          ((1<<16)-1)
#define XMAC_ADDR74_MASK          ((1<<16)-1)
#define XMAC_ADDR75_MASK          ((1<<16)-1)
#define XMAC_ADDR76_MASK          ((1<<16)-1)
#define XMAC_ADDR77_MASK          ((1<<16)-1)
#define XMAC_ADDR78_MASK          ((1<<16)-1)
#define XMAC_ADDR79_MASK          ((1<<16)-1)
#define XMAC_ADDR80_MASK          ((1<<16)-1)
#define XMAC_ADDR81_MASK          ((1<<16)-1)
#define XMAC_ADDR82_MASK          ((1<<16)-1)
#define XMAC_ADDR83_MASK          ((1<<16)-1)
#define XMAC_ADDR84_MASK          ((1<<16)-1)
#define XMAC_ADDR85_MASK          ((1<<16)-1)
#define XMAC_ADDR86_MASK          ((1<<16)-1)
#define XMAC_ADDR87_MASK          ((1<<16)-1)
#define XMAC_ADDR88_MASK          ((1<<16)-1)
#define XMAC_ADDR89_MASK          ((1<<16)-1)

#define XMAC_ADDR90_MASK          ((1<<16)-1)
#define XMAC_ADDR91_MASK          ((1<<16)-1)
#define XMAC_ADDR92_MASK          ((1<<16)-1)
#define XMAC_ADDR93_MASK          ((1<<16)-1)
#define XMAC_ADDR94_MASK          ((1<<16)-1)
#define XMAC_ADDR95_MASK          ((1<<16)-1)
#define XMAC_ADDR96_MASK          ((1<<16)-1)
#define XMAC_ADDR97_MASK          ((1<<16)-1)
#define XMAC_ADDR98_MASK          ((1<<16)-1)


#define XMAC_FC_ADDR0_MASK         ((1<<16)-1)
#define XMAC_FC_ADDR1_MASK         ((1<<16)-1)
#define XMAC_FC_ADDR2_MASK         ((1<<16)-1)

#define XMAC_ADD_FILT0_MASK        ((1<<16)-1)   	
#define XMAC_ADD_FILT1_MASK        ((1<<16)-1)	
#define XMAC_ADD_FILT2_MASK   	   ((1<<16)-1)
#define XMAC_ADD_FILT12_MASK_MASK  ((1<<8)-1)	
#define XMAC_ADD_FILT00_MASK_MASK  ((1<<16)-1)        

#define XMAC_HASH_TBL0_MASK          ((1<<16)-1)
#define XMAC_HASH_TBL1_MASK          ((1<<16)-1)
#define XMAC_HASH_TBL2_MASK          ((1<<16)-1)
#define XMAC_HASH_TBL3_MASK          ((1<<16)-1)
#define XMAC_HASH_TBL4_MASK          ((1<<16)-1)
#define XMAC_HASH_TBL5_MASK          ((1<<16)-1)
#define XMAC_HASH_TBL6_MASK          ((1<<16)-1)
#define XMAC_HASH_TBL7_MASK          ((1<<16)-1)
#define XMAC_HASH_TBL8_MASK          ((1<<16)-1)
#define XMAC_HASH_TBL9_MASK          ((1<<16)-1)
#define XMAC_HASH_TBL10_MASK          ((1<<16)-1)
#define XMAC_HASH_TBL11_MASK          ((1<<16)-1)
#define XMAC_HASH_TBL12_MASK          ((1<<16)-1)
#define XMAC_HASH_TBL13_MASK          ((1<<16)-1)
#define XMAC_HASH_TBL14_MASK          ((1<<16)-1)
#define XMAC_HASH_TBL15_MASK          ((1<<16)-1)

#define XMAC_HOST_INFO0_MASK          ((1<<21)-1)
#define XMAC_HOST_INFO1_MASK          ((1<<21)-1)
#define XMAC_HOST_INFO2_MASK          ((1<<21)-1)
#define XMAC_HOST_INFO3_MASK          ((1<<21)-1)
#define XMAC_HOST_INFO4_MASK          ((1<<21)-1)
#define XMAC_HOST_INFO5_MASK          ((1<<21)-1)
#define XMAC_HOST_INFO6_MASK          ((1<<21)-1)
#define XMAC_HOST_INFO7_MASK          ((1<<21)-1)
#define XMAC_HOST_INFO8_MASK          ((1<<21)-1)
#define XMAC_HOST_INFO9_MASK          ((1<<21)-1)
#define XMAC_HOST_INFO10_MASK          ((1<<21)-1)
#define XMAC_HOST_INFO11_MASK          ((1<<21)-1)
#define XMAC_HOST_INFO12_MASK          ((1<<21)-1)
#define XMAC_HOST_INFO13_MASK          ((1<<21)-1)
#define XMAC_HOST_INFO14_MASK          ((1<<21)-1)
#define XMAC_HOST_INFO15_MASK          ((1<<21)-1)
#define XMAC_HOST_INFO16_MASK          ((1<<21)-1)
#define XMAC_HOST_INFO17_MASK          ((1<<21)-1)
#define XMAC_HOST_INFO18_MASK          ((1<<21)-1)
#define XMAC_HOST_INFO19_MASK          ((1<<21)-1)
#define XMAC_HOST_INFO20_MASK          ((1<<21)-1)
#define XMAC_HOST_INFO21_MASK          ((1<<21)-1)
#define XMAC_HOST_INFO22_MASK          ((1<<21)-1)
#define XMAC_HOST_INFO23_MASK          ((1<<21)-1)
#define XMAC_HOST_INFO24_MASK          ((1<<21)-1)
#define XMAC_HOST_INFO25_MASK          ((1<<21)-1)
#define XMAC_HOST_INFO26_MASK          ((1<<21)-1)
#define XMAC_HOST_INFO27_MASK          ((1<<21)-1)
#define XMAC_HOST_INFO28_MASK          ((1<<21)-1)
#define XMAC_HOST_INFO29_MASK          ((1<<21)-1)
#define XMAC_HOST_INFO30_MASK          ((1<<21)-1)
#define XMAC_HOST_INFO31_MASK          ((1<<21)-1)



#define XTxMAC_SW_RST_DEFAULT	32'h00000001
#define XRxMAC_SW_RST_DEFAULT	32'h00000001

#define XTxMAC_STATUS_DEFAULT	32'h00000000
#define XRxMAC_STATUS_DEFAULT	32'h00000000
#define XMAC_CTRL_STAT_DEFAULT	32'h00000000

#define XTxMAC_STAT_MSK_DEFAULT	32'hxxxxx3ff
#define XRxMAC_STAT_MSK_DEFAULT	32'hxxxxffff
#define XMAC_C_S_MSK_DEFAULT	32'hxxxxxxx7

#define XMAC_CONFIG_DEFAULT	32'h00000000
#define XMAC_IPG_DEFAULT	32'hxxxxxxxx

#define XMAC_MIN_DEFAULT	32'hxxxxxxxx
#define XMAC_MAX_DEFAULT	32'hxxxxxxxx

#define XMAC_ADDR_CMPEN_LSB_DEFAULT  32'hxxxxxxxx
#define XMAC_ADDR_CMPEN_MSB_DEFAULT  32'hxxxxxxxx

#define XMAC_ADDR0_DEFAULT	32'hxxxxxxxx
#define XMAC_ADDR1_DEFAULT	32'hxxxxxxxx
#define XMAC_ADDR2_DEFAULT	32'hxxxxxxxx

#define XMAC_ADDR3_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR4_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR5_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR6_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR7_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR8_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR9_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR10_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR11_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR12_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR13_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR14_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR15_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR16_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR17_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR18_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR19_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR20_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR21_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR22_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR23_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR24_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR25_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR26_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR27_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR28_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR29_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR30_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR31_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR32_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR33_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR34_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR35_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR36_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR37_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR38_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR39_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR40_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR41_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR42_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR43_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR44_DEFAULT          32'hxxxx_xxxx

#define XMAC_ADDR45_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR46_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR47_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR48_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR49_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR50_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR51_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR52_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR53_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR54_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR55_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR56_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR57_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR58_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR59_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR60_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR61_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR62_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR63_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR64_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR65_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR66_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR67_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR68_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR69_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR70_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR71_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR72_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR73_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR74_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR75_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR76_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR77_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR78_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR79_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR80_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR81_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR82_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR83_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR84_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR85_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR86_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR87_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR88_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR89_DEFAULT          32'hxxxx_xxxx

#define XMAC_ADDR90_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR91_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR92_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR93_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR94_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR95_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR96_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR97_DEFAULT          32'hxxxx_xxxx
#define XMAC_ADDR98_DEFAULT          32'hxxxx_xxxx


#define XMAC_FC_ADDR0_DEFAULT         32'hxxxx_xxxx
#define XMAC_FC_ADDR1_DEFAULT         32'hxxxx_xxxx
#define XMAC_FC_ADDR2_DEFAULT         32'hxxxx_xxxx


#define XMAC_ADD_FILT0_DEFAULT        32'hxxxx_xxxx   	
#define XMAC_ADD_FILT1_DEFAULT        32'hxxxx_xxxx   	
#define XMAC_ADD_FILT2_DEFAULT        32'hxxxx_xxxx	
#define XMAC_ADD_FILT12_MASK_DEFAULT  32'hxxxx_xxxx 	
#define XMAC_ADD_FILT00_MASK_DEFAULT  32'hxxxx_xxxx     


#define XMAC_HASH_TBL0_DEFAULT          32'hxxxx_xxxx
#define XMAC_HASH_TBL1_DEFAULT          32'hxxxx_xxxx
#define XMAC_HASH_TBL2_DEFAULT          32'hxxxx_xxxx
#define XMAC_HASH_TBL3_DEFAULT          32'hxxxx_xxxx
#define XMAC_HASH_TBL4_DEFAULT          32'hxxxx_xxxx
#define XMAC_HASH_TBL5_DEFAULT          32'hxxxx_xxxx
#define XMAC_HASH_TBL6_DEFAULT          32'hxxxx_xxxx
#define XMAC_HASH_TBL7_DEFAULT          32'hxxxx_xxxx
#define XMAC_HASH_TBL8_DEFAULT          32'hxxxx_xxxx
#define XMAC_HASH_TBL9_DEFAULT          32'hxxxx_xxxx
#define XMAC_HASH_TBL10_DEFAULT         32'hxxxx_xxxx
#define XMAC_HASH_TBL11_DEFAULT         32'hxxxx_xxxx
#define XMAC_HASH_TBL12_DEFAULT         32'hxxxx_xxxx
#define XMAC_HASH_TBL13_DEFAULT         32'hxxxx_xxxx
#define XMAC_HASH_TBL14_DEFAULT         32'hxxxx_xxxx
#define XMAC_HASH_TBL15_DEFAULT         32'hxxxx_xxxx

#define XMAC_HOST_INFO0_DEFAULT          32'hxxxx_xxxx
#define XMAC_HOST_INFO1_DEFAULT          32'hxxxx_xxxx
#define XMAC_HOST_INFO2_DEFAULT          32'hxxxx_xxxx
#define XMAC_HOST_INFO3_DEFAULT          32'hxxxx_xxxx
#define XMAC_HOST_INFO4_DEFAULT          32'hxxxx_xxxx
#define XMAC_HOST_INFO5_DEFAULT          32'hxxxx_xxxx
#define XMAC_HOST_INFO6_DEFAULT          32'hxxxx_xxxx
#define XMAC_HOST_INFO7_DEFAULT          32'hxxxx_xxxx
#define XMAC_HOST_INFO8_DEFAULT          32'hxxxx_xxxx
#define XMAC_HOST_INFO9_DEFAULT          32'hxxxx_xxxx
#define XMAC_HOST_INFO10_DEFAULT          32'hxxxx_xxxx
#define XMAC_HOST_INFO11_DEFAULT          32'hxxxx_xxxx
#define XMAC_HOST_INFO12_DEFAULT          32'hxxxx_xxxx
#define XMAC_HOST_INFO13_DEFAULT          32'hxxxx_xxxx
#define XMAC_HOST_INFO14_DEFAULT          32'hxxxx_xxxx
#define XMAC_HOST_INFO15_DEFAULT          32'hxxxx_xxxx
#define XMAC_HOST_INFO16_DEFAULT          32'hxxxx_xxxx
#define XMAC_HOST_INFO17_DEFAULT          32'hxxxx_xxxx
#define XMAC_HOST_INFO18_DEFAULT          32'hxxxx_xxxx
#define XMAC_HOST_INFO19_DEFAULT          32'hxxxx_xxxx
#define XMAC_HOST_INFO20_DEFAULT          32'hxxxx_xxxx
#define XMAC_HOST_INFO21_DEFAULT          32'hxxxx_xxxx
#define XMAC_HOST_INFO22_DEFAULT          32'hxxxx_xxxx
#define XMAC_HOST_INFO23_DEFAULT          32'hxxxx_xxxx
#define XMAC_HOST_INFO24_DEFAULT          32'hxxxx_xxxx
#define XMAC_HOST_INFO25_DEFAULT          32'hxxxx_xxxx
#define XMAC_HOST_INFO26_DEFAULT          32'hxxxx_xxxx
#define XMAC_HOST_INFO27_DEFAULT          32'hxxxx_xxxx
#define XMAC_HOST_INFO28_DEFAULT          32'hxxxx_xxxx
#define XMAC_HOST_INFO29_DEFAULT          32'hxxxx_xxxx
#define XMAC_HOST_INFO30_DEFAULT          32'hxxxx_xxxx
#define XMAC_HOST_INFO31_DEFAULT          32'hxxxx_xxxx


#define RxMAC_BT_CNT_DEFAULT	32'hxxxxxxxx
#define RxMAC_BC_FRM_CNT_DEFAULT 32'hxxxxxxxx
#define RxMAC_MC_FRM_CNT_DEFAULT 32'hxxxxxxxx
#define RxMAC_FRAG_CNT_DEFAULT	32'hxxxxxxxx
#define RxMAC_HIST_CNT1_DEFAULT	32'hxxxxxxxx
#define RxMAC_HIST_CNT2_DEFAULT	32'hxxxxxxxx
#define RxMAC_HIST_CNT3_DEFAULT	32'hxxxxxxxx
#define RxMAC_HIST_CNT4_DEFAULT	32'hxxxxxxxx
#define RxMAC_HIST_CNT5_DEFAULT	32'hxxxxxxxx
#define RxMAC_HIST_CNT6_DEFAULT	32'hxxxxxxxx
#define RxMAC_MPSZER_CNT_DEFAULT 32'hxxxxxxxx
#define MAC_CRC_ER_CNT_DEFAULT	32'hxxxxxxxx
#define MAC_CD_VIO_CNT_DEFAULT	32'hxxxxxxxx
#define MAC_AL_ER_CNT_DEFAULT	32'hxxxxxxxx
#define TxMAC_FRM_CNT_DEFAULT	32'hxxxxxxxx
#define TxMAC_BYTE_CNT_DEFAULT	32'hxxxxxxxx
#define XMAC_SM_REG_DEFAULT	32'hxxxx0000


//
// BASE Address
//
#define MAC0_BASE	(MAC_ADDRESS_RANGE + PORT_0_RANGE)
#define MAC1_BASE	(MAC_ADDRESS_RANGE + PORT_1_RANGE)
#define MAC2_BASE	(MAC_ADDRESS_RANGE + PORT_2_RANGE)
#define MAC3_BASE	(MAC_ADDRESS_RANGE + PORT_3_RANGE)

