// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: ios_err_packet.vr
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
#include <ListMacros.vrh>

enum SocErr_Type {NIUSII_CUE, NIUSII_CCE, NIUSII_AP, NIUSII_DP, SIONIU_DP, SIONIU_CUE, SIONIU_CCE,
		  DMUSII_CUE, DMUSII_CCE, DMUSII_AP, DMUSII_DP, SIODMU_DP, SIODMU_CUE, SIODMU_CCE,
		  L2SIO_DP, L2SIO_EBIT, L2SIO_CUE, L2SIO_CCE, SIINCU_DP, SIINCU_CCE, SIINCU_CUE,
		  NIUSII_IOAE, NIUSII_IOUE, DMUSII_TOUT, DMUSII_IOAE, DMUSII_IOUE,
		  NIUSII_CMDP, DMUSII_CMDP, DMUSII_BEP, DMUNCU_WRACK_P, NCUDMU_MONDO_IDP, SIIDMU_WRACK_P
		};

class ios_err_packet {
	SocErr_Type	type;
	reg [15:0]	ctag;
	reg [39:0]	pa;
	integer         rand_weight;	// value 10 - 0, 10=100% chance of err pkt, 1=10% chance of err pkt

	task new (
	SocErr_Type	type,
	reg [15:0]	ctag,
	reg [39:0]	pa 
	);

	function integer set_rand(integer weight);
}

MakeVeraList(ios_err_packet);

task ios_err_packet::new(
	SocErr_Type	type,
	reg [15:0]	ctag,
	reg [39:0]	pa
	)

{
	this.type = type;
	this.ctag = ctag;
	this.pa = pa;
	this.rand_weight = -1;
}

function integer ios_err_packet::set_rand(integer weight)
{
	if (weight == 10)
		this.rand_weight = 10;
	else
		this.rand_weight = weight % 10;

	set_rand = 1;	
}
