// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: fc8_pm.diaglist
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
<sys(pm) name=sys(pm)>

<sys(all)>

<runargs -vcs_run_args=+gchkr_off>

<runargs -vcs_run_args=+core_set_mask=01 -vcs_run_args=+bank_set_mask=4>

core_01_bank_4_memop_ccx_packets memop_ccx_packets.s -midas_args=-DCMP_THREAD_START=0x01 -finish_mask=01 -midas_args=-DPART_0_BASE=0x0 -fast_boot -sas

</runargs>

<runargs  -midas_args=-DCMP_THREAD_START=0xffffffffffffffff -finish_mask=ffffffffffffffff>

ncu_ios ncu_ios.s  -fast_boot -nosas

</runargs>

<runargs -vcs_run_args=+core_set_mask=02 -vcs_run_args=+bank_set_mask=4>

core_02_bank_4_memop_ccx_packets memop_ccx_packets.s -midas_args=-DCMP_THREAD_START=0x0100 -finish_mask=0100 -midas_args=-DPART_0_BASE=0x0 -fast_boot -sas

</runargs>

<runargs -vcs_run_args=+core_set_mask=01 -vcs_run_args=+bank_set_mask=a>

core_01_bank_a_memop_ccx_packets memop_ccx_packets.s -midas_args=-DCMP_THREAD_START=0x01 -finish_mask=01 -midas_args=-DPART_0_BASE=0x200000000 -fast_boot -sas

</runargs>

<runargs -vcs_run_args=+core_set_mask=02 -vcs_run_args=+bank_set_mask=a>

core_02_bank_a_memop_ccx_packets memop_ccx_packets.s -midas_args=-DCMP_THREAD_START=0x0100 -finish_mask=0100 -midas_args=-DPART_0_BASE=0x200000000 -fast_boot -sas

</runargs>

<runargs -vcs_run_args=+core_set_mask=01 -vcs_run_args=+bank_set_mask=f>

core_01_bank_f_memop_ccx_packets memop_ccx_packets.s -midas_args=-DCMP_THREAD_START=0x01 -finish_mask=01 -midas_args=-DPART_0_BASE=0x200000000 -fast_boot -sas

</runargs>

<runargs -vcs_run_args=+core_set_mask=02 -vcs_run_args=+bank_set_mask=f>

core_02_bank_f_memop_ccx_packets memop_ccx_packets.s -midas_args=-DCMP_THREAD_START=0x0100 -finish_mask=0100 -midas_args=-DPART_0_BASE=0x200000000 -fast_boot -sas

</runargs>

<runargs -vcs_run_args=+core_set_mask=a6 -vcs_run_args=+bank_set_mask=6>

core_a6_bank_6_memop_ccx_packets memop_ccx_packets.s -midas_args=-DCMP_THREAD_START=0x0100010000010100 -finish_mask=0100010000010100 -midas_args=-DPART_0_BASE=0x200000000 -fast_boot -sas

</runargs>

<runargs -vcs_run_args=+core_set_mask=ff -vcs_run_args=+bank_set_mask=f>

core_ff_bank_f_memop_ccx_packets memop_ccx_packets.s -midas_args=-DCMP_THREAD_START=0x0101010101010101 -finish_mask=0101010101010101 -midas_args=-DPART_0_BASE=0x200000000 -fast_boot -sas

</runargs>

</runargs>

</sys(all)>

</sys(pm)>

