// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: fc_adv_mcu_err.diaglist
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
<sys(fc_all)>
<sys(all)>
<sys(daily)>

<err_adv_mcu name=err_adv_mcu>

<runargs -vcs_run_args=+ios_0in_ras_chk_off -vcs_run_args=+l2esr_mon_off -vcs_run_args=+l2cpx_errmon_off -vcs_run_args=+DISABLE_L2_CHECKER>
<runargs -vcs_run_args=+mon+mcu_fmon=1=1,l2_tagstate_mon=1=1,mcusat_cov_mon=1=1>
<runargs -vcs_run_args=+BOOT_CODE_FINISH=13000000 -vcs_run_args=+TIMEOUT=10000>

n2_err_adv_mcu_1 n2_err_adv_mcu.s -vcs_run_args=+CHNL0_ERR_ENABLE -vcs_run_args=+ONE_ERROR_PER_BURST -vcs_run_args=+1BIT_DATA_ERROR
n2_err_adv_mcu_2 n2_err_adv_mcu.s -vcs_run_args=+CHNL1_ERR_ENABLE -vcs_run_args=+ONE_ERROR_PER_BURST -vcs_run_args=+1BIT_DATA_ERROR
n2_err_adv_mcu_3 n2_err_adv_mcu_2.s -vcs_run_args=+CHNL0_ERR_ENABLE -vcs_run_args=+ONE_ERROR_PER_BURST -vcs_run_args=+1BIT_DATA_ERROR
n2_err_adv_mcu_4 n2_err_adv_mcu_2.s -vcs_run_args=+CHNL1_ERR_ENABLE -vcs_run_args=+ONE_ERROR_PER_BURST -vcs_run_args=+1BIT_DATA_ERROR
n2_err_adv_mcu_5 n2_err_adv_mcu.s -vcs_run_args=+CHNL0_ERR_ENABLE -vcs_run_args=+MULTIPLE_ERROR_PER_BURST -vcs_run_args=+1BIT_DATA_ERROR
n2_err_adv_mcu_6 n2_err_adv_mcu.s -vcs_run_args=+CHNL1_ERR_ENABLE -vcs_run_args=+MULTIPLE_ERROR_PER_BURST -vcs_run_args=+1BIT_DATA_ERROR
n2_err_adv_mcu_7 n2_err_adv_mcu_2.s -vcs_run_args=+CHNL0_ERR_ENABLE -vcs_run_args=+MULTIPLE_ERROR_PER_BURST -vcs_run_args=+1BIT_DATA_ERROR
n2_err_adv_mcu_8 n2_err_adv_mcu_2.s -vcs_run_args=+CHNL1_ERR_ENABLE -vcs_run_args=+MULTIPLE_ERROR_PER_BURST -vcs_run_args=+1BIT_DATA_ERROR

</runargs>
</runargs>
</runargs>

</err_adv_mcu>

</sys(daily)>
</sys(all)>
</sys(fc_all)>
