// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: fc_err.diaglist
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
<sys(fc_all)>
<sys(all)>
<sys(daily)>

<sys(ras)>

// Applied for ALL Error diags
// esr mon off
// CEEN and NCEEN bit OFF
<runargs  -vcs_run_args=+l2esr_mon_off  -vcs_run_args=+l2cpx_mon_off -vcs_run_args=+l2cpx_errmon_off -max_cycle=+100000 -midas_args=-DCREGS_L2_ERR_EN_REG_CEEN=0 -midas_args=-DCREGS_L2_ERR_EN_REG_NCEEN=0 -vcs_run_args=+ios_0in_ras_chk_off -vcs_run_args=+siu_mon_l2err>




// L2 RAS DIAGS
<sys(err_l2) name=sys(err_l2)>

// Need -nosas because of L2$ diagnostic load
// Use +L2_SCRUB_FREQ=1000 to speed simulation
// Use +L2_SCRUB_IDX=50 to match the corrupted address
n2_err_l2_LDSC_cecc_trap n2_err_l2_LDSC_cecc_trap.s -nosas -vcs_run_args=+L2_SCRUB_FREQ=1000 -vcs_run_args=+L2_SCRUB_IDX=50
n2_err_l2_LDSU_uecc_trap n2_err_l2_LDSU_uecc_trap.s -nosas -vcs_run_args=+L2_SCRUB_FREQ=1000 -vcs_run_args=+L2_SCRUB_IDX=50

// Only for following few l2 error diags 
<runargs -nosas -midas_args=-DINC_SOC_ERR_TRAPS  -midas_args=-DL2_LDAC_err>

n2_err_l2_LDAC_tid_01.s n2_err_l2_LDAC_all_tids.s  -midas_args=-DCMP_THREAD_START=0x03 -finish_mask=03
n2_err_l2_LDAC_tid_02.s n2_err_l2_LDAC_all_tids.s   -midas_args=-DCMP_THREAD_START=0x05 -finish_mask=05
n2_err_l2_LDAC_tid_03.s n2_err_l2_LDAC_all_tids.s  -midas_args=-DCMP_THREAD_START=0x09 -finish_mask=09
n2_err_l2_LDAC_tid_04.s n2_err_l2_LDAC_all_tids.s   -midas_args=-DCMP_THREAD_START=0x11 -finish_mask=11
n2_err_l2_LDAC_tid_05.s n2_err_l2_LDAC_all_tids.s   -midas_args=-DCMP_THREAD_START=0x21 -finish_mask=21
n2_err_l2_LDAC_tid_06.s n2_err_l2_LDAC_all_tids.s  -midas_args=-DCMP_THREAD_START=0x41 -finish_mask=41
n2_err_l2_LDAC_tid_07.s n2_err_l2_LDAC_all_tids.s   -midas_args=-DCMP_THREAD_START=0x81 -finish_mask=81

</runargs>

//Only for following L2 RAS diags
<runargs -nosas -midas_args=-DINC_SOC_ERR_TRAPS  >

n2_err_L2_LDWC_cecc_trap     n2_err_L2_LDWC_cecc_trap.s
n2_err_L2_LDWC_cecc          n2_err_L2_LDWC_cecc.s 
n2_err_L2_LVC_cecc_trap      n2_err_L2_LVC_cecc_trap.s 
n2_err_L2_LVC_trap_inj       n2_err_l2_trap_ErrInj.s   -midas_args=-DLVC -midas_args=-DL2_0 -vcs_run_args=+L2VD_CE_ERR_INJECT
n2_err_L2_LVC_cecc           n2_err_L2_LVC_cecc.s
n2_err_L2_LVC_cecc_Synd_check  n2_err_L2_LVC_cecc_SyndCheck.s
n2_err_L2_LDWU_MEU_uecc      n2_err_L2_LDWU_uecc.s 
n2_err_l2_LDAC_st_cecc_trap  n2_err_l2_LDAC_st_cecc_trap.s 
n2_err_l2_LDAC_st_cecc       n2_err_l2_LDAC_st_cecc.s 
n2_err_l2_LDAC_cecc_trap     n2_err_l2_LDAC_cecc_trap.s -midas_args=-DL2_LDAC_err
n2_err_l2_LDAC_trap_inj      n2_err_l2_trap_ErrInj.s    -midas_args=-DL2_LDAC_err -midas_args=-DLDAC -midas_args=-DL2_0 -vcs_run_args=+L2DA_ERR_ENABLE
n2_err_l2_LDAC_cecc          n2_err_l2_LDAC_cecc.s 
n2_err_l2_LDAU_trap          n2_err_l2_LDAU_uecc_trap.s 
//n2_err_l2_LDAU_trap_inj      n2_err_l2_trap_ErrInj.s   -midas_args=-DLDAU -midas_args=-DL2_0  -vcs_run_args=+L2DA_INJECT_UE
n2_err_l2_LDAU_trap_2thrds   n2_err_l2_LDAU_uecc_2thrds_trap.s  -midas_args=-DCMP_THREAD_START=0xff -finish_mask=ff 
n2_err_l2_LDAU_uecc          n2_err_l2_LDAU_uecc.s
n2_err_l2_LDAU_st_uecc_trap  n2_err_l2_LDAU_st_uecc_trap.s -midas_args=-DL2_DWS_err
n2_err_l2_LDAU_st_uecc       n2_err_l2_LDAU_st_uecc.s
n2_err_l2_LDWU_uecc          n2_err_l2_LDWU_uecc.s
n2_err_l2_csrs               n2_err_l2_csrs.s
n2_err_l2_LTC_cecc_trap      n2_err_l2_LTC_cecc_trap.s 
n2_err_l2_LTC_cecc           n2_err_l2_LTC_cecc.s 
n2_err_l2_LTC_4bnk_trap      n2_err_l2_LTC_4bnk_cecc_trap.s -vcs_run_args=+bank_set_mask=3
n2_err_l2_LTC_L2off_trap     n2_err_l2_LTC_cecc_trap_L2off.s  -vcs_run_args=+gchkr_off 
//n2_err_l2_LRU                n2_err_l2_LRU.s
n2_err_l2_LDWU_uecc_trap     n2_err_l2_LDWU_uecc_trap.s -midas_args=-DL2_DWS_err

// L2 Not Data diag, In Fc because MCU registers prog in FC
n2_err_L2_NotData_NDSP              n2_err_L2_NotData.s  -midas_args=-DL2_NDSP_err
n2_err_L2_NotData_NDSP_meu          n2_err_L2_NotData_NDSP_meu.s  
n2_err_L2_NotData_NDSP_meu_trap0     n2_err_L2_NotData_NDSP_meu_trap.s  -midas_args=-DL2_NDSP_err -midas_args=-DL20
n2_err_L2_NotData_NDSP_meu_trap1     n2_err_L2_NotData_NDSP_meu_trap.s  -midas_args=-DL2_NDSP_err -midas_args=-DL21
n2_err_L2_NotData_NDSP_meu_trap2     n2_err_L2_NotData_NDSP_meu_trap.s  -midas_args=-DL2_NDSP_err -midas_args=-DL22
n2_err_L2_NotData_NDSP_meu_trap3     n2_err_L2_NotData_NDSP_meu_trap.s  -midas_args=-DL2_NDSP_err -midas_args=-DL23
n2_err_L2_NotData_NDSP_meu_trap4     n2_err_L2_NotData_NDSP_meu_trap.s  -midas_args=-DL2_NDSP_err -midas_args=-DL24
n2_err_L2_NotData_NDSP_meu_trap5     n2_err_L2_NotData_NDSP_meu_trap.s  -midas_args=-DL2_NDSP_err -midas_args=-DL25
n2_err_L2_NotData_NDSP_meu_trap6     n2_err_L2_NotData_NDSP_meu_trap.s  -midas_args=-DL2_NDSP_err -midas_args=-DL26
n2_err_L2_NotData_NDSP_meu_trap7     n2_err_L2_NotData_NDSP_meu_trap.s  -midas_args=-DL2_NDSP_err -midas_args=-DL27

n2_err_L2_NotData_NDDM              n2_err_L2_NotData_NDDM.s  -midas_args=-DL2_NDSP_err -vcs_run_args=+PEU_TEST -vcs_run_args=+PEU_MEM_Chkr_off
n2_err_L2_NotData_NDDM_meu          n2_err_L2_NotData_NDDM_meu.s  -midas_args=-DL2_NDDM_err -vcs_run_args=+PEU_TEST -vcs_run_args=+PEU_MEM_Chkr_off
n2_err_L2_NotData_NDDM_meu_trap     n2_err_L2_NotData_NDDM_meu_trap.s  -midas_args=-DL2_NDDM_err -vcs_run_args=+PEU_TEST -vcs_run_args=+PEU_MEM_Chkr_off  -midas_args=-DL20

n2_err_l2_LDRC_cecc_trap   n2_err_l2_LDRC_cecc_trap.s -vcs_run_args=+PEU_TEST -vcs_run_args=+PEU_MEM_Chkr_off
n2_err_l2_LDRU_cecc_trap   n2_err_l2_LDRU_cecc_trap.s -vcs_run_args=+PEU_TEST -vcs_run_args=+PEU_MEM_Chkr_off
</runargs>
</sys(err_l2)>


// ADVANCED  L2 RAS DIAGS
<sys(err_l2_ADV) name=sys(err_l2_ADV)>

<runargs -nosas -midas_args=-DINC_SOC_ERR_TRAPS >
n2_err_dram_L2_Off_DAU_ld_mcu0         n2_err_dram_DAU_ld_trap_L2_Off.s -midas_args=-DMCU0
n2_err_dram_L2_Off_DAU_ld_mcu1         n2_err_dram_DAU_ld_trap_L2_Off.s -midas_args=-DMCU1
n2_err_dram_L2_Off_DAU_ld_mcu2         n2_err_dram_DAU_ld_trap_L2_Off.s -midas_args=-DMCU2
n2_err_dram_L2_Off_DAU_ld_mcu3         n2_err_dram_DAU_ld_trap_L2_Off.s -midas_args=-DMCU3

n2_err_dram_L2_Off_DAC_st          n2_err_dram_DAC_st_trap_L2_Off.s -midas_args=-DMCU0 
n2_err_dram_L2_Off_DAU_st_mcu0          n2_err_dram_DAU_st_trap_L2_Off.s -midas_args=-DMCU0 -midas_args=-DL2_DWS_err
//n2_err_dram_L2_Off_DAU_st_mcu1          n2_err_dram_DAU_st_trap_L2_Off.s -midas_args=-DMCU1 -midas_args=-DL2_DWS_err
//n2_err_dram_L2_Off_DAU_st_mcu2          n2_err_dram_DAU_st_trap_L2_Off.s -midas_args=-DMCU2 -midas_args=-DL2_DWS_err
//n2_err_dram_L2_Off_DAU_st_mcu3          n2_err_dram_DAU_st_trap_L2_Off.s -midas_args=-DMCU3 -midas_args=-DL2_DWS_err

n2_err_dram_L2_Off_DAC_ld_mcu0         n2_err_dram_DAC_ld_trap_L2_Off.s -midas_args=-DMCU0 -midas_args=-DL2_LDAC_err
n2_err_dram_L2_Off_DAC_ld_mcu1         n2_err_dram_DAC_ld_trap_L2_Off.s -midas_args=-DMCU1 -midas_args=-DL2_LDAC_err
n2_err_dram_L2_Off_DAC_ld_mcu2         n2_err_dram_DAC_ld_trap_L2_Off.s -midas_args=-DMCU2 -midas_args=-DL2_LDAC_err
n2_err_dram_L2_Off_DAC_ld_mcu3         n2_err_dram_DAC_ld_trap_L2_Off.s -midas_args=-DMCU3 -midas_args=-DL2_LDAC_err

n2_err_dram_L2_Off_DmaRd_ce_mcu0         n2_err_dram_DmaRd_ce_L2_Off.s -midas_args=-DMCU0 -vcs_run_args=+PEU_TEST -vcs_run_args=+PEU_MEM_Chkr_off

n2_err_dram_L2_Off_DmaRd_ue_mcu0         n2_err_dram_DmaRd_ue_L2_Off.s -midas_args=-DMCU0 -vcs_run_args=+PEU_TEST -vcs_run_args=+PEU_MEM_Chkr_off

n2_err_dram_L2_Off_DmaWr_ce_mcu0         n2_err_dram_DmaWr_ce_L2_Off.s -midas_args=-DMCU0 -vcs_run_args=+PEU_TEST -vcs_run_args=+PEU_MEM_Chkr_off

n2_err_dram_L2_Off_DmaWr_ue_mcu0         n2_err_dram_DmaWr_ue_L2_Off.s -midas_args=-DMCU0 -vcs_run_args=+PEU_TEST -vcs_run_args=+PEU_MEM_Chkr_off

n2_err_L2_LVF_WrmRst_uecc n2_err_L2_LVF_uecc_WrmRst.s
//n2_err_L2_FatalErr_WrmRst n2_err_L2_FatalErr_WrmRst.s

</runargs>

<runargs -nosas >
n2_err_l2_LDAC_LDWC_noDAC n2_err_l2_LDAC_LDWC_noDAC.s

</runargs>
</sys(err_l2_ADV)>

//End of L2 Advanced Diags


// MCU Error diags; except FBD errors
<sys(err_mcu) name=sys(err_mcu)>


<runargs -midas_args=-DINC_SOC_ERR_TRAPS  -midas_args=-DINC_MCU_ERR_REG>

//-nosas to be debugged and removed
n2_err_mcu_csrs n2_err_mcu_csrs.s -vcs_run_args=+mcu_errmon_disable -nosas

n2_err_dram_DAC_ld_mcu0         n2_err_dram_DAC_ld.s -midas_args=-DMCU0 -sas
n2_err_dram_DAC_ld_mcu1         n2_err_dram_DAC_ld.s -midas_args=-DMCU1
n2_err_dram_DAC_ld_mcu2         n2_err_dram_DAC_ld.s -midas_args=-DMCU2
n2_err_dram_DAC_ld_mcu3         n2_err_dram_DAC_ld.s -midas_args=-DMCU3

n2_err_dram_DAC_ld_trap_mcu0         n2_err_dram_DAC_ld_trap.s -midas_args=-DMCU0
n2_err_dram_DAC_ld_trap_mcu1         n2_err_dram_DAC_ld_trap.s -midas_args=-DMCU1
n2_err_dram_DAC_ld_trap_mcu2         n2_err_dram_DAC_ld_trap.s -midas_args=-DMCU2
n2_err_dram_DAC_ld_trap_mcu3         n2_err_dram_DAC_ld_trap.s -midas_args=-DMCU3

n2_err_dram_DAC_st_mcu0              n2_err_dram_DAC_st.s -midas_args=-DMCU0
n2_err_dram_DAC_st_mcu1              n2_err_dram_DAC_st.s -midas_args=-DMCU1
n2_err_dram_DAC_st_mcu2              n2_err_dram_DAC_st.s -midas_args=-DMCU2
n2_err_dram_DAC_st_mcu3              n2_err_dram_DAC_st.s -midas_args=-DMCU3

n2_err_dram_DAC_st_trap         n2_err_dram_DAC_st_trap.s

n2_err_dram_DAU_st              n2_err_dram_DAU_st.s 
n2_err_dram_DAU_st_trap         n2_err_dram_DAU_st_trap.s -midas_args=-DL2_DWS_err


// advanced Directed Diags
n2_err_dram_Mem_Poisn_L2Bank0     n2_err_dram_Mem_Poisn.s -midas_args=-DL2_0 -nosas
n2_err_dram_Mem_Poisn_L2Bank1     n2_err_dram_Mem_Poisn.s -midas_args=-DL2_1 -nosas
//n2_err_dram_DAU_2L2banks  n2_err_dram_DAU_2L2banks.s -midas_args=-DL2_DWS_err
n2_err_all_4_mcu          n2_err_all_4_mcu.s


</runargs>

</sys(err_mcu)>

// MCU Err Advanced Diags
<sys(err_mcu_ADV) name=sys(err_mcu_ADV)>

<runargs -vcs_run_args=+mcu_errmon_disable >

n2_err_dram_dac_dau_fbr_mcu0  n2_err_dram_dac_dau_fbr.s -midas_args=-DMCU0 -midas_args=-DERR_FIELD=Mcu0Fbr -midas_args=-DFBR -midas_args=-DFBSYND=0x3 -midas_args=-DINJ_ERR_SRC=3 
n2_err_dram_dac_dau_fbr_mcu1  n2_err_dram_dac_dau_fbr.s -midas_args=-DMCU1 -midas_args=-DERR_FIELD=Mcu1Fbr -midas_args=-DFBR -midas_args=-DFBSYND=0x3 -midas_args=-DINJ_ERR_SRC=3 
n2_err_dram_dac_dau_fbr_mcu2  n2_err_dram_dac_dau_fbr.s -midas_args=-DMCU2 -midas_args=-DERR_FIELD=Mcu2Fbr -midas_args=-DFBR -midas_args=-DFBSYND=0x3 -midas_args=-DINJ_ERR_SRC=3 
n2_err_dram_dac_dau_fbr_mcu3  n2_err_dram_dac_dau_fbr.s -midas_args=-DMCU3 -midas_args=-DERR_FIELD=Mcu3Fbr -midas_args=-DFBR -midas_args=-DFBSYND=0x3 -midas_args=-DINJ_ERR_SRC=3 
n2_err_dram_dau_fbr_mcu0	 n2_err_dram_dau_fbr.s  -midas_args=-DMCU0 -midas_args=-DERR_FIELD=Mcu0Fbr -midas_args=-DFBR -midas_args=-DFBSYND=0x3 -midas_args=-DINJ_ERR_SRC=3 
n2_err_dram_dau_fbr_mcu1	 n2_err_dram_dau_fbr.s  -midas_args=-DMCU1 -midas_args=-DERR_FIELD=Mcu1Fbr -midas_args=-DFBR -midas_args=-DFBSYND=0x3 -midas_args=-DINJ_ERR_SRC=3 
n2_err_dram_dau_fbr_mcu2	 n2_err_dram_dau_fbr.s  -midas_args=-DMCU2 -midas_args=-DERR_FIELD=Mcu2Fbr -midas_args=-DFBR -midas_args=-DFBSYND=0x3 -midas_args=-DINJ_ERR_SRC=3 
n2_err_dram_dau_fbr_mcu3	 n2_err_dram_dau_fbr.s  -midas_args=-DMCU3 -midas_args=-DERR_FIELD=Mcu3Fbr -midas_args=-DFBR -midas_args=-DFBSYND=0x3 -midas_args=-DINJ_ERR_SRC=3 
n2_err_dram_afe_NoMemOp  n2_err_dram_afe_NoMemOp.s  -midas_args=-DMCU0 -midas_args=-DERR_FIELD=Mcu0Fbr -midas_args=-DFBR -midas_args=-DFBSYND=0x1 -midas_args=-DINJ_ERR_SRC=1
n2_err_dram_sfe_NoMemOp  n2_err_dram_sfe_NoMemOp.s  -midas_args=-DMCU0 -midas_args=-DERR_FIELD=Mcu0Fbr -midas_args=-DFBR -midas_args=-DFBSYND=0x3 -midas_args=-DINJ_ERR_SRC=3

n2_err_dram_dac_dau_fbr_fbu_mcu0  n2_err_dram_dac_dau_fbr_fbu.s  -midas_args=-DMCU0 -midas_args=-DERR_FIELD=Mcu0Fbu -midas_args=-DFBSYND=0x0 -midas_args=-DINJ_ERR_SRC=0
n2_err_dram_dac_dau_fbr_fbu_mcu1  n2_err_dram_dac_dau_fbr_fbu.s  -midas_args=-DMCU1 -midas_args=-DERR_FIELD=Mcu1Fbu -midas_args=-DFBSYND=0x0 -midas_args=-DINJ_ERR_SRC=0
n2_err_dram_dac_dau_fbr_fbu_mcu2  n2_err_dram_dac_dau_fbr_fbu.s  -midas_args=-DMCU2 -midas_args=-DERR_FIELD=Mcu2Fbu -midas_args=-DFBSYND=0x0 -midas_args=-DINJ_ERR_SRC=0
n2_err_dram_dac_dau_fbr_fbu_mcu3  n2_err_dram_dac_dau_fbr_fbu.s  -midas_args=-DMCU3 -midas_args=-DERR_FIELD=Mcu3Fbu -midas_args=-DFBSYND=0x0 -midas_args=-DINJ_ERR_SRC=0

//to be removed -nosas
n2_err_McuFbr_McuEcc_LDWC n2_err_McuFbr_McuEcc_LDWC.s -nosas

</runargs>

</sys(err_mcu_ADV)>



// IOS Error diags
 // runarg for all IOS diags
<runargs  -vcs_run_args=+ios_0in_ras_chk_off >
<sys(ios_mcu_err) name=sys(ios_mcu_err)>

<runargs -vcs_run_args=+mcu_fmon_disable -vcs_run_args=+mcu_errmon_disable >

//FBR
n2_err_Mcu0Fbr_C         n2_err_mcu_int.s      -midas_args=-DMCU0 -midas_args=-DERR_FIELD=Mcu0Fbr -midas_args=-DFBR -midas_args=-DFBSYND=0x0 -midas_args=-DINJ_ERR_SRC=0
n2_err_Mcu0Fbr_AFE       n2_err_mcu_int.s      -midas_args=-DMCU0 -midas_args=-DERR_FIELD=Mcu0Fbr -midas_args=-DFBR -midas_args=-DFBSYND=0x1 -midas_args=-DINJ_ERR_SRC=1 
n2_err_Mcu0Fbr_AA        n2_err_mcu_int.s      -midas_args=-DMCU0 -midas_args=-DERR_FIELD=Mcu0Fbr -midas_args=-DFBR -midas_args=-DFBSYND=0x2 -midas_args=-DINJ_ERR_SRC=2 
n2_err_Mcu0Fbr_SFPE      n2_err_mcu_int.s      -midas_args=-DMCU0 -midas_args=-DERR_FIELD=Mcu0Fbr -midas_args=-DFBR -midas_args=-DFBSYND=0x3 -midas_args=-DINJ_ERR_SRC=3 

n2_err_Mcu0Fbr_C_trap  	 n2_err_mcu_ios_fbr_trap.s -midas_args=-DMCU0 -midas_args=-DERR_FIELD=Mcu0Fbr -midas_args=-DFBR -midas_args=-DFBSYND=0x0 -midas_args=-DINJ_ERR_SRC=0 
n2_err_Mcu0Fbr_AFE_trap  n2_err_mcu_ios_fbr_trap.s -midas_args=-DMCU0 -midas_args=-DERR_FIELD=Mcu0Fbr -midas_args=-DFBR -midas_args=-DFBSYND=0x1 -midas_args=-DINJ_ERR_SRC=1
n2_err_Mcu0Fbr_AA_trap   n2_err_mcu_ios_fbr_trap.s -midas_args=-DMCU0 -midas_args=-DERR_FIELD=Mcu0Fbr -midas_args=-DFBR -midas_args=-DFBSYND=0x2 -midas_args=-DINJ_ERR_SRC=2 
n2_err_Mcu0Fbr_SFPE_trap n2_err_mcu_ios_fbr_trap.s -midas_args=-DMCU0 -midas_args=-DERR_FIELD=Mcu0Fbr -midas_args=-DFBR -midas_args=-DFBSYND=0x3 -midas_args=-DINJ_ERR_SRC=3 

n2_err_Mcu1Fbr_C         n2_err_mcu_int.s      -midas_args=-DMCU1 -midas_args=-DERR_FIELD=Mcu1Fbr -midas_args=-DFBR -midas_args=-DFBSYND=0x0 -midas_args=-DINJ_ERR_SRC=0
n2_err_Mcu1Fbr_trap      n2_err_mcu_ios_fbr_trap.s -midas_args=-DMCU1 -midas_args=-DERR_FIELD=Mcu1Fbr -midas_args=-DFBR -midas_args=-DFBSYND=0x0 -midas_args=-DINJ_ERR_SRC=0

n2_err_Mcu2Fbr_C         n2_err_mcu_int.s      -midas_args=-DMCU2 -midas_args=-DERR_FIELD=Mcu2Fbr -midas_args=-DFBR -midas_args=-DFBSYND=0x0 -midas_args=-DINJ_ERR_SRC=0
n2_err_Mcu2Fbr_trap      n2_err_mcu_ios_fbr_trap.s -midas_args=-DMCU2 -midas_args=-DERR_FIELD=Mcu2Fbr -midas_args=-DFBR -midas_args=-DFBSYND=0x0 -midas_args=-DINJ_ERR_SRC=0

n2_err_Mcu3Fbr_C         n2_err_mcu_int.s      -midas_args=-DMCU3 -midas_args=-DERR_FIELD=Mcu3Fbr -midas_args=-DFBR -midas_args=-DFBSYND=0x0 -midas_args=-DINJ_ERR_SRC=0
n2_err_Mcu3Fbr_trap      n2_err_mcu_ios_fbr_trap.s -midas_args=-DMCU3 -midas_args=-DERR_FIELD=Mcu3Fbr -midas_args=-DFBR -midas_args=-DFBSYND=0x0 -midas_args=-DINJ_ERR_SRC=0

<runargs -vcs_run_args=+nb_crc_mon_disable >

n2_err_Mcu0Fbu_C         n2_err_mcu_int_fbu.s      -midas_args=-DMCU0 -midas_args=-DERR_FIELD=Mcu0Fbu -midas_args=-DFBSYND=0x0 -midas_args=-DINJ_ERR_SRC=0

n2_err_Mcu0Fbu_AFE       n2_err_mcu_int_fbu.s      -midas_args=-DMCU0 -midas_args=-DERR_FIELD=Mcu0Fbu -midas_args=-DFBSYND=0x1 -midas_args=-DINJ_ERR_SRC=1

n2_err_Mcu0Fbu_AA        n2_err_mcu_int_fbu_AA.s      -midas_args=-DMCU0 -midas_args=-DERR_FIELD=Mcu0Fbu -midas_args=-DFBSYND=0x2 -midas_args=-DINJ_ERR_SRC=2

n2_err_Mcu0Fbu_SFPE      n2_err_mcu_int_fbu.s      -midas_args=-DMCU0 -midas_args=-DERR_FIELD=Mcu0Fbu -midas_args=-DFBSYND=0x3 -midas_args=-DINJ_ERR_SRC=3

</runargs>

//ECC
n2_err_Mcu0Ecc 	 	         n2_err_mcu_int.s      -midas_args=-DMCU0 -midas_args=-DERR_FIELD=Mcu0Ecc -midas_args=-DECC
n2_err_Mcu0Ecc_trap  	         n2_err_mcu_ios_ecc_trap.s -midas_args=-DMCU0 -midas_args=-DERR_FIELD=Mcu0Ecc -midas_args=-DECC

n2_err_Mcu1Ecc  	 n2_err_mcu_int.s      -midas_args=-DMCU1 -midas_args=-DERR_FIELD=Mcu1Ecc -midas_args=-DECC
n2_err_Mcu1Ecc_trap  	 n2_err_mcu_ios_ecc_trap.s -midas_args=-DMCU1 -midas_args=-DERR_FIELD=Mcu1Ecc -midas_args=-DECC

n2_err_Mcu2Ecc  	 n2_err_mcu_int.s      -midas_args=-DMCU2 -midas_args=-DERR_FIELD=Mcu2Ecc -midas_args=-DECC
n2_err_Mcu2Ecc_trap  	 n2_err_mcu_ios_ecc_trap.s -midas_args=-DMCU2 -midas_args=-DERR_FIELD=Mcu2Ecc -midas_args=-DECC

n2_err_Mcu3Ecc  	 n2_err_mcu_int.s      -midas_args=-DMCU3 -midas_args=-DERR_FIELD=Mcu3Ecc -midas_args=-DECC
n2_err_Mcu3Ecc_trap      n2_err_mcu_ios_ecc_trap.s -midas_args=-DMCU3 -midas_args=-DERR_FIELD=Mcu3Ecc -midas_args=-DECC 	 

//FBR and ECC both

</runargs>

</sys(ios_mcu_err)>



// IOS ncu error diags

<sys(ios_ncu_err) name=sys(ios_ncu_err)>


n2_err_ncu_csrs n2_err_ncu_csrs.s -nosas 
n2_err_ncu_ejr_ce_10 n2_err_ncu_ejr_ce_10.s 
n2_err_ncu_esr_3  n2_err_ncu_esr_3.s 

n2_err_ncu_all_int n2_err_ncu_all_int.s

n2_err_NcuDmuCredit       n2_err_dmu_pio_wr.s -midas_args=-DERR_FIELD=NcuDmuCredit -vcs_run_args=+PEU_TEST 
n2_err_NcuDmuCredit_trap  n2_err_dmu_pio_wr_eie.s -midas_args=-DERR_FIELD=NcuDmuCredit -vcs_run_args=+PEU_TEST
n2_err_NcuDmuCredit_trap_nosas  n2_err_dmu_pio_wr_eie.s -midas_args=-DERR_FIELD=NcuDmuCredit -vcs_run_args=+PEU_TEST -nosas

n2_err_NcuCtagCe 		n2_err_ncu_peu_piord.s 		-vcs_run_args=+PEU_TEST -midas_args=-DERR_FIELD=NcuCtagCe     
n2_err_NcuPcxData 		n2_err_ncu_peu_piord.s 		-vcs_run_args=+PEU_TEST -midas_args=-DERR_FIELD=NcuPcxData    
n2_err_NcuDataParity		n2_err_ncu_peu_piord_trap.s  	-vcs_run_args=+PEU_TEST -midas_args=-DERR_FIELD=NcuDataParity  -midas_args=-DTT=0x32
n2_err_NcuDmuUe         	n2_err_ncu_peu_piord_trap.s    	-vcs_run_args=+PEU_TEST -midas_args=-DERR_FIELD=NcuDmuUe       -midas_args=-DTT=0x32
n2_err_NcuDataParity_eie    	n2_err_ncu_peu_piord_trap.s    	-vcs_run_args=+PEU_TEST -midas_args=-DERR_FIELD=NcuDataParity  -midas_args=-DTT=0x32 -midas_args=-DEIE
n2_err_NcuDmuUe_eie         	n2_err_ncu_peu_piord_trap.s    	-vcs_run_args=+PEU_TEST -midas_args=-DERR_FIELD=NcuDmuUe       -midas_args=-DTT=0x32 -midas_args=-DEIE


n2_err_NcuCtagUe        n2_err_ncu_peu_pio_rd_2th.s     -vcs_run_args=+PEU_TEST -midas_args=-DERR_FIELD=NcuCtagUe  -midas_args=-DCMP_THREAD_START=0x3 -finish_mask=2
// temporarily taken out n2_err_NcuCpxUe    	n2_err_ncu_peu_pio_rd_2th.s     -vcs_run_args=+PEU_TEST -midas_args=-DERR_FIELD=NcuCpxUe  -midas_args=-DCMP_THREAD_START=0x3 -finish_mask=2
// temporarily taken out n2_err_NcuPcxUe    	n2_err_ncu_peu_pio_rd_2th.s    -vcs_run_args=+PEU_TEST -midas_args=-DERR_FIELD=NcuPcxUe  -midas_args=-DCMP_THREAD_START=0x3 -finish_mask=2 

n2_err_NcuPcxUe         n2_err_NcuPcxUe.s -vcs_run_args=+PEU_TEST -midas_args=-DERR_FIELD=NcuPcxUe  -vcs_run_args=+ios_0in_ras_chk_off 

//n2_err_NcuPcxData       n2_err_NcuPcxData.s  -vcs_run_args=+PEU_TEST -midas_args=-DERR_FIELD=NcuPcxData  -vcs_run_args=+ios_0in_ras_chk_off 

n2_err_NcuCtagUe_eie    n2_err_NcuCtagUe.s   -vcs_run_args=+PEU_TEST -midas_args=-DERR_FIELD=NcuCtagUe  -midas_args=-DCMP_THREAD_START=0x3 -finish_mask=2

n2_err_ncu_NcuMondoTable n2_err_ncu_dmu_mondo.s  -midas_args=-DERR_FIELD=NcuMondoTable -midas_args=-DTT=0x32  
n2_err_ncu_NcuMondoFifo  n2_err_ncu_dmu_mondo_2th.s  -midas_args=-DERR_FIELD=NcuMondoFifo  -midas_args=-DCMP_THREAD_START=0x3 -finish_mask=2  -midas_args=-DTT=0x32
</sys(ios_ncu_err)>



//SIU-NIU Error diags

<sys(ios_siuniu_err) name=sys(ios_siuniu_err)>

//SIU-RX

<runargs  -midas_args=-DCMP_THREAD_START=0x1 -vcs_run_args=+MAC_SPEED0=10000 -finish_mask=1 >
<runargs -vcs_run_args=+MAC_SPEED1=10000 >
<runargs -vcs_run_args=+GET_MAC_PORTS=0 >
<runargs -vcs_run_args=+PCS_SERDES -vcs_run_args=+displaySysRdWr >
<runargs -vcs_run_args=+ORIG_META -midas_args=-DRX_TEST >
<runargs -midas_args=-DMAC_SPEED0=10000 -midas_args=-DMAC_SPEED1=10000 -midas_args=-DPCS_SERDES >
<runargs -midas_args=-DRXMAC_PKTCNT=0xa -vcs_run_args=+RXMAC_PKTCNT=10 >
<runargs -vcs_run_args=+no_verilog_finish >
<runargs -vcs_run_args=+PEU_TEST -vcs_run_args=+ENABLE_PCIE_LINK_TRAINING -midas_args=-DENABLE_PCIE_LINK_TRAINING >

n2_err_SiiNiuDParity            n2_err_siu_niu_rx.s            -midas_args=-DERR_FIELD=SiiNiuDParity
n2_err_SiiNiuDParity_trap       n2_err_siu_niu_rx_trap.s       -midas_args=-DERR_FIELD=SiiNiuDParity   -midas_args=-DTT=0x40
//n2_err_SioCtagCe_rand           n2_err_rx_uev_rand_l2siocce.s  -midas_args=-DERR_FIELD=SioCtagCe

</runargs>
</runargs>
</runargs>
</runargs>
</runargs>
</runargs>
</runargs>
</runargs>
</runargs>


// SIU-TX
<runargs  -midas_args=-DCMP_THREAD_START=0x1 -finish_mask=1 -vcs_run_args=+MAC_SPEED0=10000 >
<runargs -vcs_run_args=+MAC_SPEED1=10000 >
<runargs -vcs_run_args=+GET_MAC_PORTS=0 >
<runargs -vcs_run_args=+PCS_SERDES -vcs_run_args=+displaySysRdWr >
<runargs -vcs_run_args=+ORIG_META -vcs_run_args=+TX_TEST >
<runargs -midas_args=-DTX_TEST -midas_args=-DMAC_SPEED0=10000 -midas_args=-DMAC_SPEED1=10000 -midas_args=-DPCS_SERDES >
<runargs -vcs_run_args=+PEU_TEST -vcs_run_args=+ENABLE_PCIE_LINK_TRAINING -midas_args=-DENABLE_PCIE_LINK_TRAINING >

n2_err_SiiNiuCtagUe 		n2_err_siu_niu_tx.s 		-midas_args=-DERR_FIELD=SiiNiuCtagUe -vcs_run_args=+niusiu_bid_chk_off
n2_err_SiiNiuCtagUe_trap 	n2_err_siu_niu_tx_trap.s 	-midas_args=-DERR_FIELD=SiiNiuCtagUe  	-midas_args=-DTT=0x40 -midas_args=-DUE -vcs_run_args=+niusiu_bid_chk_off

n2_err_SiiNiuCtagCe 		n2_err_siu_niu_tx.s 		-midas_args=-DERR_FIELD=SiiNiuCtagCe -midas_args=-DCE
n2_err_SiiNiuCtagCe_trap 	n2_err_siu_niu_tx_trap.s 	-midas_args=-DERR_FIELD=SiiNiuCtagCe	-midas_args=-DTT=0x63 -midas_args=-DCE

n2_err_SiiNiuCtagCe_force_SiiNiuCtagCe  n2_err_siu_niu_tx_uev.s   -midas_args=-DERR_FIELD=SiiNiuCtagCe

//random error injection
n2_err_SiiNiuCtagCe_rand   n2_err_tx_uev_rand_niusiicce.s   -midas_args=-DERR_FIELD=SiiNiuCtagCe
n2_err_NiuCtagCe_rand      n2_err_tx_uev_rand_sioniucce.s   -midas_args=-DERR_FIELD=NiuCtagCe

n2_err_SiiNiuAParity 		n2_err_siu_niu_tx.s 		-midas_args=-DERR_FIELD=SiiNiuAParity
n2_err_SiiNiuAParity_trap 	n2_err_siu_niu_tx_trap.s 	-midas_args=-DERR_FIELD=SiiNiuAParity	-midas_args=-DTT=0x40 -midas_args=-DUE

n2_err_SioCtagUe 		n2_err_siu_niu_tx.s 		-midas_args=-DERR_FIELD=SioCtagUe -vcs_run_args=+niusiu_bid_chk_off
n2_err_SioCtagUe_trap 		n2_err_siu_niu_tx_trap.s 	-midas_args=-DERR_FIELD=SioCtagUe	-midas_args=-DTT=0x40 -midas_args=-DUE -vcs_run_args=+niusiu_bid_chk_off

n2_err_SioCtagCe       		n2_err_siu_niu_tx.s 		-midas_args=-DERR_FIELD=SioCtagCe -midas_args=-DCE
n2_err_SioCtagCe_trap 		n2_err_siu_niu_tx_trap.s 	-midas_args=-DERR_FIELD=SioCtagCe	-midas_args=-DTT=0x63 -midas_args=-DCE

n2_err_NiuCtagUe                n2_err_siu_niu_tx.s             -midas_args=-DERR_FIELD=NiuCtagUe -vcs_run_args=+sio_niu_ras_chk_off
n2_err_NiuCtagUe_trap           n2_err_siu_niu_tx_trap.s        -midas_args=-DERR_FIELD=SioCtagUe       -midas_args=-DTT=0x40 -midas_args=-DUE -vcs_run_args=+niusiu_bid_chk_off -vcs_run_args=+sio_niu_ras_chk_off

n2_err_NiuCtagCe                n2_err_siu_niu_tx.s             -midas_args=-DERR_FIELD=NiuCtagCe -midas_args=-DCE  -vcs_run_args=+sio_niu_ras_chk_off
n2_err_NiuCtagCe_trap           n2_err_siu_niu_tx_trap.s        -midas_args=-DERR_FIELD=NiuCtagCe  -midas_args=-DTT=0x63 -midas_args=-DCE -vcs_run_args=+sio_niu_ras_chk_off

n2_err_NiuDataParity            n2_err_siu_niu_tx.s             -midas_args=-DERR_FIELD=NiuDataParity  -vcs_run_args=+sio_niu_ras_chk_off
n2_err_NiuDataParity_trap       n2_err_siu_niu_tx_trap.s        -midas_args=-DERR_FIELD=NiuDataParity  -midas_args=-DTT=0x40 -midas_args=-DUE -vcs_run_args=+niusiu_bid_chk_off  -vcs_run_args=+sio_niu_ras_chk_off

</runargs>
</runargs>
</runargs>
</runargs>
</runargs>
</runargs>
</runargs>

</sys(ios_siuniu_err)>


//SIU-DMU Error diags

<sys(ios_siudmu_err) name=sys(ios_siudmu_err)>

n2_err_SiiDmuCtagCe 		n2_err_siu_dmu_wr.s 	-midas_args=-DERR_FIELD=SiiDmuCtagCe -vcs_run_args=+PEU_TEST 
n2_err_SiiDmuCtagCe_trap     	n2_err_siu_dmu_wr_trap.s 	-midas_args=-DERR_FIELD=SiiDmuCtagCe -vcs_run_args=+PEU_TEST	-midas_args=-DTT=0x63 -vcs_run_args=+DISABLE_L2_CHECKER

n2_err_SiiDmuCtagUe		n2_err_siu_dmu_wr.s 	-midas_args=-DERR_FIELD=SiiDmuCtagUe -vcs_run_args=+PEU_TEST -vcs_run_args=+DISABLE_L2_CHECKER 
n2_err_SiiDmuCtagUe_trap     	n2_err_siu_dmu_wr_trap.s 	-midas_args=-DERR_FIELD=SiiDmuCtagUe -vcs_run_args=+PEU_TEST	-midas_args=-DTT=0x40 -vcs_run_args=+DISABLE_L2_CHECKER

// 01/03/05 with changed design no error with SiiDmuDparity with WRM
n2_err_SiiDmuDParity    	n2_err_siu_dmu_wri.s 	-midas_args=-DERR_FIELD=SiiDmuDParity -vcs_run_args=+PEU_TEST -vcs_run_args=+DISABLE_L2_CHECKER
n2_err_SiiDmuDParity_noerr      n2_err_siu_dmu_wrm.s    -midas_args=-DERR_FIELD=SiiDmuDParity -vcs_run_args=+PEU_TEST -vcs_run_args=+DISABLE_L2_CHECKER
n2_err_SiiDmuDParity_trap    	n2_err_siu_dmu_wri_trap.s 	-midas_args=-DERR_FIELD=SiiDmuDParity -vcs_run_args=+PEU_TEST	-midas_args=-DTT=0x40 -vcs_run_args=+DISABLE_L2_CHECKER

n2_err_SiiDmuAParity    	n2_err_siu_dmu_wr.s 	-midas_args=-DERR_FIELD=SiiDmuAParity -vcs_run_args=+PEU_TEST -vcs_run_args=+DISABLE_L2_CHECKER
n2_err_SiiDmuAParity_trap    	n2_err_siu_dmu_wr_trap.s 	-midas_args=-DERR_FIELD=SiiDmuAParity -vcs_run_args=+PEU_TEST	-midas_args=-DTT=0x40 -vcs_run_args=+DISABLE_L2_CHECKER

n2_err_SioCtagUe_dmu    	n2_err_dmu_dma_rd.s	-midas_args=-DERR_FIELD=SioCtagUe     -vcs_run_args=+PEU_TEST  -vcs_run_args=+dmusiu_bid_chk_off 
//n2_err_SioCtagUe_dmu_trap    	n2_err_dmu_dma_rd_trap.s -midas_args=-DERR_FIELD=SioCtagUe     -vcs_run_args=+PEU_TEST	-midas_args=-DTT=0x40 

n2_err_SioCtagCe_dmu    	n2_err_dmu_dma_rd.s 		-midas_args=-DERR_FIELD=SioCtagCe     -vcs_run_args=+PEU_TEST 
//n2_err_SioCtagCe_dmu_trap    	n2_err_dmu_dma_rd_trap.s 	-midas_args=-DERR_FIELD=SioCtagCe     -vcs_run_args=+PEU_TEST	-midas_args=-DTT=0x63 

</sys(ios_siudmu_err)>



<sys(ios_dmu_err) name=sys(ios_dmu_err) >
<runargs -vcs_run_args=+PEU_TEST >

n2_err_DmuCtagCe        n2_err_dmu_dma_rd.s       -midas_args=-DERR_FIELD=DmuCtagCe    -vcs_run_args=+sio_dmu_ras_chk_off
n2_err_DmuCtagCe_trap   n2_err_dmu_dma_rd_trap.s  -midas_args=-DERR_FIELD=DmuCtagCe  -midas_args=-DTT=0x63 -vcs_run_args=+sio_dmu_ras_chk_off

n2_err_DmuCtagUe           n2_err_dmu_dma_rd.s       -midas_args=-DERR_FIELD=DmuCtagUe   -vcs_run_args=+sio_dmu_ras_chk_off 
n2_err_DmuCtagUe_trap      n2_err_dmu_dma_rd_trap.s  -midas_args=-DERR_FIELD=DmuCtagUe -midas_args=-DTT=0x40  -vcs_run_args=+sio_dmu_ras_chk_off

n2_err_DmuDataParity       n2_err_dmu_dma_rd.s       -midas_args=-DERR_FIELD=DmuCtagUe     -vcs_run_args=+sio_dmu_ras_chk_off
n2_err_DmuDataParity_trap  n2_err_dmu_dma_rd_trap.s  -midas_args=-DERR_FIELD=DmuCtagUe -midas_args=-DTT=0x40  -vcs_run_args=+sio_dmu_ras_chk_off

// 12/30/05; taken out as the error is changed for INT only now
// n2_err_DmuNcuCredit        n2_err_piu_int_ejr.s        -midas_args=-DERR_FIELD=DmuNcuCredit     
// n2_err_DmuNcuCredit_trap   n2_err_ncu_peu_piord_trap.s   -midas_args=-DERR_FIELD=DmuNcuCredit -midas_args=-DTT=0x40

n2_err_DmuSiiCredit             n2_err_siu_dmu_wr.s     -midas_args=-DERR_FIELD=DmuSiiCredit 
//n2_err_DmuSiiCredit_trap 

</runargs>
</sys(ios_dmu_err)>

// all IOS diags
</runargs>

//all diags
</runargs>

</sys(ras)>

</sys(daily)>
</sys(all)>
</sys(fc_all)>

