// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: fc_ecc_mcu_injector.diaglist
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
<sys(fc_all)>
<sys(all)>
<sys(daily)>

// inject mcu ECC error thru plusargs in verilog (version 1)

<sys(ecc_mcu_injector) name=sys(ecc_mcu_injector)>

<runargs -vcs_run_args=+ios_0in_ras_chk_off -vcs_run_args=+l2esr_mon_off -vcs_run_args=+l2cpx_errmon_off -vcs_run_args=+l2cpx_mon_off>
<runargs -vcs_run_args=+debug -vcs_run_args=+ccxPktPrint=spc -vcs_run_args=+info -config_cpp_args=-DIDT_AMB>
<runargs -vcs_run_args=+mcu_fmon_disable -vcs_run_args=+mcu_errmon_disable -vcs_run_args=+nb_crc_mon_disable>
<runargs -vcs_run_args=+show_delta>
<runargs -vcs_run_args=+bad_trap=00000000a0 -vcs_run_args=+bad_trap=0000000040 -vcs_run_args=+bad_trap=0000080040>
<runargs -vcs_run_args=+bad_trap=0000083420>


// CE and UE injector
// :/verif/env/mcu/amb_dram_err_inject.v

n2_ecc_err_adv_mcu___CE_CHNL0 n2_err_adv_mcu_trap_h.s -midas_args=-DECC_CE -vcs_run_args=+CHNL0_ERR_ENABLE -vcs_run_args=+1BIT_DATA_ERROR -sas -vcs_run_args=+FLIP2
n2_ecc_err_adv_mcu___CE_CHNL1 n2_err_adv_mcu_trap_h.s -midas_args=-DECC_CE -vcs_run_args=+CHNL1_ERR_ENABLE -vcs_run_args=+1BIT_DATA_ERROR -sas -vcs_run_args=+FLIP3
n2_ecc_err_adv_mcu___UE_CHNL0 n2_err_adv_mcu_trap_h.s -midas_args=-DECC_UE -vcs_run_args=+CHNL0_ERR_ENABLE -vcs_run_args=+MULTI_BIT_DATA_ERROR -nosas -vcs_run_args=+FLIP1
n2_ecc_err_adv_mcu___UE_CHNL1 n2_err_adv_mcu_trap_h.s -midas_args=-DECC_UE -vcs_run_args=+CHNL1_ERR_ENABLE -vcs_run_args=+MULTI_BIT_DATA_ERROR -nosas -vcs_run_args=+FLIP4


</runargs>
</runargs>
</runargs>
</runargs>
</runargs>
</runargs>

</sys(ecc_mcu_injector)>
</sys(daily)>
</sys(all)>
</sys(fc_all)>
