// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: fc_error.diaglist
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
<sys(fc_all)>
<sys(all)>
<sys(error) name=sys(error)>
<runargs -sas -vcs_run -vcs_run_args=+thread=1>

</runargs>

// Run without Reisling ( as least until Reisling is updated)

<runargs -nosas -vcs_run -vcs_run_args=+thread=1>

n2_err_dram_1b_sshot_notrap_mcu0 n2_err_dram_1b_sshot_notrap.s -midas_args=-DMCU0
n2_err_dram_1b_sshot_notrap_mcu1 n2_err_dram_1b_sshot_notrap.s -midas_args=-DMCU1
n2_err_dram_1b_sshot_notrap_mcu2 n2_err_dram_1b_sshot_notrap.s -midas_args=-DMCU2
n2_err_dram_1b_sshot_notrap_mcu3 n2_err_dram_1b_sshot_notrap.s -midas_args=-DMCU3

n2_err_dram_1b_cont_notrap_mcu0 n2_err_dram_1b_cont_notrap.s -midas_args=-DMCU0
n2_err_dram_1b_cont_notrap_mcu1 n2_err_dram_1b_cont_notrap.s -midas_args=-DMCU1
n2_err_dram_1b_cont_notrap_mcu2 n2_err_dram_1b_cont_notrap.s -midas_args=-DMCU2
n2_err_dram_1b_cont_notrap_mcu3 n2_err_dram_1b_cont_notrap.s -midas_args=-DMCU3

</runargs>
</sys(error)>

</sys(all)>
</sys(fc_all)>

