// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: fc_niu_rx_P0P1_8DMA.diaglist
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
<FcNiuRx_MP_8DMA name=FcNiuRx_MP_8DMA>

<runargs -sas -midas_args=-DCMP_THREAD_START=0x1 -vcs_run_args=+MAC_SPEED0=10000 -finish_mask=1 >
<runargs -vcs_run_args=+MAC_SPEED1=10000 >
<runargs -vcs_run_args=+GET_MAC_PORTS=01 >
<runargs -vcs_run_args=+PCS_SERDES -vcs_run_args=+displaySysRdWr >
<runargs -vcs_run_args=+ORIG_META -vcs_run_args=+RX_TEST -midas_args=-DRX_TEST >
<runargs -midas_args=-DMAC_SPEED0=10000 -midas_args=-DMAC_SPEED1=10000 -midas_args=-DPCS_SERDES >
<runargs -vcs_run_args=+no_verilog_finish >
<runargs -vcs_run_args=+PEU_TEST -vcs_run_args=+ENABLE_PCIE_LINK_TRAINING  -midas_args=-DENABLE_PCIE_LINK_TRAINING >
<runargs -vcs_run_args=+MULTI_TEST -midas_args=-DMULTI_TEST -vcs_run_args=+NIU_RX_MULTI_PORT -midas_args=-DNIU_RX_MULTI_PORT >

//KH <runargs -midas_args=-DRXMAC_PKTCNT=0xa -vcs_run_args=+RXMAC_PKTCNT=10 >
//KH <runargs -midas_args=-DRXDMA_CHNL=0xf >
//KH FcNiuRx_McPort1_DMA15                  FcNiuBasicRx_sweep1.s
//KH <runargs -midas_args=-DXLATE_ON >
//KH FcNiuRx_McPort1_DMA15_Xlate		FcNiuBasicRx_sweep1.s
//KH </runargs>
//KH </runargs>
//KH </runargs>
//KH <runargs -midas_args=-DMAC_PKT_LEN=0x251c -vcs_run_args=+WRCHK_TO=3400 -midas_args=-Dloop_count=100 >
//KH <runargs -midas_args=-DJUMBO_FRAME_EN >
//KH FcNiuRx_McPort1_DMA15_Jumbo		FcNiuBasicRx_sweep1.s
//KH </runargs>
//KH </runargs>

<runargs -midas_args=-DRXMAC_PKTCNT=0x40 -vcs_run_args=+RXMAC_PKTCNT=64 -midas_args=-DNIU_RX_PKT_LEN=0x100 >
<runargs -midas_args=-DNIU_RX_MULTI_DMA=0xff -vcs_run_args=+NIU_RX_MULTI_DMA=ff >
FcNiuRx_MP_8DMA_7-5-3-1_6-4-2-0            rx_p0p1_MULTI_8DMA_rand_FF.s
</runargs>
</runargs>

<runargs -midas_args=-DXLATE_ON >
<runargs -midas_args=-DRXMAC_PKTCNT=0x40 -vcs_run_args=+RXMAC_PKTCNT=64 -midas_args=-DNIU_RX_PKT_LEN=0x100 >
<runargs -midas_args=-DNIU_RX_MULTI_DMA=0xff -vcs_run_args=+NIU_RX_MULTI_DMA=ff >
FcNiuRx_MP_8DMA_7-5-3-1_6-4-2-0_XLATE      rx_p0p1_MULTI_8DMA_rand_FF.s
</runargs>
</runargs>
</runargs>

<runargs -vcs_run_args=+WRCHK_TO=3400 -midas_args=-Dloop_count=100 >
<runargs -midas_args=-DJUMBO_FRAME_EN >
<runargs -midas_args=-DRXMAC_PKTCNT=0x40 -vcs_run_args=+RXMAC_PKTCNT=64 -midas_args=-DNIU_RX_PKT_LEN=0x251c >
<runargs -midas_args=-DNIU_RX_MULTI_DMA=0xff -vcs_run_args=+NIU_RX_MULTI_DMA=ff >
FcNiuRx_MP_8DMA_7-5-3-1_6-4-2-0_jumbo      rx_p0p1_MULTI_8DMA_rand_FF.s
</runargs>
</runargs>
</runargs>
</runargs>

</runargs>
</runargs>
</runargs>
</runargs>
</runargs>
</runargs>
</runargs>
</runargs>
</runargs>

</FcNiuRx_MP_8DMA>
