// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: Fc_Niu_Multi.diaglist
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
<Fc_Niu_Multi name=Fc_Niu_Multi>

//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@ RX MULTI_PORT/MULTI_DMA                                                      @@
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
<runargs -sas -midas_args=-DCMP_THREAD_START=0x1 -finish_mask=1 >
<runargs -vcs_run_args=+MAC_SPEED0=10000 -midas_args=-DMAC_SPEED0=10000 >
<runargs -vcs_run_args=+MAC_SPEED1=10000 -midas_args=-DMAC_SPEED1=10000 >
<runargs -vcs_run_args=+PCS_SERDES -midas_args=-DPCS_SERDES -vcs_run_args=+displaySysRdWr >
<runargs -vcs_run_args=+ORIG_META -vcs_run_args=+RX_TEST -midas_args=-DRX_TEST > 
<runargs -vcs_run_args=+PEU_TEST -vcs_run_args=+ENABLE_PCIE_LINK_TRAINING  -midas_args=-DENABLE_PCIE_LINK_TRAINING >
<runargs -vcs_run_args=+MULTI_TEST -midas_args=-DMULTI_TEST >

<runargs -vcs_run_args=+GET_MAC_PORTS=0 >
<runargs -midas_args=-DRXMAC_PKTCNT=0x10 -vcs_run_args=+RXMAC_PKTCNT=16 >
<runargs -midas_args=-DNIU_RX_MULTI_DMA=0xc -vcs_run_args=+NIU_RX_MULTI_DMA=0xc >
FcNiu_rx_p0_MULTI_2DMA_rand_0C     rx_p0_MULTI_2DMA_rand_0C.s
</runargs>
</runargs>
</runargs>

<runargs -vcs_run_args=+GET_MAC_PORTS=0 >
<runargs -midas_args=-DRXMAC_PKTCNT=0x10 -vcs_run_args=+RXMAC_PKTCNT=16 >
<runargs -midas_args=-DNIU_RX_MULTI_DMA=0xc0 -vcs_run_args=+NIU_RX_MULTI_DMA=0xc0 >
FcNiu_rx_p0_MULTI_2DMA_rand_C0     rx_p0_MULTI_2DMA_rand_C0.s
</runargs>
</runargs>
</runargs>

<runargs -vcs_run_args=+GET_MAC_PORTS=0 >
<runargs -midas_args=-DRXMAC_PKTCNT=0x18 -vcs_run_args=+RXMAC_PKTCNT=24 >
<runargs -midas_args=-DNIU_RX_MULTI_DMA=0x7 -vcs_run_args=+NIU_RX_MULTI_DMA=0x7 >
FcNiu_rx_p0_MULTI_3DMA_rand_07     rx_p0_MULTI_3DMA_rand_07.s
</runargs>
</runargs>
</runargs>

//<runargs -vcs_run_args=+GET_MAC_PORTS=1 >
//<runargs -midas_args=-DMAC_ID=0x1 -vcs_run_args=+MAC_ID=1 >
//<runargs -midas_args=-DRXMAC_PKTCNT=0x18 -vcs_run_args=+RXMAC_PKTCNT=24 >
//<runargs -midas_args=-DNIU_RX_MULTI_DMA=0x700 -vcs_run_args=+NIU_RX_MULTI_DMA=0x700 >
//FcNiu_rx_p1_MULTI_3DMA_rand_0700     rx_p1_MULTI_3DMA_rand_0700.s
//</runargs>
//</runargs>
//</runargs>
//</runargs>

<runargs -vcs_run_args=+GET_MAC_PORTS=01 >
<runargs -midas_args=-DRXMAC_PKTCNT=0x10 -vcs_run_args=+RXMAC_PKTCNT=16 >
<runargs -vcs_run_args=+NIU_RX_MULTI_PORT -midas_args=-DNIU_RX_MULTI_PORT >
<runargs -midas_args=-DNIU_RX_MULTI_DMA=0x11 -vcs_run_args=+NIU_RX_MULTI_DMA=0x11 >
FcNiu_rx_p0p1_MULTI_2DMA_rand_11     rx_p0p1_MULTI_2DMA_rand_11.s
</runargs>
</runargs>
</runargs>
</runargs>

<runargs -vcs_run_args=+GET_MAC_PORTS=01 >
<runargs -midas_args=-DRXMAC_PKTCNT=0x10 -vcs_run_args=+RXMAC_PKTCNT=16 >
<runargs -vcs_run_args=+NIU_RX_MULTI_PORT -midas_args=-DNIU_RX_MULTI_PORT >
<runargs -midas_args=-DNIU_RX_MULTI_DMA=0x88 -vcs_run_args=+NIU_RX_MULTI_DMA=0x88 >
FcNiu_rx_p0p1_MULTI_2DMA_rand_88     rx_p0p1_MULTI_2DMA_rand_88.s
</runargs>
</runargs>
</runargs>
</runargs>

<runargs -vcs_run_args=+GET_MAC_PORTS=01 >
<runargs -midas_args=-DRXMAC_PKTCNT=0x20 -vcs_run_args=+RXMAC_PKTCNT=32 >
<runargs -vcs_run_args=+NIU_RX_MULTI_PORT -midas_args=-DNIU_RX_MULTI_PORT >
<runargs -midas_args=-DNIU_RX_MULTI_DMA=0x33 -vcs_run_args=+NIU_RX_MULTI_DMA=0x33 >
FcNiu_rx_p0p1_MULTI_4DMA_rand_33     rx_p0p1_MULTI_4DMA_rand_33.s
</runargs>
</runargs>
</runargs>
</runargs>

<runargs -vcs_run_args=+GET_MAC_PORTS=01 >
<runargs -midas_args=-DRXMAC_PKTCNT=0x20 -vcs_run_args=+RXMAC_PKTCNT=32 >
<runargs -vcs_run_args=+NIU_RX_MULTI_PORT -midas_args=-DNIU_RX_MULTI_PORT >
<runargs -midas_args=-DNIU_RX_MULTI_DMA=0xcc -vcs_run_args=+NIU_RX_MULTI_DMA=0xcc >
FcNiu_rx_p0p1_MULTI_4DMA_rand_CC     rx_p0p1_MULTI_4DMA_rand_CC.s
</runargs>
</runargs>
</runargs>
</runargs>

<runargs -vcs_run_args=+GET_MAC_PORTS=01 >
<runargs -midas_args=-DRXMAC_PKTCNT=0x30 -vcs_run_args=+RXMAC_PKTCNT=48 >
<runargs -vcs_run_args=+NIU_RX_MULTI_PORT -midas_args=-DNIU_RX_MULTI_PORT >
<runargs -midas_args=-DNIU_RX_MULTI_DMA=0x77 -vcs_run_args=+NIU_RX_MULTI_DMA=0x77 >
FcNiu_rx_p0p1_MULTI_6DMA_rand_77     rx_p0p1_MULTI_6DMA_rand_77.s
</runargs>
</runargs>
</runargs>
</runargs>

</runargs>
</runargs>
</runargs>
</runargs>
</runargs>
</runargs>
</runargs>

//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@ TX MULTI_PORT/MULTI_DMA                                                      @@
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
<runargs -sas -midas_args=-DCMP_THREAD_START=0x1 -finish_mask=1 >
<runargs -vcs_run_args=+MAC_SPEED0=10000 -midas_args=-DMAC_SPEED0=10000 >
<runargs -vcs_run_args=+MAC_SPEED1=10000 -midas_args=-DMAC_SPEED1=10000 >
<runargs -vcs_run_args=+PCS_SERDES -midas_args=-DPCS_SERDES -vcs_run_args=+displaySysRdWr >
<runargs -vcs_run_args=+ORIG_META -vcs_run_args=+TX_TEST -midas_args=-DTX_TEST > 
<runargs -vcs_run_args=+PEU_TEST -vcs_run_args=+ENABLE_PCIE_LINK_TRAINING  -midas_args=-DENABLE_PCIE_LINK_TRAINING >
<runargs -vcs_run_args=+NIU_TX_MULTI_TEST -midas_args=-DNIU_TX_MULTI_TEST >

<runargs -vcs_run_args=+GET_MAC_PORTS=01 >
<runargs -vcs_run_args=+NIU_TX_MULTI_PORT -midas_args=-DNIU_TX_MULTI_PORT >
<runargs -vcs_run_args=+NIU_TX_MULTI_DMA_P0=0008 -midas_args=-DNIU_TX_MULTI_DMA_P0=0x0008 >
<runargs -vcs_run_args=+NIU_TX_MULTI_DMA_P1=0080 -midas_args=-DNIU_TX_MULTI_DMA_P1=0x0080 >
<runargs -midas_args=-DNIU_TX_PKT_CNT=0x20 -vcs_run_args=+TX_PKT_LEN=200 >
FcNiu_tx_MULTI_PORT_DMA_rand_0088      tx_MULTI_PORT_DMA_rand_0088.s
</runargs>
</runargs>
</runargs>
</runargs>
</runargs>

<runargs -vcs_run_args=+GET_MAC_PORTS=01 >
<runargs -vcs_run_args=+NIU_TX_MULTI_PORT -midas_args=-DNIU_TX_MULTI_PORT >
<runargs -vcs_run_args=+NIU_TX_MULTI_DMA_P0=0080 -midas_args=-DNIU_TX_MULTI_DMA_P0=0x0080 >
<runargs -vcs_run_args=+NIU_TX_MULTI_DMA_P1=8000 -midas_args=-DNIU_TX_MULTI_DMA_P1=0x8000 >
<runargs -midas_args=-DNIU_TX_PKT_CNT=0x20 -vcs_run_args=+TX_PKT_LEN=200 >
FcNiu_tx_MULTI_PORT_DMA_rand_8080    tx_MULTI_PORT_DMA_rand_8080.s
</runargs>
</runargs>
</runargs>
</runargs>
</runargs>

<runargs -vcs_run_args=+GET_MAC_PORTS=01 >
<runargs -vcs_run_args=+NIU_TX_MULTI_PORT -midas_args=-DNIU_TX_MULTI_PORT >
<runargs -vcs_run_args=+NIU_TX_MULTI_DMA_P0=0001 -midas_args=-DNIU_TX_MULTI_DMA_P0=0x0001 >
<runargs -vcs_run_args=+NIU_TX_MULTI_DMA_P1=0100 -midas_args=-DNIU_TX_MULTI_DMA_P1=0x0100 >
<runargs -midas_args=-DNIU_TX_PKT_CNT=0x20 -vcs_run_args=+TX_PKT_LEN=200 >
FcNiu_tx_MULTI_PORT_DMA_rand_0101    tx_MULTI_PORT_DMA_rand_0101.s
</runargs>
</runargs>
</runargs>
</runargs>
</runargs>

</runargs>
</runargs>
</runargs>
</runargs>
</runargs>
</runargs>
</runargs>

</Fc_Niu_Multi>
