// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: fc_niu_tx_P0P1_2DMA.diaglist
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
<FcNiuP0P1_2DMA_0 name=FcNiuP0P1_2DMA_0>

<runargs -sas -midas_args=-DCMP_THREAD_START=0x1 -vcs_run_args=+MAC_SPEED0=10000 -finish_mask=1 >
<runargs -vcs_run_args=+MAC_SPEED1=10000 -vcs_run_args=+GET_MAC_PORTS=01 >
<runargs -vcs_run_args=+NIU_TX_PKT_LEN_P0=64 -midas_args=-DNIU_TX_PKT_LEN_P0=0x40 >
<runargs -vcs_run_args=+NIU_TX_PKT_LEN_P1=70 -midas_args=-DNIU_TX_PKT_LEN_P1=0x46 >
<runargs -vcs_run_args=+PCS_SERDES -vcs_run_args=+displaySysRdWr >
<runargs -vcs_run_args=+ORIG_META -vcs_run_args=+TX_TEST -midas_args=-DNIU_TX_PKT_CNT=0x20 > 
<runargs -midas_args=-DTX_TEST -midas_args=-DMAC_SPEED0=10000 -midas_args=-DMAC_SPEED1=10000 -midas_args=-DPCS_SERDES >
<runargs -vcs_run_args=+PEU_TEST -vcs_run_args=+ENABLE_PCIE_LINK_TRAINING -midas_args=-DENABLE_PCIE_LINK_TRAINING >
<runargs -vcs_run_args=+NIU_TX_MULTI_TEST -midas_args=-DNIU_TX_MULTI_TEST -vcs_run_args=+NIU_TX_MULTI_PORT -midas_args=-DNIU_TX_MULTI_PORT >

//KH <runargs -midas_args=-DNIU_TX_DMA_NUM=15 -midas_args=-DNIU_TX_DMA_ACT_LIST=0x8000 >
//KH <runargs -midas_args=-DNIU_TX_PKT_CNT=0x19 -midas_args=-Dloop_count=20 -midas_args=-DJUMBO_FRAME_EN >
//KH FcNiuTx_McPort1_DMA15_PktCnt25      FcNiuBasicTx.s
//KH <runargs -midas_args=-DXLATE_ON -vcs_run_args=+USE_RANDOM_ADDRESS >
//KH FcNiuTx_McPort1_DMA15_PktCnt25_Xlate      FcNiuBasicTx.s
//KH </runargs>
//KH </runargs>
//KH </runargs>
//KH <runargs -vcs_run_args=+TX_GATHER -vcs_run_args=+TX_BUFFSZ=4080 -midas_args=-Dloop_count=0xff >
//KH <runargs -midas_args=-DJUMBO_FRAME_EN -vcs_run_args=+TX_PKT_LEN=9500 -midas_args=-DNIU_TX_PKT_CNT=1 >
//KH FcNiuTx_McPort1_PktCnt1_Jumbo	FcNiuBasicTx.s
//KH </runargs>
//KH </runargs>

//<runargs -midas_args=-DNIU_TX_DMA_NUM=1 -midas_args=-DNIU_TX_DMA_ACT_LIST=2 >
<runargs -vcs_run_args=+NIU_TX_MULTI_DMA_P0=0001 -midas_args=-DNIU_TX_MULTI_DMA_P0=0x0001 >
<runargs -vcs_run_args=+NIU_TX_MULTI_DMA_P1=0002 -midas_args=-DNIU_TX_MULTI_DMA_P1=0x0002 >
FcNiuTx_MULTI_P0DMA_0001_P1DMA_0002              tx_MULTI_PORT_DMA_rand.s
</runargs>
</runargs>

//<runargs -midas_args=-DNIU_TX_DMA_NUM=15 -midas_args=-DNIU_TX_DMA_ACT_LIST=0x8000 >
<runargs -vcs_run_args=+NIU_TX_MULTI_DMA_P0=0001 -midas_args=-DNIU_TX_MULTI_DMA_P0=0x0001 >
<runargs -vcs_run_args=+NIU_TX_MULTI_DMA_P1=0004 -midas_args=-DNIU_TX_MULTI_DMA_P1=0x0004 >
FcNiuTx_MULTI_P0DMA_0001_P1DMA_0004              tx_MULTI_PORT_DMA_rand.s
</runargs>
</runargs>

//<runargs -midas_args=-DNIU_TX_PKT_CNT=0x19 -midas_args=-Dloop_count=20 -midas_args=-DJUMBO_FRAME_EN >
<runargs -vcs_run_args=+NIU_TX_MULTI_DMA_P0=0001 -midas_args=-DNIU_TX_MULTI_DMA_P0=0x0001 >
<runargs -vcs_run_args=+NIU_TX_MULTI_DMA_P1=0008 -midas_args=-DNIU_TX_MULTI_DMA_P1=0x0008 >
FcNiuTx_MULTI_P0DMA_0001_P1DMA_0008              tx_MULTI_PORT_DMA_rand.s
</runargs>
</runargs>

//<runargs -vcs_run_args=+TX_GATHER -vcs_run_args=+TX_PKT_LEN=200 -midas_args=-Dloop_count=100 -midas_args=-DJUMBO_FRAME_EN >
<runargs -vcs_run_args=+NIU_TX_MULTI_DMA_P0=0001 -midas_args=-DNIU_TX_MULTI_DMA_P0=0x0001 >
<runargs -vcs_run_args=+NIU_TX_MULTI_DMA_P1=0010 -midas_args=-DNIU_TX_MULTI_DMA_P1=0x0010 >
FcNiuTx_MULTI_P0DMA_0001_P1DMA_0010_TX_GATHER    tx_MULTI_PORT_DMA_rand.s
</runargs>
</runargs>

//<runargs -vcs_run_args=+TX_GATHER -vcs_run_args=+TX_BUFFSZ=4080 -midas_args=-Dloop_count=0xff >
//<runargs -midas_args=-DJUMBO_FRAME_EN -vcs_run_args=+TX_PKT_LEN=9500 -midas_args=-DNIU_TX_PKT_CNT=8 >
<runargs -vcs_run_args=+NIU_TX_MULTI_DMA_P0=0001 -midas_args=-DNIU_TX_MULTI_DMA_P0=0x0001 >
<runargs -vcs_run_args=+NIU_TX_MULTI_DMA_P1=0020 -midas_args=-DNIU_TX_MULTI_DMA_P1=0x0020 >
FcNiuTx_MULTI_P0DMA_0001_P1DMA_0020              tx_MULTI_PORT_DMA_rand.s
</runargs>
</runargs>

<runargs -vcs_run_args=+NIU_TX_MULTI_DMA_P0=0001 -midas_args=-DNIU_TX_MULTI_DMA_P0=0x0001 >
<runargs -vcs_run_args=+NIU_TX_MULTI_DMA_P1=0040 -midas_args=-DNIU_TX_MULTI_DMA_P1=0x0040 >
FcNiuTx_MULTI_P0DMA_0001_P1DMA_0040              tx_MULTI_PORT_DMA_rand.s
</runargs>
</runargs>

<runargs -vcs_run_args=+NIU_TX_MULTI_DMA_P0=0001 -midas_args=-DNIU_TX_MULTI_DMA_P0=0x0001 >
<runargs -vcs_run_args=+NIU_TX_MULTI_DMA_P1=0080 -midas_args=-DNIU_TX_MULTI_DMA_P1=0x0080 >
FcNiuTx_MULTI_P0DMA_0001_P1DMA_0080              tx_MULTI_PORT_DMA_rand.s
</runargs>
</runargs>

<runargs -vcs_run_args=+NIU_TX_MULTI_DMA_P0=0001 -midas_args=-DNIU_TX_MULTI_DMA_P0=0x0001 >
<runargs -vcs_run_args=+NIU_TX_MULTI_DMA_P1=0100 -midas_args=-DNIU_TX_MULTI_DMA_P1=0x0100 >
FcNiuTx_MULTI_P0DMA_0001_P1DMA_0100              tx_MULTI_PORT_DMA_rand.s
</runargs>
</runargs>

<runargs -vcs_run_args=+NIU_TX_MULTI_DMA_P0=0001 -midas_args=-DNIU_TX_MULTI_DMA_P0=0x0001 >
<runargs -vcs_run_args=+NIU_TX_MULTI_DMA_P1=0200 -midas_args=-DNIU_TX_MULTI_DMA_P1=0x0200 >
FcNiuTx_MULTI_P0DMA_0001_P1DMA_0200              tx_MULTI_PORT_DMA_rand.s
</runargs>
</runargs>

<runargs -vcs_run_args=+NIU_TX_MULTI_DMA_P0=0001 -midas_args=-DNIU_TX_MULTI_DMA_P0=0x0001 >
<runargs -vcs_run_args=+NIU_TX_MULTI_DMA_P1=0400 -midas_args=-DNIU_TX_MULTI_DMA_P1=0x0400 >
FcNiuTx_MULTI_P0DMA_0001_P1DMA_0400              tx_MULTI_PORT_DMA_rand.s
</runargs>
</runargs>

<runargs -vcs_run_args=+NIU_TX_MULTI_DMA_P0=0001 -midas_args=-DNIU_TX_MULTI_DMA_P0=0x0001 >
<runargs -vcs_run_args=+NIU_TX_MULTI_DMA_P1=0800 -midas_args=-DNIU_TX_MULTI_DMA_P1=0x0800 >
FcNiuTx_MULTI_P0DMA_0001_P1DMA_0800              tx_MULTI_PORT_DMA_rand.s
</runargs>
</runargs>

<runargs -vcs_run_args=+NIU_TX_MULTI_DMA_P0=0001 -midas_args=-DNIU_TX_MULTI_DMA_P0=0x0001 >
<runargs -vcs_run_args=+NIU_TX_MULTI_DMA_P1=1000 -midas_args=-DNIU_TX_MULTI_DMA_P1=0x1000 >
FcNiuTx_MULTI_P0DMA_0001_P1DMA_1000              tx_MULTI_PORT_DMA_rand.s
</runargs>
</runargs>

<runargs -vcs_run_args=+NIU_TX_MULTI_DMA_P0=0001 -midas_args=-DNIU_TX_MULTI_DMA_P0=0x0001 >
<runargs -vcs_run_args=+NIU_TX_MULTI_DMA_P1=2000 -midas_args=-DNIU_TX_MULTI_DMA_P1=0x2000 >
FcNiuTx_MULTI_P0DMA_0001_P1DMA_2000              tx_MULTI_PORT_DMA_rand.s
</runargs>
</runargs>

<runargs -vcs_run_args=+NIU_TX_MULTI_DMA_P0=0001 -midas_args=-DNIU_TX_MULTI_DMA_P0=0x0001 >
<runargs -vcs_run_args=+NIU_TX_MULTI_DMA_P1=4000 -midas_args=-DNIU_TX_MULTI_DMA_P1=0x4000 >
FcNiuTx_MULTI_P0DMA_0001_P1DMA_4000              tx_MULTI_PORT_DMA_rand.s
</runargs>
</runargs>

<runargs -vcs_run_args=+NIU_TX_MULTI_DMA_P0=0001 -midas_args=-DNIU_TX_MULTI_DMA_P0=0x0001 >
<runargs -vcs_run_args=+NIU_TX_MULTI_DMA_P1=8000 -midas_args=-DNIU_TX_MULTI_DMA_P1=0x8000 >
FcNiuTx_MULTI_P0DMA_0001_P1DMA_8000              tx_MULTI_PORT_DMA_rand.s
</runargs>
</runargs>


</runargs>
</runargs>
</runargs>
</runargs>
</runargs>
</runargs>
</runargs>
</runargs>
</runargs>

</FcNiuP0P1_2DMA_0>
// ****************************************************************************

// ****************************************************************************
// P0P1 Multi_Port/Mluti_DMA (Port0 DMA1-15, Port1 DMA0)   
// ****************************************************************************
<FcNiuP0P1_2DMA_1 name=FcNiuP0P1_2DMA_1>

<runargs -sas -midas_args=-DCMP_THREAD_START=0x1 -vcs_run_args=+MAC_SPEED0=10000 -finish_mask=1 >
<runargs -vcs_run_args=+MAC_SPEED1=10000 -vcs_run_args=+GET_MAC_PORTS=01 >
<runargs -vcs_run_args=+NIU_TX_PKT_LEN_P0=64 -midas_args=-DNIU_TX_PKT_LEN_P0=0x40 >
<runargs -vcs_run_args=+NIU_TX_PKT_LEN_P1=70 -midas_args=-DNIU_TX_PKT_LEN_P1=0x46 >
<runargs -vcs_run_args=+PCS_SERDES -vcs_run_args=+displaySysRdWr >
<runargs -vcs_run_args=+ORIG_META -vcs_run_args=+TX_TEST -midas_args=-DNIU_TX_PKT_CNT=0x20 > 
<runargs -midas_args=-DTX_TEST -midas_args=-DMAC_SPEED0=10000 -midas_args=-DMAC_SPEED1=10000 -midas_args=-DPCS_SERDES >
<runargs -vcs_run_args=+PEU_TEST -vcs_run_args=+ENABLE_PCIE_LINK_TRAINING -midas_args=-DENABLE_PCIE_LINK_TRAINING >
<runargs -vcs_run_args=+NIU_TX_MULTI_TEST -midas_args=-DNIU_TX_MULTI_TEST -vcs_run_args=+NIU_TX_MULTI_PORT -midas_args=-DNIU_TX_MULTI_PORT >

//<runargs -midas_args=-DNIU_TX_DMA_NUM=1 -midas_args=-DNIU_TX_DMA_ACT_LIST=2 >
<runargs -vcs_run_args=+NIU_TX_MULTI_DMA_P1=0001 -midas_args=-DNIU_TX_MULTI_DMA_P1=0x0001 >
<runargs -vcs_run_args=+NIU_TX_MULTI_DMA_P0=0002 -midas_args=-DNIU_TX_MULTI_DMA_P0=0x0002 >
FcNiuTx_MULTI_P1DMA_0001_P0DMA_0002              tx_MULTI_PORT_DMA_rand.s
</runargs>
</runargs>

//<runargs -midas_args=-DNIU_TX_DMA_NUM=15 -midas_args=-DNIU_TX_DMA_ACT_LIST=0x8000 >
<runargs -vcs_run_args=+NIU_TX_MULTI_DMA_P1=0001 -midas_args=-DNIU_TX_MULTI_DMA_P1=0x0001 >
<runargs -vcs_run_args=+NIU_TX_MULTI_DMA_P0=0004 -midas_args=-DNIU_TX_MULTI_DMA_P0=0x0004 >
FcNiuTx_MULTI_P1DMA_0001_P0DMA_0004              tx_MULTI_PORT_DMA_rand.s
</runargs>
</runargs>

//<runargs -midas_args=-DNIU_TX_PKT_CNT=0x19 -midas_args=-Dloop_count=20 -midas_args=-DJUMBO_FRAME_EN >
<runargs -vcs_run_args=+NIU_TX_MULTI_DMA_P1=0001 -midas_args=-DNIU_TX_MULTI_DMA_P1=0x0001 >
<runargs -vcs_run_args=+NIU_TX_MULTI_DMA_P0=0008 -midas_args=-DNIU_TX_MULTI_DMA_P0=0x0008 >
FcNiuTx_MULTI_P1DMA_0001_P0DMA_0008              tx_MULTI_PORT_DMA_rand.s
</runargs>
</runargs>

//<runargs -vcs_run_args=+TX_GATHER -vcs_run_args=+TX_PKT_LEN=200 -midas_args=-Dloop_count=100 -midas_args=-DJUMBO_FRAME_EN >
<runargs -vcs_run_args=+NIU_TX_MULTI_DMA_P1=0001 -midas_args=-DNIU_TX_MULTI_DMA_P1=0x0001 >
<runargs -vcs_run_args=+NIU_TX_MULTI_DMA_P0=0010 -midas_args=-DNIU_TX_MULTI_DMA_P0=0x0010 >
FcNiuTx_MULTI_P1DMA_0001_P0DMA_0010_TX_GATHER    tx_MULTI_PORT_DMA_rand.s
</runargs>
</runargs>

//<runargs -vcs_run_args=+TX_GATHER -vcs_run_args=+TX_BUFFSZ=4080 -midas_args=-Dloop_count=0xff >
//<runargs -midas_args=-DJUMBO_FRAME_EN -vcs_run_args=+TX_PKT_LEN=9500 -midas_args=-DNIU_TX_PKT_CNT=8 >
<runargs -vcs_run_args=+NIU_TX_MULTI_DMA_P1=0001 -midas_args=-DNIU_TX_MULTI_DMA_P1=0x0001 >
<runargs -vcs_run_args=+NIU_TX_MULTI_DMA_P0=0020 -midas_args=-DNIU_TX_MULTI_DMA_P0=0x0020 >
FcNiuTx_MULTI_P1DMA_0001_P0DMA_0020              tx_MULTI_PORT_DMA_rand.s
</runargs>
</runargs>

<runargs -vcs_run_args=+NIU_TX_MULTI_DMA_P1=0001 -midas_args=-DNIU_TX_MULTI_DMA_P1=0x0001 >
<runargs -vcs_run_args=+NIU_TX_MULTI_DMA_P0=0040 -midas_args=-DNIU_TX_MULTI_DMA_P0=0x0040 >
FcNiuTx_MULTI_P1DMA_0001_P0DMA_0040              tx_MULTI_PORT_DMA_rand.s
</runargs>
</runargs>

<runargs -vcs_run_args=+NIU_TX_MULTI_DMA_P1=0001 -midas_args=-DNIU_TX_MULTI_DMA_P1=0x0001 >
<runargs -vcs_run_args=+NIU_TX_MULTI_DMA_P0=0080 -midas_args=-DNIU_TX_MULTI_DMA_P0=0x0080 >
FcNiuTx_MULTI_P1DMA_0001_P0DMA_0080              tx_MULTI_PORT_DMA_rand.s
</runargs>
</runargs>

<runargs -vcs_run_args=+NIU_TX_MULTI_DMA_P1=0001 -midas_args=-DNIU_TX_MULTI_DMA_P1=0x0001 >
<runargs -vcs_run_args=+NIU_TX_MULTI_DMA_P0=0100 -midas_args=-DNIU_TX_MULTI_DMA_P0=0x0100 >
FcNiuTx_MULTI_P1DMA_0001_P0DMA_0100              tx_MULTI_PORT_DMA_rand.s
</runargs>
</runargs>

<runargs -vcs_run_args=+NIU_TX_MULTI_DMA_P1=0001 -midas_args=-DNIU_TX_MULTI_DMA_P1=0x0001 >
<runargs -vcs_run_args=+NIU_TX_MULTI_DMA_P0=0200 -midas_args=-DNIU_TX_MULTI_DMA_P0=0x0200 >
FcNiuTx_MULTI_P1DMA_0001_P0DMA_0200              tx_MULTI_PORT_DMA_rand.s
</runargs>
</runargs>

<runargs -vcs_run_args=+NIU_TX_MULTI_DMA_P1=0001 -midas_args=-DNIU_TX_MULTI_DMA_P1=0x0001 >
<runargs -vcs_run_args=+NIU_TX_MULTI_DMA_P0=0400 -midas_args=-DNIU_TX_MULTI_DMA_P0=0x0400 >
FcNiuTx_MULTI_P1DMA_0001_P0DMA_0400              tx_MULTI_PORT_DMA_rand.s
</runargs>
</runargs>

<runargs -vcs_run_args=+NIU_TX_MULTI_DMA_P1=0001 -midas_args=-DNIU_TX_MULTI_DMA_P1=0x0001 >
<runargs -vcs_run_args=+NIU_TX_MULTI_DMA_P0=0800 -midas_args=-DNIU_TX_MULTI_DMA_P0=0x0800 >
FcNiuTx_MULTI_P1DMA_0001_P0DMA_0800              tx_MULTI_PORT_DMA_rand.s
</runargs>
</runargs>

<runargs -vcs_run_args=+NIU_TX_MULTI_DMA_P1=0001 -midas_args=-DNIU_TX_MULTI_DMA_P1=0x0001 >
<runargs -vcs_run_args=+NIU_TX_MULTI_DMA_P0=1000 -midas_args=-DNIU_TX_MULTI_DMA_P0=0x1000 >
FcNiuTx_MULTI_P1DMA_0001_P0DMA_1000              tx_MULTI_PORT_DMA_rand.s
</runargs>
</runargs>

<runargs -vcs_run_args=+NIU_TX_MULTI_DMA_P1=0001 -midas_args=-DNIU_TX_MULTI_DMA_P1=0x0001 >
<runargs -vcs_run_args=+NIU_TX_MULTI_DMA_P0=2000 -midas_args=-DNIU_TX_MULTI_DMA_P0=0x2000 >
FcNiuTx_MULTI_P1DMA_0001_P0DMA_2000              tx_MULTI_PORT_DMA_rand.s
</runargs>
</runargs>

<runargs -vcs_run_args=+NIU_TX_MULTI_DMA_P1=0001 -midas_args=-DNIU_TX_MULTI_DMA_P1=0x0001 >
<runargs -vcs_run_args=+NIU_TX_MULTI_DMA_P0=4000 -midas_args=-DNIU_TX_MULTI_DMA_P0=0x4000 >
FcNiuTx_MULTI_P1DMA_0001_P0DMA_4000              tx_MULTI_PORT_DMA_rand.s
</runargs>
</runargs>

<runargs -vcs_run_args=+NIU_TX_MULTI_DMA_P1=0001 -midas_args=-DNIU_TX_MULTI_DMA_P1=0x0001 >
<runargs -vcs_run_args=+NIU_TX_MULTI_DMA_P0=8000 -midas_args=-DNIU_TX_MULTI_DMA_P0=0x8000 >
FcNiuTx_MULTI_P0DMA_0001_P1DMA_8000              tx_MULTI_PORT_DMA_rand.s
</runargs>
</runargs>


</runargs>
</runargs>
</runargs>
</runargs>
</runargs>
</runargs>
</runargs>
</runargs>
</runargs>

</FcNiuP0P1_2DMA_1>
// ****************************************************************************

