# ========== Copyright Header Begin ==========================================
# 
# OpenSPARC T2 Processor File: Makefile.libtop
# Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
# 4150 Network Circle, Santa Clara, California 95054, U.S.A.
#
# * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
# For the avoidance of doubt, and except that if any non-GPL license 
# choice is available it will apply instead, Sun elects to use only 
# the General Public License version 2 (GPLv2) at this time for any 
# software where a choice of GPL license versions is made 
# available with the language indicating that GPLv2 or any later version 
# may be used, or where a choice of which version of the GPL is applied is 
# otherwise unspecified. 
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
# CA 95054 USA or visit www.sun.com if you need additional information or 
# have any questions. 
# 
# ========== Copyright Header End ============================================
# -*-Makefile-*-

$(VERA_LIBDIR)/$(lib).list :
	$(SPEW_START)
	$(RM) $@
ifeq ($(lib_$(lib)_combine_vera),1)
	echo "$(VERA_LIBDIR)/$(lib).vr" > $@
	$(RM) $(_vera_combined_src)
	for i in $(_vera_separate_src); do \
		echo "#1 \"$$i\"" >> $@; \
		cat $$i >> $(_vera_combined_src); \
	done
else
	for i in $(_vera_separate_src); do \
		echo "$(shell pwd)/$$i" >> $@; \
	done
endif
#	$(link) $(shell pwd)/include/* $(VERA_LIBDIR)/
	$(link) $(patsubst %CVS, , $(wildcard $(shell pwd)/include/*)) $(VERA_LIBDIR)/
	$(SPEW_END)


_vera_separate_src	= $(addprefix vera/, $(lib_$(lib)_vera_src))

_vera_combined_src	= $(if $(lib_$(lib)_vera_src),$(VERA_LIBDIR)/$(lib).vr,)

###################################################################
# Decide whether we're using combined .vr file, or separate
###################################################################
_vera_src		= $(if $(lib_$(lib)_combine_vera),$(_vera_combined_src),$(_vera_separate_src))

###################################################################
# Get list of include files and link them into VERA_LIBDIR
###################################################################
#VERA_INCLUDE	:= $(wildcard include/*.vrh)
#VERA_INCLUDE	+= $(wildcard include/*.vri)
#
#VERA_LIB_INC	=  $(subst include,$(VERA_LIBDIR),$(VERA_INCLUDE))
#
#$(VERA_LIBDIR)/%.vri : include/%.vri
#	ln -s $< $(VERA_LIBDIR)/
#
#$(VERA_LIBDIR)/%.vrh : include/%.vrh
#	ln -s $< $(VERA_LIBDIR)/


include $(DV_ROOT)/verif/env/fire/runsim/makefiles/Makefile.defs
