// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: ilu_dmu_dou_sample.vrhpal
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
#inc "ilu_peu_cov_inc.pal"

sample dmu_ilu_dou_data_sample (k2y_dou_dptr1) 

    {
      state s_1         ( 5'b00000 );
      state s_2         ( 5'b00001 );
      state s_3         ( 5'b00010 );
      state s_4         ( 5'b00011 );
      state s_5         ( 5'b00100 );
      state s_6         ( 5'b00101 );
      state s_7         ( 5'b00110 );
      state s_8         ( 5'b00111 );
      state s_9         ( 5'b01000 );
      state s_10        ( 5'b01001 );
      state s_11        ( 5'b01010 );
      state s_12        ( 5'b01011 );
      state s_13        ( 5'b01100 );
      state s_14        ( 5'b01101 );
      state s_15        ( 5'b01110 );
      state s_16        ( 5'b01111 );
      state s_17        ( 5'b10000 );
      state s_18        ( 5'b10001 );
      state s_19        ( 5'b10010 );
      state s_20        ( 5'b10011 );
      state s_21        ( 5'b10100 );
      state s_22        ( 5'b10101 );
      state s_23        ( 5'b10110 );
      state s_24        ( 5'b10111 );
      state s_25        ( 5'b11000 );
      state s_26        ( 5'b11001 );
      state s_27        ( 5'b11010 );
      state s_28        ( 5'b11011 );
      state s_29        ( 5'b11100 );
      state s_30        ( 5'b11101 );
      state s_31        ( 5'b11110 );
      state s_32        ( 5'b11111 );
      cov_weight = 0;
    }

sample dmu_ilu_dou_err_sample (k2y_dou_err1) 

    {
      state s_1         ( 1'b0 );
      state s_2         ( 1'b1 );
      cov_weight = 0;
    }

cross dmu_ilu_dou_dptr_err_sample ( dmu_ilu_dou_data_sample, dmu_ilu_dou_err_sample );
