// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: ilu_peu_idb_rd_sample.vrh
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
sample ilu_peu_coverage_idb_rd_coverage_group.d2p_idb_addr 
{
	state s_IDB_EMPTY		(0:255) if (idb_size == 0);
	state s_IDB_RD_WR          	(0:255) if (ilu_peu_coverage_idb_wr_coverage_group.it2id_we === 1'b1);
	state s_IDB_BACK_TO_BACK_RD	(0:255) if (idb_d_rd_b2b == 1);

        trans t_IDB_RD_ADR_00 	( 0  ->  1);
	trans t_IDB_RD_ADR_01 	( 1  ->  2);
	trans t_IDB_RD_ADR_02 	( 2  ->  3);
	trans t_IDB_RD_ADR_03 	( 3  ->  4);
	trans t_IDB_RD_ADR_04 	( 4  ->  5);
	trans t_IDB_RD_ADR_05 	( 5  ->  6);
	trans t_IDB_RD_ADR_06 	( 6  ->  7);
	trans t_IDB_RD_ADR_07 	( 7  ->  8);
	trans t_IDB_RD_ADR_08 	( 8  ->  9);
	trans t_IDB_RD_ADR_09 	( 9  -> 10);
	trans t_IDB_RD_ADR_10 	(10  -> 11);
	trans t_IDB_RD_ADR_11 	(11  -> 12);
	trans t_IDB_RD_ADR_12 	(12  -> 13);
	trans t_IDB_RD_ADR_13 	(13  -> 14);
	trans t_IDB_RD_ADR_14 	(14  -> 15);
	trans t_IDB_RD_ADR_15 	(15  -> 16);
	trans t_IDB_RD_ADR_16 	(16  -> 17);
	trans t_IDB_RD_ADR_17 	(17  -> 18);
	trans t_IDB_RD_ADR_18 	(18  -> 19);
	trans t_IDB_RD_ADR_19 	(19  -> 20);
	trans t_IDB_RD_ADR_20 	(20  -> 21);
	trans t_IDB_RD_ADR_21 	(21  -> 22);
	trans t_IDB_RD_ADR_22 	(22  -> 23);
	trans t_IDB_RD_ADR_23 	(23  -> 24);
	trans t_IDB_RD_ADR_24 	(24  -> 25);
	trans t_IDB_RD_ADR_25 	(25  -> 26);
	trans t_IDB_RD_ADR_26 	(26  -> 27);
	trans t_IDB_RD_ADR_27 	(27  -> 28);
	trans t_IDB_RD_ADR_28 	(28  -> 29);
	trans t_IDB_RD_ADR_29 	(29  -> 30);
	trans t_IDB_RD_ADR_30 	(30  -> 31);
	trans t_IDB_RD_ADR_31 	(31  -> 32);
	trans t_IDB_RD_ADR_32 	(32  -> 33);
	trans t_IDB_RD_ADR_33 	(33  -> 34);
	trans t_IDB_RD_ADR_34 	(34  -> 35);
	trans t_IDB_RD_ADR_35 	(35  -> 36);
	trans t_IDB_RD_ADR_36 	(36  -> 37);
	trans t_IDB_RD_ADR_37 	(37  -> 38);
	trans t_IDB_RD_ADR_38 	(38  -> 39);
	trans t_IDB_RD_ADR_39 	(39  -> 40);
	trans t_IDB_RD_ADR_40 	(40  -> 41);
	trans t_IDB_RD_ADR_41 	(41  -> 42);
	trans t_IDB_RD_ADR_42 	(42  -> 43);
	trans t_IDB_RD_ADR_43 	(43  -> 44);
	trans t_IDB_RD_ADR_44 	(44  -> 45);
	trans t_IDB_RD_ADR_45 	(45  -> 46);
	trans t_IDB_RD_ADR_46 	(46  -> 47);
	trans t_IDB_RD_ADR_47 	(47  -> 48);
	trans t_IDB_RD_ADR_48 	(48  -> 49);
	trans t_IDB_RD_ADR_49 	(49  -> 50);
	trans t_IDB_RD_ADR_50 	(50  -> 51);
	trans t_IDB_RD_ADR_51 	(51  -> 52);
	trans t_IDB_RD_ADR_52 	(52  -> 53);
	trans t_IDB_RD_ADR_53 	(53  -> 54);
	trans t_IDB_RD_ADR_54 	(54  -> 55);
	trans t_IDB_RD_ADR_55 	(55  -> 56);
	trans t_IDB_RD_ADR_56 	(56  -> 57);
	trans t_IDB_RD_ADR_57 	(57  -> 58);
	trans t_IDB_RD_ADR_58 	(58  -> 59);
	trans t_IDB_RD_ADR_59 	(59  -> 60);
	trans t_IDB_RD_ADR_60 	(60  -> 61);
	trans t_IDB_RD_ADR_61 	(61  -> 62);
	trans t_IDB_RD_ADR_62 	(62  -> 63);
	trans t_IDB_RD_ADR_63 	(63  -> 64);
	trans t_IDB_RD_ADR_64 	(64  -> 65);
	trans t_IDB_RD_ADR_65 	(65  -> 66);
	trans t_IDB_RD_ADR_66 	(66  -> 67);
	trans t_IDB_RD_ADR_67 	(67  -> 68);
	trans t_IDB_RD_ADR_68 	(68  -> 69);
	trans t_IDB_RD_ADR_69 	(69  -> 70);
	trans t_IDB_RD_ADR_70 	(70  -> 71);
	trans t_IDB_RD_ADR_71 	(71  -> 72);
	trans t_IDB_RD_ADR_72 	(72  -> 73);
	trans t_IDB_RD_ADR_73 	(73  -> 74);
	trans t_IDB_RD_ADR_74 	(74  -> 75);
	trans t_IDB_RD_ADR_75 	(75  -> 76);
	trans t_IDB_RD_ADR_76 	(76  -> 77);
	trans t_IDB_RD_ADR_77 	(77  -> 78);
	trans t_IDB_RD_ADR_78 	(78  -> 79);
	trans t_IDB_RD_ADR_79 	(79  -> 80);
	trans t_IDB_RD_ADR_80 	(80  -> 81);
	trans t_IDB_RD_ADR_81 	(81  -> 82);
	trans t_IDB_RD_ADR_82 	(82  -> 83);
	trans t_IDB_RD_ADR_83 	(83  -> 84);
	trans t_IDB_RD_ADR_84 	(84  -> 85);
	trans t_IDB_RD_ADR_85 	(85  -> 86);
	trans t_IDB_RD_ADR_86 	(86  -> 87);
	trans t_IDB_RD_ADR_87 	(87  -> 88);
	trans t_IDB_RD_ADR_88 	(88  -> 89);
	trans t_IDB_RD_ADR_89 	(89  -> 90);
	trans t_IDB_RD_ADR_90 	(90  -> 91);
	trans t_IDB_RD_ADR_91 	(91  -> 92);
	trans t_IDB_RD_ADR_92 	(92  -> 93);
	trans t_IDB_RD_ADR_93 	(93  -> 94);
	trans t_IDB_RD_ADR_94 	(94  -> 95);
	trans t_IDB_RD_ADR_95 	(95  -> 96);
	trans t_IDB_RD_ADR_96 	(96  -> 97);
	trans t_IDB_RD_ADR_97 	(97  -> 98);
	trans t_IDB_RD_ADR_98 	(98  -> 99);
	trans t_IDB_RD_ADR_99 	(99  -> 100);
	trans t_IDB_RD_ADR_100	(100 -> 101);
	trans t_IDB_RD_ADR_101  (101 -> 102);
	trans t_IDB_RD_ADR_102	(102 -> 103);
	trans t_IDB_RD_ADR_103	(103 -> 104);
	trans t_IDB_RD_ADR_104	(104 -> 105);
	trans t_IDB_RD_ADR_105	(105 -> 106);
	trans t_IDB_RD_ADR_106	(106 -> 107);
	trans t_IDB_RD_ADR_107	(107 -> 108);
	trans t_IDB_RD_ADR_108	(108 -> 109);
	trans t_IDB_RD_ADR_109	(109 -> 110);
	trans t_IDB_RD_ADR_110	(110 -> 111);
	trans t_IDB_RD_ADR_111  (111 -> 112);
	trans t_IDB_RD_ADR_112	(112 -> 113);
	trans t_IDB_RD_ADR_113	(113 -> 114);
	trans t_IDB_RD_ADR_114	(114 -> 115);
	trans t_IDB_RD_ADR_115	(115 -> 116);
	trans t_IDB_RD_ADR_116	(116 -> 117);
	trans t_IDB_RD_ADR_117	(117 -> 118);
	trans t_IDB_RD_ADR_118	(118 -> 119);
	trans t_IDB_RD_ADR_119	(119 -> 120);
	trans t_IDB_RD_ADR_120	(120 -> 121);
	trans t_IDB_RD_ADR_121  (121 -> 122);
	trans t_IDB_RD_ADR_122	(122 -> 123);
	trans t_IDB_RD_ADR_123	(123 -> 124);
	trans t_IDB_RD_ADR_124	(124 -> 125);
	trans t_IDB_RD_ADR_125	(125 -> 126);
	trans t_IDB_RD_ADR_126	(126 -> 127);
	trans t_IDB_RD_ADR_127	(127 -> 128);
	trans t_IDB_RD_ADR_128	(128 -> 129);
	trans t_IDB_RD_ADR_129	(129 -> 130);
	trans t_IDB_RD_ADR_130	(130 -> 131);
	trans t_IDB_RD_ADR_131  (131 -> 132);
	trans t_IDB_RD_ADR_132	(132 -> 133);
	trans t_IDB_RD_ADR_133	(133 -> 134);
	trans t_IDB_RD_ADR_134	(134 -> 135);
	trans t_IDB_RD_ADR_135	(135 -> 136);
	trans t_IDB_RD_ADR_136	(136 -> 137);
	trans t_IDB_RD_ADR_137	(137 -> 138);
	trans t_IDB_RD_ADR_138	(138 -> 139);
	trans t_IDB_RD_ADR_139	(139 -> 140);
	trans t_IDB_RD_ADR_140	(140 -> 141);
	trans t_IDB_RD_ADR_141  (141 -> 142);
	trans t_IDB_RD_ADR_142	(142 -> 143);
	trans t_IDB_RD_ADR_143	(143 -> 144);
	trans t_IDB_RD_ADR_144	(144 -> 145);
	trans t_IDB_RD_ADR_145	(145 -> 146);
	trans t_IDB_RD_ADR_146	(146 -> 147);
	trans t_IDB_RD_ADR_147	(147 -> 148);
	trans t_IDB_RD_ADR_148	(148 -> 149);
	trans t_IDB_RD_ADR_149	(149 -> 150);
	trans t_IDB_RD_ADR_150	(150 -> 151);
	trans t_IDB_RD_ADR_151  (151 -> 152);
	trans t_IDB_RD_ADR_152	(152 -> 153);
	trans t_IDB_RD_ADR_153	(153 -> 154);
	trans t_IDB_RD_ADR_154	(154 -> 155);
	trans t_IDB_RD_ADR_155	(155 -> 156);
	trans t_IDB_RD_ADR_156	(156 -> 157);
	trans t_IDB_RD_ADR_157	(157 -> 158);
	trans t_IDB_RD_ADR_158	(158 -> 159);
	trans t_IDB_RD_ADR_159	(159 -> 160);
	trans t_IDB_RD_ADR_160	(160 -> 161);
	trans t_IDB_RD_ADR_161  (161 -> 162);
	trans t_IDB_RD_ADR_162	(162 -> 163);
	trans t_IDB_RD_ADR_163	(163 -> 164);
	trans t_IDB_RD_ADR_164	(164 -> 165);
	trans t_IDB_RD_ADR_165	(165 -> 166);
	trans t_IDB_RD_ADR_166	(166 -> 167);
	trans t_IDB_RD_ADR_167	(167 -> 168);
	trans t_IDB_RD_ADR_168	(168 -> 169);
	trans t_IDB_RD_ADR_169	(169 -> 170);
	trans t_IDB_RD_ADR_170	(170 -> 171);
	trans t_IDB_RD_ADR_171  (171 -> 172);
	trans t_IDB_RD_ADR_172	(172 -> 173);
	trans t_IDB_RD_ADR_173	(173 -> 174);
	trans t_IDB_RD_ADR_174	(174 -> 175);
	trans t_IDB_RD_ADR_175	(175 -> 176);
	trans t_IDB_RD_ADR_176	(176 -> 177);
	trans t_IDB_RD_ADR_177	(177 -> 178);
	trans t_IDB_RD_ADR_178	(178 -> 179);
	trans t_IDB_RD_ADR_179	(179 -> 180);
	trans t_IDB_RD_ADR_180	(180 -> 181);
	trans t_IDB_RD_ADR_181  (181 -> 182);
	trans t_IDB_RD_ADR_182	(182 -> 183);
	trans t_IDB_RD_ADR_183	(183 -> 184);
	trans t_IDB_RD_ADR_184	(184 -> 185);
	trans t_IDB_RD_ADR_185	(185 -> 186);
	trans t_IDB_RD_ADR_186	(186 -> 187);
	trans t_IDB_RD_ADR_187	(187 -> 188);
	trans t_IDB_RD_ADR_188	(188 -> 189);
	trans t_IDB_RD_ADR_189	(189 -> 190);
	trans t_IDB_RD_ADR_190	(190 -> 191);
	trans t_IDB_RD_ADR_191  (191 -> 192);
	trans t_IDB_RD_ADR_192	(192 -> 193);
	trans t_IDB_RD_ADR_193	(193 -> 194);
	trans t_IDB_RD_ADR_194	(194 -> 195);
	trans t_IDB_RD_ADR_195	(195 -> 196);
	trans t_IDB_RD_ADR_196	(196 -> 197);
	trans t_IDB_RD_ADR_197	(197 -> 198);
	trans t_IDB_RD_ADR_198	(198 -> 199);
	trans t_IDB_RD_ADR_199	(199 -> 200);
	trans t_IDB_RD_ADR_200	(200 -> 201);
	trans t_IDB_RD_ADR_201  (201 -> 202);
	trans t_IDB_RD_ADR_202	(202 -> 203);
	trans t_IDB_RD_ADR_203	(203 -> 204);
	trans t_IDB_RD_ADR_204	(204 -> 205);
	trans t_IDB_RD_ADR_205	(205 -> 206);
	trans t_IDB_RD_ADR_206	(206 -> 207);
	trans t_IDB_RD_ADR_207	(207 -> 208);
	trans t_IDB_RD_ADR_208	(208 -> 209);
	trans t_IDB_RD_ADR_209	(209 -> 210);
	trans t_IDB_RD_ADR_210	(210 -> 211);
	trans t_IDB_RD_ADR_211  (211 -> 212);
	trans t_IDB_RD_ADR_212	(212 -> 213);
	trans t_IDB_RD_ADR_213	(213 -> 214);
	trans t_IDB_RD_ADR_214	(214 -> 215);
	trans t_IDB_RD_ADR_215	(215 -> 216);
	trans t_IDB_RD_ADR_216	(216 -> 217);
	trans t_IDB_RD_ADR_217	(217 -> 218);
	trans t_IDB_RD_ADR_218	(218 -> 219);
	trans t_IDB_RD_ADR_219	(219 -> 220);
	trans t_IDB_RD_ADR_220	(220 -> 221);
	trans t_IDB_RD_ADR_221  (221 -> 222);
	trans t_IDB_RD_ADR_222	(222 -> 223);
	trans t_IDB_RD_ADR_223	(223 -> 224);
	trans t_IDB_RD_ADR_224	(224 -> 225);
	trans t_IDB_RD_ADR_225	(225 -> 226);
	trans t_IDB_RD_ADR_226	(226 -> 227);
	trans t_IDB_RD_ADR_227	(227 -> 228);
	trans t_IDB_RD_ADR_228	(228 -> 229);
	trans t_IDB_RD_ADR_229	(229 -> 230);
	trans t_IDB_RD_ADR_230	(230 -> 231);
	trans t_IDB_RD_ADR_231  (231 -> 232);
	trans t_IDB_RD_ADR_232	(232 -> 233);
	trans t_IDB_RD_ADR_233	(233 -> 234);
	trans t_IDB_RD_ADR_234	(234 -> 235);
	trans t_IDB_RD_ADR_235	(235 -> 236);
	trans t_IDB_RD_ADR_236	(236 -> 237);
	trans t_IDB_RD_ADR_237	(237 -> 238);
	trans t_IDB_RD_ADR_238	(238 -> 239);
	trans t_IDB_RD_ADR_239	(239 -> 240);
	trans t_IDB_RD_ADR_240	(240 -> 241);
	trans t_IDB_RD_ADR_241  (241 -> 242);
	trans t_IDB_RD_ADR_242	(242 -> 243);
	trans t_IDB_RD_ADR_243	(243 -> 244);
	trans t_IDB_RD_ADR_244	(244 -> 245);
	trans t_IDB_RD_ADR_245	(245 -> 246);
	trans t_IDB_RD_ADR_246	(246 -> 247);
	trans t_IDB_RD_ADR_247	(247 -> 248);
	trans t_IDB_RD_ADR_248	(248 -> 249);
	trans t_IDB_RD_ADR_249	(249 -> 250);
	trans t_IDB_RD_ADR_250	(250 -> 251);
	trans t_IDB_RD_ADR_251  (251 -> 252);
	trans t_IDB_RD_ADR_252	(252 -> 253);
	trans t_IDB_RD_ADR_253	(253 -> 254);
	trans t_IDB_RD_ADR_254	(254 -> 255);
	trans t_IDB_RD_ADR_255	(255 ->  0);
}
