// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: ilu_dmu_ingress_rel_sample.vrhpal
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
#inc "ilu_peu_cov_inc.pal";
// ilu_dmu ingress release interface

sample dmu_ilu_pio (pec_ingress_rel) {
. &toggle( 5 );

  cov_weight = 1;
}

sample dmu_ilu_pio1  (dmu_ilu_coverage_ifc.y2k_rel_rcd[5])
           {
               state S_y2k_rel_rcd  (1'b0);
           }
sample dmu_ilu_pio2  (dmu_ilu_coverage_ifc.y2k_rel_rcd[6])
           {
               state S_y2k_rel_rcd  (1'b0);
           }
sample dmu_ilu_pio3  (dmu_ilu_coverage_ifc.y2k_rel_rcd[7])
           {
               state S_y2k_rel_rcd  (1'b0);
           }
sample dmu_ilu_pio4  (dmu_ilu_coverage_ifc.y2k_rel_rcd[8])
           {
               state S_y2k_rel_rcd_0 (1'b0);
               state S_y2k_rel_rcd_1 (1'b1);
           }

sample dmu_ilu_dma_1 (pec_ingress_rel1) {
. &toggle( 5 );

  cov_weight = 1;
}

sample dmu_ilu_pio_0 (pec_ingress_rel2) {
. &toggle( 4 );

  cov_weight = 1;
}

