// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: ilu_peu_egress_k2y_rcd_coverage_group_sample.vrh
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
sample ilu_peu_coverage_ifc.k2y_rcd[123:122]   
{
  state k2y_rcd_123_122(0:3); 
}
sample ilu_peu_coverage_ifc.k2y_rcd[121:117]  
{
  state k2y_rcd_121_117(0:31); 
}
sample ilu_peu_coverage_ifc.k2y_rcd[116:114] 
{
  state k2y_rcd_116_114(0:7); 
}
sample ilu_peu_coverage_ifc.k2y_rcd[113:112] 
{
  state k2y_rcd_113_112(0:3); 
}
sample ilu_peu_coverage_ifc.k2y_rcd[110:102] 
{
  state k2y_rcd_110_102(0:511); 
}
sample ilu_peu_coverage_ifc.k2y_rcd[85:78] 
{
  state k2y_rcd_85_78(0:255); 
}
sample ilu_peu_coverage_ifc.k2y_rcd[77:74] 
{
  state k2y_rcd_77_74(0:15); 
}
sample ilu_peu_coverage_ifc.k2y_rcd[73:70] 
{
  state k2y_rcd_73_70(0:15); 
}

sample ilu_peu_coverage_ifc.k2y_rcd[5:0] 
{
  state k2y_rcd_5_0(0:63); 
}

