// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: peu_ce_error_sample.vrh
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
	  sample peu_ce_re ( { peu_registers_coverage_ifc.peu_ce_err_csrbus_read_data[0],  
	         peu_registers_coverage_ifc.peu_ce_err_csrbus_read_data[32] })  
		{  
 		  state peu_ce_re_s10 (2'b10);  
 		  state peu_ce_re_s11 (2'b11);  
 		  state peu_ce_re_s01 (2'b01);  
 		  trans peu_ce_re_t10_to_t11 ("s10" -> "s11"); 
 		} 
 	  sample peu_ce_btp ( { peu_registers_coverage_ifc.peu_ce_err_csrbus_read_data[6],  
	         peu_registers_coverage_ifc.peu_ce_err_csrbus_read_data[38] })  
		{  
 		  state peu_ce_btp_s10 (2'b10);  
 		  state peu_ce_btp_s11 (2'b11);  
 		  state peu_ce_btp_s01 (2'b01);  
 		  trans peu_ce_btp_t10_to_t11 ("s10" -> "s11"); 
 		} 
 	  sample peu_ce_bdp ( { peu_registers_coverage_ifc.peu_ce_err_csrbus_read_data[7],  
	         peu_registers_coverage_ifc.peu_ce_err_csrbus_read_data[39] })  
		{  
 		  state peu_ce_bdp_s10 (2'b10);  
 		  state peu_ce_bdp_s11 (2'b11);  
 		  state peu_ce_bdp_s01 (2'b01);  
 		  trans peu_ce_bdp_t10_to_t11 ("s10" -> "s11"); 
 		} 
 	  sample peu_ce_rnr ( { peu_registers_coverage_ifc.peu_ce_err_csrbus_read_data[8],  
	         peu_registers_coverage_ifc.peu_ce_err_csrbus_read_data[40] })  
		{  
 		  state peu_ce_rnr_s10 (2'b10);  
 		  state peu_ce_rnr_s11 (2'b11);  
 		  state peu_ce_rnr_s01 (2'b01);  
 		  trans peu_ce_rnr_t10_to_t11 ("s10" -> "s11"); 
 		} 
 	  sample peu_ce_rto ( { peu_registers_coverage_ifc.peu_ce_err_csrbus_read_data[12],  
	         peu_registers_coverage_ifc.peu_ce_err_csrbus_read_data[44] })  
		{  
 		  state peu_ce_rto_s10 (2'b10);  
 		  state peu_ce_rto_s11 (2'b11);  
 		  state peu_ce_rto_s01 (2'b01);  
 		  trans peu_ce_rto_t10_to_t11 ("s10" -> "s11"); 
 		} 
 
