// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: peu_ue_error_sample.vrh
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
	  sample peu_ue_dlp ( { peu_registers_coverage_ifc.peu_ue_err_csrbus_read_data[4],  
	         peu_registers_coverage_ifc.peu_ue_err_csrbus_read_data[36] })  
		{  
 		  state peu_ue_dlp_s10 (2'b10);  
 		  state peu_ue_dlp_s11 (2'b11);  
 		  state peu_ue_dlp_s01 (2'b01);  
 		  trans peu_ue_dlp_t10_to_t11 ("s10" -> "s11"); 
 		} 
 	  sample peu_ue_pp ( { peu_registers_coverage_ifc.peu_ue_err_csrbus_read_data[12],  
	         peu_registers_coverage_ifc.peu_ue_err_csrbus_read_data[44] })  
		{  
 		  state peu_ue_pp_s10 (2'b10);  
 		  state peu_ue_pp_s11 (2'b11);  
 		  state peu_ue_pp_s01 (2'b01);  
 		  trans peu_ue_pp_t10_to_t11 ("s10" -> "s11"); 
 		} 
 	  sample peu_ue_fcp ( { peu_registers_coverage_ifc.peu_ue_err_csrbus_read_data[13],  
	         peu_registers_coverage_ifc.peu_ue_err_csrbus_read_data[45] })  
		{  
 		  state peu_ue_fcp_s10 (2'b10);  
 		  state peu_ue_fcp_s11 (2'b11);  
 		  state peu_ue_fcp_s01 (2'b01);  
 		  trans peu_ue_fcp_t10_to_t11 ("s10" -> "s11"); 
 		} 
 	  sample peu_ue_cto ( { peu_registers_coverage_ifc.peu_ue_err_csrbus_read_data[14],  
	         peu_registers_coverage_ifc.peu_ue_err_csrbus_read_data[46] })  
		{  
 		  state peu_ue_cto_s10 (2'b10);  
 		  state peu_ue_cto_s11 (2'b11);  
 		  state peu_ue_cto_s01 (2'b01);  
 		  trans peu_ue_cto_t10_to_t11 ("s10" -> "s11"); 
 		} 
//
 	  sample peu_ue_uc ( { peu_registers_coverage_ifc.peu_ue_err_csrbus_read_data[16],  
	         peu_registers_coverage_ifc.peu_ue_err_csrbus_read_data[48] })  
		{  
 		  state peu_ue_uc_s10 (2'b10);  
 		  state peu_ue_uc_s11 (2'b11);  
 		  state peu_ue_uc_s01 (2'b01);  
 		  trans peu_ue_uc_t10_to_t11 ("s10" -> "s11"); 
 		} 
 	  sample peu_ue_rof ( { peu_registers_coverage_ifc.peu_ue_err_csrbus_read_data[17],  
	         peu_registers_coverage_ifc.peu_ue_err_csrbus_read_data[49] })  
		{  
 		  state peu_ue_rof_s10 (2'b10);  
 		  state peu_ue_rof_s11 (2'b11);  
 		  state peu_ue_rof_s01 (2'b01);  
 		  trans peu_ue_rof_t10_to_t11 ("s10" -> "s11"); 
 		} 
 	  sample peu_ue_mfp ( { peu_registers_coverage_ifc.peu_ue_err_csrbus_read_data[18],  
	         peu_registers_coverage_ifc.peu_ue_err_csrbus_read_data[50] })  
		{  
 		  state peu_ue_mfp_s10 (2'b10);  
 		  state peu_ue_mfp_s11 (2'b11);  
 		  state peu_ue_mfp_s01 (2'b01);  
 		  trans peu_ue_mfp_t10_to_t11 ("s10" -> "s11"); 
 		} 
 	  sample peu_ue_ur ( { peu_registers_coverage_ifc.peu_ue_err_csrbus_read_data[20],  
	         peu_registers_coverage_ifc.peu_ue_err_csrbus_read_data[52] })  
		{  
 		  state peu_ue_ur_s10 (2'b10);  
 		  state peu_ue_ur_s11 (2'b11);  
 		  state peu_ue_ur_s01 (2'b01);  
 		  trans peu_ue_ur_t10_to_t11 ("s10" -> "s11"); 
 		} 
 
