// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: systemTapDefines.vri
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
#ifndef SYSTEMTAPDEFINES_VRI
#define SYSTEMTAPDEFINES_VRI



#define TAP_NEXT_REMAIN		0
#define TAP_NEXT_ADVANCE	1


//----- TAP state mappings to match N2 ----------
#define TAP_RESET          4'hF // 15
#define TAP_CAPTURE_IR     4'hE // 14
#define TAP_UPDATE_IR      4'hD // 13
#define TAP_IDLE           4'hC // 12
#define TAP_PAUSE_IR       4'hB // 11
#define TAP_SHIFT_IR       4'hA // 10
#define TAP_EXIT1_IR       4'h9 // 9
#define TAP_EXIT2_IR       4'h8 // 8
#define TAP_SELECT_DR      4'h7 // 7
#define TAP_CAPTURE_DR     4'h6 // 6
#define TAP_UPDATE_DR      4'h5 // 5
#define TAP_SELECT_IR      4'h4 // 4
#define TAP_PAUSE_DR       4'h3 // 3
#define TAP_SHIFT_DR       4'h2 // 2
#define TAP_EXIT1_DR       4'h1 // 1
#define TAP_EXIT2_DR       4'h0 // 0


//
//----------- JTAG Public Instructions --------------
// (tcu_jtag_public.vr)
//                               765432109876543210            
#define TAP_BYPASS_INST         "111111111111111111"
#define TAP_EXTEST_INST         "000000000000000000" // IEEE99: potential here for stuck at 0 problem
#define TAP_IDCODE_INST         "000000000000000001"
#define TAP_SAMPLE_INST         "000000000000000010"
#define TAP_HIGHZ_INST          "000000000000000011"
#define TAP_CLAMP_INST          "000000000000000100"


////////////////////////////////////////////////////////////////////////////////////////////////


//
//----------- JTAG Private UCB Instructions ----------
// (tcu_jtag_private_ucb.vr)
//                               765432109876543210            
#define TAP_IO_WRAP             "000000000000000101" // N2 custom, may be deleted
#define TAP_UNDEF_06            "000000000000000110" // UNDEF: BYPASS
#define TAP_UNDEF_07            "000000000000000111" // UNDEF: BYPASS
#define TAP_CREG_ADDR           "000000000000001000" 
#define TAP_CREG_WDATA          "000000000000001001"
#define TAP_CREG_RDATA          "000000000000001010"
#define TAP_CREG_SCRATCH        "000000000000001011"
#define TAP_NCU_WRITE           "000000000000001100"
#define TAP_NCU_READ            "000000000000001101"
#define TAP_NCU_WADDR           "000000000000001110"
#define TAP_NCU_WDATA           "000000000000001111"
#define TAP_NCU_RADDR           "000000000000010000"
#define TAP_UNDEF_11            "000000000000010001" // UNDEF: BYPASS
#define TAP_UNDEF_12            "000000000000010010" // UNDEF: BYPASS
#define TAP_UNDEF_13            "000000000000010011" // UNDEF: BYPASS


////////////////////////////////////////////////////////////////////////////////////////////////


//
//----------- JTAG Private MBIST Instructions -------
// (tcu_jtag_private_mbist.vr)
//                               765432109876543210            
#define	TAP_MBIST_BYPASS        "000000000000010100"
#define	TAP_MBIST_MODE          "000000000000010101"
#define	TAP_MBIST_START         "000000000000010110"
#define TAP_UNDEF_17            "000000000000010111" // UNDEF: BYPASS
#define	TAP_MBIST_RESULT        "000000000000011000"
#define	TAP_MBIST_DIAG          "000000000000011001"
#define	TAP_MBIST_GETDONE       "000000000000011010"
#define	TAP_MBIST_GETFAIL       "000000000000011011"
#define	TAP_MBIST_ABORT         "000000000000011111"




//                               765432109876543210            
#define TAP_UNDEF_20            "000000000000100000" // UNDEF: BYPASS
#define TAP_UNDEF_21            "000000000000100001" // UNDEF: BYPASS
#define TAP_UNDEF_22            "000000000000100010" // UNDEF: BYPASS
#define TAP_UNDEF_23            "000000000000100011" // UNDEF: BYPASS
#define TAP_UNDEF_24            "000000000000100100" // UNDEF: BYPASS
#define TAP_UNDEF_25            "000000000000100101" // UNDEF: BYPASS
#define TAP_UNDEF_26            "000000000000100110" // UNDEF: BYPASS
#define TAP_UNDEF_27            "000000000000100111" // UNDEF: BYPASS


////////////////////////////////////////////////////////////////////////////////////////////////


//----------- Efuse Instructions --------------------
// (tcu_jtag_private_efuse.vr)
//                               765432109876543210            
#define TAP_FUSE_READ           "000000000000101000"
#define TAP_FUSE_BYPASS_DATA    "000000000000101001"
#define TAP_FUSE_BYPASS         "000000000000101010"
#define TAP_FUSE_ROW_ADDR       "000000000000101011"
#define TAP_FUSE_COL_ADDR       "000000000000101100"
#define TAP_FUSE_READ_MODE      "000000000000101101"
#define TAP_FUSE_DEST_SAMPLE    "000000000000101110"
#define TAP_UNDEF_2F            "000000000000101111" // UNDEF: BYPASS




////////////////////////////////////////////////////////////////////////////////////////////////


//---------- JTAG Private Shadow Scan Instructions --
// (tcu_jtag_private_shscan.vr)
//                               765432109876543210            
#define TAP_SPC_SHSCAN          "000000000000110"
#define TAP_SPCTHR0_SHSCAN      "000000000000110000"
#define TAP_SPCTHR1_SHSCAN      "000000000000110001"
#define TAP_SPCTHR2_SHSCAN      "000000000000110010"
#define TAP_SPCTHR3_SHSCAN      "000000000000110011"
#define TAP_SPCTHR4_SHSCAN      "000000000000110100"
#define TAP_SPCTHR5_SHSCAN      "000000000000110101"
#define TAP_SPCTHR6_SHSCAN      "000000000000110110"
#define TAP_SPCTHR7_SHSCAN      "000000000000110111"
#define TAP_SOC_SHSCAN          "000000000000111"
#define TAP_UNDEF_38            "000000000000111000" // UNDEF: Shadow scan reserved
#define TAP_UNDEF_39            "000000000000111001" // UNDEF: Shadow scan reserved
#define TAP_UNDEF_3A            "000000000000111010" // UNDEF: Shadow scan reserved
#define TAP_UNDEF_3B            "000000000000111011" // UNDEF: Shadow scan reserved
#define TAP_UNDEF_3C            "000000000000111100" // UNDEF: Shadow scan reserved
#define TAP_UNDEF_3D            "000000000000111101" // UNDEF: Shadow scan reserved
#define TAP_UNDEF_3E            "000000000000111110" // UNDEF: Shadow scan reserved
#define TAP_UNDEF_3F            "000000000000111111" // UNDEF: Shadow scan reserved

//---------- JTAG Clock Stop Instructions ---------

#define TAP_CLOCK_SSTOP         "000000000001000000"  // 0x40
#define TAP_CLOCK_HSTOP         "000000000001000001"  // 0x41
#define TAP_CLOCK_START         "000000000001000010"  // 0x42
#define TAP_CLOCK_DOMAIN        "000000000001000011"  // 0x43
#define TAP_CLOCK_STATUS        "000000000001000100"  // 0x44
#define TAP_CLKSTP_DELAY        "000000000001000101"  // 0x45
#define TAP_CORE_SEL            "000000000001000110"  // 0x46
#define TAP_UNDEF_47            "000000000001000111"  // 0x47  undefined
#define TAP_DE_COUNT            "000000000001001000"  // 0x48
#define TAP_CYCLE_COUNT         "000000000001001001"  // 0x49
#define TAP_TCU_DCR             "000000000001001010"  // 0x4A
#define TAP_UNDEF_4B            "000000000001001011"  // 0x4B  undefined
#define TAP_CORE_RUN_STATUS     "000000000001001100"  // 0x4C

//@@UPDATE@@ Reserved: Wait until PRM updated 40..43,48
#define TAP_UNDEF_4D            "000000000001001101"
#define TAP_UNDEF_4E            "000000000001001110"
#define TAP_UNDEF_4F            "000000000001001111"
#define TAP_UNDEF_50            "000000000001010000"
#define TAP_UNDEF_51            "000000000001010001"
#define TAP_UNDEF_52            "000000000001010010"
#define TAP_UNDEF_53            "000000000001010011"
#define TAP_UNDEF_54            "000000000001010100"
#define TAP_UNDEF_55            "000000000001010101"
#define TAP_UNDEF_56            "000000000001010110"
#define TAP_UNDEF_57            "000000000001010111"

//------- JTAG TCU Serial to L2 Instructions ------
//@@UPDATE@@ Reserved: Wait until PRM updated 58..5B
#define TAP_L2_ADDR             "000000000001011000"
#define TAP_L2_WRDATA           "000000000001011001"
#define TAP_L2_WR               "000000000001011010"
#define TAP_L2_RD               "000000000001011011"

// 0x5C <----RANGE----> 0x7F
#define TAP_UNDEF_5C            "000000000001011100"
#define TAP_UNDEF_5F            "000000000001011111"
#define TAP_LBIST_START         "000000000001100000"
#define TAP_LBIST_BYPASS        "000000000001100001"
#define TAP_LBIST_MODE          "000000000001100010"
#define TAP_LBIST_ACCESS        "000000000001100011"
#define TAP_LBIST_GETDONE       "000000000001100100"
#define TAP_LBIST_ABORT         "000000000001100101"
#define TAP_UNDEF_66            "000000000001100110"
#define TAP_UNDEF_7F            "000000000001111111"


//---------- JTAG Private Scan Instructions ---------
// (tcu_jtag_private_scan.vr)
//                               765432109876543210            

#define TAP_SERSCAN             "000000000010000000"  // 0x80
#define TAP_CHAINSEL            "000000000010000001"  // 0x81
#define TAP_SCAN_SERIAL         "000000000010000000"  // 0x80 review: not matched name in TCU MAS. Delete later.
#define TAP_SCAN_SERIAL_SEL     "000000000010000001"  // 0x81 review: not matched name in TCU MAS. Delete later
#define TAP_UNDEF_82            "000000000010000010"  // 0x82 review: this is TAP_MT_ACCESS
// 0x82 <----RANGE----> 0xFF
#define TAP_UNDEF_FF            "000000000011111110"


//---------- Identification register ----------------
//                   MSB 5432109876543210 LSB
#define TAP_VERSION               4'b0011  // this is for TO2.1
#define TAP_PART_NUM 16'b0010101010101010                          
#define TAP_ID_NUM        11'b00000111110  // Sun MFG ID 0x03E


#endif
