/*%W%	%G%*/

/*****************************************************************
 *
 * File Name    : df1.v
 * Author Name  : John Lo
 * Description  :  
 *                
 * Parent Module: 
 * Child  Module: 
 * Interface Mod: many.
 * Date Created : 3/25/04
 *
 * Copyright (c) 2020, Sun Microsystems, Inc. 
 * Sun Proprietary and Confidential   
 *
 * Modification :
 * 
 ****************************************************************/

/***********************************
 *  df1
 * *********************************/
module df1 (clk,d,q);

parameter WIDTH=1 ;

input [WIDTH-1:0] d;
input clk;
output [WIDTH-1:0] q ;


reg [WIDTH-1:0] q ;

always@(posedge clk) 
	begin
	q[WIDTH-1:0] <= d[WIDTH-1:0] ;
	end

endmodule // df1

