// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: niu_systemc.flist
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
+incdir+../../../verif/env/niu/verilog
+incdir+../../../design/sys/iop/niu/rtl
../../../design/sys/iop/niu/rtl/niu.v
../../../design/sys/iop/niu/rtl/pcs.v
../../../design/sys/iop/niu/rtl/pcs_decoder.v
../../../design/sys/iop/niu/rtl/pcs_encoder.v
../../../design/sys/iop/niu/rtl/pcs_lfsr.v
../../../design/sys/iop/niu/rtl/pcs_link_config.v
../../../design/sys/iop/niu/rtl/pcs_rx_ctrl.v
../../../design/sys/iop/niu/rtl/pcs_rx_disparity.v
../../../design/sys/iop/niu/rtl/pcs_rx_dpath.v
../../../design/sys/iop/niu/rtl/pcs_sequence_detect.v
../../../design/sys/iop/niu/rtl/pcs_slave.v
../../../design/sys/iop/niu/rtl/pcs_tx_ctrl.v
../../../design/sys/iop/niu/rtl/pcs_tx_disparity.v
../../../design/sys/iop/niu/rtl/pcs_tx_dpath.v
-v ../../../design/sys/iop/niu/rtl/lib.v
-v ../../../libs/clk/rtl/clkgen_rdp_io2x.v
-v ../../../libs/clk/n2_clk_pgrid_cust_l/n2_clk_rdp_io2x_cust/rtl/n2_clk_rdp_io2x_cust.v
