// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: pcg_types.vri
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
typedef class pg;
typedef class pc;
typedef class byte_array;
typedef class node_desc;
typedef class frame_desc;
typedef class fwd_desc;
typedef class l3_class_desc;
typedef class l3_class_mask;
typedef class queue_desc;
typedef class tup_descr;
typedef class tmt_param;
typedef class rcv_param;
typedef class tcp_state;
typedef class flow_desc;
typedef class pack_db_entry;
typedef class flow_db_entry;

/*Added from node_db_vars.vr */

typedef class node_db;
typedef class cl_cl;
typedef class fr_cl;



/*
pack_db_entry	pack_db[];
flow_db_entry	flow_db[];
pg		ptr_to_first_pg=null;
integer		pack_db_index=0;
integer		flow_num=0;
integer		pack_db_lock;
integer		flow_db_lock;
*/
