// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: lsu.diaglist
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
<sys(lsu)>
//---------------------------------------------------------------------
// Smaller fast diags ..
<sys(lsu_fast) name=sys(lsu_fast)>
<sys(all)>
<sys(all_T2)>
<sys(nightly)>

    dcache_diag_test_0  dcache_diag_test_0.s -nosas -vcs_run_args=+gchkr_off
    lsu_dcache_diagnostic  lsu_dcache_diagnostic.s -nosas -vcs_run_args=+gchkr_off


  <runargs -midas_args=-allow_tsb_conflicts>

    lsu_ie_01                lsu_ie_01.s
    lsu_ie_02                lsu_ie_02.s
    lsu_ie_03                lsu_ie_03.s
    lsu_ie_04                lsu_ie_04.s
    lsu_ie_05                lsu_ie_05.s
    lsu_ie_06                lsu_ie_06.s
    lsu_ie_07                lsu_ie_07.s
    lsu_ie_08                lsu_ie_08.s
    lsu_ie_09                lsu_ie_09.s
    lsu_ie_10                lsu_ie_10.s
    lsu_hang_cwp             lsu_hang_cwp.s -vcs_run_args=+thread=all -vcs_run_args=+th_timeout=8000 -tg_seed=1
#if (defined SPC)

<runargs -vcs_run_args=+noDebugModes>
    lsu_lru_test_0 lsu_lru_test_0.s -nosas -vcs_run_args=+lsu_mon_off -vcs_run_args=+thread=1
    lsu_lru_test_1 lsu_lru_test_1.s -nosas -vcs_run_args=+lsu_mon_off -vcs_run_args=+thread=1
    lsu_lru_test_2 lsu_lru_test_2.s -nosas -vcs_run_args=+lsu_mon_off -vcs_run_args=+thread=1
    lsu_lru_test_3 lsu_lru_test_3.s -nosas -vcs_run_args=+lsu_mon_off -vcs_run_args=+thread=1
    lsu_lru_test_4 lsu_lru_test_4.s -nosas -vcs_run_args=+lsu_mon_off -vcs_run_args=+thread=1
    lsu_lru_test_5 lsu_lru_test_5.s -nosas -vcs_run_args=+lsu_mon_off -vcs_run_args=+thread=1
    lsu_lru_test_6 lsu_lru_test_6.s -nosas -vcs_run_args=+lsu_mon_off -vcs_run_args=+thread=1
    lsu_lru_test_7 lsu_lru_test_7.s -nosas -vcs_run_args=+lsu_mon_off -vcs_run_args=+thread=1
    lsu_lru_test_8 lsu_lru_test_8.s -nosas -vcs_run_args=+lsu_mon_off -vcs_run_args=+thread=1
    lsu_lru_test_9 lsu_lru_test_9.s -nosas -vcs_run_args=+lsu_mon_off -vcs_run_args=+thread=1
</runargs>
	
	lsu_raw_rand_0 lsu_raw_rand_0.s -vcs_run_args=+thread=ff
	lsu_raw_rand_1 lsu_raw_rand_1.s -vcs_run_args=+thread=ff
	lsu_raw_rand_2 lsu_raw_rand_2.s -vcs_run_args=+thread=ff
	lsu_raw_rand_3 lsu_raw_rand_3.s -vcs_run_args=+thread=ff
	lsu_raw_rand_4 lsu_raw_rand_4.s -vcs_run_args=+thread=ff
	lsu_raw_rand_5 lsu_raw_rand_5.s -vcs_run_args=+thread=ff
	lsu_raw_rand_6 lsu_raw_rand_6.s -vcs_run_args=+thread=ff
	lsu_raw_rand_7 lsu_raw_rand_7.s -vcs_run_args=+thread=ff
	lsu_raw_rand_8 lsu_raw_rand_8.s -vcs_run_args=+thread=ff
	lsu_raw_rand_9 lsu_raw_rand_9.s -vcs_run_args=+thread=ff
#endif

#if ((! defined CCM && ! defined FC) || defined ALL_DIAGS)
    lsu_casa_std_pst0   lsu_casa_std_pst0.s
    lsu_casa_std_pst1   lsu_casa_std_pst1.s
    lsu_casa_std_pst2   lsu_casa_std_pst2.s
    lsu_casa_std_pst3   lsu_casa_std_pst3.s
    lsu_casa_std_pst4   lsu_casa_std_pst4.s
    lsu_casa_std_pst5   lsu_casa_std_pst5.s
    lsu_casa_std_pst6   lsu_casa_std_pst6.s
    lsu_casa_std_pst7   lsu_casa_std_pst7.s
    lsu_casa_std_pst8   lsu_casa_std_pst8.s
    lsu_casa_std_pst9   lsu_casa_std_pst9.s

#endif

  </runargs>

</sys(nightly)>
</sys(all_T2)>
</sys(all)>
</sys(lsu_fast)>


#if ((! defined CCM && ! defined FC) || defined ALL_DIAGS)
//---------------------------------------------------------------------
// Longer Diags ..
<sys(lsu_long) name=sys(lsu_long)>
<sys(all)>
<sys(all_T2)>

<sys(nightly)>
  <runargs -vcs_run_args=+thread=all -sas -midas_args=-allow_tsb_conflicts>

    n2_lsu_arb_hitl1_1.j_652649_rand_0  n2_lsu_arb_hitl1_1.j_652649_rand_0.s -midas_args=-allow_tsb_conflicts

  </runargs>
</sys(nightly)>
</sys(all_T2)>
</sys(all)>
</sys(lsu_long)>
#endif


//---------------------------------------------------------------------
// Shared memory for ldst_sync regression
<sys(lsu_share) name=sys(lsu_share)>

<sys(all)>
<sys(all_T2)>
<sys(nightly)>
  <runargs -vcs_run_args=+thread=all -sas -midas_args=-allow_tsb_conflicts>

    ldst_sync_fc0         ldst_sync_fc0.s -vcs_run_args=+hash_on
    ldst_sync_fc1         ldst_sync_fc1.s -vcs_run_args=+hash_on
    ldst_sync_fc2         ldst_sync_fc2.s
    ldst_sync_fc3         ldst_sync_fc3.s

#if ((! defined CCM && ! defined FC) || defined ALL_DIAGS)
    ldst_sync_fc4         ldst_sync_fc4.s -vcs_run_args=+hash_on
    ldst_sync_fc5         ldst_sync_fc5.s -vcs_run_args=+hash_on
    ldst_sync_fc6         ldst_sync_fc6.s
    ldst_sync_fc9         ldst_sync_fc9.s
    ldst_sync_fc10        ldst_sync_fc10.s -vcs_run_args=+inval_rate=300 -vcs_run_args=+hash_on
    ldst_sync_fc11        ldst_sync_fc11.s -vcs_run_args=+inval_rate=300 -vcs_run_args=+hash_on
    ldst_sync_fc13        ldst_sync_fc13.s -vcs_run_args=+inval_rate=400
    ldst_sync_fc15        ldst_sync_fc15.s -vcs_run_args=+inval_rate=400
    ldst_sync_fc16        ldst_sync_fc16.s -vcs_run_args=+inval_rate=500
    ldst_sync_fc17        ldst_sync_fc17.s -vcs_run_args=+inval_rate=500
    ldst_sync_fc18        ldst_sync_fc18.s -vcs_run_args=+inval_rate=500
    ldst_sync_fc19        ldst_sync_fc19.s -vcs_run_args=+inval_rate=500

    ifu_basic_ld          ifu_basic_ld.s
    ldst_sync             ldst_sync.s
    st_blk                st_blk.s
    ld_blk                ld_blk.s
    ldst_sync_ldd         ldst_sync_ldd.s

    // Diag doesn't finish when run on CMP8
    #if (defined SPC || defined CMP1 || defined CMP2)
      saveld1               saveld1.s
      ldst_sync_fc7         ldst_sync_fc7.s
      ldst_sync_fc8         ldst_sync_fc8.s
      ldst_sync_fc12        ldst_sync_fc12.s -vcs_run_args=+inval_rate=300
      ldst_sync_fc14        ldst_sync_fc14.s -vcs_run_args=+inval_rate=400
    #endif


#endif

  </runargs>

</sys(nightly)>
</sys(all_T2)>
</sys(all)>
</sys(lsu_share)>

<sys(lsu_asi) name=sys(lsu_asi)>
<sys(all)>
<sys(all_T2)>
<sys(nightly)>
<runargs -vcs_run_args=-max_cycle=100000>
  #if (defined SPC || defined CMP1)
//    lsu_asi_diag_mt     lsu_asi_diag.s       -vcs_run_args=+thread=all
//    asi_diag_01         asi_diag_01.s        -vcs_run_args=+thread=all
    n2_lsu_asi_ring_01  n2_lsu_asi_ring_01.s -vcs_run_args=+thread=all
    n2_lsu_asi_ring_02  n2_lsu_asi_ring_02.s -vcs_run_args=+thread=all
    n2_lsu_asi_ring_03  n2_lsu_asi_ring_03.s -vcs_run_args=+thread=all
    
//    asi_direct_01_0     asi_direct_01.s  -vcs_run_args=+thread=01
//    asi_direct_01_1     asi_direct_01.s  -vcs_run_args=+thread=02
//    asi_direct_01_2     asi_direct_01.s  -vcs_run_args=+thread=04
//    asi_direct_01_3     asi_direct_01.s  -vcs_run_args=+thread=08
//    asi_direct_01_4     asi_direct_01.s  -vcs_run_args=+thread=10
//    asi_direct_01_5     asi_direct_01.s  -vcs_run_args=+thread=20
//    asi_direct_01_6     asi_direct_01.s  -vcs_run_args=+thread=40
//    asi_direct_01_7     asi_direct_01.s  -vcs_run_args=+thread=80
    //asi_direct_01_ff    asi_direct_01.s  -vcs_run_args=+thread=all
  #endif
</runargs>
</sys(nightly)>
</sys(all_T2)>
</sys(all)>
</sys(lsu_asi)>

<sys(lsu_ras) name=sys(lsu_ras)>
<sys(all)>
<sys(all_T2)>
<sys(nightly)>
<runargs -vcs_run_args=+err_sync_on -midas_args=-DNOERRCHK -vcs_run_args=+err_chkrs_off -vcs_run_args=+noDebugModes>

  #ifdef SPC

        err_dttp_diag      err_dttp_diag.s -vcs_run_args=+thread=03
        err_dtdp_diag      err_dtdp_diag.s -vcs_run_args=+thread=03

        err_dcdp_diag_0      err_dcdp_diag.s
        err_dcdp_diag_1      err_dcdp_diag.s -vcs_run_args=+thread=02
        err_dcdp_diag_2      err_dcdp_diag.s -vcs_run_args=+thread=04
        err_dcdp_diag_3      err_dcdp_diag.s -vcs_run_args=+thread=08
        err_dcdp_diag_4      err_dcdp_diag.s -vcs_run_args=+thread=10
        err_dcdp_diag_5      err_dcdp_diag.s -vcs_run_args=+thread=20
        err_dcdp_diag_6      err_dcdp_diag.s -vcs_run_args=+thread=40
        err_dcdp_diag_7      err_dcdp_diag.s -vcs_run_args=+thread=80

        err_dctp_diag_0      err_dctp_diag.s
        err_dctp_diag_1      err_dctp_diag.s -vcs_run_args=+thread=02
        err_dctp_diag_2      err_dctp_diag.s -vcs_run_args=+thread=04
        err_dctp_diag_3      err_dctp_diag.s -vcs_run_args=+thread=08
        err_dctp_diag_4      err_dctp_diag.s -vcs_run_args=+thread=10
        err_dctp_diag_5      err_dctp_diag.s -vcs_run_args=+thread=20
        err_dctp_diag_6      err_dctp_diag.s -vcs_run_args=+thread=40
        err_dctp_diag_7      err_dctp_diag.s -vcs_run_args=+thread=80

        err_dcvp_diag_0      err_dcvp_diag.s
        err_dcvp_diag_1      err_dcvp_diag.s -vcs_run_args=+thread=02
        err_dcvp_diag_2      err_dcvp_diag.s -vcs_run_args=+thread=04
        err_dcvp_diag_3      err_dcvp_diag.s -vcs_run_args=+thread=08
        err_dcvp_diag_4      err_dcvp_diag.s -vcs_run_args=+thread=10
        err_dcvp_diag_5      err_dcvp_diag.s -vcs_run_args=+thread=20
        err_dcvp_diag_6      err_dcvp_diag.s -vcs_run_args=+thread=40
        err_dcvp_diag_7      err_dcvp_diag.s -vcs_run_args=+thread=80
        err_dcvp_diag_7      err_dcvp_diag.s -vcs_run_args=+thread=80
        
	err_sbdlc_diag      err_sbdlc_diag.s  -sas

        err_dcmh_diag_0      err_dcmh_diag.s  -vcs_run_args=+noldst_sync -sas_run_args=-DNOLDST_SYNC
        err_dcmh_diag_1      err_dcmh_diag.s -vcs_run_args=+thread=02 -vcs_run_args=+noldst_sync -sas_run_args=-DNOLDST_SYNC
        err_dcmh_diag_2      err_dcmh_diag.s -vcs_run_args=+thread=04 -vcs_run_args=+noldst_sync -sas_run_args=-DNOLDST_SYNC
        err_dcmh_diag_3      err_dcmh_diag.s -vcs_run_args=+thread=08 -vcs_run_args=+noldst_sync -sas_run_args=-DNOLDST_SYNC
        err_dcmh_diag_4      err_dcmh_diag.s -vcs_run_args=+thread=10 -vcs_run_args=+noldst_sync -sas_run_args=-DNOLDST_SYNC
        err_dcmh_diag_5      err_dcmh_diag.s -vcs_run_args=+thread=20 -vcs_run_args=+noldst_sync -sas_run_args=-DNOLDST_SYNC
        err_dcmh_diag_6      err_dcmh_diag.s -vcs_run_args=+thread=40 -vcs_run_args=+noldst_sync -sas_run_args=-DNOLDST_SYNC
        err_dcmh_diag_7      err_dcmh_diag.s -vcs_run_args=+thread=80 -vcs_run_args=+noldst_sync -sas_run_args=-DNOLDST_SYNC

        err_dcdp_mt      err_dcdp_mt.s -vcs_run_args=+thread=ff
        err_dcdp_mt1     err_dcdp_mt1.s -vcs_run_args=+thread=ff

        err_sbdpc_diag_0      err_sbdpc_diag.s
        err_sbdpc_diag_1      err_sbdpc_diag.s -vcs_run_args=+thread=02
        err_sbdpc_diag_2      err_sbdpc_diag.s -vcs_run_args=+thread=04
        err_sbdpc_diag_3      err_sbdpc_diag.s -vcs_run_args=+thread=08
        err_sbdpc_diag_4      err_sbdpc_diag.s -vcs_run_args=+thread=10
        err_sbdpc_diag_5      err_sbdpc_diag.s -vcs_run_args=+thread=20
        err_sbdpc_diag_6      err_sbdpc_diag.s -vcs_run_args=+thread=40
        err_sbdpc_diag_7      err_sbdpc_diag.s -vcs_run_args=+thread=80

        err_sbdpu_diag_0      err_sbdpu_diag.s
        err_sbdpu_diag_1      err_sbdpu_diag.s -vcs_run_args=+thread=02
        err_sbdpu_diag_2      err_sbdpu_diag.s -vcs_run_args=+thread=04
        err_sbdpu_diag_3      err_sbdpu_diag.s -vcs_run_args=+thread=08
        err_sbdpu_diag_4      err_sbdpu_diag.s -vcs_run_args=+thread=10
        err_sbdpu_diag_5      err_sbdpu_diag.s -vcs_run_args=+thread=20
        err_sbdpu_diag_6      err_sbdpu_diag.s -vcs_run_args=+thread=40
        err_sbdpu_diag_7      err_sbdpu_diag.s -vcs_run_args=+thread=80

        err_sbapp_diag_0      err_sbapp_diag.s  -vcs_run_args=+lsu_mon_off -vcs_run_args=+noldst_sync -sas_run_args=-DNOLDST_SYNC -nosas
        err_sbapp_diag_1      err_sbapp_diag.s -vcs_run_args=+thread=02 -vcs_run_args=+lsu_mon_off -vcs_run_args=+noldst_sync -sas_run_args=-DNOLDST_SYNC -nosas
        err_sbapp_diag_2      err_sbapp_diag.s -vcs_run_args=+thread=04 -vcs_run_args=+lsu_mon_off -vcs_run_args=+noldst_sync -sas_run_args=-DNOLDST_SYNC -nosas
        err_sbapp_diag_3      err_sbapp_diag.s -vcs_run_args=+thread=08 -vcs_run_args=+lsu_mon_off -vcs_run_args=+noldst_sync -sas_run_args=-DNOLDST_SYNC -nosas
        err_sbapp_diag_4      err_sbapp_diag.s -vcs_run_args=+thread=10 -vcs_run_args=+lsu_mon_off -vcs_run_args=+noldst_sync -sas_run_args=-DNOLDST_SYNC -nosas
        err_sbapp_diag_5      err_sbapp_diag.s -vcs_run_args=+thread=20 -vcs_run_args=+lsu_mon_off -vcs_run_args=+noldst_sync -sas_run_args=-DNOLDST_SYNC -nosas
        err_sbapp_diag_6      err_sbapp_diag.s -vcs_run_args=+thread=40 -vcs_run_args=+lsu_mon_off -vcs_run_args=+noldst_sync -sas_run_args=-DNOLDST_SYNC -nosas
        err_sbapp_diag_7      err_sbapp_diag.s -vcs_run_args=+thread=80 -vcs_run_args=+lsu_mon_off -vcs_run_args=+noldst_sync -sas_run_args=-DNOLDST_SYNC -nosas

        err_sbdiou_diag_0      err_sbdiou_diag.s  -vcs_run_args=+lsu_mon_off -vcs_run_args=+noldst_sync -sas_run_args=-DNOLDST_SYNC -nosas
        err_sbdiou_diag_1      err_sbdiou_diag.s -vcs_run_args=+thread=02 -vcs_run_args=+lsu_mon_off -vcs_run_args=+noldst_sync -sas_run_args=-DNOLDST_SYNC -nosas
        err_sbdiou_diag_2      err_sbdiou_diag.s -vcs_run_args=+thread=04 -vcs_run_args=+lsu_mon_off -vcs_run_args=+noldst_sync -sas_run_args=-DNOLDST_SYNC -nosas
        err_sbdiou_diag_3      err_sbdiou_diag.s -vcs_run_args=+thread=08 -vcs_run_args=+lsu_mon_off -vcs_run_args=+noldst_sync -sas_run_args=-DNOLDST_SYNC -nosas
        err_sbdiou_diag_4      err_sbdiou_diag.s -vcs_run_args=+thread=10 -vcs_run_args=+lsu_mon_off -vcs_run_args=+noldst_sync -sas_run_args=-DNOLDST_SYNC -nosas
        err_sbdiou_diag_5      err_sbdiou_diag.s -vcs_run_args=+thread=20 -vcs_run_args=+lsu_mon_off -vcs_run_args=+noldst_sync -sas_run_args=-DNOLDST_SYNC -nosas
        err_sbdiou_diag_6      err_sbdiou_diag.s -vcs_run_args=+thread=40 -vcs_run_args=+lsu_mon_off -vcs_run_args=+noldst_sync -sas_run_args=-DNOLDST_SYNC -nosas
        err_sbdiou_diag_7      err_sbdiou_diag.s -vcs_run_args=+thread=80 -vcs_run_args=+lsu_mon_off -vcs_run_args=+noldst_sync -sas_run_args=-DNOLDST_SYNC -nosas
        
	err_dcdp_forward_progress      err_dcdp_forward_progress.s
	err_dctp_forward_progress      err_dctp_forward_progress.s
	err_dcvp_forward_progress      err_dcvp_forward_progress.s
	err_dcmh_forward_progress      err_dcmh_forward_progress.s
	bug_113855                      bug_113855.s

</runargs>

<runargs -midas_args=-DNOERRCHK -vcs_run_args=+noDebugModes>
        err_dcl2u_diag      err_dcl2u_diag.s -nosas
        err_dcl2c_diag      err_dcl2c_diag.s -nosas
</runargs>

<runargs -vcs_run_args=+noDebugModes -sas -vcs_run_args=+thread=all>
        ccx_err_soc_cov      ccx_err_soc_cov.s
</runargs>

<runargs -sas -vcs_run_args=+thread=all -midas_args=-DINC_ERR_TRAPS -vcs_run_args=+noDebugModes>
	stb_err_rand_20    stb_err_rand_20.s -vcs_run_args=+min_ccx_gnt_delay=10 -vcs_run_args=+max_ccx_gnt_delay=30 -vcs_run_args=+noldst_sync -sas_run_args=-DNOLDST_SYNC
	stb_err_rand_35    stb_err_rand_35.s -vcs_run_args=+min_ccx_gnt_delay=10 -vcs_run_args=+max_ccx_gnt_delay=30 -vcs_run_args=+noldst_sync -sas_run_args=-DNOLDST_SYNC
	stb_err_rand_80    stb_err_rand_80.s -vcs_run_args=+min_ccx_gnt_delay=10 -vcs_run_args=+max_ccx_gnt_delay=30 -vcs_run_args=+noldst_sync -sas_run_args=-DNOLDST_SYNC
	stb_raw_ce_rand_20  stb_raw_ce_rand_20.s  -vcs_run_args=+min_ccx_gnt_delay=5 -vcs_run_args=+max_ccx_gnt_delay=10
	stb_raw_ce_rand_25  stb_raw_ce_rand_25.s  -vcs_run_args=+min_ccx_gnt_delay=5 -vcs_run_args=+max_ccx_gnt_delay=10
	stb_raw_ue_rand_32  stb_raw_ue_rand_32.s  -vcs_run_args=+min_ccx_gnt_delay=5 -vcs_run_args=+max_ccx_gnt_delay=10
	stb_raw_ue_rand_55  stb_raw_ue_rand_55.s  -vcs_run_args=+min_ccx_gnt_delay=5 -vcs_run_args=+max_ccx_gnt_delay=10
 
 #endif

 #if (defined CMP1)
	err_sbdpu_fc_diag       err_sbdpu_fc_diag.s  -nosas
	err_sbdlu_fc_diag       err_sbdlu_fc_diag.s  -nosas
	err_fc_dcdp_dcl2u_diag  err_fc_dcdp_dcl2u_diag.s -nosas 
	err_fc_icdp_icl2u_diag  err_fc_icdp_icl2u_diag.s -nosas 
	err_sbapp_cp_diag       err_sbapp_cp_diag.s -nosas 
 #endif

</runargs>
 
</sys(nightly)>
</sys(all_T2)>
</sys(all)>
</sys(lsu_ras)>

<sys(lsu_stb_err) name=sys(lsu_stb_err)>
<runargs -vcs_run_args=+thread=all -midas_args=-DINC_ERR_TRAPS -vcs_run_args=+noldst_sync -sas_run_args=-DNOLDST_SYNC -vcs_run_args=+min_ccx_gnt_delay=8 -vcs_run_args=+max_ccx_gnt_delay=25>

  #ifdef SPC
stb_err_rand_16   stb_err_rand_16.s
stb_err_rand_17   stb_err_rand_17.s
stb_err_rand_19   stb_err_rand_19.s
stb_err_rand_21   stb_err_rand_21.s
stb_err_rand_24   stb_err_rand_24.s
stb_err_rand_3   stb_err_rand_3.s
stb_err_rand_4   stb_err_rand_4.s
stb_err_rand_6   stb_err_rand_6.s

stb_err_th0_rand_0   stb_err_th0_rand_0.s
stb_err_th0_rand_1   stb_err_th0_rand_1.s
stb_err_th0_rand_2   stb_err_th0_rand_2.s
stb_err_th0_rand_3   stb_err_th0_rand_3.s
stb_err_th0_rand_4   stb_err_th0_rand_4.s
stb_err_th0_rand_5   stb_err_th0_rand_5.s
stb_err_th0_rand_6   stb_err_th0_rand_6.s
stb_err_th0_rand_7   stb_err_th0_rand_7.s
stb_err_th0_rand_8   stb_err_th0_rand_8.s
stb_err_th0_rand_9   stb_err_th0_rand_9.s

stb_err_th1_rand_0   stb_err_th1_rand_0.s
stb_err_th1_rand_1   stb_err_th1_rand_1.s
stb_err_th1_rand_2   stb_err_th1_rand_2.s
stb_err_th1_rand_3   stb_err_th1_rand_3.s
stb_err_th1_rand_4   stb_err_th1_rand_4.s
stb_err_th1_rand_5   stb_err_th1_rand_5.s
stb_err_th1_rand_6   stb_err_th1_rand_6.s
stb_err_th1_rand_7   stb_err_th1_rand_7.s
stb_err_th1_rand_8   stb_err_th1_rand_8.s
stb_err_th1_rand_9   stb_err_th1_rand_9.s

stb_err_th2_rand_0   stb_err_th2_rand_0.s
stb_err_th2_rand_1   stb_err_th2_rand_1.s
stb_err_th2_rand_2   stb_err_th2_rand_2.s
stb_err_th2_rand_3   stb_err_th2_rand_3.s
stb_err_th2_rand_4   stb_err_th2_rand_4.s
stb_err_th2_rand_5   stb_err_th2_rand_5.s
stb_err_th2_rand_6   stb_err_th2_rand_6.s
stb_err_th2_rand_7   stb_err_th2_rand_7.s
stb_err_th2_rand_8   stb_err_th2_rand_8.s
stb_err_th2_rand_9   stb_err_th2_rand_9.s

stb_err_th3_rand_0   stb_err_th3_rand_0.s
stb_err_th3_rand_1   stb_err_th3_rand_1.s
stb_err_th3_rand_2   stb_err_th3_rand_2.s
stb_err_th3_rand_3   stb_err_th3_rand_3.s
stb_err_th3_rand_4   stb_err_th3_rand_4.s
stb_err_th3_rand_5   stb_err_th3_rand_5.s
stb_err_th3_rand_6   stb_err_th3_rand_6.s
stb_err_th3_rand_7   stb_err_th3_rand_7.s
stb_err_th3_rand_8   stb_err_th3_rand_8.s
stb_err_th3_rand_9   stb_err_th3_rand_9.s

stb_err_th4_rand_0   stb_err_th4_rand_0.s
stb_err_th4_rand_1   stb_err_th4_rand_1.s
stb_err_th4_rand_2   stb_err_th4_rand_2.s
stb_err_th4_rand_3   stb_err_th4_rand_3.s
stb_err_th4_rand_4   stb_err_th4_rand_4.s
stb_err_th4_rand_5   stb_err_th4_rand_5.s
stb_err_th4_rand_6   stb_err_th4_rand_6.s
stb_err_th4_rand_7   stb_err_th4_rand_7.s
stb_err_th4_rand_8   stb_err_th4_rand_8.s
stb_err_th4_rand_9   stb_err_th4_rand_9.s

stb_err_th5_rand_0   stb_err_th5_rand_0.s
stb_err_th5_rand_1   stb_err_th5_rand_1.s
stb_err_th5_rand_2   stb_err_th5_rand_2.s
stb_err_th5_rand_3   stb_err_th5_rand_3.s
stb_err_th5_rand_4   stb_err_th5_rand_4.s
stb_err_th5_rand_5   stb_err_th5_rand_5.s
stb_err_th5_rand_6   stb_err_th5_rand_6.s
stb_err_th5_rand_7   stb_err_th5_rand_7.s
stb_err_th5_rand_8   stb_err_th5_rand_8.s
stb_err_th5_rand_9   stb_err_th5_rand_9.s

stb_err_th6_rand_0   stb_err_th6_rand_0.s
stb_err_th6_rand_1   stb_err_th6_rand_1.s
stb_err_th6_rand_2   stb_err_th6_rand_2.s
stb_err_th6_rand_3   stb_err_th6_rand_3.s
stb_err_th6_rand_4   stb_err_th6_rand_4.s
stb_err_th6_rand_5   stb_err_th6_rand_5.s
stb_err_th6_rand_6   stb_err_th6_rand_6.s
stb_err_th6_rand_7   stb_err_th6_rand_7.s
stb_err_th6_rand_8   stb_err_th6_rand_8.s
stb_err_th6_rand_9   stb_err_th6_rand_9.s

stb_err_th7_rand_0   stb_err_th7_rand_0.s
stb_err_th7_rand_1   stb_err_th7_rand_1.s
stb_err_th7_rand_2   stb_err_th7_rand_2.s
stb_err_th7_rand_4   stb_err_th7_rand_4.s
stb_err_th7_rand_5   stb_err_th7_rand_5.s
stb_err_th7_rand_6   stb_err_th7_rand_6.s
stb_err_th7_rand_7   stb_err_th7_rand_7.s
stb_err_th7_rand_8   stb_err_th7_rand_8.s
stb_err_th7_rand_9   stb_err_th7_rand_9.s

 #endif
</runargs>
</sys(lsu_stb_err)>
//---------------------------
//  cov diag
//
<sys(lsu_cov) name=sys(lsu_cov)>
<runargs -vcs_run_args=+thread=all -sas -midas_args=-allow_tsb_conflicts>

    ldst_noasi_8p.rc_2296907      ldst_noasi_8p.rc_2296907.s -vcs_run_args=+inval_rate=500
    all_ldst_mulcyc_8p.rc_2294313 all_ldst_mulcyc_8p.rc_2294313.s -vcs_run_args=+l2lat_value=10
    ldst_noasi_8p.rc_2294523 ldst_noasi_8p.rc_2294523.s -vcs_run_args=+inval_rate=200 -midas_args=-DNOSPEC_EN=0 
    ldst_14_8p.rc_2297329 ldst_14_8p.rc_2297329.s -vcs_run_args=+inval_rate=1000 
    ldst_0_8p.rc_2294314 ldst_0_8p.rc_2294314.s -vcs_run_args=+l2lat_value=8 -vcs_run_args=+inval_rate=800 -midas_args=-DCREGS_LSU_CTL_REG_IC=0 -midas_args=-DCREGS_LSU_CTL_REG_DC=1 -midas_args=-DNOSPEC_EN=1 
    ldst_ie_8p.rc_2241090 ldst_ie_8p.rc_2241090.s -vcs_run_args=+l2lat_value=4 
    ldst_side_8p.rc_2240653 ldst_side_8p.rc_2240653.s -vcs_run_args=+l2lat_value=3 -vcs_run_args=+inval_rate=300 -midas_args=-DNOSPEC_EN=1 
    ldst_ncwb_8p.rc_2188779 ldst_ncwb_8p.rc_2188779.s -vcs_run_args=+l2lat_value=9 -vcs_run_args=+inval_rate=300 
    n2_8t-macro_weight_2192393 n2_8t-macro_weight_2192393.s -vcs_run_args=+inval_rate=2000 
    n2_8t-blkinit_weight_2199003 n2_8t-blkinit_weight_2199003.s -vcs_run_args=+l2lat_value=4 -vcs_run_args=+inval_rate=200 
    n2_8t-allIE_weight_2182652 n2_8t-allIE_weight_2182652.s -vcs_run_args=+inval_rate=3000 -vcs_run_args=+TIMEOUT=10000 -max_cycle=+4000000 -midas_args=-DNOSPEC_EN=0 
    n2_8t-sml-loop_weight_2296436 n2_8t-sml-loop_weight_2296436.s -vcs_run_args=+l2lat_value=4 -vcs_run_args=+inval_rate=600 
    n2_8t-prefetch_weight_2286829 n2_8t-prefetch_weight_2286829.s -vcs_run_args=+l2lat_value=7 -vcs_run_args=+inval_rate=100 
    n2_8t-nomembar_weight_2286663 n2_8t-nomembar_weight_2286663.s -vcs_run_args=+l2lat_value=8 -vcs_run_args=+inval_rate=800 -midas_args=-DCREGS_LSU_CTL_REG_IC=1 -midas_args=-DCREGS_LSU_CTL_REG_DC=0 -midas_args=-DNOSPEC_EN=1 
    n2_8t-prefetch_weight_2289158 n2_8t-prefetch_weight_2289158.s -vcs_run_args=+l2lat_value=6 -vcs_run_args=+inval_rate=500 

    lsu_lds_immd.j_2334303_rand_0 lsu_lds_immd.j_2334303_rand_0.s
	lsu_prefetch_ie1cle0.j_2349834_rand_0 lsu_prefetch_ie1cle0.j_2349834_rand_0.s
	lsu_prefetch_all.j_2342026_rand_0 lsu_prefetch_all.j_2342026_rand_0.s
	lsu_prefetch_ie1cle1.j_2351466_rand_0 lsu_prefetch_ie1cle1.j_2351466_rand_0.s
	lsu_prefetch_ie0cle0.j_2345604_rand_0 lsu_prefetch_ie0cle0.j_2345604_rand_0.s
	lsu_prefetch_ie0cle1.j_2350862_rand_0 lsu_prefetch_ie0cle1.j_2350862_rand_0.s
	lsu_prefetch_ie1cle1.j_2351795_rand_0 lsu_prefetch_ie1cle1.j_2351795_rand_0.s
	lsu_lds_immd_ie1cle1.j_2348313_rand_0 lsu_lds_immd_ie1cle1.j_2348313_rand_0.s
	lsu_lds_immd_ie0cle1.j_2346611_rand_0 lsu_lds_immd_ie0cle1.j_2346611_rand_0.s
	lsu_lds_immd_ie1cle0.j_2346266_rand_0 lsu_lds_immd_ie1cle0.j_2346266_rand_0.s
	lsu_lds_immd_ie0cle0.j_2354058_rand_0 lsu_lds_immd_ie0cle0.j_2354058_rand_0.s

	lsu_lds_immd.j_2435903_rand_0 lsu_lds_immd.j_2435903_rand_0.s
	lsu_prefetch_all.j_2435044_rand_0 lsu_prefetch_all.j_2435044_rand_0.s
	lsu_lds_immd_ie1cle0.j_2438371_rand_0 lsu_lds_immd_ie1cle0.j_2438371_rand_0.s
	lsu_lds_immd_ie0cle0.j_2445738_rand_0 lsu_lds_immd_ie0cle0.j_2445738_rand_0.s
	lsu_lds_immd_ie1cle1.j_2440394_rand_0 lsu_lds_immd_ie1cle1.j_2440394_rand_0.s
	lsu_lds_immd_ie0cle1.j_2437386_rand_0 lsu_lds_immd_ie0cle1.j_2437386_rand_0.s
	lsu_prefetch_ie1cle1.j_2439643_rand_0 lsu_prefetch_ie1cle1.j_2439643_rand_0.s
	lsu_prefetch_ie0cle1.j_2435063_rand_0 lsu_prefetch_ie0cle1.j_2435063_rand_0.s
	lsu_prefetch_ie1cle0.j_2439523_rand_0 lsu_prefetch_ie1cle0.j_2439523_rand_0.s
	lsu_prefetch_ie0cle0.j_2437227_rand_0 lsu_prefetch_ie0cle0.j_2437227_rand_0.s

	lsu_prefetch_ie0cle0.j_2520601_rand_0 lsu_prefetch_ie0cle0.j_2520601_rand_0.s
	lsu_prefetch_ie0cle0.j_2520526_rand_0 lsu_prefetch_ie0cle0.j_2520526_rand_0.s
	lsu_prefetch_ie0cle1.j_2520751_rand_0 lsu_prefetch_ie0cle1.j_2520751_rand_0.s
	lsu_prefetch_ie0cle1.j_2520633_rand_0 lsu_prefetch_ie0cle1.j_2520633_rand_0.s
	lsu_prefetch_ie1cle0.j_2520661_rand_0 lsu_prefetch_ie1cle0.j_2520661_rand_0.s
	lsu_prefetch_ie1cle0.j_2520862_rand_0 lsu_prefetch_ie1cle0.j_2520862_rand_0.s
	lsu_prefetch_ie1cle1.j_2520918_rand_0 lsu_prefetch_ie1cle1.j_2520918_rand_0.s
	lsu_prefetch_ie1cle1.j_2520863_rand_0 lsu_prefetch_ie1cle1.j_2520863_rand_0.s
	lsu_lds_immd_ie0cle0.j_2522153_rand_0 lsu_lds_immd_ie0cle0.j_2522153_rand_0.s
	lsu_lds_immd_ie0cle0.j_2521592_rand_0 lsu_lds_immd_ie0cle0.j_2521592_rand_0.s
	lsu_lds_immd_ie0cle1.j_2520577_rand_0 lsu_lds_immd_ie0cle1.j_2520577_rand_0.s
	lsu_lds_immd_ie0cle1.j_2520532_rand_0 lsu_lds_immd_ie0cle1.j_2520532_rand_0.s
	lsu_lds_immd_ie1cle0.j_2520680_rand_0 lsu_lds_immd_ie1cle0.j_2520680_rand_0.s
	lsu_lds_immd_ie1cle0.j_2520576_rand_0 lsu_lds_immd_ie1cle0.j_2520576_rand_0.s
	lsu_lds_immd_ie1cle1.j_2520861_rand_0 lsu_lds_immd_ie1cle1.j_2520861_rand_0.s
	lsu_lds_immd_ie1cle1.j_2520715_rand_0 lsu_lds_immd_ie1cle1.j_2520715_rand_0.s
   
</runargs>
</sys(lsu_cov)>

/// CMP8 diag
<sys(lsu_cmp8_fast) name=sys(lsu_cmp8_fast)>
<runargs -sas -midas_args=-allow_tsb_conflicts>

tsotool_lsu_dekker8t tsotool_lsu_dekker8t.s -vcs_run_args=+show_delta -max_cycle=+3000000 -vcs_run_args=+TIMEOUT=5000 -vcs_run_args=+show_load -finish_mask=0101010101010101 -midas_args=-DTHREAD_COUNT=8 -midas_args=-DTHREAD_STRIDE=8 -vcs_run_args=+thread=0101010101010101

</runargs>
</sys(lsu_cmp8_fast)>

/// CMP2 diag
<sys(lsu_cmp2_fast) name=sys(lsu_cmp2_fast)>
<runargs -sas -midas_args=-allow_tsb_conflicts>
                                                                                                                       
n2_tsotool_dekker16t n2_tsotool_dekker16t.s -vcs_run_args=+show_delta -max_cycle=+3000000 -vcs_run_args=+TIMEOUT=5000 -vcs_run_args=+show_load -finish_mask=ffff -midas_args=-DTHREAD_COUNT=16 -midas_args=-DTHREAD_STRIDE=1 -vcs_run_args=+thread=ffff
n2_ccx_mulbnk_rtn_core_rand_0 n2_ccx_mulbnk_rtn_core_rand_0.s -vcs_run_args=+show_delta -max_cycle=+3000000 -vcs_run_args=+TIMEOUT=5000 -vcs_run_args=+show_load -finish_mask=ffff -midas_args=-DTHREAD_COUNT=16 -midas_args=-DTHREAD_STRIDE=1 -vcs_run_args=+thread=ffff
                                                                                                                       
</runargs>
</sys(lsu_cmp2_fast)>


//---------------------------------------------------------------------
</sys(lsu)>
