

//not really vera -vcon tb_top.vr -I ./include/ -I ../../common/vera/include/ -I ./lib

timescale 1ps/1ps

// 
// connect   input         tb.clk=tb_top.clk
// connect   input         tb.spc_pcx_req_pq=tb_top.spc_pcx_req_pq
// connect   input         tb.spc_pcx_atm_pq=tb_top.spc_pcx_atm_pq
// connect   input         tb.spc_pcx_data_pa=tb_top.spc_pcx_data_pa
// connect   output        tb.pcx_spc_grant_px=tb_top.pcx_spc_grant_px
// connect   output        tb.cpx_spc_data_cx=tb_top.cpx_spc_data_cx
