// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: ilupeuPioBaseStr.vr
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
virtual class PioBasePEUStr extends PEUStrBase {


  // ******************************************************************
  // The Test Environment objects need to execute the strategy.
  // ******************************************************************
  local PEUTestEnv              _env;


  // ******************************************************************
  // Randomization Constraints - These fields are set by the user prior
  // to executing the strategy.  These fields are used as randomization
  // constraints for the TLP field contained within the sub class.
  // ******************************************************************
  public integer                _format_req_prob_3dw = 50;
  public integer                _format_req_prob_4dw = 50;

  public integer                _td_cpl_prob_false = 50;
  public integer                _td_cpl_prob_true  = 50;
  
  public integer                _ep_cpl_prob_false = 50;
  public integer                _ep_cpl_prob_true  = 50;
  
  public bit [9:0]              _len_min = 10'h_001;
  public bit [9:0]              _len_max = 10'h_004;
  
  public bit [15:0]             _req_id_min = 16'h_0000;
  public bit [15:0]             _req_id_max = 16'h_FFFF;

  public bit [31:0]             _addr_lsb_min = 32'h_0000_0000;
  public bit [31:0]             _addr_lsb_max = 32'h_FFFF_FFFF;

  public bit [31:0]             _addr_msb_min = 32'h_0000_0000;
  public bit [31:0]             _addr_msb_max = 32'h_FFFF_FFFF;


  // Request Only Fields
  public bit [3:0]              _first_dwbe_min = 4'h_0;
  public bit [3:0]              _first_dwbe_max = 4'h_F;

  public bit [3:0]              _last_dwbe_min = 4'h_0;
  public bit [3:0]              _last_dwbe_max = 4'h_F;

  public integer                _type_req_prob_cfg0 = 1;
  public integer                _type_req_prob_cfg1 = 1;
  public integer                _type_req_prob_io = 1;

  
  // Completion Only Fields
  public bit [15:0]             _cpl_id_min = 16'h_0000;
  public bit [15:0]             _cpl_id_max = 16'h_FFFF;

  public integer                _cpl_status_prob_sc    = 1;
  public integer                _cpl_status_prob_ur    = 0;
  public integer                _cpl_status_prob_crs   = 0;
  public integer                _cpl_status_prob_ca    = 0;
  public integer                _cpl_status_prob_rsvd1 = 0;
  public integer                _cpl_status_prob_rsvd2 = 0;
  public integer                _cpl_status_prob_rsvd3 = 0;
  public integer                _cpl_status_prob_rsvd4 = 0;

  public integer                _bcm_prob_false = 50;
  public integer                _bcm_prob_true  = 50;

  public bit [63:0]             _data_min = 0;
  public bit [63:0]             _data_max = 8'h_FF;



  
  // ******************************************************************
  // Constructor
  // ******************************************************************
  public task new(PEUTestEnv a_env);
}




//-------------------------------------------------------------------
// Method Name: 
// Description: 
//-------------------------------------------------------------------
task PioBasePEUStr::new(PEUTestEnv a_env) {

  
  super.new(a_env);
  this._env = a_env;  
}
