# ========== Copyright Header Begin ==========================================
# 
# OpenSPARC T2 Processor File: user_cfg.scr
# Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
# 4150 Network Circle, Santa Clara, California 95054, U.S.A.
#
# * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
# For the avoidance of doubt, and except that if any non-GPL license 
# choice is available it will apply instead, Sun elects to use only 
# the General Public License version 2 (GPLv2) at this time for any 
# software where a choice of GPL license versions is made 
# available with the language indicating that GPLv2 or any later version 
# may be used, or where a choice of which version of the GPL is applied is 
# otherwise unspecified. 
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
# CA 95054 USA or visit www.sun.com if you need additional information or 
# have any questions. 
# 
# ========== Copyright Header End ============================================
source -echo -verbose $dv_root/design/sys/synopsys/script/project_sparc_cfg.scr

set rtl_files {\
libs/cl/cl_rtl_ext.v
libs/cl/cl_sc1/cl_sc1.behV
libs/cl/cl_u1/cl_u1.behV
libs/cl/cl_dp1/cl_dp1.behV
libs/cl/cl_u1lvt/cl_u1lvt.behV

libs/clk/n2_clk_clstr_hdr_cust_l/n2_clk_clstr_hdr_cust/rtl/n2_clk_clstr_hdr_cust.v
libs/clk/n2_clk_pgrid_cust_l/n2_clk_ccx_cmp_cust/rtl/n2_clk_ccx_cmp_cust.v
libs/clk/n2_flop_bank_cust_l/n2_flop_bank_cust/rtl/n2_flop_bank_cust.v

libs/clk/rtl/clkgen_ccx_cmp.v

design/sys/iop/ccx/rtl/ccx.v
design/sys/iop/ccx/rtl/ccx_arb.v
design/sys/iop/ccx/rtl/ccx_arc_ctl.v
design/sys/iop/ccx/rtl/ccx_ard_dp.v
design/sys/iop/ccx/rtl/ccx_l1clkhdr_ctl_macro.v
design/sys/iop/ccx/rtl/ccx_new_macro.v
design/sys/iop/ccx/rtl/ccx_rep.v
design/sys/iop/ccx/rtl/ccx_srq_ctl.v
design/sys/iop/ccx/rtl/ccx_trep.v
design/sys/iop/ccx/rtl/ccx_tstg.v
design/sys/iop/ccx/rtl/cpx.v
design/sys/iop/ccx/rtl/cpx_bfd_dp.v
design/sys/iop/ccx/rtl/cpx_bfg_dp.v
design/sys/iop/ccx/rtl/cpx_dpa.v
design/sys/iop/ccx/rtl/cpx_dpsa.v
design/sys/iop/ccx/rtl/cpx_dpsb.v
design/sys/iop/ccx/rtl/cpx_dpsc.v
design/sys/iop/ccx/rtl/cpx_dpsd.v
design/sys/iop/ccx/rtl/cpx_dpse.v
design/sys/iop/ccx/rtl/cpx_dpsf.v
design/sys/iop/ccx/rtl/cpx_dpsg.v
design/sys/iop/ccx/rtl/cpx_mal_dp.v
design/sys/iop/ccx/rtl/cpx_mar_dp.v
design/sys/iop/ccx/rtl/cpx_mbl_dp.v
design/sys/iop/ccx/rtl/cpx_mbr_dp.v
design/sys/iop/ccx/rtl/cpx_mcl_dp.v
design/sys/iop/ccx/rtl/cpx_mcr_dp.v
design/sys/iop/ccx/rtl/cpx_ob1_dp.v
design/sys/iop/ccx/rtl/cpx_ob2_dp.v
design/sys/iop/ccx/rtl/cpx_rep_dp.v
design/sys/iop/ccx/rtl/inv_diode_macro.v
design/sys/iop/ccx/rtl/pcx.v
design/sys/iop/ccx/rtl/pcx_bfd_dp.v
design/sys/iop/ccx/rtl/pcx_bfg_dp.v
design/sys/iop/ccx/rtl/pcx_dpa.v
design/sys/iop/ccx/rtl/pcx_dpsa.v
design/sys/iop/ccx/rtl/pcx_dpsb.v
design/sys/iop/ccx/rtl/pcx_dpsc.v
design/sys/iop/ccx/rtl/pcx_dpsd.v
design/sys/iop/ccx/rtl/pcx_dpse.v
design/sys/iop/ccx/rtl/pcx_dpsf.v
design/sys/iop/ccx/rtl/pcx_dpsg.v
design/sys/iop/ccx/rtl/pcx_dpsh.v
design/sys/iop/ccx/rtl/pcx_mal_dp.v
design/sys/iop/ccx/rtl/pcx_mar_dp.v
design/sys/iop/ccx/rtl/pcx_mbl_dp.v
design/sys/iop/ccx/rtl/pcx_mbr_dp.v
design/sys/iop/ccx/rtl/pcx_mcl_dp.v
design/sys/iop/ccx/rtl/pcx_mcr_dp.v
design/sys/iop/ccx/rtl/pcx_ob1_dp.v
design/sys/iop/ccx/rtl/pcx_rep_dp.v
}

set link_library [concat $link_library \
   dw_foundation.sldb \
]


set mix_files {}
set top_module ccx

set include_paths {\
}

set black_box_libs {}
set black_box_designs {}
set mem_libs {}

set dont_touch_modules { \
n2_clk_clstr_hdr_cust \
n2_clk_ccx_cmp_cust \
n2_flop_bank_cust \
}

set compile_effort   "medium"

set compile_flatten_all 1

set compile_no_new_cells_at_top_level false

set default_clk cmp_gclk
set default_clk_freq  1400
set default_setup_skew  0.0
set default_hold_skew  0.0
set default_clk_transition  0.05
set clk_list {                        \
                { cmp_gclk_c2_ccx_left    1400.0   0.000   0.000   0.05}        \
                { cmp_gclk_c2_ccx_right   1400.0   0.000   0.000   0.05}        \
}

set ideal_net_list { cmp_gclk_c2_ccx_left cmp_gclk_c2_ccx_right }
set false_path_list {}
set enforce_input_fanout_one     0
set allow_outport_drive_innodes  1
set skip_scan            0
set add_lockup_latch     false
set chain_count          1
set scanin_port_list     {}
set scanout_port_list    {}
set scanenable_port      global_shift_enable
set has_test_stub        1
set scanenable_pin       test_stub_no_bist/se
set long_chain_so_0_net  long_chain_so_0
set short_chain_so_0_net short_chain_so_0
set so_0_net             so_0
set insert_extra_lockup_latch 0
set extra_lockup_latch_clk_list {}
