// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: niu_cov.diaglist
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
<sys(biweekly)>
<sys(niu_cov) name=sys(niu_cov)>


<runargs -vcs_run_args=+ios_0in_ras_chk_off  -sas >

<runargs -vcs_run_args=+MAC_SPEED0=10000 >
<runargs -vcs_run_args=+MAC_SPEED1=10000 >
<runargs -vcs_run_args=+GET_MAC_PORTS=0 >
<runargs -vcs_run_args=+PCS_SERDES -vcs_run_args=+displaySysRdWr -midas_args=-DPCS_SERDES -vcs_run_args=+show_delta >
<runargs -vcs_run_args=+ORIG_META -vcs_run_args=+RX_TEST -midas_args=-DRX_TEST -midas_args=-DPART_0_BASE=0x200000000 >
<runargs -midas_args=-DMAC_SPEED0=10000 -midas_args=-DMAC_SPEED1=10000 -midas_args=-DPCS_SERDES >
<runargs -vcs_run_args=+PEU_TEST -midas_args=-DENABLE_PCIE_LINK_TRAINING >

<runargs  -midas_args=-DCMP_THREAD_START=0xff -finish_mask=ff -nosas>
FcNiuPIO_1C_8T FcNiuPIO_1C_8T.s
</runargs>

<runargs  -midas_args=-DCMP_THREAD_START=0x7 -finish_mask=7 -vcs_run_args=+RXWRITE_TIMEOUT=20000 >
<runargs  -vcs_run_args=+TX_TEST -midas_args=-DTX_TEST >
<runargs -vcs_run_args=+RXMAC_PKTCNT=1000 -midas_args=-DRXMAC_PKTCNT=0x3e8 -vcs_run_args=+no_verilog_finish >
FcNiuPeuRand_1 FcNiuPeuRand_1.s
FcNiuPeuRand_2 FcNiuPeuRand_2.s
FcNiuPeuRand_3 FcNiuPeuRand_3.s
FcNiuPeuRdRand_1 FcNiuPeuRdRand_1.s
FcNiuPeuRdRand_2 FcNiuPeuRdRand_2.s
FcNiuPeuRdRand_3 FcNiuPeuRdRand_3.s

</runargs>
</runargs>
</runargs>
</runargs>
</runargs>
</runargs>
</runargs>
</runargs>
</runargs>
</runargs>

</runargs>


</sys(niu_cov)>
</sys(biweekly)>

