// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: niu_verilog_tasks.vri
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
  #ifdef N2_FC
    hdl_task force_vlan_tbl_entry(bit[15:0] mem_addr, bit[17:0] mem_wr_data) "tb_top.force_vlan_tbl_entry";
    hdl_task force_rxc_cksum_be_partial() "tb_top.force_rxc_cksum_be_partial";
  #else
    hdl_task assert_mdint(bit[2:0] id) "tb_top.assert_mdint";
    hdl_task deassert_mdint(bit[2:0] id) "tb_top.deassert_mdint";
    hdl_task check_mdint_status(bit[2:0] id, var bit status) "tb_top.check_mdint_status";
    //following from vera_top.vr to consolidate all defines here
    hdl_task force_tcam_entry (bit [7:0] tcam_index, bit [199:0] tcam_key) "tb_top.force_tcam_entry" ;
    hdl_task backdoor_init_tcam () "tb_top.backdoor_init_tcam" ;
    hdl_task test_debug_port() "tb_top.test_debug_port" ;

    hdl_task niu_reset(bit[7:0] no_of_clocks) "tb_top.niu_reset";
    hdl_task force_vlan_tbl_entry(bit[15:0] mem_addr, bit[17:0] mem_wr_data) "tb_top.force_vlan_tbl_entry";
    hdl_task force_rxc_cksum_be_partial() "tb_top.force_rxc_cksum_be_partial";
  #endif

