// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: siu_niucmd_intf_sample.vrhpal
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
#inc "siu_cov_inc.pal";

// #ifdef FC_COVERAGE


    sample siu_niucmd_sample_clk_last1 (last_niu_cmd)
    {
      state RDD_byp_last_clk        ( 7'b0010_101 ) if (niu_back_to_back > 20 && niu_back_to_back < 40);
      state WRI_npt_ord_last_clk    ( 7'b0000_100 ) if (niu_back_to_back > 25 && niu_back_to_back < 45 );
      state WRI_pst_byp_last_clk    ( 7'b0100_101 ) if (niu_back_to_back > 25 && niu_back_to_back < 45 );
      cov_weight = 1;
    }



sample siu_niu_intf_b2b_sample   (niusiu_b2b1_cnt)
  {
     state s_200     (8'b11001000);
  }

sample siu_niu_intf_b2b_wri_nonpost_sample   (niusiu_b2b_wri_nonpost_cnt)
  {
     state s_40     (6'b101000);
  }

sample siu_niu_intf_b2b_wri_post_sample   (niusiu_b2b_wri_post_cnt)
  {
     state s_40     (6'b101000);
  }


// #endif
