// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: siu_inc_state.vrhpal
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
#define START                (5'b00001)
#define REQ                  (5'b00010)
#define GNT                  (5'b00100)
#define HDR                  (5'b01000)
#define DATA                 (5'b10000)


sample siu_inc_state_machine.cstate

{

  state s_START                     (START);
  state s_REQ                       (REQ);
  state s_GNT                       (GNT);
  state s_HDR                       (HDR);
  state s_DATA                      (DATA);

 trans   t_START_START_01           (START -> START);
 trans   t_START_REQ_02             (START -> REQ);
 trans   t_REQ_REQ_03               (REQ   -> REQ);
 trans   t_REQ_GNT_04               (REQ   -> GNT);
 trans   t_GNT_GNT_05               (GNT   -> GNT);
 trans   t_GNT_HDR_06               (GNT   -> HDR);
 trans   t_HDR_HDR_07               (HDR   -> HDR);
 trans   t_HDR_DATA_08              (HDR   -> DATA);
 trans   t_DATA_START_09            (DATA  -> START);
 trans   t_DATA_REQ_10              (DATA  -> REQ);
 trans   t_DATA_GNT_11              (DATA  -> GNT);
 trans   t_DATA_DATA_12             (DATA  -> DATA);


}
