// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: siu_opdhq1_rd_sample.vrhpal
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
sample siu_coverage_opdhq1_rd.rd_adr
{
	state s_OPDHQ1_BACK_TO_BACK_RD	(0:15)	if ( opdhq1_rd_b2b == 1 );

	trans t_OPDHQ1_RD_ADR_00 	(4'b0000 -> 4'b0001);
	trans t_OPDHQ1_RD_ADR_01 	(4'b0001 -> 4'b0010);
	trans t_OPDHQ1_RD_ADR_02 	(4'b0010 -> 4'b0011);
	trans t_OPDHQ1_RD_ADR_03 	(4'b0011 -> 4'b0100);
	trans t_OPDHQ1_RD_ADR_04 	(4'b0100 -> 4'b0101);
	trans t_OPDHQ1_RD_ADR_05 	(4'b0101 -> 4'b0110);
	trans t_OPDHQ1_RD_ADR_06 	(4'b0110 -> 4'b0111);
	trans t_OPDHQ1_RD_ADR_07 	(4'b0111 -> 4'b1000);
	trans t_OPDHQ1_RD_ADR_08 	(4'b1000 -> 4'b1001);
	trans t_OPDHQ1_RD_ADR_09 	(4'b1001 -> 4'b1010);
	trans t_OPDHQ1_RD_ADR_10 	(4'b1010 -> 4'b1011);
	trans t_OPDHQ1_RD_ADR_11 	(4'b1011 -> 4'b1100);
	trans t_OPDHQ1_RD_ADR_12 	(4'b1100 -> 4'b1101);
	trans t_OPDHQ1_RD_ADR_13 	(4'b1101 -> 4'b1110);
	trans t_OPDHQ1_RD_ADR_14 	(4'b1110 -> 4'b1111);
	trans t_OPDHQ1_RD_ADR_15 	(4'b1111 -> 4'b0000);

	state s_OPDHQ1_EMPTY		(0:15)	if ( opdhq1_size == 0 );

}
