// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: siu_ipcs0_state.vrhpal
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
#define         START                (7'b0000001)
#define         HDR                  (7'b0000010)
#define         HDR_PAYLD            (7'b0000100)
#define         DATA1                (7'b0001000)
#define         DATA2                (7'b0010000)
#define         DATA3                (7'b0100000)
#define         DATA4                (7'b1000000)


sample siu_ipcs0_state_machine.cstate

{

  state s_START                     (START);
  state s_HDR                       (HDR);
  state s_HDR_PAYLD                 (HDR_PAYLD);
  state s_DATA1                     (DATA1);
  state s_DATA2                     (DATA2);
  state s_DATA3                     (DATA3);
  state s_DATA4                     (DATA4);

 trans   t_START_START_01           (START     -> START);
 trans   t_START_HDR_02             (START     -> HDR);
 trans   t_START_HDR_PAYLD_03       (START     -> HDR_PAYLD);
 trans   t_HDR_START_04             (HDR       -> START);
 trans   t_HDR_HDR_05               (HDR       -> HDR);
 trans   t_HDR_HDR_PAYLD_06         (HDR       -> HDR_PAYLD);
 trans   t_HDR_PAYLD_DATA1_08       (HDR_PAYLD -> DATA1);
 trans   t_DATA1_START_09           (DATA1     -> START);
 trans   t_DATA1_HDR_10             (DATA1     -> HDR);
 trans   t_DATA1_HDR_PAYLD_11       (DATA1     -> HDR_PAYLD);
 trans   t_DATA1_DATA2_12           (DATA1     -> DATA2);
 trans   t_DATA2_DATA3_14           (DATA2     -> DATA3);
 trans   t_DATA3_DATA4_16           (DATA3     -> DATA4);
 trans   t_DATA4_START_17           (DATA4     -> START);
 trans   t_DATA4_HDR_18             (DATA4     -> HDR);
 trans   t_DATA4_HDR_PAYLD_19       (DATA4     -> HDR_PAYLD);

 // bad transitions
 bad_trans   t_HDR_PAYLD_START_07       (HDR_PAYLD -> START);
 bad_trans   t_DATA2_START_13           (DATA2     -> START);
 bad_trans   t_DATA3_START_15           (DATA3     -> START);

}
