// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: siu_ilc0_state.vrhpal
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
#define START  (6'b000001)
#define HDR1   (6'b000010)
#define HDR2   (6'b000100)
#define DATA1  (6'b001000)
#define DATA2  (6'b010000)
#define DATA3  (6'b100000)


sample siu_ilc0_state_machine.cstate

{

  state s_START                     (START);
  state s_HDR1                      (HDR1);
  state s_HDR2                      (HDR2);
  state s_DATA1                     (DATA1);
  state s_DATA2                     (DATA2);
  state s_DATA3                     (DATA3);

 trans   t_START_START_01           (START -> START);
 trans   t_START_HDR1_02            (START -> HDR1);
 trans   t_HDR1_HDR2_04             (HDR1  -> HDR2);
 trans   t_HDR2_DATA1_06            (HDR2  -> DATA1);
 trans   t_DATA1_DATA2_08           (DATA1 -> DATA2);
 trans   t_DATA2_START_09           (DATA2 -> START);
 trans   t_DATA2_DATA3_10           (DATA2 -> DATA3);
 trans   t_DATA2_DATA2_11           (DATA2 -> DATA2);
 trans   t_DATA3_START_12           (DATA3 -> START);
 trans   t_DATA3_DATA3_13           (DATA3 -> DATA3);


 // bad transitions
 bad_trans   t_HDR1_START_03            (HDR1  -> START);
 bad_trans   t_HDR2_START_05            (HDR2  -> START);
 bad_trans   t_DATA1_START_07           (DATA1 -> START);
 
}
