// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: siu_opcs0_state.vrhpal
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
#define         START                   (8'b00000001)
#define         HDR                     (8'b00000010)
#define         HDR_PAYLD               (8'b00000100)
#define         DATA1                   (8'b00001000)
#define         DATA2                   (8'b00010000)
#define         DATA3                   (8'b00100000)
#define         DATA4                   (8'b01000000)
#define         NO_C                    (8'b10000000)



sample siu_opcs0_state_machine.cstate

{

  state s_START                     (START);
//  state s_HDR                       (HDR);
  state s_HDR_PAYLD                 (HDR_PAYLD);
  state s_DATA1                     (DATA1);
  state s_DATA2                     (DATA2);
  state s_DATA3                     (DATA3);
  state s_DATA4                     (DATA4);
//  state s_NO_C                      (NO_C);

 trans   t_START_START_01           (START  -> START);
// trans   t_START_HDR_02             (START  -> HDR);
 trans   t_START_HDR_PAYLD_03       (START  -> HDR_PAYLD);
// trans   t_HDR_HDR_PAYLD_04         (HDR    -> HDR_PAYLD );
// trans   t_HDR_HDR_05               (HDR    -> HDR );
// trans   t_HDR_NO_C_06              (HDR    -> NO_C );
// trans   t_HDR_NO_START_07          (HDR    -> START );
// trans   t_NO_C_START_08            (NO_C   -> START);
 trans   t_HDR_PAYLD_DATA1_09       (HDR_PAYLD -> DATA1);
 trans   t_DATA1_DATA2_10           (DATA1  -> DATA2);
 trans   t_DATA2_DATA3_11           (DATA2  -> DATA3);
 trans   t_DATA3_DATA4_12           (DATA3  -> DATA4);
// trans   t_DATA4_HDR_13             (DATA4  -> HDR);
 trans   t_DATA4_HDR_PAYLD_14       (DATA4  -> HDR_PAYLD);
 trans   t_DATA4_START_15           (DATA4  -> START);


}
