// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: siu_check_cnt_dmu_or_sample.vrhpal
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
sample siu_sii_check_cnt_dmu_or.dmu_or_cnt_r
{

// state s_DMU_OR_CNT_EMPTY	(0:4) if (dmu_or_cnt_r_size == 0);
// state s_DMU_BY_CNT_EMPTY	(0:4) if (dmu_by_cnt_r_size == 0);
// state s_NIU_OR_CNT_EMPTY	(0:4) if (niu_or_cnt_r_size == 0);
// state s_NIU_BY_CNT_EMPTY	(0:4) if (niu_by_cnt_r_size == 0);

trans t_SII_CNT_INC_ADR_00 	( 0 ->  1);
trans t_SII_CNT_INC_ADR_01 	( 1 ->  2);
trans t_SII_CNT_INC_ADR_02 	( 2 ->  3);
trans t_SII_CNT_INC_ADR_03 	( 3 ->  4);
trans t_SII_CNT_INC_ADR_04 	( 4 ->  5);
trans t_SII_CNT_INC_ADR_05 	( 5 ->  6);
trans t_SII_CNT_INC_ADR_06 	( 6 ->  7);
trans t_SII_CNT_INC_ADR_07 	( 7 ->  8);
trans t_SII_CNT_INC_ADR_08 	( 8 ->  9);
trans t_SII_CNT_INC_ADR_09 	( 9 -> 10);
trans t_SII_CNT_INC_ADR_10 	(10 -> 11);
trans t_SII_CNT_INC_ADR_11 	(11 -> 12);
trans t_SII_CNT_INC_ADR_12 	(12 -> 13);
trans t_SII_CNT_INC_ADR_13 	(13 -> 14);
trans t_SII_CNT_INC_ADR_14 	(14 -> 15);
trans t_SII_CNT_INC_ADR_15 	(15 -> 16);
trans t_SII_CNT_DEC_ADR_15 	(16 -> 15);
trans t_SII_CNT_DEC_ADR_14 	(15 -> 14);
trans t_SII_CNT_DEC_ADR_13 	(14 -> 13);
trans t_SII_CNT_DEC_ADR_12 	(13 -> 12);
trans t_SII_CNT_DEC_ADR_11 	(12 -> 11);
trans t_SII_CNT_DEC_ADR_10 	(11 -> 10);
trans t_SII_CNT_DEC_ADR_09 	(10 ->  9);
trans t_SII_CNT_DEC_ADR_08 	( 9 ->  8);
trans t_SII_CNT_DEC_ADR_07 	( 8 ->  7);
trans t_SII_CNT_DEC_ADR_06 	( 7 ->  6);
trans t_SII_CNT_DEC_ADR_05 	( 6 ->  5);
trans t_SII_CNT_DEC_ADR_04 	( 5 ->  4);
trans t_SII_CNT_DEC_ADR_03 	( 4 ->  3);
trans t_SII_CNT_DEC_ADR_02 	( 3 ->  2);
trans t_SII_CNT_DEC_ADR_01 	( 2 ->  1);
trans t_SII_CNT_DEC_ADR_00 	( 1 ->  0);

}
