// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: fc_cov_ports_binds.vrhpal
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
#inc "fc_cov_inc.pal";
#ifndef INC_FC_COV_PORTS_BINDS_VRH
#define INC_FC_COV_PORTS_BINDS_VRH


port fc_cov_spc_pcx_port {
   clk;
   req;
   data;
}

port fc_cov_cpx_spc_port {
   clk;
   grant;
   data;
}


.for($b=0; $b<=7; $b++){

bind fc_cov_spc_pcx_port fc_cov_spc${b}_pcx_bind {
	clk		fc_cov_ccx.clk;
	req		fc_cov_ccx.spc${b}_pcx_req_pq;
	data		fc_cov_ccx.spc${b}_pcx_data_pa;
	
}

bind fc_cov_cpx_spc_port fc_cov_cpx_spc${b}_bind {
	clk		fc_cov_ccx.clk;
	grant		fc_cov_ccx.cpx_io_grant_cx[${b}];
	data		fc_cov_ccx.cpx_spc${b}_data_cx2;
	
}

.}

#endif

