// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: dma_qual.diaglist
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
<sys(dma_qual)>

//---------------------------
// 1 core - 8 thread

#if(defined FC1)

<runargs -vcs_run_args=+PEU_TEST>

dma_ldst_0   dma_ldst_0.s   -tg_seed=1
dma_ldst_1   dma_ldst_1.s   -tg_seed=687030549
dma_ldst_2   dma_ldst_2.s   -tg_seed=1


dma_ldst_6   dma_ldst_6.s   -tg_seed=1

// DMA ops diags
dma_ldst_7   dma_ldst_7.s   -tg_seed=1
dma_ldst_8   dma_ldst_8.s   -tg_seed=1
dma_ldst_9   dma_ldst_9.s   -tg_seed=1

// DMA diags for FC L2 matrix
dma_ldst_11   dma_ldst_11.s   -tg_seed=1
dma_ldst_12   dma_ldst_12.s   -tg_seed=1
dma_ldst_15   dma_ldst_15.s   -tg_seed=1
dma_ldst_16   dma_ldst_16.s   -tg_seed=1
  
</runargs>

<runargs -vcs_run_args=+PEU_TEST -vcs_run_args=+hash_on>

dma_ldst_0   dma_ldst_0.s   -tg_seed=1
dma_ldst_1   dma_ldst_1.s   -tg_seed=687030549
dma_ldst_2   dma_ldst_2.s   -tg_seed=1


dma_ldst_6   dma_ldst_6.s   -tg_seed=1

// DMA ops diags
dma_ldst_7   dma_ldst_7.s   -tg_seed=1
dma_ldst_8   dma_ldst_8.s   -tg_seed=1
dma_ldst_9   dma_ldst_9.s   -tg_seed=1

// DMA diags for FC L2 matrix
dma_ldst_11   dma_ldst_11.s   -tg_seed=1
dma_ldst_12   dma_ldst_12.s   -tg_seed=1
dma_ldst_15   dma_ldst_15.s   -tg_seed=1
dma_ldst_16   dma_ldst_16.s   -tg_seed=1

</runargs>



#endif

//---------------------------
// 8 core - 64 thread


#if(defined FC8)

<runargs -vcs_run_args=+PEU_TEST>

dma_ldst_3   dma_ldst_3.s   -tg_seed=1
dma_ldst_4   dma_ldst_4.s   -tg_seed=1
dma_ldst_5   dma_ldst_5.s   -tg_seed=1

// DMA diags for FC L2 matrix
dma_ldst_10   dma_ldst_10.s   -tg_seed=1
dma_ldst_14   dma_ldst_14.s   -tg_seed=1607135096
dma_ldst_17   dma_ldst_17.s   -tg_seed=357812075
dma_ldst_18   dma_ldst_18.s   -tg_seed=1
dma_ldst_19   dma_ldst_19.s   -tg_seed=1
dma_ldst_21   dma_ldst_21.s   -tg_seed=1

  
</runargs>

<runargs -vcs_run_args=+PEU_TEST -vcs_run_args=+hash_on>

dma_ldst_3   dma_ldst_3.s   -tg_seed=1
dma_ldst_4   dma_ldst_4.s   -tg_seed=1
dma_ldst_5   dma_ldst_5.s   -tg_seed=1

// DMA diags for FC L2 matrix
dma_ldst_10   dma_ldst_10.s   -tg_seed=1
dma_ldst_14   dma_ldst_14.s   -tg_seed=1607135096
dma_ldst_17   dma_ldst_17.s   -tg_seed=357812075
dma_ldst_18   dma_ldst_18.s   -tg_seed=1
dma_ldst_19   dma_ldst_19.s   -tg_seed=1
dma_ldst_21   dma_ldst_21.s   -tg_seed=1
  
</runargs>

#endif


</sys(dma_qual)>
