// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: mcu_clock_ratio.diaglist
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
#ifndef SYSNAME
#  ifdef FC8
//   // FC8 parameters
#    define SYSNAME fc8
#    define sys(x) mss_fc8_ ## x
#  else
//   // FC1 parameters
#    define SYSNAME fc1
#    define sys(x) mss_fc1_ ## x
#  endif
#endif
//
#ifdef SETMODREL
#  define MODREL_2c1r     -vcs_rel_name=fc1_dimm8_1rank_dual
#  define MODREL_2c1r_133 -vcs_rel_name=fc1_dimm8_1rank_dual_133
#else
#  define MODREL_2c1r
#  define MODREL_2c1r_133
#endif
//
//==============================================================================
<sys(clock_166)  name=sys(clock_166)>
//
//==============================================================================
<sys(build_clock_166) sys=SYSNAME -sunv_run -vcs_build -zeroIn_build -config_rtl=ZIN_USE_CORE_CHECKERS -vcs_build_args=+define+DEBUG_PIPE -vcs_build_args=+define+FBDIMM_NUM_8 -vcs_build_args=+define+DUAL_CHANNEL>

<runargs MODREL_2c1r -max_cycle=+3000000 -vcs_run_args=+TIMEOUT=10000 -drm_freeram=2000 -vcs_run_args=+finish_mask=all -midas_args=-DCMP_THREAD_START=ALL -vcs_run_args=+l2esr_mon_off -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-allow_tsb_conflicts -fast_boot -vcs_run_args=+DISABLE_OOB_CHECK -vcs_run_args=+ios_0in_ras_chk_off -vcs_run_args=+8_FBDIMMS -vcs_run_args=+l2cpx_errmon_off -vcs_run_args=+DUAL_CHANNEL -vcs_run_args=+PEU_TEST -sas>

clocking_166_200_0 forClocking.s  -vcs_run_args=+SYSCLK_166 -vcs_run_args=+CMPDR_RATIO_2.00
clocking_166_200_1 forClocking0.s  -vcs_run_args=+SYSCLK_166 -vcs_run_args=+CMPDR_RATIO_2.00
clocking_166_275_0 forClocking1.s  -vcs_run_args=+SYSCLK_166 -vcs_run_args=+CMPDR_RATIO_2.75
clocking_166_275_1 forClocking2.s  -vcs_run_args=+SYSCLK_166 -vcs_run_args=+CMPDR_RATIO_2.75
clocking_166_350_0 forClocking3.s  -vcs_run_args=+SYSCLK_166 -vcs_run_args=+CMPDR_RATIO_3.50
clocking_166_350_1 forClocking4.s  -vcs_run_args=+SYSCLK_166 -vcs_run_args=+CMPDR_RATIO_3.50
clocking_166_375_0 forClocking5.s  -vcs_run_args=+SYSCLK_166 -vcs_run_args=+CMPDR_RATIO_3.75
clocking_166_375_1 forClocking6.s  -vcs_run_args=+SYSCLK_166 -vcs_run_args=+CMPDR_RATIO_3.75
clocking_166_400_0 forClocking7.s  -vcs_run_args=+SYSCLK_166 -vcs_run_args=+CMPDR_RATIO_4.00
clocking_166_400_1 forClocking8.s  -vcs_run_args=+SYSCLK_166 -vcs_run_args=+CMPDR_RATIO_4.00
clocking_166_425_0 forClocking9.s  -vcs_run_args=+SYSCLK_166 -vcs_run_args=+CMPDR_RATIO_4.25
clocking_166_425_1 forClocking10.s  -vcs_run_args=+SYSCLK_166 -vcs_run_args=+CMPDR_RATIO_4.25
</runargs>

</sys(build_clock_166)>

</sys(clock_166)>

<sys(clock_133)  name=sys(clock_133)>
//
//==============================================================================

<sys(build_clock_133) sys=SYSNAME -sunv_run -vcs_build -zeroIn_build -config_rtl=ZIN_USE_CORE_CHECKERS -vcs_build_args=+define+DEBUG_PIPE -vcs_build_args=+define+FBDIMM_NUM_8 -vcs_build_args=+define+DUAL_CHANNEL -vcs_build_args=+define+DDR2_533 -config_cpp_args=-DIDT_AMB -config_cpp_args=-DFSR_RTL=FSR_RTL>

//==============================================================================

<runargs MODREL_2c1r_133 -max_cycle=+3000000 -vcs_run_args=+TIMEOUT=10000 -drm_freeram=2000 -vcs_run_args=+finish_mask=all -midas_args=-DCMP_THREAD_START=ALL -vcs_run_args=+l2esr_mon_off -midas_args=-DPART_0_BASE=0x200000000 -midas_args=-allow_tsb_conflicts -fast_boot -vcs_run_args=+DISABLE_OOB_CHECK -vcs_run_args=+ios_0in_ras_chk_off -vcs_run_args=+8_FBDIMMS -vcs_run_args=+l2cpx_errmon_off -vcs_run_args=+DUAL_CHANNEL  -config_cpp_args=-DIDT_AMB -vcs_run_args=+PEU_TEST -sas -config_cpp_args=-DFSR_RTL=FSR_RTL>

clocking_133_200_0 forClocking.s  -vcs_run_args=+SYSCLK_133 -vcs_run_args=+CMPDR_RATIO_2.00
clocking_133_200_1 forClocking0.s  -vcs_run_args=+SYSCLK_133 -vcs_run_args=+CMPDR_RATIO_2.00
clocking_133_350_0 forClocking1.s  -vcs_run_args=+SYSCLK_133 -vcs_run_args=+CMPDR_RATIO_3.50
clocking_133_350_1 forClocking2.s  -vcs_run_args=+SYSCLK_133 -vcs_run_args=+CMPDR_RATIO_3.50
clocking_133_450_0 forClocking3.s  -vcs_run_args=+SYSCLK_133 -vcs_run_args=+CMPDR_RATIO_4.50
clocking_133_450_1 forClocking4.s  -vcs_run_args=+SYSCLK_133 -vcs_run_args=+CMPDR_RATIO_4.50
clocking_133_500_0 forClocking5.s  -vcs_run_args=+SYSCLK_133 -vcs_run_args=+CMPDR_RATIO_5.00
clocking_133_500_1 forClocking6.s  -vcs_run_args=+SYSCLK_133 -vcs_run_args=+CMPDR_RATIO_5.00
clocking_133_525_0 forClocking7.s  -vcs_run_args=+SYSCLK_133 -vcs_run_args=+CMPDR_RATIO_5.25
clocking_133_525_1 forClocking8.s  -vcs_run_args=+SYSCLK_133 -vcs_run_args=+CMPDR_RATIO_5.25
</runargs>

</sys(build_clock_133)>

</sys(clock_133)>

