// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: ilupeu_report_macros.vri
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
#define QR_Base(classname, type, args...) if (classname.will_this_print(type)) { string msg_str; sprintf(msg_str, "[%s::%s] - %s", ClassName, MethodName, psprintf(args)); classname.report_string(type, msg_str); } else repeat(0) continue

#define QR_Type(type, args...) QR_Base(Report, type, args)
#define QR_I(args...)          QR_Base(Report, RTYP_INFO, args)
#define QR_D1(args...)         QR_Base(Report, RTYP_DEBUG_1, args)
#define QR_D2(args...)         QR_Base(Report, RTYP_DEBUG_2, args)
#define QR_D3(args...)         QR_Base(Report, RTYP_DEBUG_3, args)
#define QR_TERR(args...)       QR_Base(Report, RTYP_TEST_ERROR, args)
#define QR_IERR(args...)       QR_Base(Report, RTYP_INTERNAL_ERROR, args)
