///////////////////////////////////////////////////////////////////////////////
//
//
//  Description:  DIAGS for Tester - 
//			DTM diags that run on 6 cores.
//
//
///////////////////////////////////////////////////////////////////////////////

<6core_diags name=6core_diags>
<sys(6core_diags)>

<runargs -midas_args=-DSIXGUNS>

//
//  Description:  Core-qual DIAGS for Tester - 
//      		Diags which are six cores and
//			uses default memory config
//

// Always run with TSO_CHECKER enabled
<runargs -sas_run_args=-DTSO_CHECKER -sas_run_args=-DTHREAD_MASK=xxxxffffffffffff -midas_args=-DSIXGUNS -vcs_run_args=+core_set_mask=3f -midas_args=-DCMP_THREAD_START=0xffffffffffffffff -vcs_run_args=+finish_mask=0000ffffffffffff -vcs_run_args=+gchkr_off>

//---MPGen diags {{{
<runargs -midas_args=-allow_tsb_conflicts>

<6core_mpgen_dynamic_caches>
mpgen_dynamic_caches_2	mpgen_dynamic_caches_2.s
mpgen_dynamic_caches_4	mpgen_dynamic_caches_4.s
mpgen_dynamic_caches_5	mpgen_dynamic_caches_5.s
</6core_mpgen_dynamic_caches>

<6core_mpgen_dynamic_pwr_mgmt>
mpgen_dynamic_pwr_mgmt	 mpgen_dynamic_pwr_mgmt.s
mpgen_dynamic_pwr_mgmt_2 mpgen_dynamic_pwr_mgmt_2.s
mpgen_dynamic_pwr_mgmt_3 mpgen_dynamic_pwr_mgmt_3.s
mpgen_dynamic_pwr_mgmt_4 mpgen_dynamic_pwr_mgmt_4.s
</6core_mpgen_dynamic_pwr_mgmt>

<6core_mpgen_tso_all_banks>
mpgen_tso_all_banks_2	mpgen_tso_all_banks_2.s
mpgen_tso_all_banks_3	mpgen_tso_all_banks_3.s
mpgen_tso_all_banks_4	mpgen_tso_all_banks_4.s
mpgen_tso_all_banks_5	mpgen_tso_all_banks_5.s
</6core_mpgen_tso_all_banks>

<6core_mpgen_tso_atomic_all_banks>
mpgen_tso_atomic_all_banks_2  mpgen_tso_atomic_all_banks_2.s
mpgen_tso_atomic_all_banks_3  mpgen_tso_atomic_all_banks_3.s
mpgen_tso_atomic_all_banks_4  mpgen_tso_atomic_all_banks_4.s
mpgen_tso_atomic_all_banks_5  mpgen_tso_atomic_all_banks_5.s
</6core_mpgen_tso_atomic_all_banks>

<6core_mpgen_tso_atomic_asi_one_bank>
mpgen_tso_atomic_asi_one_bank_3	 mpgen_tso_atomic_asi_one_bank_3.s
mpgen_tso_atomic_asi_one_bank_4	 mpgen_tso_atomic_asi_one_bank_4.s
mpgen_tso_atomic_asi_one_bank_5	 mpgen_tso_atomic_asi_one_bank_5.s
</6core_mpgen_tso_atomic_asi_one_bank>

<6core_mpgen_tso_atomic_one_bank>
mpgen_tso_atomic_one_bank	mpgen_tso_atomic_one_bank.s
mpgen_tso_atomic_one_bank_2	mpgen_tso_atomic_one_bank_2.s
mpgen_tso_atomic_one_bank_3	mpgen_tso_atomic_one_bank_3.s
mpgen_tso_atomic_one_bank_4	mpgen_tso_atomic_one_bank_4.s
mpgen_tso_atomic_one_bank_5	mpgen_tso_atomic_one_bank_5.s
</6core_mpgen_tso_atomic_one_bank>

<6core_mpgen_tso_ba_all_banks>
mpgen_tso_ba_all_banks	  mpgen_tso_ba_all_banks.s
mpgen_tso_ba_all_banks_2  mpgen_tso_ba_all_banks_2.s
mpgen_tso_ba_all_banks_3  mpgen_tso_ba_all_banks_3.s
mpgen_tso_ba_all_banks_4  mpgen_tso_ba_all_banks_4.s
mpgen_tso_ba_all_banks_5  mpgen_tso_ba_all_banks_5.s
</6core_mpgen_tso_ba_all_banks>

<6core_mpgen_tso_ba_one_bank>
mpgen_tso_ba_one_bank_3	 mpgen_tso_ba_one_bank_3.s
mpgen_tso_ba_one_bank_4	 mpgen_tso_ba_one_bank_4.s
mpgen_tso_ba_one_bank_5	 mpgen_tso_ba_one_bank_5.s
</6core_mpgen_tso_ba_one_bank>

<6core_mpgen_tso_one_bank>
mpgen_tso_one_bank	mpgen_tso_one_bank.s
mpgen_tso_one_bank_3	mpgen_tso_one_bank_3.s
mpgen_tso_one_bank_4	mpgen_tso_one_bank_4.s
mpgen_tso_one_bank_5	mpgen_tso_one_bank_5.s
</6core_mpgen_tso_one_bank>


</runargs>
//---MPGen diags }}}

</runargs>

</runargs> // SIXGUNS

</sys(6core_diags)>
</6core_diags>
