// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: fpga_1c8t.diaglist
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
#ifndef SYSNAME
#define SYSNAME fpga_1c8t
#define sys(x) fpga_1c8t_ ## x
#define CMP
#define CMP1
#define ALL_THREADS 8
#endif


<sys(short) sys=fpga_1c8t>
<runargs -sys=fpga_1c8t -tg_seed=1 -nosas>


<fpga_mpgen_short>

<mpgen_basic name=mpgen_basic>
<runargs -fast_boot -midas_args=-allow_tsb_conflict -midas_args=-DL2_REG_PROG -midas_args=-DCMP_THREAD_START=0x1 -midas_args=-DPART_0_BASE=0 -midas_args=-DPART_1_BASE=0x20000000 -midas_args=-DPART_2_BASE=0x30000000 -midas_args=-DMAIN_BASE_DATA_RA=0x21000000 -midas_args=-DMAIN_BASE_BSS_RA=0x18030000 -midas_args=-DMAIN_BASE_TEXT_RA=0x18000000 -midas_args=-DKERNEL_BASE_TEXT_RA=0x01834000 -midas_args=-DUSER_HEAP_DATA_RA=0x28020000 -midas_args=-DKERNEL_BASE_DATA_RA=0x01c34000 -midas_args=-DPART_0_LINK_AREA_BASE_ADDR=0x2d000000 -midas_args=-DMAIN_BASE_DATA_VA=0x2a000000>

mpgen_50l	mpgen_50l.s 
mpgen_100l	mpgen_100l.s 
mpgen_500l	mpgen_500l.s 
mpgen_1000l	mpgen_1000l.s
mpgen_1500l     mpgen_1500l.s 
</mpgen_basic>

</runargs>

</fpga_mpgen_short>

</runargs>
</sys(short)>


// fpga mpgen mini diags

<sys(mini) sys=fpga_1c8t>
<runargs -sys=fpga_1c8t -tg_seed=1 -nosas>


<fpga_mpgen_mini>

<mpgen_mini name=mpgen_mini>
<runargs -fast_boot -midas_args=-allow_tsb_conflict -midas_args=-DL2_REG_PROG -midas_args=-DCMP_THREAD_START=0x1 -midas_args=-DPART_0_BASE=0 -midas_args=-DPART_1_BASE=0x20000000 -midas_args=-DPART_2_BASE=0x30000000 -midas_args=-DMAIN_BASE_DATA_RA=0x21000000 -midas_args=-DMAIN_BASE_BSS_RA=0x18030000 -midas_args=-DMAIN_BASE_TEXT_RA=0x18000000 -midas_args=-DKERNEL_BASE_TEXT_RA=0x01834000 -midas_args=-DUSER_HEAP_DATA_RA=0x28020000 -midas_args=-DKERNEL_BASE_DATA_RA=0x01c34000 -midas_args=-DPART_0_LINK_AREA_BASE_ADDR=0x2d000000 -midas_args=-DMAIN_BASE_DATA_VA=0x2a000000>


mpgen_1000_0     mpgen_1000_0.s
mpgen_1000_1     mpgen_1000_1.s
mpgen_1000_2     mpgen_1000_2.s
mpgen_1000_3     mpgen_1000_3.s
mpgen_1000_4     mpgen_1000_4.s
mpgen_100_0     mpgen_100_0.s
mpgen_100_1     mpgen_100_1.s
mpgen_100_2     mpgen_100_2.s
mpgen_100_3     mpgen_100_3.s
mpgen_100_4     mpgen_100_4.s
mpgen_200_0     mpgen_200_0.s
mpgen_200_1     mpgen_200_1.s
mpgen_200_2     mpgen_200_2.s
mpgen_200_3     mpgen_200_3.s
mpgen_200_4     mpgen_200_4.s
mpgen_300_0     mpgen_300_0.s
mpgen_300_1     mpgen_300_1.s
mpgen_300_2     mpgen_300_2.s
mpgen_300_3     mpgen_300_3.s
mpgen_300_4     mpgen_300_4.s
mpgen_400_0     mpgen_400_0.s
mpgen_400_1     mpgen_400_1.s
mpgen_400_2     mpgen_400_2.s
mpgen_400_3     mpgen_400_3.s
mpgen_400_4     mpgen_400_4.s
mpgen_500_0     mpgen_500_0.s
mpgen_500_1     mpgen_500_1.s
mpgen_500_2     mpgen_500_2.s
mpgen_500_3     mpgen_500_3.s
mpgen_500_4     mpgen_500_4.s
mpgen_600_0     mpgen_600_0.s
mpgen_600_1     mpgen_600_1.s
mpgen_600_2     mpgen_600_2.s
mpgen_600_3     mpgen_600_3.s
mpgen_600_4     mpgen_600_4.s
mpgen_700_0     mpgen_700_0.s
mpgen_700_1     mpgen_700_1.s
mpgen_700_2     mpgen_700_2.s
mpgen_700_3     mpgen_700_3.s
mpgen_700_4     mpgen_700_4.s
mpgen_800_0     mpgen_800_0.s
mpgen_800_1     mpgen_800_1.s
mpgen_800_2     mpgen_800_2.s
mpgen_800_3     mpgen_800_3.s
mpgen_800_4     mpgen_800_4.s
mpgen_900_0     mpgen_900_0.s
mpgen_900_1     mpgen_900_1.s
mpgen_900_2     mpgen_900_2.s
mpgen_900_3     mpgen_900_3.s
mpgen_900_4     mpgen_900_4.s

</mpgen_mini>

</runargs>

</fpga_mpgen_mini>

</runargs>
</sys(mini)>



// MPGEN long diags 

<sys(long) sys=fpga_1c8t>
<runargs -sys=fpga_1c8t -tg_seed=1 -nosas>


<fpga_mpgen_long>

<mpgen_long name=mpgen_long>
<runargs -fast_boot -midas_args=-allow_tsb_conflict -midas_args=-DL2_REG_PROG -midas_args=-DCMP_THREAD_START=0x1 -midas_args=-DPART_0_BASE=0 -midas_args=-DPART_1_BASE=0x20000000 -midas_args=-DPART_2_BASE=0x30000000 -midas_args=-DMAIN_BASE_DATA_RA=0x21000000 -midas_args=-DMAIN_BASE_BSS_RA=0x18030000 -midas_args=-DMAIN_BASE_TEXT_RA=0x18000000 -midas_args=-DKERNEL_BASE_TEXT_RA=0x01834000 -midas_args=-DUSER_HEAP_DATA_RA=0x28020000 -midas_args=-DKERNEL_BASE_DATA_RA=0x01c34000 -midas_args=-DPART_0_LINK_AREA_BASE_ADDR=0x2d000000 -midas_args=-DMAIN_BASE_DATA_VA=0x2a000000>


mpgen_1500_0     mpgen_1500_0.s
mpgen_1500_10     mpgen_1500_10.s
mpgen_1500_11     mpgen_1500_11.s
mpgen_1500_12     mpgen_1500_12.s
mpgen_1500_13     mpgen_1500_13.s
mpgen_1500_14     mpgen_1500_14.s
mpgen_1500_15     mpgen_1500_15.s
mpgen_1500_16     mpgen_1500_16.s
mpgen_1500_17     mpgen_1500_17.s
mpgen_1500_18     mpgen_1500_18.s
mpgen_1500_19     mpgen_1500_19.s
mpgen_1500_1     mpgen_1500_1.s
mpgen_1500_2     mpgen_1500_2.s
mpgen_1500_3     mpgen_1500_3.s
mpgen_1500_4     mpgen_1500_4.s
mpgen_1500_5     mpgen_1500_5.s
mpgen_1500_6     mpgen_1500_6.s
mpgen_1500_7     mpgen_1500_7.s
mpgen_1500_8     mpgen_1500_8.s
mpgen_1500_9     mpgen_1500_9.s
mpgen_2000_0     mpgen_2000_0.s
mpgen_2000_10     mpgen_2000_10.s
mpgen_2000_11     mpgen_2000_11.s
mpgen_2000_12     mpgen_2000_12.s
mpgen_2000_13     mpgen_2000_13.s
mpgen_2000_14     mpgen_2000_14.s
mpgen_2000_15     mpgen_2000_15.s
mpgen_2000_16     mpgen_2000_16.s
mpgen_2000_17     mpgen_2000_17.s
mpgen_2000_18     mpgen_2000_18.s
mpgen_2000_19     mpgen_2000_19.s
mpgen_2000_1     mpgen_2000_1.s
mpgen_2000_2     mpgen_2000_2.s
mpgen_2000_3     mpgen_2000_3.s
mpgen_2000_4     mpgen_2000_4.s
mpgen_2000_5     mpgen_2000_5.s
mpgen_2000_6     mpgen_2000_6.s
mpgen_2000_7     mpgen_2000_7.s
mpgen_2000_8     mpgen_2000_8.s
mpgen_2000_9     mpgen_2000_9.s
mpgen_3000_0     mpgen_3000_0.s
mpgen_3000_10     mpgen_3000_10.s
mpgen_3000_11     mpgen_3000_11.s
mpgen_3000_12     mpgen_3000_12.s
mpgen_3000_13     mpgen_3000_13.s
mpgen_3000_14     mpgen_3000_14.s
mpgen_3000_15     mpgen_3000_15.s
mpgen_3000_16     mpgen_3000_16.s
mpgen_3000_17     mpgen_3000_17.s
mpgen_3000_18     mpgen_3000_18.s
mpgen_3000_19     mpgen_3000_19.s
mpgen_3000_1     mpgen_3000_1.s
mpgen_3000_2     mpgen_3000_2.s
mpgen_3000_3     mpgen_3000_3.s
mpgen_3000_4     mpgen_3000_4.s
mpgen_3000_5     mpgen_3000_5.s
mpgen_3000_6     mpgen_3000_6.s
mpgen_3000_7     mpgen_3000_7.s
mpgen_3000_8     mpgen_3000_8.s
mpgen_3000_9     mpgen_3000_9.s
mpgen_5000_0     mpgen_5000_0.s
mpgen_5000_10     mpgen_5000_10.s
mpgen_5000_11     mpgen_5000_11.s
mpgen_5000_12     mpgen_5000_12.s
mpgen_5000_13     mpgen_5000_13.s
mpgen_5000_14     mpgen_5000_14.s
mpgen_5000_15     mpgen_5000_15.s
mpgen_5000_16     mpgen_5000_16.s
mpgen_5000_17     mpgen_5000_17.s
mpgen_5000_18     mpgen_5000_18.s
mpgen_5000_19     mpgen_5000_19.s
mpgen_5000_1     mpgen_5000_1.s
mpgen_5000_2     mpgen_5000_2.s
mpgen_5000_3     mpgen_5000_3.s
mpgen_5000_4     mpgen_5000_4.s
mpgen_5000_5     mpgen_5000_5.s
mpgen_5000_6     mpgen_5000_6.s
mpgen_5000_7     mpgen_5000_7.s
mpgen_5000_8     mpgen_5000_8.s
mpgen_5000_9     mpgen_5000_9.s
mpgen_8000_0     mpgen_8000_0.s
mpgen_8000_10     mpgen_8000_10.s
mpgen_8000_11     mpgen_8000_11.s
mpgen_8000_12     mpgen_8000_12.s
mpgen_8000_13     mpgen_8000_13.s
mpgen_8000_14     mpgen_8000_14.s
mpgen_8000_15     mpgen_8000_15.s
mpgen_8000_16     mpgen_8000_16.s
mpgen_8000_17     mpgen_8000_17.s
mpgen_8000_18     mpgen_8000_18.s
mpgen_8000_19     mpgen_8000_19.s
mpgen_8000_1     mpgen_8000_1.s
mpgen_8000_2     mpgen_8000_2.s
mpgen_8000_3     mpgen_8000_3.s
mpgen_8000_4     mpgen_8000_4.s
mpgen_8000_5     mpgen_8000_5.s
mpgen_8000_6     mpgen_8000_6.s
mpgen_8000_7     mpgen_8000_7.s
mpgen_8000_8     mpgen_8000_8.s
mpgen_8000_9     mpgen_8000_9.s


</mpgen_long>

</runargs>

</fpga_mpgen_long>

</runargs>
</sys(long)>



// ALL 155 diags

<sys(all) sys=fpga_1c8t>
<runargs -sys=fpga_1c8t -tg_seed=1 -nosas>


<fpga_mpgen_all>

<mpgen_all name=mpgen_all>
<runargs -fast_boot -midas_args=-allow_tsb_conflict -midas_args=-DL2_REG_PROG -midas_args=-DCMP_THREAD_START=0x1 -midas_args=-DPART_0_BASE=0 -midas_args=-DPART_1_BASE=0x20000000 -midas_args=-DPART_2_BASE=0x30000000 -midas_args=-DMAIN_BASE_DATA_RA=0x21000000 -midas_args=-DMAIN_BASE_BSS_RA=0x18030000 -midas_args=-DMAIN_BASE_TEXT_RA=0x18000000 -midas_args=-DKERNEL_BASE_TEXT_RA=0x01834000 -midas_args=-DUSER_HEAP_DATA_RA=0x28020000 -midas_args=-DKERNEL_BASE_DATA_RA=0x01c34000 -midas_args=-DPART_0_LINK_AREA_BASE_ADDR=0x2d000000 -midas_args=-DMAIN_BASE_DATA_VA=0x2a000000>

mpgen_50l       mpgen_50l.s 
mpgen_100l      mpgen_100l.s 
mpgen_500l      mpgen_500l.s 
mpgen_1000l     mpgen_1000l.s
mpgen_1500l     mpgen_1500l.s
mpgen_1000_0     mpgen_1000_0.s
mpgen_1000_1     mpgen_1000_1.s
mpgen_1000_2     mpgen_1000_2.s
mpgen_1000_3     mpgen_1000_3.s
mpgen_1000_4     mpgen_1000_4.s
mpgen_100_0     mpgen_100_0.s
mpgen_100_1     mpgen_100_1.s
mpgen_100_2     mpgen_100_2.s
mpgen_100_3     mpgen_100_3.s
mpgen_100_4     mpgen_100_4.s
mpgen_200_0     mpgen_200_0.s
mpgen_200_1     mpgen_200_1.s
mpgen_200_2     mpgen_200_2.s
mpgen_200_3     mpgen_200_3.s
mpgen_200_4     mpgen_200_4.s
mpgen_300_0     mpgen_300_0.s
mpgen_300_1     mpgen_300_1.s
mpgen_300_2     mpgen_300_2.s
mpgen_300_3     mpgen_300_3.s
mpgen_300_4     mpgen_300_4.s
mpgen_400_0     mpgen_400_0.s
mpgen_400_1     mpgen_400_1.s
mpgen_400_2     mpgen_400_2.s
mpgen_400_3     mpgen_400_3.s
mpgen_400_4     mpgen_400_4.s
mpgen_500_0     mpgen_500_0.s
mpgen_500_1     mpgen_500_1.s
mpgen_500_2     mpgen_500_2.s
mpgen_500_3     mpgen_500_3.s
mpgen_500_4     mpgen_500_4.s
mpgen_600_0     mpgen_600_0.s
mpgen_600_1     mpgen_600_1.s
mpgen_600_2     mpgen_600_2.s
mpgen_600_3     mpgen_600_3.s
mpgen_600_4     mpgen_600_4.s
mpgen_700_0     mpgen_700_0.s
mpgen_700_1     mpgen_700_1.s
mpgen_700_2     mpgen_700_2.s
mpgen_700_3     mpgen_700_3.s
mpgen_700_4     mpgen_700_4.s
mpgen_800_0     mpgen_800_0.s
mpgen_800_1     mpgen_800_1.s
mpgen_800_2     mpgen_800_2.s
mpgen_800_3     mpgen_800_3.s
mpgen_800_4     mpgen_800_4.s
mpgen_900_0     mpgen_900_0.s
mpgen_900_1     mpgen_900_1.s
mpgen_900_2     mpgen_900_2.s
mpgen_900_3     mpgen_900_3.s
mpgen_900_4     mpgen_900_4.s
mpgen_1500_0     mpgen_1500_0.s
mpgen_1500_10     mpgen_1500_10.s
mpgen_1500_11     mpgen_1500_11.s
mpgen_1500_12     mpgen_1500_12.s
mpgen_1500_13     mpgen_1500_13.s
mpgen_1500_14     mpgen_1500_14.s
mpgen_1500_15     mpgen_1500_15.s
mpgen_1500_16     mpgen_1500_16.s
mpgen_1500_17     mpgen_1500_17.s
mpgen_1500_18     mpgen_1500_18.s
mpgen_1500_19     mpgen_1500_19.s
mpgen_1500_1     mpgen_1500_1.s
mpgen_1500_2     mpgen_1500_2.s
mpgen_1500_3     mpgen_1500_3.s
mpgen_1500_4     mpgen_1500_4.s
mpgen_1500_5     mpgen_1500_5.s
mpgen_1500_6     mpgen_1500_6.s
mpgen_1500_7     mpgen_1500_7.s
mpgen_1500_8     mpgen_1500_8.s
mpgen_1500_9     mpgen_1500_9.s
mpgen_2000_0     mpgen_2000_0.s
mpgen_2000_10     mpgen_2000_10.s
mpgen_2000_11     mpgen_2000_11.s
mpgen_2000_12     mpgen_2000_12.s
mpgen_2000_13     mpgen_2000_13.s
mpgen_2000_14     mpgen_2000_14.s
mpgen_2000_15     mpgen_2000_15.s
mpgen_2000_16     mpgen_2000_16.s
mpgen_2000_17     mpgen_2000_17.s
mpgen_2000_18     mpgen_2000_18.s
mpgen_2000_19     mpgen_2000_19.s
mpgen_2000_1     mpgen_2000_1.s
mpgen_2000_2     mpgen_2000_2.s
mpgen_2000_3     mpgen_2000_3.s
mpgen_2000_4     mpgen_2000_4.s
mpgen_2000_5     mpgen_2000_5.s
mpgen_2000_6     mpgen_2000_6.s
mpgen_2000_7     mpgen_2000_7.s
mpgen_2000_8     mpgen_2000_8.s
mpgen_2000_9     mpgen_2000_9.s
mpgen_3000_0     mpgen_3000_0.s
mpgen_3000_10     mpgen_3000_10.s
mpgen_3000_11     mpgen_3000_11.s
mpgen_3000_12     mpgen_3000_12.s
mpgen_3000_13     mpgen_3000_13.s
mpgen_3000_14     mpgen_3000_14.s
mpgen_3000_15     mpgen_3000_15.s
mpgen_3000_16     mpgen_3000_16.s
mpgen_3000_17     mpgen_3000_17.s
mpgen_3000_18     mpgen_3000_18.s
mpgen_3000_19     mpgen_3000_19.s
mpgen_3000_1     mpgen_3000_1.s
mpgen_3000_2     mpgen_3000_2.s
mpgen_3000_3     mpgen_3000_3.s
mpgen_3000_4     mpgen_3000_4.s
mpgen_3000_5     mpgen_3000_5.s
mpgen_3000_6     mpgen_3000_6.s
mpgen_3000_7     mpgen_3000_7.s
mpgen_3000_8     mpgen_3000_8.s
mpgen_3000_9     mpgen_3000_9.s
mpgen_5000_0     mpgen_5000_0.s
mpgen_5000_10     mpgen_5000_10.s
mpgen_5000_11     mpgen_5000_11.s
mpgen_5000_12     mpgen_5000_12.s
mpgen_5000_13     mpgen_5000_13.s
mpgen_5000_14     mpgen_5000_14.s
mpgen_5000_15     mpgen_5000_15.s
mpgen_5000_16     mpgen_5000_16.s
mpgen_5000_17     mpgen_5000_17.s
mpgen_5000_18     mpgen_5000_18.s
mpgen_5000_19     mpgen_5000_19.s
mpgen_5000_1     mpgen_5000_1.s
mpgen_5000_2     mpgen_5000_2.s
mpgen_5000_3     mpgen_5000_3.s
mpgen_5000_4     mpgen_5000_4.s
mpgen_5000_5     mpgen_5000_5.s
mpgen_5000_6     mpgen_5000_6.s
mpgen_5000_7     mpgen_5000_7.s
mpgen_5000_8     mpgen_5000_8.s
mpgen_5000_9     mpgen_5000_9.s
mpgen_8000_0     mpgen_8000_0.s
mpgen_8000_10     mpgen_8000_10.s
mpgen_8000_11     mpgen_8000_11.s
mpgen_8000_12     mpgen_8000_12.s
mpgen_8000_13     mpgen_8000_13.s
mpgen_8000_14     mpgen_8000_14.s
mpgen_8000_15     mpgen_8000_15.s
mpgen_8000_16     mpgen_8000_16.s
mpgen_8000_17     mpgen_8000_17.s
mpgen_8000_18     mpgen_8000_18.s
mpgen_8000_19     mpgen_8000_19.s
mpgen_8000_1     mpgen_8000_1.s
mpgen_8000_2     mpgen_8000_2.s
mpgen_8000_3     mpgen_8000_3.s
mpgen_8000_4     mpgen_8000_4.s
mpgen_8000_5     mpgen_8000_5.s
mpgen_8000_6     mpgen_8000_6.s
mpgen_8000_7     mpgen_8000_7.s
mpgen_8000_8     mpgen_8000_8.s
mpgen_8000_9     mpgen_8000_9.s

</mpgen_all>

</runargs>

</fpga_mpgen_all>

</runargs>
</sys(all)>

////////////////////////////////////////////////////////////////////////////////////////////
