// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: cpxPktClass.vrh
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
#ifndef INC__TMP_CPXPKTCLASS_VRH
#define INC__TMP_CPXPKTCLASS_VRH

typedef class BasePkt ;
typedef class PcxPkt ;

extern class CpxPkt extends BasePkt { 
  reg valid;
  reg l2miss;
  reg [1:0] err;
  reg nc;
  reg wv;
  reg [1:0] wayMMUid;
  reg wayf4b;
  reg atmIf2;
  reg pf;
  reg [127:0] data;
  reg io;

  CpxPkt twinList [8];

  rand bit hit; // "hit" latencies are used  
  rand integer responseDelay; // value of latency for response to this pkt
  rand integer pkt2Delay;  // value of latency for second pkt of pair
  
  task new (PcxPkt reqPkt = null);
  task loadPkt (
    reg [145:0] data,
    integer atPort
  );
  function reg [145:0] getVector (
  );
  task print (
    integer atPort
  );
  task send (
    integer fastResp = 0
  );
  function reg [145:0] makeSignature (
  );
  task recv (
  );
  task createIntr (
    reg [5:0] thread,
    reg [1:0] type,
    reg [5:0] vect
  );
}

#endif
