// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: exu_ported.diaglist
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
<sys(exu_ported) name=sys(exu_ported)>
<sys(all)>
<sys(all_T2)>
<sys(nightly)>


exu_add_n2         exu_add_n2.s
exu_irf_global_n2  exu_irf_global_n2.s
exu_irf_local_n2   exu_irf_local_n2.s
exu_logical_n2     exu_logical_n2.s
exu_move_n2        exu_move_n2.s  
exu_muldiv_n2      exu_muldiv_n2.s
exu_shift_n2       exu_shift_n2.s
exu_sub_n2         exu_sub_n2.s

exu_win_traps_n2   exu_win_traps_n2.s


fp_addsub0_n2        fp_addsub0_n2.s
fp_fadd_norm_sv_n2   fp_fadd_norm_sv_n2.s
fp_fdiv_man_sv_n2    fp_fdiv_man_sv_n2.s
fp_fprs0_n2          fp_fprs0_n2.s
fp_ieee_flags_n2     fp_ieee_flags_n2.s
fp_movixcc0_n2       fp_movixcc0_n2.s 
fp_movixcc1_n2       fp_movixcc1_n2.s 
fp_movixcc2_n2       fp_movixcc2_n2.s 
fp_muldiv0_a_n2      fp_muldiv0_a_n2.s
fp_muldiv0_n2        fp_muldiv0_n2.s 
fp_sticky_bits_n2    fp_sticky_bits_n2.s
//fp_pstate_fpdis_n2   fp_pstate_fpdis_n2.s


ffu_blkst_stall_n2   ffu_blkst_stall_n2.s
ffu_faligndata_n2    ffu_faligndata_n2.s
ffu_fpaddsub_n2      ffu_fpaddsub_n2.s
ffu_fplogic_n2       ffu_fplogic_n2.s
ffu_fpreg_rw_n2      ffu_fpreg_rw_n2.s
ffu_fsr_gsr_n2       ffu_fsr_gsr_n2.s
ffu_fsr_tem_n2       ffu_fsr_tem_n2.s
ffu_siam_n2          ffu_siam_n2.s


</sys(nightly)>
</sys(all_T2)>
</sys(all)>
</sys(exu_ported)>
