// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: ipp_db.vr
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
class ipp_db {

	bit	[25:0]	ffl_fwd_vec1;
	bit	[25:0]	ffl_fwd_vec2;
	bit	[25:0]	ffl_fwd_vec3;
        bit     [15:0]  ip_hdr_len;
        bit     [15:0]  tcp_cksum;
        bit     [15:0]  ip_datagram_cksum;
        bit     [11:0]  htp_mac_default;
        bit     [7:0]   htp_mac_index;


        integer no_of_iterations;


   task new(){

         ffl_fwd_vec1 = 26'h000_0000;
         ffl_fwd_vec2 = 26'h000_0000;
         ffl_fwd_vec3 = 26'h000_0000;
         tcp_cksum    = 16'h0000;
         ip_datagram_cksum  = 16'h0000;

         no_of_iterations = 0;

   }


   } 
