// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: lltx_db.vr
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
class lltx_db {
     
  bit [12:0]  adrptr1;      // bmc address pointer 1
  bit [12:0]  adrptr2;      // bmc address pointer 2
  bit [12:0]  adrptr3;      // bmc address pointer 3
  bit [12:0]  adrptr4;      // bmc address pointer 4
  bit [12:0]  adrptr5;      // bmc address pointer 5
  bit [12:0]  adrptr6;      // bmc address pointer 6
  bit [12:0]  adrptr7;      // bmc address pointer 7
  bit [12:0]  adrptr8;      // bmc address pointer 8
  bit [12:0]  adrptr9;      // bmc address pointer 9
  bit [12:0]  adrptr10;      // bmc address pointer 10
  bit [12:0]  adrptr11;      // bmc address pointer 11
  bit [12:0]  adrptr12;      // bmc address pointer 12
  bit [12:0]  adrptr13;      // bmc address pointer 13
  bit [12:0]  adrptr14;      // bmc address pointer 14
  bit [12:0]  adrptr15;      // bmc address pointer 15
  bit [12:0]  adrptr16;      // bmc address pointer 16
  bit [12:0]  adrptr17;      // bmc address pointer 17
  bit [12:0]  adrptr18;      // bmc address pointer 18
  bit [12:0]  adrptr19;      // bmc address pointer 19
  bit [12:0]  adrptr20;      // bmc address pointer 20
  bit [12:0]  adrptr21;      // bmc address pointer 21
  bit [12:0]  adrptr22;      // bmc address pointer 22
  bit [12:0]  adrptr23;      // bmc address pointer 23
  bit [12:0]  adrptr24;      // bmc address pointer 24
  bit [12:0]  adrptr25;      // bmc address pointer 25
  bit [12:0]  adrptr26;      // bmc address pointer 26
  bit [12:0]  adrptr27;      // bmc address pointer 27
  bit [12:0]  adrptr28;      // bmc address pointer 28
  bit [12:0]  adrptr29;      // bmc address pointer 29
  bit [12:0]  adrptr30;      // bmc address pointer 30
  bit [12:0]  adrptr31;      // bmc address pointer 31
  bit [12:0]  adrptr32;      // bmc address pointer 32
  bit [12:0]  adrptr33;      // bmc address pointer 33
  bit [12:0]  adrptr34;      // bmc address pointer 34
  bit [12:0]  adrptr35;      // bmc address pointer 35
  bit [12:0]  adrptr36;      // bmc address pointer 36
  bit [12:0]  adrptr37;      // bmc address pointer 37
  bit [12:0]  adrptr38;      // bmc address pointer 38
  bit [12:0]  adrptr39;      // bmc address pointer 39
  bit [12:0]  adrptr40;      // bmc address pointer 40
  bit [12:0]  adrptr41;      // bmc address pointer 41
  bit [12:0]  adrptr42;      // bmc address pointer 42
  bit [12:0]  adrptr43;      // bmc address pointer 43
  bit [12:0]  adrptr44;      // bmc address pointer 44
  bit [12:0]  adrptr45;      // bmc address pointer 45
  bit [12:0]  adrptr46;      // bmc address pointer 46
  bit [12:0]  adrptr47;      // bmc address pointer 47
  bit [12:0]  adrptr48;      // bmc address pointer 48
  bit [12:0]  adrptr49;      // bmc address pointer 49
  bit [12:0]  adrptr50;      // bmc address pointer 50
  bit [12:0]  adrptr51;      // bmc address pointer 51
  bit [12:0]  adrptr52;      // bmc address pointer 52
  bit [12:0]  adrptr53;      // bmc address pointer 53
  bit [12:0]  adrptr54;      // bmc address pointer 54
  bit [12:0]  adrptr55;      // bmc address pointer 55
  bit [12:0]  adrptr56;      // bmc address pointer 56
  bit [12:0]  adrptr57;      // bmc address pointer 57
  bit [12:0]  adrptr58;      // bmc address pointer 58
  bit [12:0]  adrptr59;      // bmc address pointer 59
  bit [12:0]  adrptr60;      // bmc address pointer 60
  bit [12:0]  adrptr61;      // bmc address pointer 61
  bit [12:0]  adrptr62;      // bmc address pointer 62
  bit [12:0]  adrptr63;      // bmc address pointer 63
  bit [12:0]  adrptr64;      // bmc address pointer 64
  bit [12:0]  adrptr65;      // bmc address pointer 65
  bit [12:0]  adrptr66;      // bmc address pointer 66
  bit [12:0]  adrptr67;      // bmc address pointer 67
  bit [12:0]  adrptr68;      // bmc address pointer 68
  bit [12:0]  adrptr69;      // bmc address pointer 69
  bit [12:0]  adrptr70;      // bmc address pointer 70
  bit [12:0]  adrptr71;      // bmc address pointer 71
  bit [12:0]  adrptr72;      // bmc address pointer 72
  bit [12:0]  adrptr73;      // bmc address pointer 73
  bit [12:0]  adrptr74;      // bmc address pointer 74
  bit [12:0]  adrptr75;      // bmc address pointer 75
  bit [12:0]  adrptr76;      // bmc address pointer 76
  bit [12:0]  adrptr77;      // bmc address pointer 77
  bit [12:0]  adrptr78;      // bmc address pointer 78
  bit [12:0]  adrptr79;      // bmc address pointer 79
  bit [12:0]  adrptr80;      // bmc address pointer 80
  bit [12:0]  adrptr81;      // bmc address pointer 81
  bit [12:0]  adrptr82;      // bmc address pointer 82
  bit [12:0]  adrptr83;      // bmc address pointer 83
  bit [12:0]  adrptr84;      // bmc address pointer 84
  bit [12:0]  adrptr85;      // bmc address pointer 85
  bit [12:0]  adrptr86;      // bmc address pointer 86
  bit [12:0]  adrptr87;      // bmc address pointer 87
  bit [12:0]  adrptr88;      // bmc address pointer 88
  bit [12:0]  adrptr89;      // bmc address pointer 89
  bit [12:0]  adrptr90;      // bmc address pointer 90
  bit [12:0]  adrptr91;      // bmc address pointer 91
  bit [12:0]  adrptr92;      // bmc address pointer 92
  bit [12:0]  old_pointer[16];      // bmc address pointer 3
  bit     [12:0] lltx_fp[];


  integer     num_bkts;      // total # of pointers in packet
  integer     ptr_size=512;     // # of bytes per pointer
  integer     ptr_size128=128;
  integer     ptr_size256=256;
  integer     ptr_size512=512;
  integer     ptr_size1k =1000;
  integer     ptr_size2k =2000;
  bit[18:0]   plen;         // payload data length
  integer     burst;        // total number of lines in pkt
  integer     num_pkt_fwd;  // total # of pkts forwarded




   task new(){

         adrptr1 = 13'h000;
         adrptr2 = 13'h000;
         adrptr3 = 13'h000;
         adrptr4 = 13'h000;
         adrptr5 = 13'h000;
         adrptr6 = 13'h000;
         adrptr7 = 13'h000;
         adrptr8 = 13'h000;
         adrptr9 = 13'h000;
         adrptr10 = 13'h000;
         adrptr11 = 13'h000;
         adrptr12 = 13'h000;
         adrptr13 = 13'h000;
         adrptr14 = 13'h000;
         adrptr15 = 13'h000;
         adrptr16 = 13'h000;
         adrptr17 = 13'h000;
         adrptr18 = 13'h000;
         adrptr19 = 13'h000;
         adrptr20 = 13'h000;
         adrptr21 = 13'h000;
         adrptr22 = 13'h000;
         adrptr23 = 13'h000;
         adrptr24 = 13'h000;
         adrptr25 = 13'h000;
         adrptr26 = 13'h000;
         adrptr27 = 13'h000;
         adrptr28 = 13'h000;
         adrptr29 = 13'h000;
         adrptr30 = 13'h000;
         adrptr31 = 13'h000;
         adrptr32 = 13'h000;
         adrptr33 = 13'h000;
         adrptr34 = 13'h000;
         adrptr35 = 13'h000;
         adrptr36 = 13'h000;
         adrptr37 = 13'h000;
         adrptr38 = 13'h000;
         adrptr39 = 13'h000;
         adrptr40 = 13'h000;
         adrptr41 = 13'h000;
         adrptr42 = 13'h000;
         adrptr43 = 13'h000;
         adrptr44 = 13'h000;
         adrptr45 = 13'h000;
         adrptr46 = 13'h000;
         adrptr47 = 13'h000;
         adrptr48 = 13'h000;
         adrptr49 = 13'h000;
         adrptr50 = 13'h000;
         adrptr51 = 13'h000;
         adrptr52 = 13'h000;
         adrptr53 = 13'h000;
         adrptr54 = 13'h000;
         adrptr55 = 13'h000;
         adrptr56 = 13'h000;
         adrptr57 = 13'h000;
         adrptr58 = 13'h000;
         adrptr59 = 13'h000;
         adrptr60 = 13'h000;
         adrptr61 = 13'h000;
         adrptr62 = 13'h000;
         adrptr63 = 13'h000;
         adrptr64 = 13'h000;
         adrptr65 = 13'h000;
         adrptr66 = 13'h000;
         adrptr67 = 13'h000;
         adrptr68 = 13'h000;
         adrptr69 = 13'h000;
         adrptr70 = 13'h000;
         adrptr71 = 13'h000;
         adrptr72 = 13'h000;
         adrptr73 = 13'h000;
         adrptr74 = 13'h000;
         adrptr75 = 13'h000;
         adrptr76 = 13'h000;
         adrptr77 = 13'h000;
         adrptr78 = 13'h000;
         adrptr79 = 13'h000;
         adrptr80 = 13'h000;
         adrptr81 = 13'h000;
         adrptr82 = 13'h000;
         adrptr83 = 13'h000;
         adrptr84 = 13'h000;
         adrptr85 = 13'h000;
         adrptr86 = 13'h000;
         adrptr87 = 13'h000;
         adrptr88 = 13'h000;
         adrptr89 = 13'h000;
         adrptr90 = 13'h000;
         adrptr91 = 13'h000;
         adrptr92 = 13'h000;

   }


   } 
