// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: ntx_db.vr
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
#define NTX_DB 

class ntx_db {
        
    bit [127:0] ntx_ht_control_word		= 128'bx;

    //@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    //@   NTX Control Word parameters                      @
    //@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    bit [31:0] rsvd1				= 32'bx;	// bit [127:96]
    bit [0:0]  cksum_enable                     = 1'bx;		// bit [95]
    bit [7:0]  cksum_stuff_offset               = 8'bx;		// bit [94:87]
    bit [5:0]  cksum_start_offset               = 6'bx;		// bit [86:81]
    bit [15:0] cksum_value			= 16'bx;	// bit [80:65]
    bit [10:0] bkt_count                        = 11'bx;	// bit [64:54]
    bit [6:0]  eop_lineoffset                   = 3'bx;		// bit [53:47]
    bit [3:0]  eop_byteinline                   = 4'bx;		// bit [46:43]
    bit [4:0]  virtual_lane                     = 5'bx;		// bit [42:38]
    bit [7:0]  queue_pair                       = 8'bx;		// bit [37:30]
    bit [6:0]  data_offset                      = 7'bx;		// bit [29:23]
    bit [13:0] last_address                     = 14'bx;	// bit [22:9]
    bit [0:0]  no_crc                           = 1'bx;		// bit [8]
    bit [0:0]  last_bucket                      = 1'bx;		// bit [7]
    bit [0:0]  vlan_strip			= 1'bx;		// bit [6]
    bit [5:0]  rsvd2				= 6'bx;		// bit [5:0]

    bit [2:0]  port_num				= 3'h0;		
    bit [1:0]  svc_lvl				= 2'h1;		

    bit [0:0]  null_packet			= 1'b0;

    bit		header_only			= 1'b0;

} // end of class ntx_db 
