#
# This file contains definitions specifically for the SUN4V platform. 
#
# Please do not modify the contents of this file.  All changes should
# be made in the Makefile.nc file.
#

CC = gcc
CFLAGS = -O

CCC = g++
CCFLAGS = $(CFLAGS)
CC_EXTENSION = cc

SYSLIBS = -L/usr/lib -lsocket -lnsl -ldl -lelf -L/lib -lm -lintl -lelf

#ARCH_CC_LD_DYN = -Bdynamic
#ARCH_CCC_LD_DYN = $(ARCH_CC_LD_DYN)
ARCH_RELOCATE_OPT = -fPIC
ARCH_DYNAMIC_LD = -m32 -shared
ARCH_DYNAMIC_SL_LD = $(ARCH_DYNAMIC_LD)
#ARCH_DYNAMIC_LD = -G
#ARCH_DYNAMIC_LD_64 = -G
#ARCH_DYNAMIC_SL_LD_64 = $(ARCH_DYNAMIC_LD_64)
#ARCH_64BIT_OPT = `[ \`ncbits\` = 64 ] && echo -m64 || echo`
#ARCH_64BIT_OPT_64BIT_TEST = -m64
PLI_IF   =
CIF_IF   =
INC_OPT = -I
DEF_OPT = -D
CC_OUT_OPT = -o ./
CC_OUT_OPT_PLAIN = -o
LD_OUT_OPT = -o
