// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: fc_diag.vri
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
#ifndef INC__FC_DIAG_VRI
#define INC__FC_DIAG_VRI

// Declare tasks/classes used in diags
#include <vera_defines.vrh>
#include "std_display_class.vrh"
#include "tcu_top_defines.vri"
#include "tcu_defines.vri"
#include "ccu_defines.vri"
#include "rst_defines.vri"
#include "tcu.if.vri"
#include "tcu.port.vri"
#include "tcu.bind.vri"
#ifndef GATESIM
#include "fc_shadow_scan.if.vrh"
#endif
#include "tcu_siu_packet.vrh"

#include "tcu_top.vri"
#include "tcu_tasks.vrh"
#include "sys_reset.vrh"
#ifndef GATESIM
#include "fcShadowScanClass.vr"
#endif
//// Make these available to the tests. Only one instance of each is allowed
extern SystemTap    dft;
extern SystemReset  reset;
extern tcu_siu_packet tcu_siu_pkt;
#ifndef GATESIM
extern fcShadowScanClass shScanCapture;
#endif
extern reg asmDiagDone;
extern event e_StartJtag;
extern reg [39:0] jtagDoneMemAddr;
extern integer numberOfCores;
extern bit reset_complete;

#endif
