// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: fc_niu_ev2a.vrh
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
#ifndef INC__FC_NIU_EV2A_VRH
#define INC__FC_NIU_EV2A_VRH

/* RX functions */
extern task Fc_Niu_Ev2a_setRxDmaCfig_1 (bit [63:0] data);
extern task Fc_Niu_Ev2a_setRxDmaCfig_1_1 (bit [63:0] data);
extern task Fc_Niu_Ev2a_setRxDmaCfig_2 (bit [63:0] data);
extern task Fc_Niu_Ev2a_SetPage0Registers (bit [31:0] mask,
                                           bit [31:0] value,
                                           bit [31:0] reloc);
extern task Fc_Niu_Ev2a_SetPage1Registers (bit [31:0] mask,
                                           bit [31:0] value,
                                           bit [31:0] reloc);
extern task Fc_Niu_Ev2a_setRxLogPgVld (bit [63:0] data);
extern task Fc_Niu_Ev2a_setRbrConfig_A (bit [63:0] data);
extern task Fc_Niu_Ev2a_setRbrConfig_B (bit [63:0] data);
extern task Fc_Niu_Ev2a_setRxRingKick (bit [63:0] data);
extern task Fc_Niu_Ev2a_setRcrConfig_A (bit [63:0] data);


/* TX functions */
extern task Fc_Niu_Ev2a_setTxRingConfig (bit [63:0] data);
extern task Fc_Niu_Ev2a_setTxRingKick (bit [63:0] data);
extern task Fc_Niu_Ev2a_SetTxLPValid (bit [63:0] data);
extern task Fc_Niu_Ev2a_SetTxLPMask1 (bit [63:0] data);
extern task Fc_Niu_Ev2a_SetTxLPValue1 (bit [63:0] data);
extern task Fc_Niu_Ev2a_SetTxLPMask2 (bit [63:0] data);
extern task Fc_Niu_Ev2a_SetTxLPValue2 (bit [63:0] data);
extern task Fc_Niu_Ev2a_SetTxLPRELOC1 (bit [63:0] data);
extern task Fc_Niu_Ev2a_SetTxLPRELOC2 (bit [63:0] data);


#endif /* INC__FC_NIU_EV2A_VRH */
