// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: l2jbi_ports_binds.vrh
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
#ifndef INC__L2JBI_PORTS_BINDS_VRH
#define INC__L2JBI_PORTS_BINDS_VRH

#include "l2jbi.if.vrh"

port l2jbi_port {
    arb_inst_vld_c2 ;
    arbdec_arbdp_inst_fb_c2 ;
    arbdp_inst_c2 ;
    arbdp_addr_c2 ;
    tag_hit_l2orfb_c2 ;
    arbdec_arbdp_inst_dep_c2 ;
    arbdec_arbdp_inst_mb_c2 ;
    oqu_st_complete_c6 ;
    req_out_c6 ;
    ext_inval_data_c7 ;
    sctag_cpx_req_cq ;
    sctag_cpx_data_ca ;
    l2b_sio_ctag_vld ;
    l2b_sio_data ;
}


bind l2jbi_port l2jbi_bind_0 {
    arb_inst_vld_c2              l2jbi.arb_inst_vld_c2_0;
    arbdec_arbdp_inst_fb_c2      l2jbi.arbdec_arbdp_inst_fb_c2_0;
    arbdp_inst_c2                l2jbi.arbdp_inst_c2_0;
    arbdp_addr_c2                l2jbi.arbdp_addr_c2_0;
    tag_hit_l2orfb_c2            l2jbi.tag_hit_l2orfb_c2_0;
    arbdec_arbdp_inst_dep_c2     l2jbi.arbdec_arbdp_inst_dep_c2_0;
    arbdec_arbdp_inst_mb_c2      l2jbi.arbdec_arbdp_inst_mb_c2_0;
    oqu_st_complete_c6           l2jbi.oqu_st_complete_c6_0;
    req_out_c6                   l2jbi.req_out_c6_0;
    ext_inval_data_c7            l2jbi.ext_inval_data_c7_0;
    sctag_cpx_req_cq             l2jbi.sctag_cpx_req_cq_0;
    sctag_cpx_data_ca            l2jbi.sctag_cpx_data_ca_0;
    l2b_sio_ctag_vld             l2jbi.l2b_sio_ctag_vld_0;
    l2b_sio_data                 l2jbi.l2b_sio_data_0;
}

bind l2jbi_port l2jbi_bind_1 {
    arb_inst_vld_c2              l2jbi.arb_inst_vld_c2_1;
    arbdec_arbdp_inst_fb_c2      l2jbi.arbdec_arbdp_inst_fb_c2_1;
    arbdp_inst_c2                l2jbi.arbdp_inst_c2_1;
    arbdp_addr_c2                l2jbi.arbdp_addr_c2_1;
    tag_hit_l2orfb_c2            l2jbi.tag_hit_l2orfb_c2_1;
    arbdec_arbdp_inst_dep_c2     l2jbi.arbdec_arbdp_inst_dep_c2_1;
    arbdec_arbdp_inst_mb_c2      l2jbi.arbdec_arbdp_inst_mb_c2_1;
    oqu_st_complete_c6           l2jbi.oqu_st_complete_c6_1;
    req_out_c6                   l2jbi.req_out_c6_1;
    ext_inval_data_c7            l2jbi.ext_inval_data_c7_1;
    sctag_cpx_req_cq             l2jbi.sctag_cpx_req_cq_1;
    sctag_cpx_data_ca            l2jbi.sctag_cpx_data_ca_1;
    l2b_sio_ctag_vld             l2jbi.l2b_sio_ctag_vld_1;
    l2b_sio_data                 l2jbi.l2b_sio_data_1;
}

bind l2jbi_port l2jbi_bind_2 {
    arb_inst_vld_c2              l2jbi.arb_inst_vld_c2_2;
    arbdec_arbdp_inst_fb_c2      l2jbi.arbdec_arbdp_inst_fb_c2_2;
    arbdp_inst_c2                l2jbi.arbdp_inst_c2_2;
    arbdp_addr_c2                l2jbi.arbdp_addr_c2_2;
    tag_hit_l2orfb_c2            l2jbi.tag_hit_l2orfb_c2_2;
    arbdec_arbdp_inst_dep_c2     l2jbi.arbdec_arbdp_inst_dep_c2_2;
    arbdec_arbdp_inst_mb_c2      l2jbi.arbdec_arbdp_inst_mb_c2_2;
    oqu_st_complete_c6           l2jbi.oqu_st_complete_c6_2;
    req_out_c6                   l2jbi.req_out_c6_2;
    ext_inval_data_c7            l2jbi.ext_inval_data_c7_2;
    sctag_cpx_req_cq             l2jbi.sctag_cpx_req_cq_2;
    sctag_cpx_data_ca            l2jbi.sctag_cpx_data_ca_2;
    l2b_sio_ctag_vld             l2jbi.l2b_sio_ctag_vld_2;
    l2b_sio_data                 l2jbi.l2b_sio_data_2;
}

bind l2jbi_port l2jbi_bind_3 {
    arb_inst_vld_c2              l2jbi.arb_inst_vld_c2_3;
    arbdec_arbdp_inst_fb_c2      l2jbi.arbdec_arbdp_inst_fb_c2_3;
    arbdp_inst_c2                l2jbi.arbdp_inst_c2_3;
    arbdp_addr_c2                l2jbi.arbdp_addr_c2_3;
    tag_hit_l2orfb_c2            l2jbi.tag_hit_l2orfb_c2_3;
    arbdec_arbdp_inst_dep_c2     l2jbi.arbdec_arbdp_inst_dep_c2_3;
    arbdec_arbdp_inst_mb_c2      l2jbi.arbdec_arbdp_inst_mb_c2_3;
    oqu_st_complete_c6           l2jbi.oqu_st_complete_c6_3;
    req_out_c6                   l2jbi.req_out_c6_3;
    ext_inval_data_c7            l2jbi.ext_inval_data_c7_3;
    sctag_cpx_req_cq             l2jbi.sctag_cpx_req_cq_3;
    sctag_cpx_data_ca            l2jbi.sctag_cpx_data_ca_3;
    l2b_sio_ctag_vld             l2jbi.l2b_sio_ctag_vld_3;
    l2b_sio_data                 l2jbi.l2b_sio_data_3;
}

bind l2jbi_port l2jbi_bind_4 {
    arb_inst_vld_c2              l2jbi.arb_inst_vld_c2_4;
    arbdec_arbdp_inst_fb_c2      l2jbi.arbdec_arbdp_inst_fb_c2_4;
    arbdp_inst_c2                l2jbi.arbdp_inst_c2_4;
    arbdp_addr_c2                l2jbi.arbdp_addr_c2_4;
    tag_hit_l2orfb_c2            l2jbi.tag_hit_l2orfb_c2_4;
    arbdec_arbdp_inst_dep_c2     l2jbi.arbdec_arbdp_inst_dep_c2_4;
    arbdec_arbdp_inst_mb_c2      l2jbi.arbdec_arbdp_inst_mb_c2_4;
    oqu_st_complete_c6           l2jbi.oqu_st_complete_c6_4;
    req_out_c6                   l2jbi.req_out_c6_4;
    ext_inval_data_c7            l2jbi.ext_inval_data_c7_4;
    sctag_cpx_req_cq             l2jbi.sctag_cpx_req_cq_4;
    sctag_cpx_data_ca            l2jbi.sctag_cpx_data_ca_4;
    l2b_sio_ctag_vld             l2jbi.l2b_sio_ctag_vld_4;
    l2b_sio_data                 l2jbi.l2b_sio_data_4;
}

bind l2jbi_port l2jbi_bind_5 {
    arb_inst_vld_c2              l2jbi.arb_inst_vld_c2_5;
    arbdec_arbdp_inst_fb_c2      l2jbi.arbdec_arbdp_inst_fb_c2_5;
    arbdp_inst_c2                l2jbi.arbdp_inst_c2_5;
    arbdp_addr_c2                l2jbi.arbdp_addr_c2_5;
    tag_hit_l2orfb_c2            l2jbi.tag_hit_l2orfb_c2_5;
    arbdec_arbdp_inst_dep_c2     l2jbi.arbdec_arbdp_inst_dep_c2_5;
    arbdec_arbdp_inst_mb_c2      l2jbi.arbdec_arbdp_inst_mb_c2_5;
    oqu_st_complete_c6           l2jbi.oqu_st_complete_c6_5;
    req_out_c6                   l2jbi.req_out_c6_5;
    ext_inval_data_c7            l2jbi.ext_inval_data_c7_5;
    sctag_cpx_req_cq             l2jbi.sctag_cpx_req_cq_5;
    sctag_cpx_data_ca            l2jbi.sctag_cpx_data_ca_5;
    l2b_sio_ctag_vld             l2jbi.l2b_sio_ctag_vld_5;
    l2b_sio_data                 l2jbi.l2b_sio_data_5;
}

bind l2jbi_port l2jbi_bind_6 {
    arb_inst_vld_c2              l2jbi.arb_inst_vld_c2_6;
    arbdec_arbdp_inst_fb_c2      l2jbi.arbdec_arbdp_inst_fb_c2_6;
    arbdp_inst_c2                l2jbi.arbdp_inst_c2_6;
    arbdp_addr_c2                l2jbi.arbdp_addr_c2_6;
    tag_hit_l2orfb_c2            l2jbi.tag_hit_l2orfb_c2_6;
    arbdec_arbdp_inst_dep_c2     l2jbi.arbdec_arbdp_inst_dep_c2_6;
    arbdec_arbdp_inst_mb_c2      l2jbi.arbdec_arbdp_inst_mb_c2_6;
    oqu_st_complete_c6           l2jbi.oqu_st_complete_c6_6;
    req_out_c6                   l2jbi.req_out_c6_6;
    ext_inval_data_c7            l2jbi.ext_inval_data_c7_6;
    sctag_cpx_req_cq             l2jbi.sctag_cpx_req_cq_6;
    sctag_cpx_data_ca            l2jbi.sctag_cpx_data_ca_6;
    l2b_sio_ctag_vld             l2jbi.l2b_sio_ctag_vld_6;
    l2b_sio_data                 l2jbi.l2b_sio_data_6;
}

bind l2jbi_port l2jbi_bind_7 {
    arb_inst_vld_c2              l2jbi.arb_inst_vld_c2_7;
    arbdec_arbdp_inst_fb_c2      l2jbi.arbdec_arbdp_inst_fb_c2_7;
    arbdp_inst_c2                l2jbi.arbdp_inst_c2_7;
    arbdp_addr_c2                l2jbi.arbdp_addr_c2_7;
    tag_hit_l2orfb_c2            l2jbi.tag_hit_l2orfb_c2_7;
    arbdec_arbdp_inst_dep_c2     l2jbi.arbdec_arbdp_inst_dep_c2_7;
    arbdec_arbdp_inst_mb_c2      l2jbi.arbdec_arbdp_inst_mb_c2_7;
    oqu_st_complete_c6           l2jbi.oqu_st_complete_c6_7;
    req_out_c6                   l2jbi.req_out_c6_7;
    ext_inval_data_c7            l2jbi.ext_inval_data_c7_7;
    sctag_cpx_req_cq             l2jbi.sctag_cpx_req_cq_7;
    sctag_cpx_data_ca            l2jbi.sctag_cpx_data_ca_7;
    l2b_sio_ctag_vld             l2jbi.l2b_sio_ctag_vld_7;
    l2b_sio_data                 l2jbi.l2b_sio_data_7;
}


#endif
