// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: l2jbi.if.vrh
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
#ifndef INC_L2JBI_IF_VRH
#define INC_L2JBI_IF_VRH

//#include "iop_rtl.h"
#define CPX_WIDTH    146

interface l2jbi {

    input ccx_rclk CLOCK hdl_node "tb_top.cpu.l2clk";
    
    // l2jbi_port 0,1,2,3,4,5,6,7

    input arb_inst_vld_c2_0 PSAMPLE #-1 hdl_node "tb_top.cpu.l2t0.arb.arb_inst_vld_c2";
    input arbdec_arbdp_inst_fb_c2_0 PSAMPLE #-1 hdl_node "tb_top.cpu.l2t0.arbdec_arbdp_inst_fb_c2";
    input [40:0] arbdp_inst_c2_0 PSAMPLE #-1 hdl_node "tb_top.cpu.l2t0.arbdec.arbdp_inst_c2";
    input [39:0] arbdp_addr_c2_0 PSAMPLE #-1 hdl_node "tb_top.cpu.l2t0.arbadr.arbdp_addr_c2";
    input tag_hit_l2orfb_c2_0 PSAMPLE #-1 hdl_node "tb_top.cpu.l2t0.tagctl.tag_hit_l2orfb_c2";
    input arbdec_arbdp_inst_dep_c2_0 PSAMPLE #-1 hdl_node "tb_top.cpu.l2t0.arbdec_arbdp_inst_dep_c2";
    input arbdec_arbdp_inst_mb_c2_0 PSAMPLE #-1 hdl_node "tb_top.cpu.l2t0.arbdec_arbdp_inst_mb_c2";
    input oqu_st_complete_c6_0 PSAMPLE #-1 hdl_node "tb_top.cpu.l2t0.oqu.oqu_st_complete_c6";
    input [7:0] req_out_c6_0 PSAMPLE #-1 hdl_node "tb_top.cpu.l2t0.oqu.req_out_c6";
    input [127:0] ext_inval_data_c7_0 PSAMPLE #-1 hdl_node "tb_top.cpu.l2t0.oque.ext_inval_data_c7";
    input [7:0] sctag_cpx_req_cq_0 PSAMPLE #-1 hdl_node "tb_top.cpu.sctag0_cpx_req_cq";
    input [CPX_WIDTH-1:0] sctag_cpx_data_ca_0 PSAMPLE #-1 hdl_node "tb_top.cpu.sctag0_cpx_data_ca";
    input l2b_sio_ctag_vld_0 PSAMPLE #-1 hdl_node "tb_top.cpu.l2b0.l2b_sio_ctag_vld";
    input [31:0] l2b_sio_data_0 PSAMPLE #-1 hdl_node "tb_top.cpu.l2b0.l2b_sio_data";
    

    input arb_inst_vld_c2_1 PSAMPLE #-1 hdl_node "tb_top.cpu.l2t1.arb.arb_inst_vld_c2";
    input arbdec_arbdp_inst_fb_c2_1 PSAMPLE #-1 hdl_node "tb_top.cpu.l2t1.arbdec_arbdp_inst_fb_c2";
    input [40:0] arbdp_inst_c2_1 PSAMPLE #-1 hdl_node "tb_top.cpu.l2t1.arbdec.arbdp_inst_c2";
    input [39:0] arbdp_addr_c2_1 PSAMPLE #-1 hdl_node "tb_top.cpu.l2t1.arbadr.arbdp_addr_c2";
    input tag_hit_l2orfb_c2_1 PSAMPLE #-1 hdl_node "tb_top.cpu.l2t1.tagctl.tag_hit_l2orfb_c2";
    input arbdec_arbdp_inst_dep_c2_1 PSAMPLE #-1 hdl_node "tb_top.cpu.l2t1.arbdec_arbdp_inst_dep_c2";
    input arbdec_arbdp_inst_mb_c2_1 PSAMPLE #-1 hdl_node "tb_top.cpu.l2t1.arbdec_arbdp_inst_mb_c2";
    input oqu_st_complete_c6_1 PSAMPLE #-1 hdl_node "tb_top.cpu.l2t1.oqu.oqu_st_complete_c6";
    input [7:0] req_out_c6_1 PSAMPLE #-1 hdl_node "tb_top.cpu.l2t1.oqu.req_out_c6";
    input [127:0] ext_inval_data_c7_1 PSAMPLE #-1 hdl_node "tb_top.cpu.l2t1.oque.ext_inval_data_c7";
    input [7:0] sctag_cpx_req_cq_1 PSAMPLE #-1 hdl_node "tb_top.cpu.sctag1_cpx_req_cq";
    input [CPX_WIDTH-1:0] sctag_cpx_data_ca_1 PSAMPLE #-1 hdl_node "tb_top.cpu.sctag1_cpx_data_ca";
    input l2b_sio_ctag_vld_1 PSAMPLE #-1 hdl_node "tb_top.cpu.l2b1.l2b_sio_ctag_vld";
    input [31:0] l2b_sio_data_1 PSAMPLE #-1 hdl_node "tb_top.cpu.l2b1.l2b_sio_data";
    

    input arb_inst_vld_c2_2 PSAMPLE #-1 hdl_node "tb_top.cpu.l2t2.arb.arb_inst_vld_c2";
    input arbdec_arbdp_inst_fb_c2_2 PSAMPLE #-1 hdl_node "tb_top.cpu.l2t2.arbdec_arbdp_inst_fb_c2";
    input [40:0] arbdp_inst_c2_2 PSAMPLE #-1 hdl_node "tb_top.cpu.l2t2.arbdec.arbdp_inst_c2";
    input [39:0] arbdp_addr_c2_2 PSAMPLE #-1 hdl_node "tb_top.cpu.l2t2.arbadr.arbdp_addr_c2";
    input tag_hit_l2orfb_c2_2 PSAMPLE #-1 hdl_node "tb_top.cpu.l2t2.tagctl.tag_hit_l2orfb_c2";
    input arbdec_arbdp_inst_dep_c2_2 PSAMPLE #-1 hdl_node "tb_top.cpu.l2t2.arbdec_arbdp_inst_dep_c2";
    input arbdec_arbdp_inst_mb_c2_2 PSAMPLE #-1 hdl_node "tb_top.cpu.l2t2.arbdec_arbdp_inst_mb_c2";
    input oqu_st_complete_c6_2 PSAMPLE #-1 hdl_node "tb_top.cpu.l2t2.oqu.oqu_st_complete_c6";
    input [7:0] req_out_c6_2 PSAMPLE #-1 hdl_node "tb_top.cpu.l2t2.oqu.req_out_c6";
    input [127:0] ext_inval_data_c7_2 PSAMPLE #-1 hdl_node "tb_top.cpu.l2t2.oque.ext_inval_data_c7";
    input [7:0] sctag_cpx_req_cq_2 PSAMPLE #-1 hdl_node "tb_top.cpu.sctag2_cpx_req_cq";
    input [CPX_WIDTH-1:0] sctag_cpx_data_ca_2 PSAMPLE #-1 hdl_node "tb_top.cpu.sctag2_cpx_data_ca";
    input l2b_sio_ctag_vld_2 PSAMPLE #-1 hdl_node "tb_top.cpu.l2b2.l2b_sio_ctag_vld";
    input [31:0] l2b_sio_data_2 PSAMPLE #-1 hdl_node "tb_top.cpu.l2b2.l2b_sio_data";
    

    input arb_inst_vld_c2_3 PSAMPLE #-1 hdl_node "tb_top.cpu.l2t3.arb.arb_inst_vld_c2";
    input arbdec_arbdp_inst_fb_c2_3 PSAMPLE #-1 hdl_node "tb_top.cpu.l2t3.arbdec_arbdp_inst_fb_c2";
    input [40:0] arbdp_inst_c2_3 PSAMPLE #-1 hdl_node "tb_top.cpu.l2t3.arbdec.arbdp_inst_c2";
    input [39:0] arbdp_addr_c2_3 PSAMPLE #-1 hdl_node "tb_top.cpu.l2t3.arbadr.arbdp_addr_c2";
    input tag_hit_l2orfb_c2_3 PSAMPLE #-1 hdl_node "tb_top.cpu.l2t3.tagctl.tag_hit_l2orfb_c2";
    input arbdec_arbdp_inst_dep_c2_3 PSAMPLE #-1 hdl_node "tb_top.cpu.l2t3.arbdec_arbdp_inst_dep_c2";
    input arbdec_arbdp_inst_mb_c2_3 PSAMPLE #-1 hdl_node "tb_top.cpu.l2t3.arbdec_arbdp_inst_mb_c2";
    input oqu_st_complete_c6_3 PSAMPLE #-1 hdl_node "tb_top.cpu.l2t3.oqu.oqu_st_complete_c6";
    input [7:0] req_out_c6_3 PSAMPLE #-1 hdl_node "tb_top.cpu.l2t3.oqu.req_out_c6";
    input [127:0] ext_inval_data_c7_3 PSAMPLE #-1 hdl_node "tb_top.cpu.l2t3.oque.ext_inval_data_c7";
    input [7:0] sctag_cpx_req_cq_3 PSAMPLE #-1 hdl_node "tb_top.cpu.sctag3_cpx_req_cq";
    input [CPX_WIDTH-1:0] sctag_cpx_data_ca_3 PSAMPLE #-1 hdl_node "tb_top.cpu.sctag3_cpx_data_ca";
    input l2b_sio_ctag_vld_3 PSAMPLE #-1 hdl_node "tb_top.cpu.l2b3.l2b_sio_ctag_vld";
    input [31:0] l2b_sio_data_3 PSAMPLE #-1 hdl_node "tb_top.cpu.l2b3.l2b_sio_data";
    

    input arb_inst_vld_c2_4 PSAMPLE #-1 hdl_node "tb_top.cpu.l2t4.arb.arb_inst_vld_c2";
    input arbdec_arbdp_inst_fb_c2_4 PSAMPLE #-1 hdl_node "tb_top.cpu.l2t4.arbdec_arbdp_inst_fb_c2";
    input [40:0] arbdp_inst_c2_4 PSAMPLE #-1 hdl_node "tb_top.cpu.l2t4.arbdec.arbdp_inst_c2";
    input [39:0] arbdp_addr_c2_4 PSAMPLE #-1 hdl_node "tb_top.cpu.l2t4.arbadr.arbdp_addr_c2";
    input tag_hit_l2orfb_c2_4 PSAMPLE #-1 hdl_node "tb_top.cpu.l2t4.tagctl.tag_hit_l2orfb_c2";
    input arbdec_arbdp_inst_dep_c2_4 PSAMPLE #-1 hdl_node "tb_top.cpu.l2t4.arbdec_arbdp_inst_dep_c2";
    input arbdec_arbdp_inst_mb_c2_4 PSAMPLE #-1 hdl_node "tb_top.cpu.l2t4.arbdec_arbdp_inst_mb_c2";
    input oqu_st_complete_c6_4 PSAMPLE #-1 hdl_node "tb_top.cpu.l2t4.oqu.oqu_st_complete_c6";
    input [7:0] req_out_c6_4 PSAMPLE #-1 hdl_node "tb_top.cpu.l2t4.oqu.req_out_c6";
    input [127:0] ext_inval_data_c7_4 PSAMPLE #-1 hdl_node "tb_top.cpu.l2t4.oque.ext_inval_data_c7";
    input [7:0] sctag_cpx_req_cq_4 PSAMPLE #-1 hdl_node "tb_top.cpu.sctag4_cpx_req_cq";
    input [CPX_WIDTH-1:0] sctag_cpx_data_ca_4 PSAMPLE #-1 hdl_node "tb_top.cpu.sctag4_cpx_data_ca";
    input l2b_sio_ctag_vld_4 PSAMPLE #-1 hdl_node "tb_top.cpu.l2b4.l2b_sio_ctag_vld";
    input [31:0] l2b_sio_data_4 PSAMPLE #-1 hdl_node "tb_top.cpu.l2b4.l2b_sio_data";
    

    input arb_inst_vld_c2_5 PSAMPLE #-1 hdl_node "tb_top.cpu.l2t5.arb.arb_inst_vld_c2";
    input arbdec_arbdp_inst_fb_c2_5 PSAMPLE #-1 hdl_node "tb_top.cpu.l2t5.arbdec_arbdp_inst_fb_c2";
    input [40:0] arbdp_inst_c2_5 PSAMPLE #-1 hdl_node "tb_top.cpu.l2t5.arbdec.arbdp_inst_c2";
    input [39:0] arbdp_addr_c2_5 PSAMPLE #-1 hdl_node "tb_top.cpu.l2t5.arbadr.arbdp_addr_c2";
    input tag_hit_l2orfb_c2_5 PSAMPLE #-1 hdl_node "tb_top.cpu.l2t5.tagctl.tag_hit_l2orfb_c2";
    input arbdec_arbdp_inst_dep_c2_5 PSAMPLE #-1 hdl_node "tb_top.cpu.l2t5.arbdec_arbdp_inst_dep_c2";
    input arbdec_arbdp_inst_mb_c2_5 PSAMPLE #-1 hdl_node "tb_top.cpu.l2t5.arbdec_arbdp_inst_mb_c2";
    input oqu_st_complete_c6_5 PSAMPLE #-1 hdl_node "tb_top.cpu.l2t5.oqu.oqu_st_complete_c6";
    input [7:0] req_out_c6_5 PSAMPLE #-1 hdl_node "tb_top.cpu.l2t5.oqu.req_out_c6";
    input [127:0] ext_inval_data_c7_5 PSAMPLE #-1 hdl_node "tb_top.cpu.l2t5.oque.ext_inval_data_c7";
    input [7:0] sctag_cpx_req_cq_5 PSAMPLE #-1 hdl_node "tb_top.cpu.sctag5_cpx_req_cq";
    input [CPX_WIDTH-1:0] sctag_cpx_data_ca_5 PSAMPLE #-1 hdl_node "tb_top.cpu.sctag5_cpx_data_ca";
    input l2b_sio_ctag_vld_5 PSAMPLE #-1 hdl_node "tb_top.cpu.l2b5.l2b_sio_ctag_vld";
    input [31:0] l2b_sio_data_5 PSAMPLE #-1 hdl_node "tb_top.cpu.l2b5.l2b_sio_data";
    

    input arb_inst_vld_c2_6 PSAMPLE #-1 hdl_node "tb_top.cpu.l2t6.arb.arb_inst_vld_c2";
    input arbdec_arbdp_inst_fb_c2_6 PSAMPLE #-1 hdl_node "tb_top.cpu.l2t6.arbdec_arbdp_inst_fb_c2";
    input [40:0] arbdp_inst_c2_6 PSAMPLE #-1 hdl_node "tb_top.cpu.l2t6.arbdec.arbdp_inst_c2";
    input [39:0] arbdp_addr_c2_6 PSAMPLE #-1 hdl_node "tb_top.cpu.l2t6.arbadr.arbdp_addr_c2";
    input tag_hit_l2orfb_c2_6 PSAMPLE #-1 hdl_node "tb_top.cpu.l2t6.tagctl.tag_hit_l2orfb_c2";
    input arbdec_arbdp_inst_dep_c2_6 PSAMPLE #-1 hdl_node "tb_top.cpu.l2t6.arbdec_arbdp_inst_dep_c2";
    input arbdec_arbdp_inst_mb_c2_6 PSAMPLE #-1 hdl_node "tb_top.cpu.l2t6.arbdec_arbdp_inst_mb_c2";
    input oqu_st_complete_c6_6 PSAMPLE #-1 hdl_node "tb_top.cpu.l2t6.oqu.oqu_st_complete_c6";
    input [7:0] req_out_c6_6 PSAMPLE #-1 hdl_node "tb_top.cpu.l2t6.oqu.req_out_c6";
    input [127:0] ext_inval_data_c7_6 PSAMPLE #-1 hdl_node "tb_top.cpu.l2t6.oque.ext_inval_data_c7";
    input [7:0] sctag_cpx_req_cq_6 PSAMPLE #-1 hdl_node "tb_top.cpu.sctag6_cpx_req_cq";
    input [CPX_WIDTH-1:0] sctag_cpx_data_ca_6 PSAMPLE #-1 hdl_node "tb_top.cpu.sctag6_cpx_data_ca";
    input l2b_sio_ctag_vld_6 PSAMPLE #-1 hdl_node "tb_top.cpu.l2b6.l2b_sio_ctag_vld";
    input [31:0] l2b_sio_data_6 PSAMPLE #-1 hdl_node "tb_top.cpu.l2b6.l2b_sio_data";
    

    input arb_inst_vld_c2_7 PSAMPLE #-1 hdl_node "tb_top.cpu.l2t7.arb.arb_inst_vld_c2";
    input arbdec_arbdp_inst_fb_c2_7 PSAMPLE #-1 hdl_node "tb_top.cpu.l2t7.arbdec_arbdp_inst_fb_c2";
    input [40:0] arbdp_inst_c2_7 PSAMPLE #-1 hdl_node "tb_top.cpu.l2t7.arbdec.arbdp_inst_c2";
    input [39:0] arbdp_addr_c2_7 PSAMPLE #-1 hdl_node "tb_top.cpu.l2t7.arbadr.arbdp_addr_c2";
    input tag_hit_l2orfb_c2_7 PSAMPLE #-1 hdl_node "tb_top.cpu.l2t7.tagctl.tag_hit_l2orfb_c2";
    input arbdec_arbdp_inst_dep_c2_7 PSAMPLE #-1 hdl_node "tb_top.cpu.l2t7.arbdec_arbdp_inst_dep_c2";
    input arbdec_arbdp_inst_mb_c2_7 PSAMPLE #-1 hdl_node "tb_top.cpu.l2t7.arbdec_arbdp_inst_mb_c2";
    input oqu_st_complete_c6_7 PSAMPLE #-1 hdl_node "tb_top.cpu.l2t7.oqu.oqu_st_complete_c6";
    input [7:0] req_out_c6_7 PSAMPLE #-1 hdl_node "tb_top.cpu.l2t7.oqu.req_out_c6";
    input [127:0] ext_inval_data_c7_7 PSAMPLE #-1 hdl_node "tb_top.cpu.l2t7.oque.ext_inval_data_c7";
    input [7:0] sctag_cpx_req_cq_7 PSAMPLE #-1 hdl_node "tb_top.cpu.sctag7_cpx_req_cq";
    input [CPX_WIDTH-1:0] sctag_cpx_data_ca_7 PSAMPLE #-1 hdl_node "tb_top.cpu.sctag7_cpx_data_ca";
    input l2b_sio_ctag_vld_7 PSAMPLE #-1 hdl_node "tb_top.cpu.l2b7.l2b_sio_ctag_vld";
    input [31:0] l2b_sio_data_7 PSAMPLE #-1 hdl_node "tb_top.cpu.l2b7.l2b_sio_data";
}

#endif
