#ifndef INCL__NIU_PKTGEN_CSR_EV2A_VRH
#define INCL__NIU_PKTGEN_CSR_EV2A_VRH 1

#ifdef __VERA__
#ifdef FC_NO_PEU_VERA
#ifdef USE_BOBO
#define EV2A_HEX_VALUE(val) 64'hc900017f/**/val
#else
#define EV2A_HEX_VALUE(val) 64'hc900001f/**/val
#endif // USE_BOBO
#else // FC_NO_PEU_VERA
#define EV2A_HEX_VALUE(val) 64'hc1000000/**/val
#endif // FC_NO_PEU_VERA
#else // __VERA__
#ifdef FC_NO_PEU_VERA
#ifdef USE_BOBO
#define EV2A_HEX_VALUE(val) (N2_PCIE_BASE_ADDR+MEM64_OFFSET_BASE_REG_DATA+PCIE_MEM64_OFFSET+0x17f/**/val)
#else
#define EV2A_HEX_VALUE(val) (N2_PCIE_BASE_ADDR+MEM64_OFFSET_BASE_REG_DATA+PCIE_MEM64_OFFSET+0x1f/**/val)
#endif // USE_BOBO
#else // FC_NO_PEU_VERA
#define EV2A_HEX_VALUE(val) 0xc1000000/**/val
#endif // FC_NO_PEU_VERA
#endif // __VERA__

#define NIU_PKTGEN_CSR_EV2A_START EV2A_HEX_VALUE(00)
#define NIU_PKTGEN_CSR_EV2A_END   EV2A_HEX_VALUE(ff)

#define NIU_PKTGEN_CSR_EV2A_RX_START            EV2A_HEX_VALUE(00)
#define NIU_PKTGEN_CSR_EV2A_RX_LOG_MASK1        EV2A_HEX_VALUE(00)
#define NIU_PKTGEN_CSR_EV2A_RX_LOG_VAL1         EV2A_HEX_VALUE(08)
#define NIU_PKTGEN_CSR_EV2A_RX_LOG_RELO1        EV2A_HEX_VALUE(10)
#define NIU_PKTGEN_CSR_EV2A_RX_LOG_MASK2        EV2A_HEX_VALUE(18)
#define NIU_PKTGEN_CSR_EV2A_RX_LOG_VAL2         EV2A_HEX_VALUE(20)
#define NIU_PKTGEN_CSR_EV2A_RX_LOG_RELO2        EV2A_HEX_VALUE(28)
#define NIU_PKTGEN_CSR_EV2A_RX_LOG_PAGE_VLD     EV2A_HEX_VALUE(30)
#define NIU_PKTGEN_CSR_EV2A_RBR_CFIG_A          EV2A_HEX_VALUE(38)
#define NIU_PKTGEN_CSR_EV2A_RBR_CFIG_B          EV2A_HEX_VALUE(40)
#define NIU_PKTGEN_CSR_EV2A_RCR_CFIG_A          EV2A_HEX_VALUE(48)
#define NIU_PKTGEN_CSR_EV2A_RXDMA_CFIG1_0       EV2A_HEX_VALUE(50)
#define NIU_PKTGEN_CSR_EV2A_RXDMA_CFIG2         EV2A_HEX_VALUE(58)
#define NIU_PKTGEN_CSR_EV2A_RXDMA_CFIG1_1       EV2A_HEX_VALUE(60)
#define NIU_PKTGEN_CSR_EV2A_RBR_KICK            EV2A_HEX_VALUE(68)

#define NIU_PKTGEN_CSR_EV2A_TX_START            EV2A_HEX_VALUE(80)
#define NIU_PKTGEN_CSR_EV2A_TX_RNG_CFIG         EV2A_HEX_VALUE(80)
#define NIU_PKTGEN_CSR_EV2A_TX_RNG_KICK         EV2A_HEX_VALUE(88)
#define NIU_PKTGEN_CSR_EV2A_TX_LOG_MASK1        EV2A_HEX_VALUE(90)
#define NIU_PKTGEN_CSR_EV2A_TX_LOG_VALUE1       EV2A_HEX_VALUE(98)
#define NIU_PKTGEN_CSR_EV2A_TX_LOG_PAGE_RELO1   EV2A_HEX_VALUE(a0)
#define NIU_PKTGEN_CSR_EV2A_TX_LOG_MASK2        EV2A_HEX_VALUE(a8)
#define NIU_PKTGEN_CSR_EV2A_TX_LOG_VALUE2       EV2A_HEX_VALUE(b0)
#define NIU_PKTGEN_CSR_EV2A_TX_LOG_PAGE_RELO2   EV2A_HEX_VALUE(b8)
#define NIU_PKTGEN_CSR_EV2A_TX_LOG_PAGE_VLD     EV2A_HEX_VALUE(c0)

#endif // INCL__NIU_PKTGEN_CSR_EV2A_VRH
