// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: dmu_ncu_sample.vrhpal
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
sample dmu_ncu_intf_size (dmu_ncu_size)
{
  wildcard state SIZE         (3'b0xx); // somePerson - DSN is hardwired to return 000
}


sample dmu_ncu_intf_bufid_sample (dmu_ncu_bufid)
{
  //m_state BUFFID  	(0:1);
  state BUFFID  	(0);   // to get bufid == 1, need TCU csr reads
}

sample dmu_ncu_intf_type_sample (dmu_ncu_type)
{
           state READ_NACK  	( 4'b0000 );
           state READ_ACK  	( 4'b0001 );
}
sample dmu_ncu_intf_type_trans (dmu_ncu_type)
{

           state READ_NACK  	( 4'b0000 );
           state READ_ACK  	( 4'b0001 );


	   trans TYPE_TRAN0 ("READ_ACK" -> "READ_ACK");
	   trans TYPE_TRAN1 ("READ_ACK" -> "READ_NACK");

	   trans TYPE_TRAN2 ("READ_NACK" -> "READ_ACK");
	   trans TYPE_TRAN3 ("READ_NACK" -> "READ_NACK");


}

sample dmu_ncu_intf_cpuid_sample (dmu_ncu_cpuid)
{
           m_state CPU_ID  	( 0:63 );
}

#ifndef FC_COVERAGE
sample dmu_ncu_intf_b2b_sample (dmu_ncu_b2b)
{
	m_state B2B          ( 2:5 ) ;
}
#endif

sample dmu_ncu_intf_stall_b2b_sample (ncu_dmu_stall_b2b)
{
	m_state STALL        ( 1:30) ;
}

cross dmu_ncu_intf_id_type_cross (dmu_ncu_intf_type_sample, dmu_ncu_intf_cpuid_sample );

sample dmu_ncu_intf_pkt_gap (dmu_ncu_pkt_gap)
{
           m_state PKT_GAP      ( 1:10 ) ;
}

