// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: efu_ncu_sample.vrh
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
sample efu_ncu_intf_hit_cov (efu_ncu_intf_hit)
{
	wildcard state (6'bxxxxx1);
	wildcard state (6'bxxxx1x);
	wildcard state (6'bxxx1xx);
	wildcard state (6'bxx1xxx);
	wildcard state (6'bx1xxxx);
	wildcard state (6'b1xxxxx);
}

sample efu_ncu_intf_sernum0_cov (efu_ncu_sernum0[21:0])
{
           state DATA_WALK0  	(22'h000001) ;
           state DATA_WALK1  	(22'h000002) ;
           state DATA_WALK2  	(22'h000004) ;
           state DATA_WALK3  	(22'h000008) ;
           state DATA_WALK4  	(22'h000010) ;
           state DATA_WALK5  	(22'h000020) ;
           state DATA_WALK6  	(22'h000040) ;
           state DATA_WALK7  	(22'h000080) ;
           state DATA_WALK8  	(22'h000100) ;
           state DATA_WALK9  	(22'h000200) ;
           state DATA_WALK10  	(22'h000400) ;
           state DATA_WALK11  	(22'h000800) ;
           state DATA_WALK12  	(22'h001000) ;
           state DATA_WALK13  	(22'h002000) ;
           state DATA_WALK14  	(22'h004000) ;
           state DATA_WALK15  	(22'h008000) ;
           state DATA_WALK16  	(22'h010000) ;
           state DATA_WALK17  	(22'h020000) ;
           state DATA_WALK18  	(22'h040000) ;
           state DATA_WALK19  	(22'h080000) ;
           state DATA_WALK20  	(22'h100000) ;
           state DATA_WALK21  	(22'h200000) ;
           state DATA_PATTERN0  	(22'h2aaaaa) ;
           state DATA_PATTERN1  	(22'h155555) ;
}
sample efu_ncu_intf_sernum1_cov (efu_ncu_sernum1[21:0])
{
           state DATA_WALK0  	(22'h000001) ;
           state DATA_WALK1  	(22'h000002) ;
           state DATA_WALK2  	(22'h000004) ;
           state DATA_WALK3  	(22'h000008) ;
           state DATA_WALK4  	(22'h000010) ;
           state DATA_WALK5  	(22'h000020) ;
           state DATA_WALK6  	(22'h000040) ;
           state DATA_WALK7  	(22'h000080) ;
           state DATA_WALK8  	(22'h000100) ;
           state DATA_WALK9  	(22'h000200) ;
           state DATA_WALK10  	(22'h000400) ;
           state DATA_WALK11  	(22'h000800) ;
           state DATA_WALK12  	(22'h001000) ;
           state DATA_WALK13  	(22'h002000) ;
           state DATA_WALK14  	(22'h004000) ;
           state DATA_WALK15  	(22'h008000) ;
           state DATA_WALK16  	(22'h010000) ;
           state DATA_WALK17  	(22'h020000) ;
           state DATA_WALK18  	(22'h040000) ;
           state DATA_WALK19  	(22'h080000) ;
           state DATA_WALK20  	(22'h100000) ;
           state DATA_WALK21  	(22'h200000) ;
           state DATA_PATTERN0  	(22'h2aaaaa) ;
           state DATA_PATTERN1  	(22'h155555) ;
}
sample efu_ncu_intf_sernum2_cov (efu_ncu_sernum2[21:0])
{
           state DATA_WALK0  	(22'h000001) ;
           state DATA_WALK1  	(22'h000002) ;
           state DATA_WALK2  	(22'h000004) ;
           state DATA_WALK3  	(22'h000008) ;
           state DATA_WALK4  	(22'h000010) ;
           state DATA_WALK5  	(22'h000020) ;
           state DATA_WALK6  	(22'h000040) ;
           state DATA_WALK7  	(22'h000080) ;
           state DATA_WALK8  	(22'h000100) ;
           state DATA_WALK9  	(22'h000200) ;
           state DATA_WALK10  	(22'h000400) ;
           state DATA_WALK11  	(22'h000800) ;
           state DATA_WALK12  	(22'h001000) ;
           state DATA_WALK13  	(22'h002000) ;
           state DATA_WALK14  	(22'h004000) ;
           state DATA_WALK15  	(22'h008000) ;
           state DATA_WALK16  	(22'h010000) ;
           state DATA_WALK17  	(22'h020000) ;
           state DATA_WALK18  	(22'h040000) ;
           state DATA_WALK19  	(22'h080000) ;
/*
           state DATA_WALK20  	(22'h100000) ;
           state DATA_WALK21  	(22'h200000) ;
           state DATA_PATTERN0  	(22'h2aaaaa) ;
           state DATA_PATTERN1  	(22'h155555) ;
*/
        wildcard   state DATA_PATTERN0  	(22'hxaaaaa) ;
        wildcard   state DATA_PATTERN1  	(22'hx55555) ;
}

sample efu_ncu_intf_coreaval_cov (efu_ncu_coreaval[7:0])
{
           state DATA_WALK0  	(8'h01) ;
           state DATA_WALK1  	(8'h02) ;
           state DATA_WALK2  	(8'h04) ;
           state DATA_WALK3  	(8'h08) ;
           state DATA_WALK4  	(8'h10) ;
           state DATA_WALK5  	(8'h20) ;
           state DATA_WALK6  	(8'h40) ;
           state DATA_WALK7  	(8'h80) ;
           state DATA_PATTERN0 	(8'haa) ;
           state DATA_PATTERN1 	(8'h55) ;
}
sample efu_ncu_intf_bankaval_cov (efu_ncu_bankaval[7:0])
{
            state DATA0  	(8'h03) ;
            state DATA1  	(8'h0c) ;
            state DATA2  	(8'h0f) ;
            state DATA3  	(8'h30) ;
            state DATA4  	(8'h33) ;
            state DATA5  	(8'h3c) ;
            state DATA6  	(8'hc0) ;
            state DATA7  	(8'hcc) ;
            state DATA8  	(8'hf0) ;
            state DATA9  	(8'hff) ;
}
sample efu_ncu_intf_efustat_cov (efu_ncu_efustat)
{
           state DATA_WALK0  	(64'h0000000000000001) ;
           state DATA_WALK1  	(64'h0000000000000002) ;
           state DATA_WALK2  	(64'h0000000000000004) ;
           state DATA_WALK3  	(64'h0000000000000008) ;
           state DATA_WALK4  	(64'h0000000000000010) ;
           state DATA_WALK5  	(64'h0000000000000020) ;
           state DATA_WALK6  	(64'h0000000000000040) ;
           state DATA_WALK7  	(64'h0000000000000080) ;
           state DATA_WALK8  	(64'h0000000000000100) ;
           state DATA_WALK9  	(64'h0000000000000200) ;
           state DATA_WALK10  	(64'h0000000000000400) ;
           state DATA_WALK11  	(64'h0000000000000800) ;
           state DATA_WALK12  	(64'h0000000000001000) ;
           state DATA_WALK13  	(64'h0000000000002000) ;
           state DATA_WALK14  	(64'h0000000000004000) ;
           state DATA_WALK15  	(64'h0000000000008000) ;
           state DATA_WALK16  	(64'h0000000000010000) ;
           state DATA_WALK17  	(64'h0000000000020000) ;
           state DATA_WALK18  	(64'h0000000000040000) ;
           state DATA_WALK19  	(64'h0000000000080000) ;
           state DATA_WALK20  	(64'h0000000000100000) ;
           state DATA_WALK21  	(64'h0000000000200000) ;
           state DATA_WALK22  	(64'h0000000000400000) ;
           state DATA_WALK23  	(64'h0000000000800000) ;
           state DATA_WALK24    (64'h0000000001000000) ;
           state DATA_WALK25  	(64'h0000000002000000) ;
           state DATA_WALK26  	(64'h0000000004000000) ;
           state DATA_WALK27  	(64'h0000000008000000) ;
           state DATA_WALK28  	(64'h0000000010000000) ;
           state DATA_WALK29  	(64'h0000000020000000) ;
           state DATA_WALK30  	(64'h0000000040000000) ;
           state DATA_WALK31	(64'h0000000080000000) ;
           state DATA_WALK32  	(64'h0000000100000000) ;
           state DATA_WALK33  	(64'h0000000200000000) ;
           state DATA_WALK34  	(64'h0000000400000000) ;
           state DATA_WALK35  	(64'h0000000800000000) ;
           state DATA_WALK36  	(64'h0000001000000000) ;
           state DATA_WALK37  	(64'h0000002000000000) ;
           state DATA_WALK38  	(64'h0000004000000000) ;
           state DATA_WALK39  	(64'h0000008000000000) ;
           state DATA_WALK40  	(64'h0000010000000000) ;
           state DATA_WALK41  	(64'h0000020000000000) ;
           state DATA_WALK42  	(64'h0000040000000000) ;
           state DATA_WALK43  	(64'h0000080000000000) ;
           state DATA_WALK44  	(64'h0000100000000000) ;
           state DATA_WALK45  	(64'h0000200000000000) ;
           state DATA_WALK46  	(64'h0000400000000000) ;
           state DATA_WALK47  	(64'h0000800000000000) ;
           state DATA_WALK48  	(64'h0001000000000000) ;
           state DATA_WALK49  	(64'h0002000000000000) ;
           state DATA_WALK50  	(64'h0004000000000000) ;
           state DATA_WALK51  	(64'h0008000000000000) ;
           state DATA_WALK52  	(64'h0010000000000000) ;
           state DATA_WALK53  	(64'h0020000000000000) ;
           state DATA_WALK54  	(64'h0040000000000000) ;
           state DATA_WALK55  	(64'h0080000000000000) ;
           state DATA_WALK56  	(64'h0100000000000000) ;
           state DATA_WALK57  	(64'h0200000000000000) ;
           state DATA_WALK58  	(64'h0400000000000000) ;
           state DATA_WALK59  	(64'h0800000000000000) ;
           state DATA_WALK60  	(64'h1000000000000000) ;
           state DATA_WALK61  	(64'h2000000000000000) ;
           state DATA_WALK62  	(64'h4000000000000000) ;
           state DATA_WALK63  	(64'h8000000000000000) ;
           state DATA_PATEN0  	(64'haaaaaaaaaaaaaaaa) ;
           state DATA_PATEN1  	(64'h5555555555555555) ;
}




