// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: ncu_spc_intf_enable_sample.vrhpal
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
sample ncu_spc_intf_enable1_sample (ncu_cov_ios.ncu_spc1_core_enable_status)
{

           state s_ENABLE1    	( 1'b1 );

}

sample ncu_spc_intf_enable2_sample (ncu_cov_ios.ncu_spc2_core_enable_status)
{

           state s_ENABLE2    	( 1'b1 );

}

sample ncu_spc_intf_enable3_sample (ncu_cov_ios.ncu_spc3_core_enable_status)
{

           state s_ENABLE3    	( 1'b1 );

}

sample ncu_spc_intf_enable4_sample (ncu_cov_ios.ncu_spc4_core_enable_status)
{

           state s_ENABLE4    	( 1'b1 );

}

sample ncu_spc_intf_enable5_sample (ncu_cov_ios.ncu_spc5_core_enable_status)
{

           state s_ENABLE5    	( 1'b1 );

}

sample ncu_spc_intf_enable6_sample (ncu_cov_ios.ncu_spc6_core_enable_status)
{

           state s_ENABLE6    	( 1'b1 );

}

sample ncu_spc_intf_enable7_sample (ncu_cov_ios.ncu_spc7_core_enable_status)
{

           state s_ENABLE7    	( 1'b1 );

}

