// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: ncu_ras_intf_sample.vrhpal
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
#ifndef IOS_COVERAGE
sample mcu_ncu_ras_intf_cov (mcu_err)
{
      wildcard     state MCU0_FBR  	( 8'bxxxxxxx1);
      wildcard     state MCU0_ECC  	( 8'bxxxxxx1x);
      wildcard     state MCU1_FBR  	( 8'bxxxxx1xx);
      wildcard     state MCU1_ECC  	( 8'bxxxx1xxx);
      wildcard     state MCU2_FBR  	( 8'bxxx1xxxx);
      wildcard     state MCU2_ECC  	( 8'bxx1xxxxx);
      wildcard     state MCU3_FBR  	( 8'bx1xxxxxx);
      wildcard     state MCU3_ECC  	( 8'b1xxxxxxx);

}

sample mcu_ncu_ras_intfi_cov (mcu_erri)
{
      wildcard     state MCU0_FBRI	( 8'bxxxxxxx1);
      wildcard     state MCU0_ECCI  	( 8'bxxxxxx1x);
      wildcard     state MCU1_FBRI  	( 8'bxxxxx1xx);
      wildcard     state MCU1_ECCI  	( 8'bxxxx1xxx);
      wildcard     state MCU2_FBRI  	( 8'bxxx1xxxx);
      wildcard     state MCU2_ECCI  	( 8'bxx1xxxxx);
      wildcard     state MCU3_FBRI  	( 8'bx1xxxxxx);
      wildcard     state MCU3_ECCI  	( 8'b1xxxxxxx);

}
#endif // ios_coverage

sample ncu_ras_siisyn_etag (ncu_ras_cov.siisyn)
{
           state ETAG0  	( 4'b1000);
           state ETAG1  	( 4'b1001);
           state ETAG2  	( 4'b1100);
           state ETAG3  	( 4'b1101);
           state ETAG4  	( 4'b1110);
           state ETAG5  	( 4'b1111);
}
sample ncu_ras_ncusyn_rctp (ncu_ras_cov.ncusyn)
{
          wildcard  state RCTP1  	( 11'b101xxxxxxxx);
          wildcard  state RCTP2  	( 11'b10x1xxxxxxx);
          wildcard  state RCTP3  	( 11'b10xx1xxxxxx);
          wildcard  state RCTP4  	( 11'b10xxx1xxxxx);
          wildcard  state RCTP5  	( 11'b101111xxxxx);
}
sample ncu_ras_ncusyn_etag (ncu_ras_cov.ncusyn)
{
          wildcard state ETAG0  	( 11'b11xxxx01110);
          wildcard state ETAG1  	( 11'b10xxxx10001);
          wildcard state ETAG2  	( 11'b10xxxx10010);
          wildcard state ETAG3  	( 11'b10xxxx10011);
          wildcard state ETAG4  	( 11'b10xxxx10101);
          wildcard state ETAG5  	( 11'b10xxxx10001);
          wildcard state ETAG6  	( 11'b11xxxx10110);
}


sample niu_ras_intf_cov (niu_err)
{
      wildcard     state NIU_D_PE  	( 3'bxx1);
      wildcard     state NIU_CTAG_Ce  	( 3'bx1x);
      wildcard     state NIU_CTAG_Ue  	( 3'b1xx);

}
sample niu_ras_intfi_cov (niu_erri)
{
      wildcard     state NIU_D_PEI  	( 3'bxx1);
      wildcard     state NIU_CTAG_CeI  	( 3'bx1x);
      wildcard     state NIU_CTAG_UeI  	( 3'b1xx);
}
sample siu_ras_intf_cov (siu_err)
{
      wildcard     state sii_niua_pe  	( 11'bxxxxxxxxxx1);
      wildcard     state sii_niuctag_ue ( 11'bxxxxxxxxx1x);
      wildcard     state sii_niuctag_ce ( 11'bxxxxxxxx1xx);
      wildcard     state sii_niud_pe  	( 11'bxxxxxxx1xxx);
      wildcard     state sii_dmua_pe  	( 11'bxxxxxx1xxxx);
      wildcard     state sii_dmuctag_ue ( 11'bxxxxx1xxxxx);
      wildcard     state sii_dmuctag_ce ( 11'bxxxx1xxxxxx);
      wildcard     state sii_dmud_pe  	( 11'bxxx1xxxxxxx);
      wildcard     state sio_ctag_ue  	( 11'bxx1xxxxxxxx);
      wildcard     state sio_ctag_ce  	( 11'bx1xxxxxxxxx);
//      wildcard     state sio_d_pe  	( 11'b1xxxxxxxxxx);

}
sample soc_err_reportErr_syndLogged_esr (siu_err)
{
      wildcard     state sii_niua_pe  	( 11'bxxxxxxxxxx1) if (ncu_ras_cov.siisyn_v) ;
      wildcard     state sii_niuctag_ue ( 11'bxxxxxxxxx1x) if (ncu_ras_cov.siisyn_v);
      wildcard     state sii_niud_pe  	( 11'bxxxxxxx1xxx) if (ncu_ras_cov.siisyn_v);
      wildcard     state sii_dmua_pe  	( 11'bxxxxxx1xxxx) if (ncu_ras_cov.siisyn_v);
      wildcard     state sii_dmuctag_ue ( 11'bxxxxx1xxxxx) if (ncu_ras_cov.siisyn_v);
      wildcard     state sii_dmud_pe  	( 11'bxxx1xxxxxxx) if (ncu_ras_cov.siisyn_v);

}
sample siu_ras_intfi_cov (siu_erri)
{
      wildcard     state sii_niua_pei  	 ( 11'bxxxxxxxxxx1);
      wildcard     state sii_niuctag_uei ( 11'bxxxxxxxxx1x);
      wildcard     state sii_niuctag_cei ( 11'bxxxxxxxx1xx);
      wildcard     state sii_niud_pei  	 ( 11'bxxxxxxx1xxx);
      wildcard     state sii_dmua_pei  	 ( 11'bxxxxxx1xxxx);
      wildcard     state sii_dmuctag_uei ( 11'bxxxxx1xxxxx);
      wildcard     state sii_dmuctag_cei ( 11'bxxxx1xxxxxx);
      wildcard     state sii_dmud_pei  	 ( 11'bxxx1xxxxxxx);
      wildcard     state sio_ctag_uei  	 ( 11'bxx1xxxxxxxx);
      wildcard     state sio_ctag_cei  	 ( 11'bx1xxxxxxxxx);
      wildcard     state sio_d_pei  	 ( 11'b1xxxxxxxxxx);

}


sample dmu_ras_intf_cov (dmu_err)
{
      wildcard     state dmu_ie  	( 6'bxxxxx1);
      wildcard     state dmu_ncucr_pe   ( 6'bxxxx1x);
      wildcard     state dmu_siicr_pe   ( 6'bxxx1xx);
      wildcard     state dmu_d_pe  	( 6'bxx1xxx);
      wildcard     state dmu_ctag_ce  	( 6'bx1xxxx);
      wildcard     state dmu_ctag_ue	( 6'b1xxxxx);
}

sample dmu_ras_intfi_cov (dmu_erri)
{
      wildcard     state dmu_iei  	( 6'bxxxxx1);
      wildcard     state dmu_ncucr_pei  ( 6'bxxxx1x);
      wildcard     state dmu_siicr_pei  ( 6'bxxx1xx);
      wildcard     state dmu_d_pei  	( 6'bxx1xxx);
      wildcard     state dmu_ctag_cei  	( 6'bx1xxxx);
      wildcard     state dmu_ctag_uei	( 6'b1xxxxx);
}

sample ncu_ras_data_pe_cov (ncu_data_pe)
{
      wildcard     state mondo  ( 2'bx1);
      wildcard     state pio  	( 2'b1x);
}

sample ncu_ras_ctag_ce_cov (ncu_ctag_ce)
{
      wildcard     state mondo  ( 2'bx1);
      wildcard     state pio  	( 2'b1x);
}

sample ncu_ras_ctag_ue_cov (ncu_ctag_ue)
{
      wildcard     state mondo  ( 2'bx1);
      wildcard     state pio  	( 2'b1x);
}

sample soc_err_errsteering_reg (ncu_ras_cov.ncu_ras_steering)
{
      m_state    THREAD  (0:63);
}
sample soc_err_fee (ncu_ras_cov.ncu_ras_fee)
{
      wildcard     state ERR_TYPE0   ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1);
      wildcard     state ERR_TYPE1   ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1x);
      wildcard     state ERR_TYPE2   ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xx);
      wildcard     state ERR_TYPE3   ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxx);
      wildcard     state ERR_TYPE4   ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxx);
      wildcard     state ERR_TYPE5   ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxx);
      wildcard     state ERR_TYPE6   ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxx);
      wildcard     state ERR_TYPE7   ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxx);
      wildcard     state ERR_TYPE8   ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxx);
      wildcard     state ERR_TYPE9   ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxx);
      wildcard     state ERR_TYPE10  ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxx);
      wildcard     state ERR_TYPE11  ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxx);
      wildcard     state ERR_TYPE12  ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxx);
      wildcard     state ERR_TYPE13  ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxx);
      wildcard     state ERR_TYPE14  ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxx);
      wildcard     state ERR_TYPE15  ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxx);
      wildcard     state ERR_TYPE16  ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxx);
      wildcard     state ERR_TYPE17  ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxx);
      wildcard     state ERR_TYPE18  ( 43'bxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxx);
      wildcard     state ERR_TYPE19  ( 43'bxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxx);
      wildcard     state ERR_TYPE20  ( 43'bxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxx);
      wildcard     state ERR_TYPE21  ( 43'bxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxx);
      wildcard     state ERR_TYPE22  ( 43'bxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxx);
      wildcard     state ERR_TYPE23  ( 43'bxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxx);
      wildcard     state ERR_TYPE25  ( 43'bxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxx);
      wildcard     state ERR_TYPE26  ( 43'bxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxx);
      wildcard     state ERR_TYPE27  ( 43'bxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxx);
      wildcard     state ERR_TYPE28  ( 43'bxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxx);
      wildcard     state ERR_TYPE29  ( 43'bxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxx);
      wildcard     state ERR_TYPE31  ( 43'bxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx);
      wildcard     state ERR_TYPE32  ( 43'bxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx);
      wildcard     state ERR_TYPE34  ( 43'bxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx);
      wildcard     state ERR_TYPE35  ( 43'bxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx);
      wildcard     state ERR_TYPE37  ( 43'bxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx);
      wildcard     state ERR_TYPE38  ( 43'bxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx);
      wildcard     state ERR_TYPE40  ( 43'bxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx);
      wildcard     state ERR_TYPE41  ( 43'bx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx);
      wildcard     state ERR_TYPE42  ( 43'b1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx);
}

sample soc_err_simult_esr (ncu_ras_esr_err_cnt_flag)
{
      state    MUL_ESR2   (1'b1) if (ncu_ras_esr_err_cnt>=2);
      state    MUL_ESR5   (1'b1) if (ncu_ras_esr_err_cnt>=5);
      state    MUL_ESR10  (1'b1) if (ncu_ras_esr_err_cnt>=10);
      state    MUL_ESR20  (1'b1) if (ncu_ras_esr_err_cnt>=20);
}
sample soc_err_reportErr_esrLogged (ncu_ras_cov.ncu_ras_esr)
{
      wildcard     state ERR_TYPE0   ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1) if (ncu_ras_cov.rasesr_v);
      wildcard     state ERR_TYPE1   ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1x) if (ncu_ras_cov.rasesr_v);
      wildcard     state ERR_TYPE2   ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xx) if (ncu_ras_cov.rasesr_v);
      wildcard     state ERR_TYPE3   ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxx) if (ncu_ras_cov.rasesr_v);
      wildcard     state ERR_TYPE4   ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxx) if (ncu_ras_cov.rasesr_v);
      wildcard     state ERR_TYPE5   ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxx) if (ncu_ras_cov.rasesr_v);
      wildcard     state ERR_TYPE6   ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxx) if (ncu_ras_cov.rasesr_v);
      wildcard     state ERR_TYPE7   ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxx) if (ncu_ras_cov.rasesr_v);
      wildcard     state ERR_TYPE8   ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxx) if (ncu_ras_cov.rasesr_v);
      wildcard     state ERR_TYPE9   ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxx) if (ncu_ras_cov.rasesr_v);
      wildcard     state ERR_TYPE10  ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxx) if (ncu_ras_cov.rasesr_v);
      wildcard     state ERR_TYPE11  ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxx) if (ncu_ras_cov.rasesr_v);
      wildcard     state ERR_TYPE12  ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxx) if (ncu_ras_cov.rasesr_v);
      wildcard     state ERR_TYPE13  ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxx) if (ncu_ras_cov.rasesr_v);
      wildcard     state ERR_TYPE14  ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxx) if (ncu_ras_cov.rasesr_v);
      wildcard     state ERR_TYPE15  ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxx) if (ncu_ras_cov.rasesr_v);
      wildcard     state ERR_TYPE16  ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxx) if (ncu_ras_cov.rasesr_v);
      wildcard     state ERR_TYPE17  ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxx) if (ncu_ras_cov.rasesr_v);
      wildcard     state ERR_TYPE18  ( 43'bxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxx) if (ncu_ras_cov.rasesr_v);
      wildcard     state ERR_TYPE19  ( 43'bxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxx) if (ncu_ras_cov.rasesr_v);
      wildcard     state ERR_TYPE20  ( 43'bxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxx) if (ncu_ras_cov.rasesr_v);
      wildcard     state ERR_TYPE21  ( 43'bxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxx) if (ncu_ras_cov.rasesr_v);
      wildcard     state ERR_TYPE22  ( 43'bxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxx) if (ncu_ras_cov.rasesr_v);
      wildcard     state ERR_TYPE23  ( 43'bxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxx) if (ncu_ras_cov.rasesr_v);
      wildcard     state ERR_TYPE25  ( 43'bxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxx) if (ncu_ras_cov.rasesr_v);
      wildcard     state ERR_TYPE26  ( 43'bxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxx) if (ncu_ras_cov.rasesr_v);
      wildcard     state ERR_TYPE27  ( 43'bxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxx) if (ncu_ras_cov.rasesr_v);
      wildcard     state ERR_TYPE28  ( 43'bxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxx) if (ncu_ras_cov.rasesr_v);
      wildcard     state ERR_TYPE29  ( 43'bxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxx) if (ncu_ras_cov.rasesr_v);
      wildcard     state ERR_TYPE31  ( 43'bxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) if (ncu_ras_cov.rasesr_v);
      wildcard     state ERR_TYPE32  ( 43'bxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) if (ncu_ras_cov.rasesr_v);
      wildcard     state ERR_TYPE34  ( 43'bxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) if (ncu_ras_cov.rasesr_v);
      wildcard     state ERR_TYPE35  ( 43'bxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) if (ncu_ras_cov.rasesr_v);
      wildcard     state ERR_TYPE37  ( 43'bxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) if (ncu_ras_cov.rasesr_v);
      wildcard     state ERR_TYPE38  ( 43'bxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) if (ncu_ras_cov.rasesr_v);
      wildcard     state ERR_TYPE40  ( 43'bxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) if (ncu_ras_cov.rasesr_v);
      wildcard     state ERR_TYPE41  ( 43'bx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) if (ncu_ras_cov.rasesr_v);
      wildcard     state ERR_TYPE42  ( 43'b1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) if (ncu_ras_cov.rasesr_v);
}
sample soc_err_reportErr_PER_on (ncu_ras_cov.rasper_v)
{
      state    MUL_ERR_PERON   (1'b1) if (ncu_ras_esr_err_cnt>=2);
}

sample soc_err_signal_ele_off (raserr_in_ele_off)
{
      wildcard     state ERR_TYPE0   ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1) ;
      wildcard     state ERR_TYPE1   ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1x) ;
      wildcard     state ERR_TYPE2   ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xx) ;
      wildcard     state ERR_TYPE3   ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxx) ;
      wildcard     state ERR_TYPE4   ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxx) ;
      wildcard     state ERR_TYPE5   ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxx) ;
      wildcard     state ERR_TYPE6   ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxx) ;
      wildcard     state ERR_TYPE7   ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxx) ;
      wildcard     state ERR_TYPE8   ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxx) ;
      wildcard     state ERR_TYPE9   ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxx) ;
      wildcard     state ERR_TYPE10  ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxx) ;
      wildcard     state ERR_TYPE11  ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxx) ;
      wildcard     state ERR_TYPE12  ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxx) ;
      wildcard     state ERR_TYPE13  ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxx) ;
      wildcard     state ERR_TYPE14  ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxx) ;
      wildcard     state ERR_TYPE15  ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxx) ;
      wildcard     state ERR_TYPE16  ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxx) ;
      wildcard     state ERR_TYPE17  ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxx) ;
      wildcard     state ERR_TYPE18  ( 43'bxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxx) ;
      wildcard     state ERR_TYPE19  ( 43'bxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxx) ;
      wildcard     state ERR_TYPE20  ( 43'bxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxx) ;
      wildcard     state ERR_TYPE21  ( 43'bxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxx) ;
      wildcard     state ERR_TYPE22  ( 43'bxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxx) ;
      wildcard     state ERR_TYPE23  ( 43'bxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxx) ;
      wildcard     state ERR_TYPE25  ( 43'bxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxx) ;
      wildcard     state ERR_TYPE26  ( 43'bxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxx) ;
      wildcard     state ERR_TYPE27  ( 43'bxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
      wildcard     state ERR_TYPE28  ( 43'bxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
      wildcard     state ERR_TYPE29  ( 43'bxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
      wildcard     state ERR_TYPE31  ( 43'bxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
      wildcard     state ERR_TYPE32  ( 43'bxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
      wildcard     state ERR_TYPE34  ( 43'bxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
      wildcard     state ERR_TYPE35  ( 43'bxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
      wildcard     state ERR_TYPE37  ( 43'bxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
      wildcard     state ERR_TYPE38  ( 43'bxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
      wildcard     state ERR_TYPE40  ( 43'bxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
      wildcard     state ERR_TYPE41  ( 43'bx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
      wildcard     state ERR_TYPE42  ( 43'b1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
}
sample soc_err_signal_eie_off (raserr_in_eie_off)
{
      wildcard     state ERR_TYPE0   ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1) ;
      wildcard     state ERR_TYPE1   ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1x) ;
      wildcard     state ERR_TYPE2   ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xx) ;
      wildcard     state ERR_TYPE3   ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxx) ;
      wildcard     state ERR_TYPE4   ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxx) ;
      wildcard     state ERR_TYPE5   ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxx) ;
      wildcard     state ERR_TYPE6   ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxx) ;
      wildcard     state ERR_TYPE7   ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxx) ;
      wildcard     state ERR_TYPE8   ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxx) ;
      wildcard     state ERR_TYPE9   ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxx) ;
      wildcard     state ERR_TYPE10  ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxx) ;
      wildcard     state ERR_TYPE11  ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxx) ;
      wildcard     state ERR_TYPE12  ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxx) ;
      wildcard     state ERR_TYPE13  ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxx) ;
      wildcard     state ERR_TYPE14  ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxx) ;
      wildcard     state ERR_TYPE15  ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxx) ;
      wildcard     state ERR_TYPE16  ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxx) ;
      wildcard     state ERR_TYPE17  ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxx) ;
      wildcard     state ERR_TYPE18  ( 43'bxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxx) ;
      wildcard     state ERR_TYPE19  ( 43'bxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxx) ;
      wildcard     state ERR_TYPE20  ( 43'bxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxx) ;
      wildcard     state ERR_TYPE21  ( 43'bxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxx) ;
      wildcard     state ERR_TYPE22  ( 43'bxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxx) ;
      wildcard     state ERR_TYPE23  ( 43'bxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxx) ;
      wildcard     state ERR_TYPE25  ( 43'bxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxx) ;
      wildcard     state ERR_TYPE26  ( 43'bxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxx) ;
      wildcard     state ERR_TYPE27  ( 43'bxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
      wildcard     state ERR_TYPE28  ( 43'bxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
      wildcard     state ERR_TYPE29  ( 43'bxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
      wildcard     state ERR_TYPE31  ( 43'bxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
      wildcard     state ERR_TYPE32  ( 43'bxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
      wildcard     state ERR_TYPE34  ( 43'bxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
      wildcard     state ERR_TYPE35  ( 43'bxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
      wildcard     state ERR_TYPE37  ( 43'bxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
      wildcard     state ERR_TYPE38  ( 43'bxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
      wildcard     state ERR_TYPE40  ( 43'bxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
      wildcard     state ERR_TYPE41  ( 43'bx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
      wildcard     state ERR_TYPE42  ( 43'b1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
}
sample soc_err_signal_fee_off (raserr_in_fee_off)
{
      wildcard     state ERR_TYPE0   ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1) ;
      wildcard     state ERR_TYPE1   ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1x) ;
      wildcard     state ERR_TYPE2   ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xx) ;
      wildcard     state ERR_TYPE3   ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxx) ;
      wildcard     state ERR_TYPE4   ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxx) ;
      wildcard     state ERR_TYPE5   ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxx) ;
      wildcard     state ERR_TYPE6   ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxx) ;
      wildcard     state ERR_TYPE7   ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxx) ;
      wildcard     state ERR_TYPE8   ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxx) ;
      wildcard     state ERR_TYPE9   ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxx) ;
      wildcard     state ERR_TYPE10  ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxx) ;
      wildcard     state ERR_TYPE11  ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxx) ;
      wildcard     state ERR_TYPE12  ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxx) ;
      wildcard     state ERR_TYPE13  ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxx) ;
      wildcard     state ERR_TYPE14  ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxx) ;
      wildcard     state ERR_TYPE15  ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxx) ;
      wildcard     state ERR_TYPE16  ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxx) ;
      wildcard     state ERR_TYPE17  ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxx) ;
      wildcard     state ERR_TYPE18  ( 43'bxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxx) ;
      wildcard     state ERR_TYPE19  ( 43'bxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxx) ;
      wildcard     state ERR_TYPE20  ( 43'bxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxx) ;
      wildcard     state ERR_TYPE21  ( 43'bxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxx) ;
      wildcard     state ERR_TYPE22  ( 43'bxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxx) ;
      wildcard     state ERR_TYPE23  ( 43'bxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxx) ;
      wildcard     state ERR_TYPE25  ( 43'bxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxx) ;
      wildcard     state ERR_TYPE26  ( 43'bxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxx) ;
      wildcard     state ERR_TYPE27  ( 43'bxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
      wildcard     state ERR_TYPE28  ( 43'bxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
      wildcard     state ERR_TYPE29  ( 43'bxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
      wildcard     state ERR_TYPE31  ( 43'bxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
      wildcard     state ERR_TYPE32  ( 43'bxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
      wildcard     state ERR_TYPE34  ( 43'bxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
      wildcard     state ERR_TYPE35  ( 43'bxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
      wildcard     state ERR_TYPE37  ( 43'bxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
      wildcard     state ERR_TYPE38  ( 43'bxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
      wildcard     state ERR_TYPE40  ( 43'bxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
      wildcard     state ERR_TYPE41  ( 43'bx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
      wildcard     state ERR_TYPE42  ( 43'b1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
}
sample soc_err_simulterr_signal (multi_err_sign_reg)
{
      wildcard     state MUL_MCU_2Err    ( 21'bxxxxxxxxxxxxxxxxxxxx1) ;
      wildcard     state MUL_MCU_M2Err   ( 21'bxxxxxxxxxxxxxxxxxxx1x) ;
      wildcard     state MUL_MCU_M5Err   ( 21'bxxxxxxxxxxxxxxxxxx1xx) ;

      wildcard     state MUL_NIU_2Err    ( 21'bxxxxxxxxxxxxxxxxx1xxx) ;
      wildcard     state MUL_NIU_M2Err   ( 21'bxxxxxxxxxxxxxxxx1xxxx) ;
      wildcard     state MUL_NIU_M5Err   ( 21'bxxxxxxxxxxxxxxx1xxxxx) ;

      wildcard     state MUL_SIU_2Err    ( 21'bxxxxxxxxxxxxxx1xxxxxx) ;
      wildcard     state MUL_SIU_M2Err   ( 21'bxxxxxxxxxxxxx1xxxxxxx) ;
      wildcard     state MUL_SIU_M5Err   ( 21'bxxxxxxxxxxxx1xxxxxxxx) ;

      wildcard     state MUL_DMU_2Err    ( 21'bxxxxxxxxxxx1xxxxxxxxx) ;
      wildcard     state MUL_DMU_M2Err   ( 21'bxxxxxxxxxx1xxxxxxxxxx) ;
      wildcard     state MUL_DMU_M5Err   ( 21'bxxxxxxxxx1xxxxxxxxxxx) ;

      wildcard     state MUL_NCU_2Err    ( 21'bxxxxxxxx1xxxxxxxxxxxx) ;
      wildcard     state MUL_NCU_M2Err   ( 21'bxxxxxxx1xxxxxxxxxxxxx) ;
      wildcard     state MUL_NCU_M5Err   ( 21'bxxxxxx1xxxxxxxxxxxxxx) ;

      wildcard     state MUL_UE_2Err     ( 21'bxxxxxx1xxxxxxxxxxxxxx) ;
      wildcard     state MUL_UE_M2Err    ( 21'bxxxxx1xxxxxxxxxxxxxxx) ;
      wildcard     state MUL_UE_M5Err    ( 21'bxxxx1xxxxxxxxxxxxxxxx) ;
 
}

sample soc_err_simulterr_ce_signal (multi_err_sign_reg)
{
      wildcard     state MUL_CE_2Err     ( 21'bxxx1xxxxxxxxxxxxxxxxx) ;
      wildcard     state MUL_CE_M2Err    ( 21'bxx1xxxxxxxxxxxxxxxxxx) ;
      wildcard     state MUL_CE_M5Err    ( 21'bx1xxxxxxxxxxxxxxxxxxx) ; 
}
sample soc_ras_err_reg_tr (ncu_ras_cov.ncu_ras_esr)
{
      wildcard     state ERR_TYPE0   ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1) if (ras_tran_syn);
      wildcard     state ERR_TYPE1   ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1x) if (ras_tran_syn);
      wildcard     state ERR_TYPE2   ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xx) if (ras_tran_syn);
      wildcard     state ERR_TYPE3   ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxx) if (ras_tran_syn);
      wildcard     state ERR_TYPE4   ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxx) if (ras_tran_syn);
      wildcard     state ERR_TYPE5   ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxx) if (ras_tran_syn);
      wildcard     state ERR_TYPE6   ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxx) if (ras_tran_syn);
      wildcard     state ERR_TYPE7   ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxx) if (ras_tran_syn);
      wildcard     state ERR_TYPE8   ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxx) if (ras_tran_syn);
      wildcard     state ERR_TYPE9   ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxx) if (ras_tran_syn);
      wildcard     state ERR_TYPE10  ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxx) if (ras_tran_syn);
      wildcard     state ERR_TYPE11  ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxx) if (ras_tran_syn);
      wildcard     state ERR_TYPE12  ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxx) if (ras_tran_syn);
      wildcard     state ERR_TYPE13  ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxx) if (ras_tran_syn);
      wildcard     state ERR_TYPE14  ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxx) if (ras_tran_syn);
      wildcard     state ERR_TYPE15  ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxx) if (ras_tran_syn);
      wildcard     state ERR_TYPE16  ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxx) if (ras_tran_syn);
      wildcard     state ERR_TYPE17  ( 43'bxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxx) if (ras_tran_syn);
      wildcard     state ERR_TYPE18  ( 43'bxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxx) if (ras_tran_syn);
      wildcard     state ERR_TYPE19  ( 43'bxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxx) if (ras_tran_syn);
      wildcard     state ERR_TYPE20  ( 43'bxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxx) if (ras_tran_syn);
      wildcard     state ERR_TYPE21  ( 43'bxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxx) if (ras_tran_syn);
      wildcard     state ERR_TYPE22  ( 43'bxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxx) if (ras_tran_syn);
      wildcard     state ERR_TYPE23  ( 43'bxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxx) if (ras_tran_syn);
      wildcard     state ERR_TYPE25  ( 43'bxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxx) if (ras_tran_syn);
      wildcard     state ERR_TYPE26  ( 43'bxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxx) if (ras_tran_syn);
      wildcard     state ERR_TYPE27  ( 43'bxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxx) if (ras_tran_syn);
      wildcard     state ERR_TYPE28  ( 43'bxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxx) if (ras_tran_syn);
      wildcard     state ERR_TYPE29  ( 43'bxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxx) if (ras_tran_syn);
      wildcard     state ERR_TYPE31  ( 43'bxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) if (ras_tran_syn);
      wildcard     state ERR_TYPE32  ( 43'bxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) if (ras_tran_syn);
      wildcard     state ERR_TYPE34  ( 43'bxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) if (ras_tran_syn);
      wildcard     state ERR_TYPE35  ( 43'bxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) if (ras_tran_syn);
      wildcard     state ERR_TYPE37  ( 43'bxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) if (ras_tran_syn);
      wildcard     state ERR_TYPE38  ( 43'bxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) if (ras_tran_syn);
      wildcard     state ERR_TYPE40  ( 43'bxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) if (ras_tran_syn);
      wildcard     state ERR_TYPE41  ( 43'bx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) if (ras_tran_syn);
      wildcard     state ERR_TYPE42  ( 43'b1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) if (ras_tran_syn);
}

sample ncu_rst_intf_fatal_err_sig (ncu_ras_cov.ncu_rst_fatal_error)
{
	state FATAL_ERR (1'b1);	
}
