// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: ncu_spc_intf_sample.vrh
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
sample ncu_spc_intf_core_enable_status_cov (ncu_spc_core_enable_status)
{
        wildcard state CORE0        (8'bxxxxxxx1);
        wildcard state CORE1        (8'bxxxxxx1x);
        wildcard state CORE2        (8'bxxxxx1xx);
        wildcard state CORE3        (8'bxxxx1xxx);
        wildcard state CORE4        (8'bxxx1xxxx);
        wildcard state CORE5        (8'bxx1xxxxx);
        wildcard state CORE6        (8'bx1xxxxxx);
        wildcard state CORE7        (8'b1xxxxxxx);
        wildcard state CORE1EN_0DIS         (8'bxxxxxx10);
        wildcard state CORE2EN_01DIS        (8'bxxxxx100);
        wildcard state CORE3EN_012DIS       (8'bxxxx1000);
        wildcard state CORE4EN_0123DIS      (8'bxxx10000);
        wildcard state CORE5EN_01234DIS     (8'bxx100000);
        wildcard state CORE6EN_012345DIS    (8'bx1000000);
                 state CORE7EN_0123456DIS   (8'b10000000);
                 state CORE_ALL             (8'b11111111);
}

sample ncu_spc_core_intf_available_cov (ncu_spc_core_available)
{
        wildcard state CORE0        (8'bxxxxxxx1);
        wildcard state CORE1        (8'bxxxxxx1x);
        wildcard state CORE2        (8'bxxxxx1xx);
        wildcard state CORE3        (8'bxxxx1xxx);
        wildcard state CORE4        (8'bxxx1xxxx);
        wildcard state CORE5        (8'bxx1xxxxx);
        wildcard state CORE6        (8'bx1xxxxxx);
        wildcard state CORE7        (8'b1xxxxxxx);
        wildcard state CORE1EN_0DIS         (8'bxxxxxx10);
        wildcard state CORE2EN_01DIS        (8'bxxxxx100);
        wildcard state CORE3EN_012DIS       (8'bxxxx1000);
        wildcard state CORE4EN_0123DIS      (8'bxxx10000);
        wildcard state CORE5EN_01234DIS     (8'bxx100000);
        wildcard state CORE6EN_012345DIS    (8'bx1000000);
                 state CORE7EN_0123456DIS   (8'b10000000);
                 state CORE_ALL      (8'b11111111);
}


sample ncu_spc_core_intf_running_cov (ncu_spc_core_running)
{
	wildcard state CORE0_THR0 	    (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1); 
	wildcard state CORE0_THR1 	    (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1x); 
	wildcard state CORE0_THR2 	    (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xx); 
	wildcard state CORE0_THR3 	    (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxx); 
	wildcard state CORE0_THR4 	    (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxx); 
	wildcard state CORE0_THR5 	    (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxx); 
	wildcard state CORE0_THR6 	    (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxx); 
	wildcard state CORE0_THR7 	    (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxx); 
	wildcard state CORE0_THR8 	    (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxx); 
	wildcard state CORE0_THR9 	    (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxx); 
	wildcard state CORE1_THR10 	    (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxx); 
	wildcard state CORE1_THR11 	    (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxx); 
	wildcard state CORE1_THR12 	    (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxx); 
	wildcard state CORE1_THR13 	    (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxx); 
	wildcard state CORE1_THR14 	    (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxx); 
	wildcard state CORE1_THR15 	    (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxx); 
	wildcard state CORE1_THR16 	    (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxx); 
	wildcard state CORE1_THR17 	    (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxx); 
	wildcard state CORE1_THR18 	    (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxx); 
	wildcard state CORE1_THR19 	    (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE2_THR20 	    (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE2_THR21 	    (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE2_THR22	    (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE2_THR23	    (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE2_THR24	    (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE2_THR25	    (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE2_THR26	    (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE2_THR27	    (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE2_THR28	    (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE2_THR29	    (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE3_THR30	    (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE3_THR31	    (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE3_THR32	    (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE3_THR33	    (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE3_THR34	    (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE3_THR35	    (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE3_THR36	    (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE3_THR37	    (64'bxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE3_THR38	    (64'bxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE3_THR39	    (64'bxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE4_THR40 	    (64'bxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE4_THR41	    (64'bxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE4_THR42	    (64'bxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE4_THR43	    (64'bxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE4_THR44	    (64'bxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE4_THR45	    (64'bxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE4_THR46	    (64'bxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE4_THR47	    (64'bxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE4_THR48	    (64'bxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE4_THR49	    (64'bxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE5_THR50	    (64'bxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE5_THR51	    (64'bxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE5_THR52	    (64'bxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE5_THR53	    (64'bxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE5_THR54	    (64'bxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE5_THR55	    (64'bxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE5_THR56	    (64'bxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE5_THR57	    (64'bxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE5_THR58	    (64'bxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE5_THR59	    (64'bxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE6_THR60 	    (64'bxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE6_THR61 	    (64'bxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE6_THR62 	    (64'bx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE6_THR63 	    (64'b1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx); 

	wildcard state CORE1_THR0EN_CORE0DIS 	    (64'hxxxxxxxxxxxxx100); 
	wildcard state CORE2_THR0EN_CORE01DIS 	    (64'hxxxxxxxxxxx10000); 
	wildcard state CORE3_THR0EN_CORE01DIS 	    (64'hxxxxxxxxx1000000); 
	wildcard state CORE4_THR0EN_CORE01DIS 	    (64'hxxxxxxx100000000); 
	wildcard state CORE5_THR0EN_CORE01DIS 	    (64'hxxxxx10000000000); 
	wildcard state CORE6_THR0EN_CORE01DIS 	    (64'hxxx1000000000000); 
	wildcard state CORE7_THR0EN_CORE01DIS 	    (64'hx100000000000000); 
	 state THREAD_ALL_EN 	    (64'hffffffffffffffff); 

	state PATTEN0 	    (64'haaaaaaaaaaaaaaaa); 
	state PATTEN1 	    (64'h5555555555555555); 
}

sample spc_ncu_core_intf_running_status_cov (spc_ncu_core_running_status)
{
	wildcard state CORE0_THR0 	    (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1); 
	wildcard state CORE0_THR1 	    (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1x); 
	wildcard state CORE0_THR2 	    (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xx); 
	wildcard state CORE0_THR3 	    (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxx); 
	wildcard state CORE0_THR4 	    (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxx); 
	wildcard state CORE0_THR5 	    (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxx); 
	wildcard state CORE0_THR6 	    (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxx); 
	wildcard state CORE0_THR7 	    (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxx); 
	wildcard state CORE0_THR8 	    (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxx); 
	wildcard state CORE0_THR9 	    (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxx); 
	wildcard state CORE1_THR10 	    (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxx); 
	wildcard state CORE1_THR11 	    (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxx); 
	wildcard state CORE1_THR12 	    (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxx); 
	wildcard state CORE1_THR13 	    (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxx); 
	wildcard state CORE1_THR14 	    (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxx); 
	wildcard state CORE1_THR15 	    (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxx); 
	wildcard state CORE1_THR16 	    (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxx); 
	wildcard state CORE1_THR17 	    (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxx); 
	wildcard state CORE1_THR18 	    (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxx); 
	wildcard state CORE1_THR19 	    (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE2_THR20 	    (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE2_THR21 	    (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE2_THR22	    (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE2_THR23	    (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE2_THR24	    (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE2_THR25	    (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE2_THR26	    (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE2_THR27	    (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE2_THR28	    (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE2_THR29	    (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE3_THR30	    (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE3_THR31	    (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE3_THR32	    (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE3_THR33	    (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE3_THR34	    (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE3_THR35	    (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE3_THR36	    (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE3_THR37	    (64'bxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE3_THR38	    (64'bxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE3_THR39	    (64'bxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE4_THR40 	    (64'bxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE4_THR41	    (64'bxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE4_THR42	    (64'bxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE4_THR43	    (64'bxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE4_THR44	    (64'bxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE4_THR45	    (64'bxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE4_THR46	    (64'bxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE4_THR47	    (64'bxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE4_THR48	    (64'bxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE4_THR49	    (64'bxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE5_THR50	    (64'bxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE5_THR51	    (64'bxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE5_THR52	    (64'bxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE5_THR53	    (64'bxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE5_THR54	    (64'bxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE5_THR55	    (64'bxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE5_THR56	    (64'bxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE5_THR57	    (64'bxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE5_THR58	    (64'bxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE5_THR59	    (64'bxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE6_THR60 	    (64'bxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE6_THR61 	    (64'bxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE6_THR62 	    (64'bx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx); 
	wildcard state CORE6_THR63 	    (64'b1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx); 

	wildcard state CORE1_THR0EN_CORE0DIS 	    (64'hxxxxxxxxxxxxx100); 
	wildcard state CORE2_THR0EN_CORE01DIS 	    (64'hxxxxxxxxxxx10000); 
	wildcard state CORE3_THR0EN_CORE01DIS 	    (64'hxxxxxxxxx1000000); 
	wildcard state CORE4_THR0EN_CORE01DIS 	    (64'hxxxxxxx100000000); 
	wildcard state CORE5_THR0EN_CORE01DIS 	    (64'hxxxxx10000000000); 
	wildcard state CORE6_THR0EN_CORE01DIS 	    (64'hxxx1000000000000); 
	wildcard state CORE7_THR0EN_CORE01DIS 	    (64'hx100000000000000); 
	 state THEAD_ALL_EN 	    (64'hffffffffffffffff); 
	state PATTEN0 	    (64'haaaaaaaaaaaaaaaa); 
	state PATTEN1 	    (64'h5555555555555555); 
}


