// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: ncu_rtl_cov_ver_defines.vrhpal
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
reg [6:0]   int_sel;
reg [6:0]   intman_tbl_waddr;
reg [6:0]   intman_tbl_raddr;
reg intman_tbl_wr;
reg intman_tbl_rd;

reg [15:0] intman_tbl_wr_b2b;
reg [15:0] intman_tbl_rd_b2b;
reg [15:0] intman_tbl_rd_b2b_same_add;
event intman_sample_evnt_trig;

//----------CPU_FIFO------------------- 
reg         cpu_buf_rd_sel;
reg [4:0]   cpu_buf_waddr;
reg [4:0]   cpu_buf_raddr;
reg cpu_buf_wr;
reg cpu_buf_rd;

reg [15:0] cpu_buf_wr_b2b;
reg [15:0] cpu_buf_rd_b2b;
event cpu_buf_sample_evnt_trig;

//----------IO_FIFO------------------- 
reg         io_buf_rd_sel;
reg [4:0]   io_buf_waddr;
reg [4:0]   io_buf_raddr;
reg io_buf_wr;
reg io_buf_rd;

reg [15:0] io_buf_wr_b2b;
reg [15:0] io_buf_rd_b2b;
event io_buf_sample_evnt_trig;

//----------INT_FIFO------------------- 
reg         int_buf_rd_sel;
reg [4:0]   int_buf_waddr;
reg [4:0]   int_buf_raddr;
reg int_buf_wr;
reg int_buf_rd;

reg [15:0] int_buf_wr_b2b;
reg [15:0] int_buf_rd_b2b;
event int_buf_sample_evnt_trig;

//----------MONDO_DATA0_TBL ------------------- 
reg [5:0]   mondo_data0_tbl_waddr;
reg [5:0]   mondo_data1_tbl_waddr;
reg [5:0]   mondo_data_tbl_raddr;
reg mondo_data0_tbl_wr;
reg mondo_data1_tbl_wr;
reg mondo_data_tbl_rd;

reg [15:0] mondo_data0_tbl_wr_b2b;
reg [15:0] mondo_data1_tbl_wr_b2b;
reg [15:0] mondo_data_tbl_rd_b2b;
reg [15:0] mondo_data_tbl_rd_b2b_same_add;
event mondo_data_tbl_sample_evnt_trig;
