// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: ncu_ras_report_sample.vrhpal
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
sample ncu_err_report_cov (ncu_soc_err)
{
      wildcard     state SiiNiuCtagUe  	( 38'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1);
      wildcard     state siiDmuCtagUe  	( 38'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1x);
      wildcard     state siiNiuCtagCe  	( 38'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xx);
      wildcard     state siiDmuCtagCe  	( 38'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxx);
      wildcard     state siiNiuAPe  	( 38'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxx);
      wildcard     state siiDmuDPe  	( 38'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxx);
      wildcard     state siiNiuDPe  	( 38'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxx);
      wildcard     state siiDmuAPe  	( 38'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxx);
      wildcard     state dmuInternal  	( 38'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxx);
      wildcard     state dmuNcuCrPe  	( 38'bxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxx);
      wildcard     state dmuCtagCe  	( 38'bxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxx);
      wildcard     state dmuCtagUe  	( 38'bxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxx);
      wildcard     state dmuSiiCrPe  	( 38'bxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxx);
      wildcard     state dmuDPe  	( 38'bxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxx);
      wildcard     state ncuDataParity 	( 38'bxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxx);
      wildcard     state ncuMondoTable  ( 38'bxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxx);
      wildcard     state ncuMondoFifo  	( 38'bxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxx);
      wildcard     state ncuIntTable  	( 38'bxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxx);
      wildcard     state ncuPcxData  	( 38'bxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxx);
      wildcard     state ncuPcxUe  	( 38'bxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxx);
      wildcard     state ncuCpxUe  	( 38'bxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxx);
      wildcard     state ncuDmuUe  	( 38'bxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxx);
      wildcard     state ncuCtagUe  	( 38'bxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxx);
      wildcard     state ncuCtagCe  	( 38'bxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxx);
      wildcard     state sioCtagUe  	( 38'bxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxx);
      wildcard     state sioCtagCe  	( 38'bxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxx);
      wildcard     state niuCtagCe  	( 38'bxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxx);
      wildcard     state niuCtagUe  	( 38'bxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxx);
      wildcard     state niuDPe  	( 38'bxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxx);
#ifndef IOS_COVERAGE
      wildcard     state mcu0Fbr  	( 38'bxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxx);
      wildcard     state mcu0Ecc  	( 38'bxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx);
      wildcard     state mcu1Fbr  	( 38'bxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx);
      wildcard     state mcu1Ecc  	( 38'bxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx);
      wildcard     state mcu2Fbr  	( 38'bxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx);
      wildcard     state mcu2Ecc  	( 38'bxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx);
      wildcard     state mcu3Fbr  	( 38'bxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx);
      wildcard     state mcu3Ecc  	( 38'bx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx);
#endif
      wildcard     state ncuDmuCr  	( 38'b1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx);

}
