// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: ncu_int_sample.vrh
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
sample ncu_intr_spc_niu_skew_cov (spc_niu_int_skew)
{
	   m_state  SPC_NIU	(0:10) if (niu_int_flag); 
}

sample ncu_intr_spc_siu_skew_cov (spc_siu_int_skew)
{
	   m_state  SPC_SIU	(0:10) if (siu_int_flag); 
}

sample ncu_intr_spc_ssi_skew_cov (spc_ssi_int_skew)
{
	   m_state  SPC_SSI	(0:10) if (ssi_int_flag); 
}

sample ncu_intr_niu_spc_skew_cov (niu_spc_int_skew)
{
	   m_state  NIU_SPC	(0:10) if (spc_int_flag); 
}

sample ncu_intr_niu_siu_skew_cov (niu_siu_int_skew)
{
	   m_state  NIU_SIU	(0:10) if (siu_int_flag); 
}

sample ncu_intr_niu_ssi_skew_cov (niu_ssi_int_skew)
{
	   m_state  NIU_SSI	(0:10) if (ssi_int_flag); 
}

sample ncu_intr_siu_spc_skew_cov (siu_spc_int_skew)
{
	   m_state  SIU_SPC	(0:10) if (spc_int_flag); 
}

sample ncu_intr_siu_niu_skew_cov (siu_niu_int_skew)
{
	   m_state  SIU_NIU	(0:10) if (niu_int_flag); 
}

sample ncu_intr_siu_ssi_skew_cov (siu_ssi_int_skew)
{
	   m_state  SIU_SSI	(0:10) if (ssi_int_flag); 
}

sample ncu_intr_ssi_spc_skew_cov (ssi_spc_int_skew)
{
	   m_state  SIU_SPC	(0:10) if (spc_int_flag); 
}

sample ncu_intr_ssi_niu_skew_cov (ssi_niu_int_skew)
{
	   m_state  SIU_NIU	(0:10) if (niu_int_flag); 
}

sample ncu_intr_ssi_siu_skew_cov (ssi_siu_int_skew)
{
	   m_state  SSI_SIU	(0:10) if (siu_int_flag); 
}

//////////////////////////////////////////////////////////




/*
cross ncu_intr_spc_niu_siu_skew_cov (ncu_intr_spc_niu_skew012_cov, ncu_intr_niu_siu_skew012_cov);
cross ncu_intr_spc_niu_ssi_skew_cov (ncu_intr_spc_niu_skew012_cov, ncu_intr_niu_ssi_skew012_cov);
cross ncu_intr_spc_siu_niu_skew_cov (ncu_intr_spc_siu_skew012_cov, ncu_intr_siu_niu_skew012_cov);
cross ncu_intr_spc_siu_ssi_skew_cov (ncu_intr_spc_siu_skew012_cov, ncu_intr_siu_ssi_skew012_cov);
cross ncu_intr_spc_ssi_niu_skew_cov (ncu_intr_spc_ssi_skew012_cov, ncu_intr_ssi_niu_skew012_cov);
cross ncu_intr_spc_ssi_siu_skew_cov (ncu_intr_spc_ssi_skew012_cov, ncu_intr_ssi_siu_skew012_cov);


cross ncu_intr_niu_spc_siu_skew_cov (ncu_intr_niu_spc_skew012_cov, ncu_intr_spc_siu_skew012_cov);
cross ncu_intr_niu_spc_ssi_skew_cov (ncu_intr_niu_spc_skew012_cov, ncu_intr_spc_ssi_skew012_cov);
cross ncu_intr_niu_siu_spc_skew_cov (ncu_intr_niu_siu_skew012_cov, ncu_intr_siu_spc_skew012_cov);
cross ncu_intr_niu_siu_ssi_skew_cov (ncu_intr_niu_siu_skew012_cov, ncu_intr_siu_ssi_skew012_cov);
cross ncu_intr_niu_ssi_spc_skew_cov (ncu_intr_niu_ssi_skew012_cov, ncu_intr_ssi_spc_skew012_cov);
cross ncu_intr_niu_ssi_siu_skew_cov (ncu_intr_niu_ssi_skew012_cov, ncu_intr_ssi_siu_skew012_cov);

cross ncu_intr_siu_spc_niu_skew_cov (ncu_intr_siu_spc_skew012_cov, ncu_intr_spc_niu_skew012_cov);
cross ncu_intr_siu_spc_ssi_skew_cov (ncu_intr_siu_spc_skew012_cov, ncu_intr_spc_ssi_skew012_cov);
cross ncu_intr_siu_niu_spc_skew_cov (ncu_intr_siu_niu_skew012_cov, ncu_intr_niu_spc_skew012_cov);
cross ncu_intr_siu_niu_ssi_skew_cov (ncu_intr_siu_niu_skew012_cov, ncu_intr_niu_ssi_skew012_cov);
cross ncu_intr_siu_ssi_spc_skew_cov (ncu_intr_siu_ssi_skew012_cov, ncu_intr_ssi_spc_skew012_cov);
cross ncu_intr_siu_ssi_niu_skew_cov (ncu_intr_siu_ssi_skew012_cov, ncu_intr_ssi_niu_skew012_cov);

cross ncu_intr_ssi_spc_niu_skew_cov (ncu_intr_ssi_spc_skew012_cov, ncu_intr_spc_niu_skew012_cov);
cross ncu_intr_ssi_spc_siu_skew_cov (ncu_intr_ssi_spc_skew012_cov, ncu_intr_spc_siu_skew012_cov);
cross ncu_intr_ssi_niu_spc_skew_cov (ncu_intr_ssi_niu_skew012_cov, ncu_intr_niu_spc_skew012_cov);
cross ncu_intr_ssi_niu_siu_skew_cov (ncu_intr_ssi_niu_skew012_cov, ncu_intr_niu_siu_skew012_cov);
cross ncu_intr_ssi_siu_spc_skew_cov (ncu_intr_ssi_siu_skew012_cov, ncu_intr_siu_spc_skew012_cov);
cross ncu_intr_ssi_siu_niu_skew_cov (ncu_intr_ssi_siu_skew012_cov, ncu_intr_siu_niu_skew012_cov);
*/

sample ncu_intr_niu_siu_ssi_cov (niu_siu_ssi)
{
    wildcard state INT3_IN_0_CYC      (3'bx1) ;
    wildcard state INT3_IN_5_CYC      (3'bx1x) ;
    wildcard  state INT3_IN_1x_CYC     (3'b1xx) ;
}
sample ncu_intr_siu_ssi_spc_cov (siu_ssi_spc)
{
    wildcard state INT3_IN_0_CYC      (3'bxx1) ;
    wildcard state INT3_IN_5_CYC      (3'bx1x) ;
    wildcard state INT3_IN_10_CYC     (3'b1xx) ;
}
sample ncu_intr_ssi_spc_niu_cov (ssi_spc_niu)
{
    wildcard state INT3_IN_0_CYC      (3'bxx1) ;
    wildcard state INT3_IN_5_CYC      (3'bx1x) ;
    wildcard state INT3_IN_10_CYC     (3'b1xx) ;
}
sample ncu_intr_spc_niu_siu_cov (spc_niu_siu)
{
    wildcard state INT3_IN_0_CYC      (3'bxx1) ;
    wildcard state INT3_IN_5_CYC      (3'bx1x) ;
    wildcard state INT3_IN_10_CYC     (3'b1xx) ;
}

sample ncu_intr_alias_data0_cov (ncu_pcx_adata0_thr_reg)
{
   wildcard state ADATA_THR0     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1) ;
   wildcard state ADATA_THR1     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1x) ;
   wildcard state ADATA_THR2     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xx) ;
   wildcard state ADATA_THR3     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxx) ;
   wildcard state ADATA_THR4     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxx) ;
   wildcard state ADATA_THR5     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxx) ;
   wildcard state ADATA_THR6     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxx) ;
   wildcard state ADATA_THR7     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxx) ;
   wildcard state ADATA_THR8     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxx) ;
   wildcard state ADATA_THR9     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxx) ;
   wildcard state ADATA_THR10     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxx) ;
   wildcard state ADATA_THR11     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxx) ;
   wildcard state ADATA_THR12     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxx) ;
   wildcard state ADATA_THR13     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxx) ;
   wildcard state ADATA_THR14     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR15     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR16     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR17     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR18     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR19     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR20     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR21     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR22     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR23     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR24     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR25     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR26     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR27     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR28     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR29     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR30     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR31     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR32     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR33     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR34     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR35     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR36     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR37     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR38     (64'bxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR39     (64'bxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR40     (64'bxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR41     (64'bxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR42     (64'bxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR43     (64'bxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR44     (64'bxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR45     (64'bxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR46     (64'bxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR47     (64'bxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR48     (64'bxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR49     (64'bxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR50     (64'bxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR51     (64'bxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR52     (64'bxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR53     (64'bxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR54     (64'bxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR55     (64'bxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR56     (64'bxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR57     (64'bxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR58     (64'bxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR59     (64'bxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR60     (64'bxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR61     (64'bxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR62     (64'bx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR63     (64'b1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
}
sample ncu_intr_alias_data1_cov (ncu_pcx_adata1_thr_reg)
{
   wildcard state ADATA_THR0     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1) ;
   wildcard state ADATA_THR1     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1x) ;
   wildcard state ADATA_THR2     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xx) ;
   wildcard state ADATA_THR3     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxx) ;
   wildcard state ADATA_THR4     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxx) ;
   wildcard state ADATA_THR5     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxx) ;
   wildcard state ADATA_THR6     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxx) ;
   wildcard state ADATA_THR7     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxx) ;
   wildcard state ADATA_THR8     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxx) ;
   wildcard state ADATA_THR9     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxx) ;
   wildcard state ADATA_THR10     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxx) ;
   wildcard state ADATA_THR11     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxx) ;
   wildcard state ADATA_THR12     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxx) ;
   wildcard state ADATA_THR13     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxx) ;
   wildcard state ADATA_THR14     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR15     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR16     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR17     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR18     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR19     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR20     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR21     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR22     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR23     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR24     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR25     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR26     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR27     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR28     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR29     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR30     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR31     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR32     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR33     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR34     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR35     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR36     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR37     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR38     (64'bxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR39     (64'bxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR40     (64'bxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR41     (64'bxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR42     (64'bxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR43     (64'bxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR44     (64'bxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR45     (64'bxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR46     (64'bxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR47     (64'bxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR48     (64'bxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR49     (64'bxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR50     (64'bxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR51     (64'bxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR52     (64'bxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR53     (64'bxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR54     (64'bxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR55     (64'bxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR56     (64'bxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR57     (64'bxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR58     (64'bxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR59     (64'bxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR60     (64'bxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR61     (64'bxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR62     (64'bx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ADATA_THR63     (64'b1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
}
sample ncu_intr_alias_busy_cov (ncu_pcx_abusy_thr_reg)
{
   wildcard state ABUSY_THR0     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1) ;
   wildcard state ABUSY_THR1     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1x) ;
   wildcard state ABUSY_THR2     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xx) ;
   wildcard state ABUSY_THR3     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxx) ;
   wildcard state ABUSY_THR4     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxx) ;
   wildcard state ABUSY_THR5     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxx) ;
   wildcard state ABUSY_THR6     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxx) ;
   wildcard state ABUSY_THR7     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxx) ;
   wildcard state ABUSY_THR8     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxx) ;
   wildcard state ABUSY_THR9     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxx) ;
   wildcard state ABUSY_THR10     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxx) ;
   wildcard state ABUSY_THR11     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxx) ;
   wildcard state ABUSY_THR12     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxx) ;
   wildcard state ABUSY_THR13     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxx) ;
   wildcard state ABUSY_THR14     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxx) ;
   wildcard state ABUSY_THR15     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxx) ;
   wildcard state ABUSY_THR16     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxx) ;
   wildcard state ABUSY_THR17     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxx) ;
   wildcard state ABUSY_THR18     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxx) ;
   wildcard state ABUSY_THR19     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxx) ;
   wildcard state ABUSY_THR20     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ABUSY_THR21     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ABUSY_THR22     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ABUSY_THR23     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ABUSY_THR24     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ABUSY_THR25     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ABUSY_THR26     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ABUSY_THR27     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ABUSY_THR28     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ABUSY_THR29     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ABUSY_THR30     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ABUSY_THR31     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ABUSY_THR32     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ABUSY_THR33     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ABUSY_THR34     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ABUSY_THR35     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ABUSY_THR36     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ABUSY_THR37     (64'bxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ABUSY_THR38     (64'bxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ABUSY_THR39     (64'bxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ABUSY_THR40     (64'bxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ABUSY_THR41     (64'bxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ABUSY_THR42     (64'bxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ABUSY_THR43     (64'bxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ABUSY_THR44     (64'bxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ABUSY_THR45     (64'bxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ABUSY_THR46     (64'bxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ABUSY_THR47     (64'bxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ABUSY_THR48     (64'bxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ABUSY_THR49     (64'bxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ABUSY_THR50     (64'bxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ABUSY_THR51     (64'bxxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ABUSY_THR52     (64'bxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ABUSY_THR53     (64'bxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ABUSY_THR54     (64'bxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ABUSY_THR55     (64'bxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ABUSY_THR56     (64'bxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ABUSY_THR57     (64'bxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ABUSY_THR58     (64'bxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ABUSY_THR59     (64'bxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ABUSY_THR60     (64'bxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ABUSY_THR61     (64'bxx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ABUSY_THR62     (64'bx1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
   wildcard state ABUSY_THR63     (64'b1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) ;
}

sample ncu_siu_intf_intr_ack_nack_cov (mondo_ack_nack_cov_flag)
{
   state NACK_ACK    (1'b1) ;
}
sample ccx_ncu_intf_intr_dense_to_spc_cov (ncu_cpx_int_multi_pkt)
{
   wildcard state INT_DES_5     (4'bxxx1) ;
   wildcard state INT_DES_10    (4'bxx1x) ;
   wildcard state INT_DES_15    (4'bx1xx) ;
   wildcard state INT_DES_20    (4'b1xxx) ;
}

sample ncu_niu_intf_intr_dense_from_niu_cov (niu_ncu_int_des_reg)
{
        wildcard     state NIU_INT_DES2_5     ( 5'bxxxx1);
        wildcard     state NIU_INT_DES4_20    ( 5'bxxx1x);
        wildcard     state NIU_INT_DES8_50    ( 5'bxx1xx);
        wildcard     state NIU_INT_DES16_150  ( 5'bx1xxx);
        wildcard     state NIU_INT_DES32_800  ( 5'b1xxxx);
}

