// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: ncu_siu_sample.vrhpal
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
sample siu_ncu_intf_type_sample (ncu_siu_pio)
{
           state SIU_READ_RTN 		(1'b1);
           state SIU_MONDO_INT 		(1'b0);
}


sample siu_ncu_intf_err_sample (ncu_siu_err)
{
  wildcard state SIU_ERR1 (4'bxxx1);
  wildcard state SIU_ERR2 (4'bxx1x);
  wildcard state SIU_ERR3 (4'bx1xx);
  wildcard state SIU_ERR4 (4'b1xxx);
}


sample siu_ncu_intf_bufid_sample (ncu_siu_bufid)
{
   state BUFID0 (2'b00) if (ncu_siu_pio===1);
   //state BUFID1 (2'b01) if (ncu_siu_pio===1); // need tcu to do pio via JTAG
}

sample siu_ncu_intf_cpu_sample (ncu_siu_cpu)
{
   m_state CPU (0:63) if (ncu_siu_pio===1);
}

sample ncu_siu_intf_intr_thread_id_cov (ncu_siu_cpu)
{
   m_state CPU (0:63) if (ncu_siu_pio===0);
}

sample siu_ncu_intf_credid_sample (ncu_siu_credid)
{
   m_state CREDIT (0:15) if (ncu_siu_pio===1);
}

sample siu_ncu_intf_mondoid_sample (ncu_siu_mondid)
{
   m_state MONDID (0:15) if (ncu_siu_pio===0);
}

sample siu_ncu_intf_b2b_sample (ncu_siu_b2b)
{
   m_state SIU_B2B    (2:16) ;
}

sample siu_ncu_intf_pkt_gap (siu_ncu_pkt_gap_cnt)
{
   m_state SIU_PKT_GAP    (4:13) ; 
}
