// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: ssi_ncu_sample.vrh
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
sample ssi_ncu_type_sample (ssi_ncu_type)
{
           state READ_ACK  	( 4'b0001 );
           state IFILLED_ACK  	( 4'b0011 );
}

sample ssi_ncu_cpuid_sample (ssi_ncu_cpuid)
{
           m_state CPU_ID  	( 0:63 );
}

#ifndef FC_COVERAGE
sample ssi_ncu_deviceid_sample (ssi_ncu_deviceid)
{
           m_state DEVICE_ID  	(1:2);
}
sample ssi_ncu_bufid_sample (ssi_ncu_bufid)
{
           m_state BUFFID  	(0:1);
}


sample ssi_ncu_type_trans (ssi_ncu_type)
{
           state READ_ACK  	( 4'b0001 );
           state IFILLED_ACK  	( 4'b0011 );

	   trans TYPE_TRAN0 ("READ_ACK" -> "READ_ACK");
	   trans TYPE_TRAN1 ("READ_ACK" -> "IFILLED_ACK");

	   trans TYPE_TRAN2 ("IFILLED_ACK" -> "READ_ACK");
	   trans TYPE_TRAN3 ("IFILLED_ACK" -> "IFILLED_ACK");

}


sample ssi_ncu_pkt_gap_sample (ssi_ncu_pkt_gap/8)
{
	m_state PKT_GAP      ( 1:8) ;
}

cross ssi_ncu_id_type_cross (ssi_ncu_cpuid_sample,ssi_ncu_type_sample );
#endif 
