// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: niu_rx_control_fifo_if.vri
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
sample niu_coverage_control_fifo(control_fifo_data)
{
  state DROP_PKT         (0:129)   if (control_fifo_data[77] == 1);
  state FFLP_HW_ERR      (0:129)   if (control_fifo_data[78] == 1);
  state MAC_PROMISCUOUS  (0:129)   if (control_fifo_data[79] == 1);
  state TT_ERR           (0:129)   if (control_fifo_data[86] == 1);
  state TT_SUCCEED       (0:129)   if (control_fifo_data[87] == 1);
  state HZFVLD           (0:129)   if (control_fifo_data[91] == 1);
  state EXACT            (0:129)   if (control_fifo_data[92] == 1);
  state TZFVLD           (0:129)   if (control_fifo_data[112] == 1);
  state TCAM_HIT         (0:129)   if (control_fifo_data[115] == 1);
  state BAD_IP           (0:129)   if (control_fifo_data[116] == 1);
  state NO_PORT          (0:129)   if (control_fifo_data[117] == 1);
  state LLC_SNAP         (0:129)   if (control_fifo_data[118] == 1);
  state VLAN             (0:129)   if (control_fifo_data[119] == 1);
  state MAC_CHECK        (0:129)   if (control_fifo_data[125] == 1);
  state SOP              (0:129)   if (control_fifo_data[128] == 1);
  state EOP              (0:129)   if (control_fifo_data[129] == 1);
}
