// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: std_display_defines.vri
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
#ifndef INC__TMP_STANDARD_DISPLAY_CLASS_VRI
#define INC__TMP_STANDARD_DISPLAY_CLASS_VRI


//////////////////////////////////////////////////////////////////
// See  errorCountTasks.v, dispmonDefines.vh, 
//      std_display_class.vr[i], errorCountTasks.if.vrh
//////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////
// YOU HAVE TO DEFINE  STD_DISP  FOR YOUR BENCH, in *your* bench defines file.
// IT IS THE HANDLE TO THE SINGLE INSTANCE OF YOUR StandardDisplay class.
// Perhaps it is the global variable gDbg. If not using a global variable,
// then EVERY reference has to have the same name. This is very important,
// otherwise the following defines will not work!!!
// #define STD_DISP gDbg
/////////////////////////////////////////////////////////////////////////


#define PR_ERROR  STD_DISP.dispmon
#define WR_ERROR  STD_DISP.writemon
#define PR_WARN   STD_DISP.dispmon
#define WR_WARN   STD_DISP.writemon
#define PR_NORMAL if (!STD_DISP.quiet) STD_DISP.dispmon
#define WR_NORMAL if (!STD_DISP.quiet) STD_DISP.writemon
#define PR_INFO   if (STD_DISP.info) STD_DISP.dispmon
#define WR_INFO   if (STD_DISP.info) STD_DISP.writemon
#define PR_DEBUG  if (STD_DISP.debug) STD_DISP.dispmon
#define WR_DEBUG  if (STD_DISP.debug) STD_DISP.writemon
#define PR_ALWAYS STD_DISP.dispmon
#define WR_ALWAYS STD_DISP.writemon

#define AP_ERROR  STD_DISP.appendmon
#define AP_WARN   STD_DISP.appendmon
#define AP_NORMAL if (!STD_DISP.quiet) STD_DISP.appendmon
#define AP_INFO   if (STD_DISP.info) STD_DISP.appendmon
#define AP_DEBUG  if (STD_DISP.debug) STD_DISP.appendmon
#define AP_ALWAYS STD_DISP.appendmon


#define MON_ALWAYS      0
#define MON_DEBUG       1
#define MON_INFO        20
#define MON_NORMAL      30
#define MON_WARN        48
#define MON_ERR         49
#define MON_ERROR       49

#define MAX_VERBOSITY   50

#define MAX_HASH_VALUE   100000

#define NO_VERBOSITY      50'h3_0000_0000_0001
#define QUIET_VERBOSITY   50'h3_0000_0000_0001
#define NORMAL_VERBOSITY  50'h3_ffff_c000_0001
#define INFO_VERBOSITY    50'h3_ffff_fff0_0001
#define DEBUG_VERBOSITY   50'h3_ffff_ffff_ffff

#define SCOPE             __FILE__,__LINE__
#endif
