// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: verilog_tasks_RandErr.vri
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
`ifdef FC_BENCH

EXTERN hdl_task SetTrapCount(bit [8:0] count) "l2err_scrbrd.SetTrapCount";

`endif

`ifdef CCM

EXTERN hdl_task SetCacheDeccOutC52(integer bank, bit [623:0] value) "tb_top.SetCacheDeccOutC52";
EXTERN hdl_task ReleaseCacheDeccOutC52(integer bank) "tb_top.ReleaseCacheDeccOutC52";

EXTERN hdl_task SetTagWay0(integer bank, bit [27:0] value) "tb_top.SetTagWay0";
EXTERN hdl_task SetTagWay1(integer bank, bit [27:0] value) "tb_top.SetTagWay1";
EXTERN hdl_task SetTagWay2(integer bank, bit [27:0] value) "tb_top.SetTagWay2";
EXTERN hdl_task SetTagWay3(integer bank, bit [27:0] value) "tb_top.SetTagWay3";
EXTERN hdl_task SetTagWay4(integer bank, bit [27:0] value) "tb_top.SetTagWay4";
EXTERN hdl_task SetTagWay5(integer bank, bit [27:0] value) "tb_top.SetTagWay5";
EXTERN hdl_task SetTagWay6(integer bank, bit [27:0] value) "tb_top.SetTagWay6";
EXTERN hdl_task SetTagWay7(integer bank, bit [27:0] value) "tb_top.SetTagWay7";
EXTERN hdl_task SetTagWay8(integer bank, bit [27:0] value) "tb_top.SetTagWay8";
EXTERN hdl_task SetTagWay9(integer bank, bit [27:0] value) "tb_top.SetTagWay9";
EXTERN hdl_task SetTagWay10(integer bank, bit [27:0] value) "tb_top.SetTagWay10";
EXTERN hdl_task SetTagWay11(integer bank, bit [27:0] value) "tb_top.SetTagWay11";
EXTERN hdl_task SetTagWay12(integer bank, bit [27:0] value) "tb_top.SetTagWay12";
EXTERN hdl_task SetTagWay13(integer bank, bit [27:0] value) "tb_top.SetTagWay13";
EXTERN hdl_task SetTagWay14(integer bank, bit [27:0] value) "tb_top.SetTagWay14";
EXTERN hdl_task SetTagWay15(integer bank, bit [27:0] value) "tb_top.SetTagWay15";
EXTERN hdl_task SetWaySel(integer bank, integer way)        "tb_top.SetWaySel";


EXTERN hdl_task ReleaseTagWay0(integer bank) "tb_top.ReleaseTagWay0";
EXTERN hdl_task ReleaseTagWay1(integer bank) "tb_top.ReleaseTagWay1";
EXTERN hdl_task ReleaseTagWay2(integer bank) "tb_top.ReleaseTagWay2";
EXTERN hdl_task ReleaseTagWay3(integer bank) "tb_top.ReleaseTagWay3";
EXTERN hdl_task ReleaseTagWay4(integer bank) "tb_top.ReleaseTagWay4";
EXTERN hdl_task ReleaseTagWay5(integer bank) "tb_top.ReleaseTagWay5";
EXTERN hdl_task ReleaseTagWay6(integer bank) "tb_top.ReleaseTagWay6";
EXTERN hdl_task ReleaseTagWay7(integer bank) "tb_top.ReleaseTagWay7";
EXTERN hdl_task ReleaseTagWay8(integer bank) "tb_top.ReleaseTagWay8";
EXTERN hdl_task ReleaseTagWay9(integer bank) "tb_top.ReleaseTagWay9";
EXTERN hdl_task ReleaseTagWay10(integer bank) "tb_top.ReleaseTagWay10";
EXTERN hdl_task ReleaseTagWay11(integer bank) "tb_top.ReleaseTagWay11";
EXTERN hdl_task ReleaseTagWay12(integer bank) "tb_top.ReleaseTagWay12";
EXTERN hdl_task ReleaseTagWay13(integer bank) "tb_top.ReleaseTagWay13";
EXTERN hdl_task ReleaseTagWay14(integer bank) "tb_top.ReleaseTagWay14";
EXTERN hdl_task ReleaseTagWay15(integer bank) "tb_top.ReleaseTagWay15";
EXTERN hdl_task ReleaseWaySel(integer bank)   "tb_top.ReleaseWaySel";


EXTERN hdl_task SetTrapCount(bit [8:0] count) "tb_top.l2err_scrbrd.SetTrapCount";
`endif
