// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: niu_rxtoken.vri
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
#define GOOD_RxPKT 0
#define DROP_RxPKT 1
#define RNGFULL_DROP_RxPKT 2
#define BUFFSIZE_EXCEEDED_DROP_RxPKT 3
#define VALID_DISABLED_DROP_RxPKT 4
#define CRCACHE_FULL_DROP_RxPKT 5
#define RUNT_DROP_RxPKT 6


// Enumerations for the network/host/memory/misc errors to be passed to checker through RxToken

#define RX_TEST_CLASS_NO_ERR0R 			64'h0000_0000_0000_0000
#define MEM_ERR0R_RBR_CACHE_PARITY_ERR 		64'h0000_0000_0000_0001
#define MEM_ERR0R_RCR_CACHE_PARITY_ERR 		64'h0000_0000_0000_0002
#define MEM_ERR0R_IPP_DFIFO_SINGLE_BIT_ECC 	64'h0000_0000_0000_0004
#define MEM_ERR0R_IPP_DFIFO_DOUBLE_BIT_ECC 	64'h0000_0000_0000_0008
#define MEM_ERR0R_IPP_CFIFO_SINGLE_BIT_ECC 	64'h0000_0000_0000_0010
#define MEM_ERR0R_IPP_CFIFO_DOUBLE_BIT_ECC 	64'h0000_0000_0000_0020

#define NTWK_ERR0R_CRC_ERR			64'h0000_0000_0000_0040
#define NTWK_ERR0R_CHECKSUM_ERR			64'h0000_0000_0000_0080

#define RXDMA_ERR0R_RINGS_LOGICAL_PAGE_ERR	64'h0000_0000_0000_0100
#define RXDMA_ERR0R_BUFFER_LOGICAL_PAGE_ERR	64'h0000_0000_0000_0200
#define RXDMA_ERR0R_RBR_FULL_ERR		64'h0000_0000_0000_0400
#define RXDMA_ERR0R_RBR_EMPTY_ERR		64'h0000_0000_0000_0800
#define RXDMA_ERR0R_RCR_FULL_ERR		64'h0000_0000_0000_1000
#define RXDMA_ERR0R_RCR_INCONSISTENCY_ERR	64'h0000_0000_0000_2000
#define RXDMA_ERR0R_RINGS_PAGE_ALIGNMENT_ERR	64'h0000_0000_0000_4000
#define RXDMA_ERR0R_RCR_SHADOW_FULL_DROP	64'h0000_0000_0000_8000
#define RXDMA_ERR0R_RCR_PREFETCH_EMPTY_DROP	64'h0000_0000_0001_0000
#define RXDMA_ERR0R_WRED_DROP			64'h0000_0000_0002_0000
#define RXDMA_ERR0R_PORT_DROP_PKT		64'h0000_0000_0004_0000

#define HOST_RCR_ACK_TIMEOUT_ERR0R		64'h0000_0000_0008_0000
#define HOST_READ_RESP_TIMEOUT_ERR0R		64'h0000_0000_0010_0000
#define HOST_READ_RESP_SINGLE_BIT_ECC_ERR0R	64'h0000_0000_0020_0000
#define HOST_READ_RESP_DOUBLE_BIT_ECC_ERR0R	64'h0000_0000_0040_0000
#define HOST_READ_RESP_DATA_PARITY_ERR0R	64'h0000_0000_0080_0000
#define HOST_READ_RESP_UNCORRECTIBLE_ERR0R	64'h0000_0000_0100_0000
#define HOST_READ_RESP_UNMAPPED_ERR0R		64'h0000_0000_0200_0000
#define HOST_WRITE_ACK_SINGLE_BIT_ECC_ERR0R     64'h0000_0000_0400_0000
#define HOST_WRITE_ACK_DOUBLE_BIT_ECC_ERR0R	64'h0000_0000_0800_0000
#define HOST_WRITE_ACK_UNCORRECTIBLE_ERR0R      64'h0000_0000_1000_0000
#define HOST_WRITE_ACK_UNMAPPED_ERR0R  		64'h0000_0000_2000_0000

#define NEP_RD_HOST_PEU_ECRC_ERR   		64'h0000_0000_4000_0000
#define NEP_RD_HOST_PEU_POISON_ERR		64'h0000_0000_8000_0000
#define NEP_RD_HOST_PEU_MAL_LEN_TLP_ERR		64'h0000_0001_0000_0000
#define NEP_RD_HOST_PEU_MAL_TLP_NULL_ERR	64'h0000_0002_0000_0000
#define NEP_RD_HOST_PEU_MAL_TLP_NULL_PLOAD_ERR	64'h0000_0004_0000_0000

/* TO BE USED ONLY FOR NIU_CORE HARD-RESET TESTCASES*/
#define RX_TEST_CLASS_MAYBE_DROPED		64'h0000_0008_0000_0000
