// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: CTRapIDDefines.vri
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
#define CT_DEVICE_ID_WIDTH     9
#define CT_PKT_ID_WIDTH        8  //PKT_ID are divided into read and write types  
#define CT_DEVICE_ID_RANGE     16:8 //Range is longer than width because a type bit is appended
#define CT_PKT_ID_RANGE        7:0 
#define CT_RAP_ID_WIDTH        (CT_DEVICE_ID_WIDTH+CT_PKT_ID_WIDTH) 


#define CT_RANDOM_ALLOC        0
#define	CT_SEQUENTIAL_ALLOC    1

#define CT_RAP_READ            0
#define CT_RAP_WRITE           1
 



/////////////////////// Implementation defines //////////////////////////
// (These defines are useful only to someone changing the implemenation of this class.)

#define CT_INTERNAL_DEVICE_ID_WIDTH (CT_DEVICE_ID_WIDTH-1) 
#define CT_INTERNAL_PKT_ID_WIDTH    (CT_PKT_ID_WIDTH-1)
#define CT_NUMBER_OF_DEVICES   (1 << CT_INTERNAL_DEVICE_ID_WIDTH)
#define CT_NUMBER_OF_PKT_IDS   (1 << CT_INTERNAL_PKT_ID_WIDTH)
#define CT_DEVICE_MASK_DEFAULT {(1 << CT_INTERNAL_DEVICE_ID_WIDTH) {1'b1}}
#define CT_PKT_ID_MASK_DEFAULT {(1 << CT_INTERNAL_PKT_ID_WIDTH) {1'b1}}
