// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: ccu_rtl.flist
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
-v ../../../libs/clk/n2_clk_pgrid_cust_l/n2_clk_ccu_io_cust/rtl/n2_clk_ccu_io_cust.v
-v ../../../libs/clk/n2_clk_pgrid_cust_l/n2_clk_ccu_cmp_cust/rtl/n2_clk_ccu_cmp_cust.v
../../../libs/clk/rtl/clkgen_ccu_cmp.v
../../../libs/clk/rtl/clkgen_ccu_io.v
-v ../../../libs/analog/n2_core_pll_cust_l/n2_core_pll_cust/rtl/n2_core_pll_cust.v
-v ../../../libs/analog/n2_rng_cust_l/n2_rng_cust/rtl/n2_rng_cust.v 
../../../design/sys/iop/ccu/rtl/ccu.v
../../../design/sys/iop/ccu/rtl/ccu_core.v
-v ../../../design/sys/iop/ccu/rtl/ccu_io_rstgen.v
-v ../../../design/sys/iop/ccu/rtl/ccu_divider.v
../../../design/sys/iop/ccu/rtl/ccu_csr.v
-v ../../../design/sys/iop/ccu/rtl/ccu_pulse_shift.v
-v ../../../design/sys/iop/ccu/rtl/ccu_hm_dr_reset_gen.v
-v ../../../design/sys/iop/ccu/rtl/ccu_hm_pulse_shift.v
-v ../../../design/sys/iop/ccu/rtl/ccu_hm_align_det.v
-v ../../../design/sys/iop/ccu/rtl/ccu_hm_top.v
-v ../../../design/sys/iop/ccu/rtl/ccu_cmp_dr_sync.v
-v ../../../design/sys/iop/ccu/rtl/ccu_aux.v
-v ../../../design/sys/iop/ccu/rtl/ccu_ucbflow_ctl.v
//-v $LIBDIR/cl_a1/compiled/cl_a1.v
