// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: diag_ccu_clks.vri
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
#ifndef INC__DIAG_CCU_CLKS_VRI
#define INC__DIAG_CCU_CLKS_VRI

#include <vera_defines.vrh>
#include "std_display_class.vrh"
#include "fc_top_defines.vri"

#include "ucb_top.vri"
#include "ccu_top.vri"
#include "cluster_hdr_top.vri"

#include "ucb___packet.vrh"
#include "ccu_clk_packet.vrh"

#include "ccu_clks_states.vrh"
#include "ucb_monitor.vrh"
#include "ccu_checker.vrh"
#include "cluster_hdr_chkr.vrh"

#endif
