// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: mbistplus.if.vri
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
interface mbistplus {
input clk CLOCK verilog_node "tb_top.cpu.tcu.io_tck";
#ifndef GATESIM
input [4:0] sio_mb0_address INPUT_EDGE INPUT_SKEW   verilog_node  "tb_top.cpu.sio.mb0.sio_mb0_old_addr";
input [5:0] sio_mb1_address INPUT_EDGE INPUT_SKEW   verilog_node  "tb_top.cpu.sio.mb1.sio_mb1_addr";
input [5:0] ncu_mb0_address INPUT_EDGE INPUT_SKEW   verilog_node  "tb_top.cpu.ncu.ncu_fcd_ctl.ncu_mb0_ctl.mb0_addr";
input [8:0] dmu_mb0_address INPUT_EDGE INPUT_SKEW   verilog_node  "tb_top.cpu.dmu.mb0.dmu_mb0_addr";
input [5:0] sii_mb1_address INPUT_EDGE INPUT_SKEW   verilog_node  "tb_top.cpu.sii.mb1.sii_mb1_addr";
input [4:0] mcu_mb0_address INPUT_EDGE INPUT_SKEW   verilog_node  "tb_top.cpu.mcu0.mbist.mcu_mbist_addr";
#endif
}
