// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: pkg.bind.vri
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
#ifndef INC_PKG_BIND_VRI
#define INC_PKG_BIND_VRI


#include "pkg.port.vri"
#include "pkg.if.vri"

bind  PKG_port  pkg_bind {
  clk  pkg_if.clk;

  //---N2 input pins (listed in alphabetical order) ---
  DIVIDER_BYPASS    pkg_if.DIVIDER_BYPASS;
  PLL_CMP_BYPASS    pkg_if.PLL_CMP_BYPASS;
  PLL_TESTMODE      pkg_if.PLL_TESTMODE;
  TRIGIN            pkg_if.TRIGIN;
  VDD_PLL_CMP_REG   pkg_if.VDD_PLL_CMP_REG;
  VDD_RNG_HV        pkg_if.VDD_RNG_HV;
  VREG_SELBG_L      pkg_if.VREG_SELBG_L;

  //--- N2 output pins  (listed in alphabetical order)---
  PLL_CHAR_OUT         pkg_if.PLL_CHAR_OUT;
  RNG_ANLG_CHAR_OUT    pkg_if.RNG_ANLG_CHAR_OUT;
  TRIGOUT              pkg_if.TRIGOUT;

  //----N2 bidirectional pins (listed in alphabetical order) ---
  DBG_DQ_in            pkg_if.DBG_DQ_in;
  DBG_DQ_out           pkg_if.DBG_DQ_out;
}

#endif
