// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: pkg.port.vri
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
#ifndef INC_PKG_PORT_VRI
#define INC_PKG_PORT_VRI

//
// WHAT: port for chip-level pins
//
port PKG_port {
  clk;

  //---N2 input pins (listed in alphabetical order) ---
//BUTTON_XIR_L;    // do NOT delete. It's declared in rst.if.vri
  DIVIDER_BYPASS;
//PB_RST_L;        // do NOT delete. It's declared in rst.if.vri
  PLL_CMP_BYPASS;
  PLL_TESTMODE;
//PGRM_EN;         // do NOT delete. It's declared in tcu.if.vri
//PWRON_RST_L;     // do NOT delete. It's declared in rst.if.vri
//TESTMODE;        // do NOT delete. It's declared in systemTap.if.vri
  TRIGIN;
  VDD_PLL_CMP_REG;
  VDD_RNG_HV;
//VPP;             // do NOT delete. It's declared in tcu.if.vri
  VREG_SELBG_L;

  //--- N2 output pins  (listed in alphabetical order)---
  PLL_CHAR_OUT;
  RNG_ANLG_CHAR_OUT;
  TRIGOUT;

  //----N2 bidirectional pins (listed in alphabetical order) ---
  DBG_DQ_in;   // when DBG_DQ pins are input mode (ie. input to DUT)
  DBG_DQ_out;  // when DBG_DQ pins are output mode (ie. output to DUT)
}

#endif
