// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: tcu_defines.vri
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
#define TAP_RESET          4'hF // 15
#define TAP_CAPTURE_IR     4'hE // 14
#define TAP_UPDATE_IR      4'hD // 13
#define TAP_IDLE           4'hC // 12
#define TAP_PAUSE_IR       4'hB // 11
#define TAP_SHIFT_IR       4'hA // 10
#define TAP_EXIT1_IR       4'h9 // 9
#define TAP_EXIT2_IR       4'h8 // 8
#define TAP_SELECT_DR      4'h7 // 7
#define TAP_CAPTURE_DR     4'h6 // 6
#define TAP_UPDATE_DR      4'h5 // 5
#define TAP_SELECT_IR      4'h4 // 4
#define TAP_PAUSE_DR       4'h3 // 3
#define TAP_SHIFT_DR       4'h2 // 2
#define TAP_EXIT1_DR       4'h1 // 1
#define TAP_EXIT2_DR       4'h0 // 0
// N1: #define TAP_RESET       0
// N1: #define TAP_IDLE        1
// N1: #define TAP_SELECT_DR   2
// N1: #define TAP_CAPTURE_DR  3
// N1: #define TAP_SHIFT_DR    4
// N1: #define TAP_EXIT1_DR    5
// N1: #define TAP_PAUSE_DR    6
// N1: #define TAP_EXIT2_DR    7
// N1: #define TAP_UPDATE_DR   8
// N1: #define TAP_SELECT_IR   9
// N1: #define TAP_CAPTURE_IR  10
// N1: #define TAP_SHIFT_IR    11
// N1: #define TAP_EXIT1_IR    12
// N1: #define TAP_PAUSE_IR    13
// N1: #define TAP_EXIT2_IR    14
// N1: #define TAP_UPDATE_IR   15


//
//----------- JTAG Public Instructions --------------
// (tcu_jtag_public.vr)
//                               765432109876543210            
#define TAP_BYPASS_INST         "111111111111111111"
#define TAP_EXTEST_INST         "000000000000000000" // IEEE99: potential here for stuck at 0 problem
#define TAP_IDCODE_INST         "000000000000000001"
#define TAP_SAMPLE_INST         "000000000000000010"
#define TAP_HIGHZ_INST          "000000000000000011"
#define TAP_CLAMP_INST          "000000000000000100"


////////////////////////////////////////////////////////////////////////////////////////////////


//
//----------- JTAG Private UCB Instructions ----------
// (tcu_jtag_private_ucb.vr)
//                               765432109876543210            
#define TAP_EXTEST_PULSE        "000000000000000101" // N2 custom, may be deleted
#define TAP_EXTEST_TRAIN        "000000000000000110" // N2 custom, may be deleted
#define TAP_UNDEF_07            "000000000000000111" // UNDEF: BYPASS
#define TAP_CREG_ADDR           "000000000000001000" 
#define TAP_CREG_WDATA          "000000000000001001"
#define TAP_CREG_RDATA          "000000000000001010"
#define TAP_CREG_SCRATCH        "000000000000001011"
#define TAP_NCU_WRITE           "000000000000001100"
#define TAP_NCU_READ            "000000000000001101"
#define TAP_NCU_WADDR           "000000000000001110"
#define TAP_NCU_WDATA           "000000000000001111"
#define TAP_NCU_RADDR           "000000000000010000"
#define TAP_UNDEF_11            "000000000000010001" // UNDEF: BYPASS
#define TAP_UNDEF_12            "000000000000010010" // UNDEF: BYPASS
// #define TAP_UNDEF_13            "000000000000010011" // UNDEF: BYPASS
#define TAP_MBIST_CLKSTPEN      "000000000000010011" 


////////////////////////////////////////////////////////////////////////////////////////////////


//
//----------- JTAG Private MBIST Instructions -------
// (tcu_jtag_private_mbist.vr)
//                               765432109876543210            
#define	TAP_MBIST_BYPASS        "000000000000010100"
#define	TAP_MBIST_MODE          "000000000000010101"
#define	TAP_MBIST_START         "000000000000010110"
#define TAP_UNDEF_17            "000000000000010111" // UNDEF: BYPASS
#define	TAP_MBIST_RESULT        "000000000000011000"
#define	TAP_MBIST_DIAG          "000000000000011001"
#define	TAP_MBIST_GETDONE       "000000000000011010"
#define	TAP_MBIST_GETFAIL       "000000000000011011"
// #define TAP_UNDEF_1C            "000000000000011100" // UNDEF: BYPASS
// #define TAP_UNDEF_1D            "000000000000011101" // UNDEF: BYPASS
// #define TAP_UNDEF_1E            "000000000000011110" // UNDEF: BYPASS
#define TAP_DMO_ACCESS          "000000000000011100" 
#define TAP_DMO_CLEAR           "000000000000011101" 
#define TAP_DMO_CONFIG          "000000000000011110" 
#define	TAP_MBIST_ABORT         "000000000000011111"



////////////////////////////////////////////////////////////////////////////////////////////////

//// N1: //
//// N1: //// JTAG Private Clock Instructions
//// N1: //// (tcu_jtag_private_clock.vr)
//// N1: ////                             765432109876543210            
//// N1: #define TAP_PLL_BYPASS		"000000000000011000"
//// N1: #define TAP_UNDEF_19            "000000000000011001" // UNDEF: BYPASS (N1 TAP_PLL_OBSERVE? -csr)
//// N1: 
//// N1: 
//// N1: ////                             765432109876543210            
//// N1: #define TAP_CLK_STOP_ID		 	    "011010"
//// N1: ////                            "000000AAAAAA......"
//// N1: ////                             AAAAAA: CCU_CTL CSR Reg
//// N1: 
//// N1: ////                             765432109876543210            
//// N1: #define TAP_CLK_SEL		            "011011"
//// N1: ////                            "000CCCBBBAAA......"
//// N1: ////                             AAA: cmpclk domain
//// N1: ////                             BBB: ddrclk domain
//// N1: ////                             CCC: ioclk domain


////////////////////////////////////////////////////////////////////////////////////////////////
//// Placeholders, N1 used these addresses for serial scan

//// N1: ////                             765432109876543210            
//// N1: #define TAP_SCAN_PARALLEL                   "100000"
//// N1:                                 "0000000000BA......"
//// N1: ////                            A: Suppress capture
//// N1: ////                            B: Force clock enable
//// N1: #define TAP_SCAN_PARALLEL_ALL	"000000000010"       // N2:TAP_SERSCAN
//// N1: #define TAP_SCAN_PARALLEL_DUMP	"000000000011"
//// N1: #define TAP_SCAN_PARALLEL_DUMP2	"000000000001"
//// N1: 
//// N1: ////                             765432109876543210            
//// N1: #define TAP_SCAN_SERIAL		            "100001"
//// N1:                                 "0000000000BA......"
//// N1: ////                            A: Suppress capture
//// N1: ////                            B: Force clock enable
//// N1: #define TAP_SCAN_SERIAL_ALL     "000000000010"       // N2:TAP_SERSCAN
//// N1: #define TAP_SCAN_SERIAL_DUMP    "000000000011"
//// N1: #define TAP_SCAN_SERIAL_DUMP2   "000000000001"
//// N1: 
//// N1: #define TAP_UNDEF_22            "000000000000100010" // UNDEF: BYPASS
//// N1: #define TAP_UNDEF_23            "000000000000100011" // UNDEF: BYPASS
//// N1: #define TAP_SCAN_BYPASS_EN	"000000000000100100"
//// N1: ////                             765432109876543210            
//// N1: #define	TAP_SCAN_NSTEP			    "100101"
//// N1: ////                            "00000BBBBAAA......"
//// N1: ////			         AAA:  Clock domain
//// N1: ////			         BBBB: Count of N
//// N1: #define TAP_SCAN_2STEP_IBUS	"000000010100"
//// N1: #define TAP_SCAN_2STEP_DRAM     "000000010010"
//// N1: #define TAP_SCAN_2STEP_CMP      "000000010001"
//// N1: ////                             765432109876543210            
//// N1: #define TAP_SCAN_DUMP                       "100110" // N1 CTU document says this is UNDEF -csr
//// N1: ////                            "00000000000A......"
//// N1: ////                             A: 0=serial 1=parallel

//                               765432109876543210            
#define TAP_UNDEF_20            "000000000000100000" // UNDEF: BYPASS
#define TAP_UNDEF_21            "000000000000100001" // UNDEF: BYPASS
#define TAP_UNDEF_22            "000000000000100010" // UNDEF: BYPASS
#define TAP_UNDEF_23            "000000000000100011" // UNDEF: BYPASS
#define TAP_UNDEF_24            "000000000000100100" // UNDEF: BYPASS
#define TAP_UNDEF_25            "000000000000100101" // UNDEF: BYPASS
#define TAP_UNDEF_26            "000000000000100110" // UNDEF: BYPASS
#define TAP_UNDEF_27            "000000000000100111" // UNDEF: BYPASS


////////////////////////////////////////////////////////////////////////////////////////////////


//----------- Efuse Instructions --------------------
// (tcu_jtag_private_efuse.vr)
//                               765432109876543210            
#define TAP_FUSE_READ           "000000000000101000"
#define TAP_FUSE_BYPASS_DATA    "000000000000101001"
#define TAP_FUSE_BYPASS         "000000000000101010"
#define TAP_FUSE_ROW_ADDR       "000000000000101011"
#define TAP_FUSE_COL_ADDR       "000000000000101100"
#define TAP_FUSE_READ_MODE      "000000000000101101"
#define TAP_FUSE_DEST_SAMPLE    "000000000000101110"
// #define TAP_UNDEF_2F            "000000000000101111" // UNDEF: BYPASS
#define TAP_FUSE_RVCLR          "000000000000101111" 




////////////////////////////////////////////////////////////////////////////////////////////////


//---------- JTAG Private Shadow Scan Instructions --
// (tcu_jtag_private_shscan.vr)
//                               765432109876543210            
#define TAP_SPC_SHSCAN          "000000000000110"
#define TAP_SPCTHR0_SHSCAN      "000000000000110000"
#define TAP_SPCTHR1_SHSCAN      "000000000000110001"
#define TAP_SPCTHR2_SHSCAN      "000000000000110010"
#define TAP_SPCTHR3_SHSCAN      "000000000000110011"
#define TAP_SPCTHR4_SHSCAN      "000000000000110100"
#define TAP_SPCTHR5_SHSCAN      "000000000000110101"
#define TAP_SPCTHR6_SHSCAN      "000000000000110110"
#define TAP_SPCTHR7_SHSCAN      "000000000000110111"
#define TAP_SOC_SHSCAN          "000000000000111"
#define TAP_L2T_SHSCAN          "000000000000111000" 
#define TAP_UNDEF_39            "000000000000111001" // UNDEF: Shadow scan reserved
#define TAP_UNDEF_3A            "000000000000111010" // UNDEF: Shadow scan reserved
#define TAP_UNDEF_3B            "000000000000111011" // UNDEF: Shadow scan reserved
#define TAP_UNDEF_3C            "000000000000111100" // UNDEF: Shadow scan reserved
#define TAP_UNDEF_3D            "000000000000111101" // UNDEF: Shadow scan reserved
#define TAP_UNDEF_3E            "000000000000111110" // UNDEF: Shadow scan reserved
#define TAP_UNDEF_3F            "000000000000111111" // UNDEF: Shadow scan reserved

//---------- JTAG Clock Stop Instructions ---------
//@@UPDATE@@ Reserved: Wait until PRM updated 40..43,48
#define TAP_CLOCK_SSTOP         "000000000001000000"
#define TAP_CLOCK_HSTOP         "000000000001000001"
#define TAP_CLOCK_START         "000000000001000010"
#define TAP_CLOCK_DOMAIN        "000000000001000011"
#define TAP_CLOCK_STATUS        "000000000001000100"
#define TAP_CLKSTP_DELAY        "000000000001000101"
#define TAP_CORE_SEL            "000000000001000110"
#define TAP_CORE_EN             "000000000001000111"
#define TAP_DE_COUNT            "000000000001001000"

#define TAP_CYCLE_COUNT         "000000000001001001"
#define TAP_TCU_DCR             "000000000001001010"
#define TAP_CORE_RUN            "000000000001001011"
#define TAP_CORE_RUN_STATUS     "000000000001001100"
#define TAP_DOSS_ENABLE         "000000000001001101"
#define TAP_DOSS_MODE           "000000000001001110"
#define TAP_SS_REQUEST          "000000000001001111"
#define TAP_DOSS_STATUS         "000000000001010000"
#define TAP_CS_MODE             "000000000001010001"
#define TAP_CS_STATUS           "000000000001010010"
#define TAP_UNDEF_53            "000000000001010011"
#define TAP_UNDEF_54            "000000000001010100"
#define TAP_UNDEF_55            "000000000001010101"
#define TAP_UNDEF_56            "000000000001010110"
#define TAP_UNDEF_57            "000000000001010111"

//------- JTAG TCU Serial to L2 Instructions ------
//@@UPDATE@@ Reserved: Wait until PRM updated 58..5B
#define TAP_L2_ADDR             "000000000001011000"
#define TAP_L2_WRDATA           "000000000001011001"
#define TAP_L2_WR               "000000000001011010"
#define TAP_L2_RD               "000000000001011011"

// 0x5C <----RANGE----> 0x7F
#define TAP_UNDEF_5C            "000000000001011100"
#define TAP_UNDEF_5D            "000000000001011101"
#define TAP_UNDEF_5E            "000000000001011110"
#define TAP_UNDEF_5F            "000000000001011111"
#define TAP_LBIST_START         "000000000001100000"
#define TAP_LBIST_BYPASS        "000000000001100001"
#define TAP_LBIST_MODE          "000000000001100010"
#define TAP_LBIST_ACCESS        "000000000001100011"
#define TAP_LBIST_GETDONE       "000000000001100100"
#define TAP_LBIST_ABORT         "000000000001100101"
#define TAP_UNDEF_66            "000000000001100110"
#define TAP_UNDEF_67            "000000000001100111"
#define TAP_UNDEF_68            "000000000001101000"
#define TAP_UNDEF_69            "000000000001101001"
#define TAP_UNDEF_6A            "000000000001101010"
#define TAP_UNDEF_6B            "000000000001101011"
#define TAP_UNDEF_6C            "000000000001101100"
#define TAP_UNDEF_6D            "000000000001101101"
#define TAP_UNDEF_6E            "000000000001101110"
#define TAP_UNDEF_6F            "000000000001101111"
#define TAP_UNDEF_70            "000000000001110000"
#define TAP_UNDEF_71            "000000000001110001"
#define TAP_UNDEF_72            "000000000001110010"
#define TAP_UNDEF_73            "000000000001110011"
#define TAP_UNDEF_74            "000000000001110100"
#define TAP_UNDEF_75            "000000000001110101"
#define TAP_UNDEF_76            "000000000001110110"
#define TAP_UNDEF_77            "000000000001110111"
#define TAP_UNDEF_78            "000000000001111000"
#define TAP_UNDEF_79            "000000000001111001"
#define TAP_UNDEF_7A            "000000000001111010"
#define TAP_UNDEF_7B            "000000000001111011"
#define TAP_UNDEF_7C            "000000000001111100"
#define TAP_UNDEF_7D            "000000000001111101"
#define TAP_UNDEF_7E            "000000000001111110"
#define TAP_UNDEF_7F            "000000000001111111"


//---------- JTAG Private Scan Instructions ---------
// (tcu_jtag_private_scan.vr)
//                               765432109876543210            
// #define TAP_SCAN_SERIAL      "000000000010000000"
// #define TAP_SCAN_SERIAL_SEL  "000000000010000001"
#define TAP_SERSCAN             "000000000010000000"
#define TAP_CHAINSEL            "000000000010000001"
#define TAP_MT_ACCESS           "000000000010000010"
#define TAP_MT_CLEAR            "000000000010000011"
#define TAP_MT_SCAN             "000000000010000100"
#define TAP_UNDEF_85            "000000000010000101"
#define TAP_UNDEF_86            "000000000010000110"
#define TAP_UNDEF_87            "000000000010000111"
#define TAP_TP_ACCESS           "000000000010001000"
#define TAP_TP_CLEAR            "000000000010001001"
#define TAP_UNDEF_8A            "000000000010001010"
#define TAP_UNDEF_8B            "000000000010001011"
#define TAP_UNDEF_8C            "000000000010001100"
#define TAP_UNDEF_8D            "000000000010001101"
#define TAP_UNDEF_8E            "000000000010001110"
#define TAP_UNDEF_8F            "000000000010001111"
#define TAP_STCI_ACCESS         "000000000010010000"
#define TAP_STCI_CLEAR          "000000000010010001"
#define TAP_UNDEF_92            "000000000010010010"
#define TAP_UNDEF_93            "000000000010010011"
#define TAP_UNDEF_94            "000000000010010100"
#define TAP_UNDEF_95            "000000000010010101"
#define TAP_UNDEF_96            "000000000010010110"
#define TAP_UNDEF_97            "000000000010010111"
#define TAP_UNDEF_98            "000000000010011000"
#define TAP_UNDEF_99            "000000000010011001"
#define TAP_UNDEF_9A            "000000000010011010"
#define TAP_UNDEF_9B            "000000000010011011"
#define TAP_UNDEF_9C            "000000000010011100"
#define TAP_UNDEF_9D            "000000000010011101"
#define TAP_UNDEF_9E            "000000000010011110"
#define TAP_UNDEF_9F            "000000000010011111"
#define TAP_JTPOR_ACCESS        "000000000010100000"
#define TAP_JTPOR_CLEAR         "000000000010100001"
#define TAP_JTPOR_STATUS        "000000000010100010"
#define TAP_SCKBYP_ACCESS       "000000000010100011"
#define TAP_SCKBYP_CLEAR        "000000000010100100"
#define TAP_UNDEF_A5            "000000000010100101"
#define TAP_UNDEF_A6            "000000000010100110"
#define TAP_UNDEF_A7            "000000000010100111"
#define TAP_UNDEF_A8            "000000000010101000"
#define TAP_UNDEF_A9            "000000000010101001"
#define TAP_UNDEF_AA            "000000000010101010"
#define TAP_UNDEF_AB            "000000000010101011"
#define TAP_UNDEF_AC            "000000000010101100"
#define TAP_UNDEF_AD            "000000000010101101"
#define TAP_UNDEF_AE            "000000000010101110"
#define TAP_UNDEF_AF            "000000000010101111"
#define TAP_UNDEF_B0            "000000000010110000"
#define TAP_UNDEF_B1            "000000000010110001"
#define TAP_UNDEF_B2            "000000000010110010"
#define TAP_UNDEF_B3            "000000000010110011"
#define TAP_UNDEF_B4            "000000000010110100"
#define TAP_UNDEF_B5            "000000000010110101"
#define TAP_UNDEF_B6            "000000000010110110"
#define TAP_UNDEF_B7            "000000000010110111"
#define TAP_UNDEF_B8            "000000000010111000"
#define TAP_UNDEF_B9            "000000000010111001"
#define TAP_UNDEF_BA            "000000000010111010"
#define TAP_UNDEF_BB            "000000000010111011"
#define TAP_UNDEF_BC            "000000000010111100"
#define TAP_UNDEF_BD            "000000000010111101"
#define TAP_UNDEF_BE            "000000000010111110"
#define TAP_UNDEF_BF            "000000000010111111"
#define TAP_UNDEF_C0            "000000000011000000"
#define TAP_UNDEF_C1            "000000000011000001"
#define TAP_UNDEF_C2            "000000000011000010"
#define TAP_UNDEF_C3            "000000000011000011"
#define TAP_UNDEF_C4            "000000000011000100"
#define TAP_UNDEF_C5            "000000000011000101"
#define TAP_UNDEF_C6            "000000000011000110"
#define TAP_UNDEF_C7            "000000000011000111"
#define TAP_UNDEF_C8            "000000000011001000"
#define TAP_UNDEF_C9            "000000000011001001"
#define TAP_UNDEF_CA            "000000000011001010"
#define TAP_UNDEF_CB            "000000000011001011"
#define TAP_UNDEF_CC            "000000000011001100"
#define TAP_UNDEF_CD            "000000000011001101"
#define TAP_UNDEF_CE            "000000000011001110"
#define TAP_UNDEF_CF            "000000000011001111"
#define TAP_UNDEF_D0            "000000000011010000"
#define TAP_UNDEF_D1            "000000000011010001"
#define TAP_UNDEF_D2            "000000000011010010"
#define TAP_UNDEF_D3            "000000000011010011"
#define TAP_UNDEF_D4            "000000000011010100"
#define TAP_UNDEF_D5            "000000000011010101"
#define TAP_UNDEF_D6            "000000000011010110"
#define TAP_UNDEF_D7            "000000000011010111"
#define TAP_UNDEF_D8            "000000000011011000"
#define TAP_UNDEF_D9            "000000000011011001"
#define TAP_UNDEF_DA            "000000000011011010"
#define TAP_UNDEF_DB            "000000000011011011"
#define TAP_UNDEF_DC            "000000000011011100"
#define TAP_UNDEF_DD            "000000000011011101"
#define TAP_UNDEF_DE            "000000000011011110"
#define TAP_UNDEF_DF            "000000000011011111"
#define TAP_UNDEF_E0            "000000000011100000"
#define TAP_UNDEF_E1            "000000000011100001"
#define TAP_UNDEF_E2            "000000000011100010"
#define TAP_UNDEF_E3            "000000000011100011"
#define TAP_UNDEF_E4            "000000000011100100"
#define TAP_UNDEF_E5            "000000000011100101"
#define TAP_UNDEF_E6            "000000000011100110"
#define TAP_UNDEF_E7            "000000000011100111"
#define TAP_UNDEF_E8            "000000000011101000"
#define TAP_UNDEF_E9            "000000000011101001"
#define TAP_UNDEF_EA            "000000000011101010"
#define TAP_UNDEF_EB            "000000000011101011"
#define TAP_UNDEF_EC            "000000000011101100"
#define TAP_UNDEF_ED            "000000000011101101"
#define TAP_UNDEF_EE            "000000000011101110"
#define TAP_UNDEF_EF            "000000000011101111"
#define TAP_UNDEF_F0            "000000000011110000"
#define TAP_UNDEF_F1            "000000000011110001"
#define TAP_UNDEF_F2            "000000000011110010"
#define TAP_UNDEF_F3            "000000000011110011"
#define TAP_UNDEF_F4            "000000000011110100"
#define TAP_UNDEF_F5            "000000000011110101"
#define TAP_UNDEF_F6            "000000000011110110"
#define TAP_UNDEF_F7            "000000000011110111"
#define TAP_UNDEF_F8            "000000000011111000"
#define TAP_UNDEF_F9            "000000000011111001"
#define TAP_UNDEF_FA            "000000000011111010"
#define TAP_UNDEF_FB            "000000000011111011"
#define TAP_UNDEF_FC            "000000000011111100"
#define TAP_UNDEF_FD            "000000000011111101"
#define TAP_UNDEF_FE            "000000000011111110"


//---------- Identification register ----------------
//                   MSB 5432109876543210 LSB
#define TAP_VERSION               4'b0000
#define TAP_PART_NUM 16'b0010101010101010                         
#define TAP_ID_NUM        11'b00000111110  // Sun MFG ID 0x03E






