// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: tcu_top_defines.vri
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
#ifndef INC_TCU_TOP_DEFINES_VRI
#define INC_TCU_TOP_DEFINES_VRI

//---- common parts for all benches
//---- will separate this part and put it in a common file at the top-level
//---- (eg. :/verif/env/common/vera/include/top_defines.vri)

#define TOP     tb_top
#define CPU     `TOP.cpu        // design top module
#define TCU	`TOP.cpu.tcu  	// Test control unit
#define CCU     `TOP.cpu.ccu  	// Clock control unit
#define RST     `TOP.cpu.rst    // Reset logic unit
#define EFU     `TOP.cpu.efu    // Electronic fuse unit
#define NCU     `TOP.cpu.ncu    // Non-cacheable unit
#define SII     `TOP.cpu.sii    // sii unit
#define SIO     `TOP.cpu.sio    // sio unit

//---- TCU SAT specific ----

#define MONTCU  `TOP.tcu_mon    // Verilog DUT monitors
#define MONCCU  `TOP.ccu_mon    // Verilog DUT monitors
#define MONRST  `TOP.rst_mon    // Verilog DUT monitors

#define OUTPUT_EDGE_N  NHOLD
#define INPUT_EDGE   PSAMPLE
#define INPUT_SKEW   #-3

#define NUM_MBIST_ENGINES  48	// Total number of MBIST engines
#define NUM_LBIST_ENGINES  8	// Total number of LBIST engines
#define NUM_THREADS        64	// Total number of threads


#endif
