// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T2 Processor File: mmu_core.diaglist
// Copyright (C) 1995-2007 Sun Microsystems, Inc. All Rights Reserved
// 4150 Network Circle, Santa Clara, California 95054, U.S.A.
//
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// 
// For the avoidance of doubt, and except that if any non-GPL license 
// choice is available it will apply instead, Sun elects to use only 
// the General Public License version 2 (GPLv2) at this time for any 
// software where a choice of GPL license versions is made 
// available with the language indicating that GPLv2 or any later version 
// may be used, or where a choice of which version of the GPL is applied is 
// otherwise unspecified. 
//
// Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
// CA 95054 USA or visit www.sun.com if you need additional information or 
// have any questions. 
// 
// ========== Copyright Header End ============================================
<sys(mmu_core) name=sys(mmu_core)>
<sys(all)>
<sys(all_T2)>
<sys(nightly)>

#if (!defined FC)
<runargs -sas -vcs_run_args=+thread=01>
#endif

#if (defined FC)
<runargs -sas -midas_args=-DCMP_THREAD_START=0x01 -finish_mask=1 >
#endif

   mmu_st_unsupport_psize    mmu_st_unsupport_psize.s
   mmu_st_h2p                mmu_st_h2p.s
#ifdef SPC
   mmu_st_tsb_va_hole        mmu_st_tsb_va_hole.s -midas_args=-DCUSTOM_TRAP_0X9
   mmu_st_tsb_va_hole_1      mmu_st_tsb_va_hole_1.s -midas_args=-DCUSTOM_TRAP_0X9
#endif
   mmu_st_ext_ra             mmu_st_ext_ra.s
   mmu_use_bit_test          mmu_tag_read_use_bit_test.s
   mmu_st_hwtw_enable        mmu_st_hwtw_enable.s
</runargs>

#if (!defined FC)
<runargs -sas -vcs_run_args=+thread=all>
#endif

#if (defined FC)
<runargs -sas -midas_args=-DCMP_THREAD_START=all -finish_mask=all >
#endif

   mmu_mt_ranotpa_0          mmu_mt_ranotpa_0.s
   mmu_mt_no_hboot_hwtw_0    mmu_mt_no_hboot_hwtw_0.s
   mmu_mt_no_hboot_hwtw_0a   mmu_mt_no_hboot_hwtw_0.s -midas_args=-DNOHWTW
   mmu_mt_ep_0               mmu_mt_ep_0.s
   mmu_mt_psize_1            mmu_mt_psize_1.s
   mmu_mt_realrange_0        mmu_mt_realrange_0.s
   mmu_mt_realrange_1        mmu_mt_realrange_1.s
   mmu_mt_hwtw_demap         mmu_mt_hwtw_demap.s
   mmu_mt_tsb_ptr_0          mmu_mt_tsb_ptr_0.s
   mmu_mt_tsb_ptr_1          mmu_mt_tsb_ptr_1.s
#if (!defined FC)
   mmu_mt_htba               mmu_mt_htba.s -vcs_run_args=+thread=ff
#endif
#if (defined FC)
   mmu_mt_htba               mmu_mt_htba.s -midas_args=-DCMP_THREAD_START=ff -finish_mask=all
#endif
   mmu_mt_real_0             mmu_mt_real_0.s
   mmu_mt_real_1             mmu_mt_real_1.s
   mmu_mt_bypass_use_ctx_0   mmu_mt_bypass_use_ctx_0.s
   mmu_mt_write_tsb_0        mmu_mt_write_tsb_0.s
   mmu_mt_rr_0               mmu_mt_rr_0.s
   mmu_mt_demap_page         mmu_mt_demap_page.s
   mmu_mt_demap_page_1       mmu_mt_demap_page_1.s

</runargs>

#ifdef SPC

<runargs -sas -vcs_run_args=+thread=07 -vcs_run_args=+err_chkrs_off>
   mmu_mt_mhit_0             mmu_mt_mhit_0.s -vcs_run_args=+err_sync_on
</runargs>

<runargs -sas -vcs_run_args=+thread=13>
   mmu_mt_mhit_1             mmu_mt_mhit_1.s -vcs_run_args=+err_sync_on
</runargs>

<runargs -sas -vcs_run_args=+thread=21 -vcs_run_args=+err_chkrs_off>
   mmu_st_mhit_2             mmu_st_mhit_2.s -vcs_run_args=+err_sync_on
</runargs>

#endif

#if (!defined FC)
<runargs -sas -vcs_run_args=+thread=03>
#endif
#if (defined FC)
<runargs -sas -midas_args=-DCMP_THREAD_START=0x03 -finish_mask=3 >
#endif

   mmu_mt_use_ctx0     mmu_mt_use_ctx0.s
   mmu_mt_use_ctx1     mmu_mt_use_ctx1.s
   mmu_mt_rtrans_0     mmu_mt_rtrans_0.s

</runargs>

#if (!defined FC)
<runargs -sas -vcs_run_args=+thread=1f>
#endif
#if (defined FC)
<runargs -sas -midas_args=-DCMP_THREAD_START=0x1f -finish_mask=1f >
#endif

   mmu_mt_asi_cp       mmu_mt_asi_cp.s  

</runargs>


#if (!defined FC)
<runargs -sas -vcs_run_args=+thread=01 -midas_args=-DTSB_SEARCH_BURST>
#endif
#if (defined FC)
<runargs -sas -midas_args=-DCMP_THREAD_START=0x01 -midas_args=-DTSB_SEARCH_BURST -finish_mask=1 >
#endif

   mmu_st_unsupport_psize_burst    mmu_st_unsupport_psize.s
   mmu_st_h2p_burst                mmu_st_h2p.s
#ifdef SPC
   mmu_st_tsb_va_hole_burst        mmu_st_tsb_va_hole.s -midas_args=-DCUSTOM_TRAP_0X9
   mmu_st_tsb_va_hole_1_burst      mmu_st_tsb_va_hole_1.s -midas_args=-DCUSTOM_TRAP_0X9
   mmu_st_ext_ra_burst             mmu_st_ext_ra.s
#endif

</runargs>

#if (!defined FC)
<runargs -sas -vcs_run_args=+thread=all -midas_args=-DTSB_SEARCH_BURST>
#endif
#if (defined FC)
<runargs -sas -midas_args=-DCMP_THREAD_START=all -midas_args=-DTSB_SEARCH_BURST -finish_mask=all >
#endif

   mmu_mt_ranotpa_0_burst          mmu_mt_ranotpa_0.s
   mmu_mt_no_hboot_hwtw_0_burst    mmu_mt_no_hboot_hwtw_0.s
   mmu_mt_no_hboot_hwtw_0a_burst   mmu_mt_no_hboot_hwtw_0.s -midas_args=-DNOHWTW
   mmu_mt_ep_0_burst               mmu_mt_ep_0.s
   mmu_mt_psize_1_burst            mmu_mt_psize_1.s
   mmu_mt_realrange_0_burst        mmu_mt_realrange_0.s
   mmu_mt_realrange_1_burst        mmu_mt_realrange_1.s
   mmu_mt_hwtw_demap_burst         mmu_mt_hwtw_demap.s
   mmu_mt_tsb_ptr_0_burst          mmu_mt_tsb_ptr_0.s
   mmu_mt_tsb_ptr_1_burst          mmu_mt_tsb_ptr_1.s

#if (!defined FC)
   mmu_mt_htba_burst               mmu_mt_htba.s -vcs_run_args=+thread=ff
#endif
#if (defined FC)
   mmu_mt_htba_burst               mmu_mt_htba.s -midas_args=-DCMP_THREAD_START=0xff -finish_mask=ff
#endif

   mmu_mt_real_0_burst             mmu_mt_real_0.s
   mmu_mt_real_1_burst             mmu_mt_real_1.s
   mmu_mt_bypass_use_ctx_0_burst   mmu_mt_bypass_use_ctx_0.s
   mmu_mt_write_tsb_0_burst        mmu_mt_write_tsb_0.s
   mmu_mt_rr_0_burst               mmu_mt_rr_0.s
   mmu_mt_demap_page_burst         mmu_mt_demap_page.s
   mmu_mt_demap_page_1_burst       mmu_mt_demap_page_1.s

</runargs>

#ifdef SPC

<runargs -sas -vcs_run_args=+thread=07 -midas_args=-DTSB_SEARCH_BURST -vcs_run_args=+err_chkrs_off>
   mmu_mt_mhit_0_burst             mmu_mt_mhit_0.s -vcs_run_args=+err_sync_on
</runargs>

#if (!defined FC)
<runargs -sas -vcs_run_args=+thread=13 -midas_args=-DTSB_SEARCH_BURST>
#endif
#if (defined FC)
<runargs -sas -midas_args=-DCMP_THREAD_START=0x13 -midas_args=-DTSB_SEARCH_BURST -finish_mask=13 >
#endif
   mmu_mt_mhit_1_burst             mmu_mt_mhit_1.s -vcs_run_args=+err_sync_on
</runargs>

#endif

#if (!defined FC)
<runargs -sas -vcs_run_args=+thread=03 -midas_args=-DTSB_SEARCH_BURST>
#endif
#if (defined FC)
<runargs -sas -midas_args=-DCMP_THREAD_START=0x03 -midas_args=-DTSB_SEARCH_BURST -finish_mask=3 >
#endif

   mmu_mt_use_ctx0_burst     mmu_mt_use_ctx0.s
   mmu_mt_use_ctx1_burst     mmu_mt_use_ctx1.s
   mmu_mt_rtrans_0_burst     mmu_mt_rtrans_0.s

</runargs>

#if (!defined FC)
<runargs -sas -vcs_run_args=+thread=1f -midas_args=-DTSB_SEARCH_BURST>
#endif
#if (defined FC)
<runargs -sas -midas_args=-DCMP_THREAD_START=0x1f -midas_args=-DTSB_SEARCH_BURST -finish_mask=1f >
#endif

   mmu_mt_asi_cp_burst	     mmu_mt_asi_cp.s  

</runargs>


#if (!defined FC)
<runargs -sas -vcs_run_args=+thread=01 -midas_args=-DTSB_SEARCH_PREDICTION>
#endif
#if (defined FC)
<runargs -sas -midas_args=-DCMP_THREAD_START=0x01 -midas_args=-DTSB_SEARCH_PREDICTION -finish_mask=1 >
#endif

   mmu_st_unsupport_psize_prediction    mmu_st_unsupport_psize.s
   mmu_st_h2p_prediction                mmu_st_h2p.s
#ifdef SPC
   mmu_st_tsb_va_hole_prediction        mmu_st_tsb_va_hole.s -midas_args=-DCUSTOM_TRAP_0X9
   mmu_st_tsb_va_hole_1_prediction      mmu_st_tsb_va_hole_1.s -midas_args=-DCUSTOM_TRAP_0X9
   mmu_st_ext_ra_prediction             mmu_st_ext_ra.s
#endif

</runargs>

#if (!defined FC)
<runargs -sas -vcs_run_args=+thread=all -midas_args=-DTSB_SEARCH_PREDICTION>
#endif
#if (defined FC)
<runargs -sas -midas_args=-DCMP_THREAD_START=all -midas_args=-DTSB_SEARCH_PREDICTION -finish_mask=all >
#endif

   mmu_mt_ranotpa_0_prediction          mmu_mt_ranotpa_0.s
   mmu_mt_no_hboot_hwtw_0_prediction    mmu_mt_no_hboot_hwtw_0.s
   mmu_mt_no_hboot_hwtw_0a_prediction   mmu_mt_no_hboot_hwtw_0.s -midas_args=-DNOHWTW
   mmu_mt_ep_0_prediction               mmu_mt_ep_0.s
   mmu_mt_psize_1_prediction            mmu_mt_psize_1.s
   mmu_mt_realrange_0_prediction        mmu_mt_realrange_0.s
   mmu_mt_realrange_1_prediction        mmu_mt_realrange_1.s
   mmu_mt_hwtw_demap_prediction         mmu_mt_hwtw_demap.s
   mmu_mt_tsb_ptr_0_prediction          mmu_mt_tsb_ptr_0.s
   mmu_mt_tsb_ptr_1_prediction          mmu_mt_tsb_ptr_1.s
#if (!defined FC)
   mmu_mt_htba_prediction               mmu_mt_htba.s -vcs_run_args=+thread=ff
#endif
#if (defined FC)
   mmu_mt_htba_prediction               mmu_mt_htba.s -midas_args=-DCMP_THREAD_START=0xff -finish_mask=ff
#endif
   mmu_mt_real_0_prediction             mmu_mt_real_0.s
//   mmu_mt_real_1_prediction             mmu_mt_real_1.s
   mmu_mt_bypass_use_ctx_0_prediction   mmu_mt_bypass_use_ctx_0.s
   mmu_mt_write_tsb_0_prediction        mmu_mt_write_tsb_0.s
   mmu_mt_rr_0_prediction               mmu_mt_rr_0.s
   mmu_mt_demap_page_prediction         mmu_mt_demap_page.s
   mmu_mt_demap_page_1_prediction       mmu_mt_demap_page_1.s

</runargs>

#ifdef SPC

#if (!defined FC)
<runargs -sas -vcs_run_args=+thread=07 -midas_args=-DTSB_SEARCH_PREDICTION -vcs_run_args=+err_chkrs_off>
#endif
#if (defined FC)
<runargs -sas -midas_args=-DCMP_THREAD_START=0x07 -midas_args=-DTSB_SEARCH_PREDICTION -vcs_run_args=+err_chkrs_off -finish_mask=7 >
#endif

   mmu_mt_mhit_0_prediction             mmu_mt_mhit_0.s -vcs_run_args=+err_sync_on
</runargs>

#if (!defined FC)
<runargs -sas -vcs_run_args=+thread=13 -midas_args=-DTSB_SEARCH_PREDICTION>
#endif
#if (defined FC)
<runargs -sas -midas_args=-DCMP_THREAD_START=0x13 -midas_args=-DTSB_SEARCH_PREDICTION -finish_mask=13 >
#endif

   mmu_mt_mhit_1_prediction             mmu_mt_mhit_1.s -vcs_run_args=+err_sync_on
</runargs>

#endif

#if (!defined FC)
<runargs -sas -vcs_run_args=+thread=03 -midas_args=-DTSB_SEARCH_PREDICTION>
#endif
#if (defined FC)
<runargs -sas -midas_args=-DCMP_THREAD_START=0x03 -midas_args=-DTSB_SEARCH_PREDICTION -finish_mask=3 >
#endif

   mmu_mt_use_ctx0_prediction     mmu_mt_use_ctx0.s
   mmu_mt_use_ctx1_prediction     mmu_mt_use_ctx1.s
   mmu_mt_rtrans_0_prediction     mmu_mt_rtrans_0.s

</runargs>

#if (!defined FC)
<runargs -sas -vcs_run_args=+thread=1f -midas_args=-DTSB_SEARCH_PREDICTION>
#endif
#if (defined FC)
<runargs -sas -midas_args=-DCMP_THREAD_START=0x1f -midas_args=-DTSB_SEARCH_PREDICTION -finish_mask=1f >
#endif

   mmu_mt_asi_cp_prediction       mmu_mt_asi_cp.s  

</runargs>

#ifdef SPC

<runargs -vcs_run_args=+err_sync_on -midas_args=-DNOERRCHK -vcs_run_args=+err_chkrs_off>
        err_sca_diag         err_sca_diag.s
        err_scau_diag        err_scau_diag.s
        err_mra_diag         err_mra_diag.s
</runargs>

#endif

</sys(nightly)>

#if (!defined FC)
<runargs -sas -vcs_run_args=+thread=all -midas_args=-DTSB_SEARCH_PREDICTION>
#endif
#if (defined FC)
<runargs -sas -midas_args=-DCMP_THREAD_START=all -midas_args=-DTSB_SEARCH_PREDICTION -finish_mask=all >
#endif

   mmu_mt_real_1_prediction             mmu_mt_real_1.s
</runargs>

</sys(all_T2)>
</sys(all)>
</sys(mmu_core)>


#ifdef SPC
<sys(random_mmu) name=sys(random_mmu)>
<sys(all)>
<sys(nightly)>

#if (!defined FC)
<runargs  -vcs_run_args=+thread=all -vcs_run_args=+th_timeout=20000 -tg_seed=1 -midas_args=-ld_args=-N -midas_args=-allow_tsb_conflicts -vcs_run_args=+err_sync_on -drm_freeram=2000>
#endif
#if (defined FC)
<runargs  -midas_args=-DCMP_THREAD_START=all -vcs_run_args=+th_timeout=20000 -tg_seed=1 -midas_args=-ld_args=-N -midas_args=-allow_tsb_conflicts -vcs_run_args=+err_sync_on -finish_mask=all -drm_freeram=4000 -drm_freeswap=2000>
#endif

   mmu_random_1           mmu_random_1.s 
   mmu_random_3           mmu_random_3.s
   mmu_random_4           mmu_random_4.s
   mmu_random_5           mmu_random_5.s
   mmu_random_6           mmu_random_6.s
   mmu_random_7           mmu_random_7.s
   mmu_random_8           mmu_random_8.s
   mmu_random_12          mmu_random_12.s
   mmu_random_14          mmu_random_14.s
   mmu_random_15          mmu_random_15.s
   mmu_random_16          mmu_random_16.s
   mmu_random_17          mmu_random_17.s
   mmu_random_19          mmu_random_19.s   
   writeMraErrs           writeMraWithErrs.s
</runargs>

#if (!defined FC)
<runargs -midas_args=-DMMU247 -vcs_run_args=+thread=all -midas_args=-DENABLE_ITTM_DTTM>
#endif
#if (defined FC)
<runargs -midas_args=-DMMU247 -midas_args=-DCMP_THREAD_START=all -midas_args=-DENABLE_ITTM_DTTM -finish_mask=all >
#endif

   mmu_random_0           mmu_random_0.s
   mmu_random_9           mmu_random_9.s
   mmu_random_10          mmu_random_10.s
   mmu_random_11          mmu_random_11.s
   mmu_random_13          mmu_random_13.s
   mmu_random_18          mmu_random_18.s
</runargs>

</sys(nightly)>
</sys(all)>
</sys(random_mmu)>

#endif

<sys(mmu_tlb_sync) name=sys(mmu_tlb_sync)>
   mmu_tag_read_use_bit_test      mmu_tag_read_use_bit_test.s
   mmu_read_data_access           mmu_read_data_access.s
   mmu_itlb_probe_test            mmu_itlb_probe_test.s
</sys(mmu_tlb_sync)>


<sys(mmu_cmp_test) name=sys(mmu_cmp_test)>

#if (!defined FC)
<runargs -midas_args=-DMMU247 -vcs_run_args=+thread=all -midas_args=-DENABLE_ITTM_DTTM -midas_args=-DPORTABLE_CORE>
#endif
#if (defined FC)
<runargs -midas_args=-DMMU247 -midas_args=-DCMP_THREAD_START=all -midas_args=-DENABLE_ITTM_DTTM -midas_args=-DPORTABLE_CORE -finish_mask=all >
#endif

   mmu_cmp_test_0           mmu_cmp_test_0.s
   mmu_cmp_test_1           mmu_cmp_test_1.s
   mmu_cmp_test_2           mmu_cmp_test_2.s
   mmu_cmp_test_3           mmu_cmp_test_3.s
   mmu_cmp_test_4           mmu_cmp_test_4.s
</runargs>
</sys(mmu_cmp_test)>
